★00000★﻿――あれから、数年の月日が流れた。
﻿――自那以后，流过了数年的时光。

★00001★仕事先との打ち合わせの帰りに、夜の街を１人歩く。
与工作单位商洽完，我1个人走在夜晚的街道上。

★00002★飲食店の電飾やパチンコ屋のネオンが\\n季節を問わずイルミネーションのように瞬いている。
饮食店的灯饰和游戏厅的霓虹灯\\n不分季节地闪烁着。

★00003★そんな光の群れをぼんやりと見ていると、\\n僕は擬似現実の世界が終わったあの時のことを思い出した。
隐约地看着那光芒，\\n我回想起了虚拟现实的世界终结的那个时候的事。

★00004★トウヤ
トウヤ

★00005★懐かしい、\\n　っていうほど時間は経ってない筈なんだけどな」
好怀念啊，\\n　虽然也没有经过很长时间」

★00006★歳を取ると、年月が過ぎるのがひどく早く感じる。
上了年纪后，我就更深刻地感受到时光的飞速流逝。

★00007★１０代の頃のひと月は、\\n今の何倍もの密度に感じられた気がした。
十几岁时的一个月，\\n感觉比现在要充实好几倍。

★00008★トウヤ
トウヤ

★00009★…って、あの擬似現実の中では、\\n　実際に何倍もの密度だったんだっけ」
…那，在那个虚拟现实里，\\n　实际上又有多充实呢」

★00010★独りごちながら、数年前のあの日のことを思い出す。
一个人孤独地想起了数年前的那一天。

★00011★僕と陶也が企んだ、無限ループの入莉育成計画は、\\n結局公な問題にはならなかった。
我和陶也策划的，无限循环的入莉养育计划，\\n结果并没有成为公众问题。

★00012★むしろ全員あの擬似現実で生きることを望んでいたので、\\n逆に途中で終わらせたことに文句が出たくらいだ。
不如说因为我希望所有人在那个虚拟现实里活下来，\\n反过来也就因为中途结束，而发发牢骚。

★00013★そして入莉や織塚の人工意識体を含む擬似現実のデータは、\\n彼女らが言ってた通り、全て凍結状態となっていた。
然后包括入莉和织塚的人工意识体的虚拟现实的数据，\\n正如她们所言，全部变为了冻结状态。

★00014★もちろん僕や陶也がいくらデータを解凍しようとしても、\\n一切を受け付けない。
当然我和陶也无论怎样解冻数据，\\n也毫无响应。

★00015★その為藤白の会社で企画していた、\\n多人数参加型の擬似現実ＲＰＧのプロジェクトは頓挫し…
因此藤白公司所计划的，\\n多人参加类的虚拟现实的RPG项目也停顿…

★00016★僕と陶也はその責任を負って、会社を首になった。\\n（正確には自主退社という形を取った）
我和陶也承担起那个责任，被所公司解雇。\\n（正确来讲是采取自行辞职的形式）

★00017★ただ精神転送や擬似現実、\\n人工意識体といった技術のノウハウは残ったので、\\n全くの大損になったわけではない。
但因为精神传送和虚拟现实，\\n及人工意识体这样的技术留了下来，\\n所以也并不是完全的损失。

★00018★それらを元に藤白の会社は\\n新たな企画を立ち上げる予定らしい。
藤白的公司好像打算以此为基础\\n推出新的企划。

★00019★擬似現実でも現実でも、藤白は変わらず強
无论是虚拟现实还是现实，藤白依旧

★00020★かだった。
很强硬。

★00021★…そして陶也とは、藤白の会社を辞めて以来、\\n１度も会っていない。
…然后陶也，自从藤白的公司辞职以来，\\n再也没有见过。

★00022★僕が『入莉を人工意識体として再現する』計画から\\n降りてしまったからだ。
因为我不做『把入莉作为人工意识体再现』的计划了。

★00023★その後陶也は日本を出て、以来音信不通の消息不明だった。
这之后陶也离开了日本，之后也就音讯全无。

★00024★トウヤ
トウヤ

★00025★（陶也のことだから、\\n　どこの国でもしっかりやっていってるだろうけど…）」
（毕竟是陶也，\\n　在哪个国家也都能好好干下去吧…）」

★00026★入莉を含めたこれまでのデータは全て凍結したままだが、\\nそれらは時間と金さえかければ、\\n陶也１人でも一から作り直すことは可能だろう。
虽然包含入莉在内的数据全部冻结，\\n但只要花上时间和金钱的话，\\n陶也1个人重头开始做也是可能的。

★00027★あるいは陶也なら、\\nいつか凍結されたデータを解凍してしまうかもしれない。
说不定陶也，\\n会在某天把被冻结的数据解冻。

★00028★もしそうなったら、僕はどうするのか――
如果真这样的话，我该怎么做――

★00029★正直、自分でもわからなかった。
老实说，我自己也不知道。

★00030★ちなみに僕自身は今、\\nフリーランスのプログラマーとして働いている。
顺带一提我自己现在，\\n作为自由程序员工作着。

★00031★手に職があるというのはありがたいもので、\\nこの十数年間で培ったプログラム技術のおかげで、\\n何とか食っていけた。
有个一技之长还是值得庆幸，\\n多亏这十几年时间学习的编程技术，\\n还是能混口饭吃的。

★00032★そう…擬似現実の世界から現実に戻ってきて、\\n僕はようやく全ての記憶を取り戻したのだ。
对…从虚拟现实的世界回来，\\n我终于取回了所有的记忆。

★00033★入莉が死んでからの、２０２２年までの現実の記憶を。
从入莉死后，到2022年现实的记忆。

★00034★しかし同時に、擬似現実で経験した記憶も蘇っている。
但在同时，在虚拟现实所经历的的记忆也苏醒了。

★00035★擬似現実の中で何度も繰り返された、ひと月足らずの時間…
在虚拟现实中重复了很多次，却不足一个月的时间…

★00036★そのリセットされ続けてきた記憶の全てを、\\n全てのプレイヤーが思い出していた。
那被连续重置的所有记忆，\\n所有的玩家都回想起来了。

★00037★そして、夏越やナルは…
然后，夏越和成子…

★00038★…いや、よそう。これ以上は語るべくもない。
…不，打住。不能再说这个了。

★00039★何周も繰り返したあの擬似現実の世界で、\\n僕には各周回で彼女達と想いを遂げた記憶がある。
在那个重复很多次的虚拟现实的世界，\\n我有每个轮回她们的实现愿望的记忆。

★00040★しかし現実に戻ってきて、全てを思い出した以上、\\nその中から誰か１人を選ぶことは――
但是既然我回到现实，全部都回忆了起来，\\n从那当中选择1人的话――

★00041★ただ彼女達も、今を懸命に生きている。
但是她们现在，也在努力地生活着。

★00042★それだけは、断言することが出来た。
只有那个我可以断言。

★00043★トウヤ
トウヤ

★00044★「実際、今でも複雑な気分だよな…」
「事实上，现在的心情也很复杂…」

★00045★それは例えるなら、ひどく感情移入したゲームをクリアしてしまい、\\n否応なく現実に引き戻されたような気分だった。
那就好比，通关了非常投入感情的游戏，\\n却被强行拉回了现实时的心情。

★00046★ただあの擬似現実の世界では、\\nクリアせずに延々とプレイし続けることも出来た。
只是在那个虚拟现实的世界，\\n可以做到不通关而继续游戏。

★00047★永遠に、１秒後が来ない世界の中で…
在1秒后永远不会到来的世界中…

★00048★入莉――いやイリと、\\n夏越、藤白、ナル達といつまでも戯れることも出来たのだ。
入莉――不，是和Iri，\\n夏越，藤白，成子她们一直嬉戏的事也能做到。

★00049★けれど僕は、それを選ばなかった。
但是我，却没有选择这个。

★00050★何故ならあの擬似現実を、\\nただの逃避先にしたくなかったから。
因为我不想把那个虚拟现实，\\n就当成是一个逃避的场所。

★00051★あの世界での出来事は現実じゃない、\\n限りなくフィクションに近いものだったけど…
虽然在那个世界发生的事并不是现实，\\n而是无限接近于虚构的东西…

★00052★それでも僕達は、あの世界で確かに生きていた。
即便如此，我们也确实在那个世界生存过。

★00053★あの世界で、“彼女”達と一緒に――
在那个世界，和“她”们一起――

★00054★――などと考えているうちに、\\n僕は目的の場所まで辿り着いた。
――在考虑这些种种事情的时候，\\n我终于到达了目的地。

★00055★トウヤ
トウヤ

★00056★「うん、やっぱりここからだとよく見えるな」
「嗯，果然从这里就能看得很清楚呢」

★00057★はるか天までそびえ立つ、建設中の巨大な電波塔…
巍然耸立着的，建设中的巨大的电波塔…

★00058★それはてんくうタウンのスカイタワーではなく、\\n埼玉県天宮市にある、現実の東都スカイタワーだった。
那不是天空城的天空塔，\\n而是在埼玉县天宫市的，现实的东都天空塔。

★00059★２０２２年の現実には実在しなかったスカイタワーを、\\n藤白の会社がこの数年で建設し始めたのだ。
藤白的公司这几年开始建设的，\\n2022年的现实并不实际存在的天空塔。

★00060★話によると、元々東都スカイタワーの計画は、\\n２０２２年の時点で実際にあったらしい。
据说，本来东都天空塔的计划，\\n在2022年的时间点好像实际上就有。

★00061★それを擬似現実の世界で先取りしたのが、\\nてんくうタウンのスカイタワーだったというわけである。
虚拟现实的世界，\\n天空城的天空塔。

★00062★トウヤ
トウヤ

★00063★「完成はまだ数年先らしいけど、楽しみだな…」
「虽然完成还好几年的样子，但好高兴啊…」

★00064★僕は時折ここへ足を運んは、\\n日々高くなっていくスカイタワーの建設を見守っていた。
我偶尔会来到这里，\\n守望这日渐高耸的天空塔的建设。

★00065★そしてこのスカイタワーを見る度に、\\nあの擬似現実での日々と、イリの存在が思い出される。
然后每次看到天空塔的时候，\\n就会回想起在那个虚拟世界的每一天，以及Iri的存在。

★00066★トウヤ
トウヤ

★00067★（イリ…僕は約束通り、\\n　毎年９月２９日には君の誕生日を祝ってるよ）」
（Iri…我按照预定，\\n　在每年的9月29日给你庆祝生日了呢）」

★00068★幼なじみの千ヶ崎入莉と、\\n擬似現実の世界で共に歩んだ冬谷イリ。
青梅竹马的千崎入莉，\\n和在虚拟现实的世界一同漫步的冬谷入莉。

★00069★僕にとって大事な２人の女の子の為に、\\n毎年９月２９日にはハッピーバースデーを口ずさんでいた。
为了对我来说很重要的2个女孩子，\\n我在每年的9月29日都会哼唱着happy birthday。

★00070★トウヤ
トウヤ

★00071★でも――[wait]君達に会えないのは、やっぱり寂しいな…」
但是――[wait]和你们不能相见，果然还是有些…」

★00072★イリ…僕と陶也が作った、人工意識体。
Iri…我和陶也所作的，人工意识体。

★00073★入莉の身代わりだった筈の彼女が、\\n擬似現実の中で共に過ごすうちに、\\n僕にとってそれ以上の存在となって…
本应该是入莉的替身的她，\\n在和虚拟现实中共同度过的时间里，\\n对我来说已经是更重要的存在…

★00074★それ故に、僕は再び愛しい人を失ってしまった。
因此，我也再次失去了所爱的人。

★00075★なんて因果応報。なんて自業自得。
何等的因果报应。何等的自作自受。

★00076★実質２倍になってしまった孤独と寂しさが、\\n全部己の過ちのせいだってわかってるけど…
虽然我也知道变成实质2倍的孤独与寂寞，\\n全部都是自己的过错…

★00077★トウヤ
トウヤ

★00078★（…それでも、君がいなくて寂しいと思う気持ちは、\\n　止まらないんだ――）」
（…即便如此，也还是止不住，\\n　没有你而觉得寂寞的心情――）」

★00079★――ピリリリリリリ、ピリリリリリリ…
――叮铃铃铃铃铃铃，叮铃铃铃铃铃铃…

★00080★その時、ポケットの中から着信音が鳴り響いた。
那时，从口袋里传来了电话声响。

★00081★携帯を取り出して画面を見ると、\\n登録されていない見知らぬ番号だった。
我掏出手机看了画面后，\\n是没有注册也没有见过的号码。

★00082★僕は訝しみながら、\\n通話ボタンを押してテレビ電話となる携帯の画面を見つめる…
我有些惊讶，\\n但还是按下通话按钮盯着可视手机的画面…

★00083★イリ＠入莉
イリ＠入莉

★00084★「『もしもし…兄さん？　聞こえますか？』」
「『喂喂…哥哥？　能听见么？』」

★00085★トウヤ
トウヤ

★00086★「いっ――イリ！？」
「入――Iri！？」

★00087★するとそこには、\\n
于是在那里却出现了，\\n

★00088★現実に存在する筈のない相手の姿が映し出された。
本不应存在于这个世界的，对方的样子。

★00089★トウヤ
トウヤ

★00090★「イリ、どうして？　君のデータは凍結されてる筈じゃ…」
「Iri，为什么？　你的数据不是被冻结了…」

★00091★イリ＠入莉
イリ＠入莉

★00092★『兄さん…この声が兄さんに届いてるものと信じて、\\n　話を続けますね』」
『哥哥…我相信这个声音能够能传达给哥哥，\\n　那我继续说了』」

★00093★トウヤ
トウヤ

★00094★「あれ？　こっちの声が聞こえてないのか？　イリ！」
「咦？　听不见这边的声音么？　Iri！」

★00095★画面に向って問いかける僕に、\\nイリはすぐにその疑問に答えてくれる。
对着画面询问的我，\\nIri则对那个问题做出了回答。

★00096★イリ＠入莉
イリ＠入莉

★00097★『まず最初に、この映像と音声は、\\n　リアルタイムのものではありません』」
『首先，这段影像和音频，\\n　并不是实时的东西』」

★00098★イリ＠入莉
イリ＠入莉

★00099★『これはわたし達がデータを完全に凍結する前に残した、\\n　録画映像なんです』」
『这是我们在把数据完全冻结前所留下的，\\n　录制影像』」

★00100★トウヤ
トウヤ

★00101★「録画、映像…？」
「录制，影像…？」

★00102★イリ＠入莉
イリ＠入莉

★00103★『わたしはカサンドラさんに頼んで、\\n　このデータを現実のインターネットに仕込んでもらいました』」
『我拜托了卡桑德拉小姐，\\n　把这段数据传到了现实的互联网上』」

★00104★イリ＠入莉
イリ＠入莉

★00105★『ある日付にある条件を満たすと、\\n　兄さんの携帯に電話をかけてこの映像と音声が流れるよう\\n　プログラムされてあるんです』」
『其被设计为，\\n　只要在某一天满足某种条件，\\n　就会向哥哥的手机打电话播放这段影像与音频』」

★00106★ある日付に、ある条件…？　一体何のことを言ってるんだ？
某一天，某种条件…？　究竟在说些什么呢？

★00107★イリ＠入莉
イリ＠入莉

★00108★『日付の方はともかく、\\n　もう１つの条件を満たしてくれるかどうかは、\\n　完全に運任せですから…』」
『先不论日期，\\n　因为能不能满足另一个条件，\\n　完全是看运气呢…』」

★00109★イリ＠入莉
イリ＠入莉

★00110★『兄さんにこれが届くのが一体何年先になるのか、\\n　わたしにはわかりません』」
『到底要过多少年才能让哥哥收到这个，\\n　我也不知道』」

★00111★イリ＠入莉
イリ＠入莉

★00112★『チャンスは１年に１度きり…けどいつか必ず、\\n　兄さんが条件を満たしてくれると信じて、\\n　このメッセージを残します』」
『机会1年只有1次…但是我相信，\\n　总有一天哥哥能满足这个条件，\\n　所以才留下这条消息』」

★00113★画面の向こう側のイリは一方的にそう告げると、\\n１度区切りをつけてから再び口を開いた。
画面那边的Iri这样告诉我，\\n在停顿了一会儿后又再次张开了口。

★00114★イリ＠入莉
イリ＠入莉

★00115★『さて、兄さん…その近くに、\\n　大きなビルか電波塔があると思います』」
『那么，哥哥…我想在你的附近，\\n　一定有很大的楼房或者是电波塔』」

★00116★大きなビル？　ビルもあるけど、\\nそれ以上に一際大きな電波塔なら目の前に――
很大的楼房？　楼房先姑且不论，\\n但如果是比这更大的电波塔的话，确实就在眼前――

★00117★イリ＠入莉
イリ＠入莉

★00118★「『今からそれを、よーく見ててくださいね』」
「『从现在起好好地看着那个呢』」

★00119★そう言われ、目線を携帯の画面から、\\nすぐ傍に立っているタワーに目を向けると…
这样说着，我马上把视线从手机的画面，\\n转向了矗立在一旁的塔…

★00120★トウヤ
トウヤ

★00121★「あっ――！」
「啊――！」

★00122★すると建設中の筈のタワーに照明が付き、\\nまるでクリスマスツリーのようにライトアップされた。
于是本应在建设中的塔却装上了照明，\\n就好像圣诞节一样灯火通明。

★00123★しかもタワーの中央には、\\n『ＨＡＰＰＹ　ＢＡＲＴＨＤＡＹ』という文字が…
而且塔的中央，\\n还有『ＨＡＰＰＹ　ＢＡＲＴＨＤＡＹ』这样的文字…

★00124★入莉
入莉

★00126★月
月

★00127★日…」
日…」

★00128★イリ＠入莉
イリ＠入莉

★00129★「今日は、兄さんのお誕生日ですね」
「今天是，哥哥的生日呢」

★00130★そうだ。確かに今日は、
对啊。确实是今天，

★00131★月
月

★00132★日…僕の誕生日だった。
日…我的生日呢。

★00133★２人の入莉の誕生日のことは、\\n決して忘れたことはなかったけど…
虽然2位入莉的生日，\\n是绝不会忘记的…

★00134★自分の誕生日のことなんて、もうすっかり忘れていた。
但我自己的生日，却忘得一干二净。

★00135★イリ＠入莉
イリ＠入莉

★00136★「『兄さん。お誕生日、おめでとうございます！』」
「『哥哥。生日快乐！』」

★00137★目の前のタワーの電飾で描かれた、\\n『ＨＡＰＰＹ　ＢＡＲＴＨＤＡＹ』。
用面前的塔上的灯饰所摆出的，\\n『ＨＡＰＰＹ　ＢＡＲＴＨＤＡＹ』。

★00138★つまりこれが、イリの言ってた『もう１つの条件』なんだろう。
这也就是Iri所说的『另一个条件』了吧。

★00139★インターネットを介して、\\nカサンドラが仕込んだというプログラム。
卡桑德拉借助互联网，\\n制作的程序。

★00140★僕の位置情報は恐らく携帯から割り出して、\\nそこから電気系統のシステムがハッキング可能な、\\n大きめのビルか電波塔を検索して…
我的位置信息恐怕是由手机推算出，\\n然后从那里入侵电力系统，\\n来搜索附近的大楼或是电波塔…

★00141★しかし僕が居る場所に、\\n上手く条件の合う建築物があるとは限らない。
但我所在的地方，\\n却不一定会有与条件很好吻合的建筑物。

★00142★今日までこのプログラムが発動しなかったのは、\\n僕が誕生日に条件に合う建物に近づかなかったからか――
所以到今天之前这个程序都没有启动，\\n是因为我在生日那天没有靠近符合条件的建筑物――

★00143★トウヤ
トウヤ

★00144★でも、これ…[wait]綴り、間違ってるじゃないか…」
但是，这个…[wait]拼写，不是弄错了么…」

★00145★バースデイの綴りは、『ＢＡ
生日的拼写，不是『ＢＡ

★00146★ＲＴＨＤＡＹ』じゃなくて、\\n
ＲＴＨＤＡＹ』，\\n

★00147★而是『ＢＩ
『ＢＩ

★00148★ＲＴＨＤＡＹ』だって…[wait]ちゃんと、教えたのに…
ＲＴＨＤＡＹ』…[wait]明明，有好好地教过…

★00149★こんな手の込んだ真似をしなくても、\\n毎年誕生日に、電話がかかってくるだけでも良かったんだ。
明明不用搞出这么大的动作，\\n而是在每年的生日打个电话就好了啊。

★00150★なのに、ここまで大がかりな仕掛けを仕込んでおいて、\\n盛大に綴りを間違えるなんて――
然而这样大规模的装置，\\n竟然犯了如此大的一个拼写错误――

★00151★イリ＠入莉
イリ＠入莉

★00152★『どうですか？　わたしからのお誕生日プレゼント、\\n　気に入っていただけました？』」
『怎么样？　喜不喜欢，\\n　从我这里收到的礼物啊？』」

★00153★しかし電話の向こうのイリは、\\nその間違いに気付かず得意そうに微笑んでいた。
但是电话那头的Iri，\\n却没有发现这个错误，而得意地微笑着。

★00154★どこまでも無邪気で、そして温かな微笑を。
充满着天真，以及温暖的微笑。

★00155★イリ＠入莉
イリ＠入莉

★00156★『兄さん、言ってくれましたよね。\\n　毎年９月２９日に、わたしの誕生日を祝ってくれるって』」
『哥哥，对我说过了呢。\\n　在每年的9月29日，都会给我庆祝生日』」

★00157★イリ＠入莉
イリ＠入莉

★00158★『だからわたしも、\\n　兄さんの誕生日をお祝いしたいなぁって思ったんです』」
『所以我也想，\\n　给哥哥庆祝生日』」

★00159★イリ＠入莉
イリ＠入莉

★00160★『兄さんが今日で何歳になったのか、\\n　今のわたしにはわかりませんけど…』」
『虽然我不知道，\\n　现在的哥哥是多少岁…』」

★00161★イリ＠入莉
イリ＠入莉

★00162★『ハッピーバースデイ、兄さん。\\n　お誕生日、心からお祝いします』」
『happy birthday，哥哥。\\n　由衷地祝你生日快乐』」

★00163★トウヤ
トウヤ

★00164★「だから…綴り、間違って………るってっ…！」
「所以…拼写，弄错………了啊…！」

★00165★言いながら、僕の声はかすれて震えていた。
我一边说着，声音沙哑地颤抖着。

★00166★目からは涙が流れ、とめどなく溢れてくる。
泪水从眼睛里流出，止不住地溢了出来。

★00167★そして僕は堪えきれずに、\\nその場で膝をついて崩れ落ちた。
然后我忍不住，\\n当场就跪倒在了地面上。

★00168★イリ＠入莉
イリ＠入莉

★00169★「『今日からまた、新しいあなたの始まりですね』」
「『从今天开始，又是你新的开始了呢』」

★00170★手に持った携帯からは、今もイリの声が聞こえてくる。
手上拿着的电话，现在也能听到Iri的声音。

★00171★それらは全て僕に向けての、励ましのエールだった。
那些全部都是对我鼓励的呐喊。

★00172★イリ＠入莉
イリ＠入莉

★00173★『誕生日が来る度に、あなたがこの世界で生きていることを、\\n　どうか噛み締めてください』」
『每次生日到来之际，都请好好体味，\\n　你在这个世界上活着的事情』」

★00174★イリ＠入莉
イリ＠入莉

★00175★『この世界はきっと、あなたが思っているよりもほんの少しだけ、\\n　優しいと思うんです』」
『我觉得这个世界肯定比你所想象的，\\n　还要再那么温柔一些』」

★00176★過去の幻影から生み出された彼女は、\\n誰よりも未来を見ていた。
从过去的幻影里所诞生出的她，\\n比任何人都更加注视着未来。

★00177★そして彼女は己の未来を閉ざしてまで、\\n過去を振り返ってばかりの僕達に、未来を見せてくれたんだ…
然后她封住自己的未来，\\n给总是回首着过去的我们，展现着未来…

★00178★イリ＠入莉
イリ＠入莉

★00179★わたしはここから、あなたの為に、\\n　何度でもハッピーバースデイを繰り返します」
我从现在开始，为了你，\\n　无数次重复着happy birthday」

★00180★イリ＠入莉
イリ＠入莉

★00181★忘れないでください。\\n　わたしの未来は、あなたと共にあるということを」
请不要忘记。\\n　我的未来，是与你同在的」

★00182★その時、僕は確かにイリの気配を感じた。
那时，我确实感觉到了Iri。

★00183★音声は携帯から流れている筈なのに、\\nまるで後ろから抱かれて耳元で囁かれているかのようで…
明明声音是从手机里播放出的，\\n但却好像从后面抱住，在耳边低声私语一般…

★00184★そうだ――入莉は確かに、ここに居た。
是啊――入莉确实，就在这里。

★00185★彼女の魂と呼ぶべきモノは、\\n僕の中に受け継がれていたのだと…
她被称作为魂的东西，\\n在我的内心里继承着…

★00186★僕はその時になってようやく、それに気付くことが出来た。
我到了这时，才终于注意到这一点。

★00187★イリ＠入莉
イリ＠入莉

★00188★「ハッピーバースデイ、兄さん」
「happy birthday，哥哥」

★00189★イリ＠入莉
イリ＠入莉

★00190★あなたの誕生日と、
你的生日和，

★00191★あなたのこれからの未来が、\\n
你今后的未来，\\n

★00192★　幸せなものでありますように――」
　都希望够能幸福――」

★00193★ああ、そうだなイリ…僕、頑張るよ。
啊啊，是啊Iri…我，会加油的。

★00194★毎年この日に、胸を張って君に誕生日を祝ってもらえるよう…
在每年的这一天，都会挺起胸来为你庆祝生日…

★00195★僕の誕生日――
我的生日――

★00196★月
月

★00197★日。[wait]\\n今日という日に、ハッピーバースデイ。
日。[wait]\\n今天是，happy birthday。

★00198★次の誕生日も、その次の誕生日も、幸せな日でありますように――
下一次的生日，以及再下一个的生日，都希望能过得幸福――

