★00000★﻿翌日以降も、僕と入莉はプレイヤー達を説得して回った。
﻿第二天后，我和入莉依次劝说着玩家们。

★00001★入莉の目によって誰がプレイヤーかは大体見当がつくので、\\n休み時間に学校でプレイヤーを見かける度、\\n手当たり次第に声をかけていく。
因为可以通过入莉的眼睛大致判断出谁是玩家，\\n休息时间里在学校一遇到玩家就上前讲话。

★00002★入莉曰く、\\nこの学校の生徒はプレイヤーの割合がかなり高いという。
据入莉所说，\\n这所学校学生中玩家的比例相当的高。

★00003★トウヤ
トウヤ

★00004★（客観的に考えると、参加したプレイヤー達の多くが、\\n　学生時代に戻りたいと思ってたってことか…）」
（客观上来考虑的话，大部分参加的玩家，\\n　都想要回到学生时代吧…）」

★00005★それにこの擬似現実にプレイヤーが送り込まれたのは、\\n入莉にリアリティーを感じさせる為だ。
而且把玩家送到这个虚拟现实里，\\n是为了让入莉感受到真实性。

★00006★そう考えると入莉の通う学校にプレイヤーが集まっているのは\\nある意味当然のことだった。
这样想的话玩家集中在入莉所上的学校里，\\n从某意义上来讲是理所当然的。

★00007★もっと言えば、大半のプレイヤーは、\\n
说得更为准确点，大部分的玩家一定都是，\\n

★00008★入莉の通う学校生徒役として選ばれたに違いない。
被选做扮演入莉所上学校的学生的角色。

★00009★あの陶也なら、それくらいは当然考えている筈だったから。
那个陶也应当也考虑到了这一点。

★00010★キーンコーンカーンコーン…
叮咚当咚…

★00011★トウヤ
トウヤ

★00012★だから、この世界は本当の現実じゃなくて、\\n　２０１２年の過去を再現した擬似現実で――」
所以说，这个世界并不是真正的现实，\\n　而是再现2012年的过去的虚拟现实――」

★00013★男子Ａ
男子Ａ

★00014★いい加減にしてくれっ。\\n　はっきり言ってイカレてるよ、あんた！」
差不多该适可而止了。\\n　老实讲你很不正常呢！」

★00015★昼休み。この長めの休み時間は、\\n僕らにとって絶好の機会だった。
午休。这么长的休息时间，\\n对我们来说是绝好的机会。

★00016★入莉が廊下を歩く生徒の中にプレイヤーを発見すると、\\nその度に擬似現実のことを説明する僕。
当入莉从行走在走廊上的学生中发现玩家后，\\n就由我来说明虚拟现实的事情。

★00017★しかしプレイヤーであるその生徒は、\\nやはり僕の話をまともに聞いてくれなかった。
但是身为玩家那个的学生，\\n果然还是没有好好地听我说话。

★00018★男子Ａ
男子Ａ

★00019★あんた、三年の冬谷だろ？\\n　みんなに変なこと吹き込んで回ってるって、有名だぜ」
你是三年级的冬谷吧？\\n　来回的跟大家吹嘘奇怪的事情，很有名呢」

★00020★トウヤ
トウヤ

★00021★「えっ…」
「诶…」

★00022★僕が学校を中心にプレイヤー達を説得するようになって、\\n今日で３日目。
今天是我以学校为中心来说服玩家们的第3天。

★00023★ただでさえ噂の広まるのが早い、学校という閉鎖社会だ。\\n僕達の行動が皆に知れ渡るのも無理なかった。
本来谣言就会很快地在学校这样的封闭社会里扩散。\\n我们的行动变得众而皆知也不是不可能。

★00024★男子Ａ
男子Ａ

★00025★「とにかく俺、そういうの興味ないから！　じゃあなっ」
「总之我没有那个兴趣！　拜拜」

★00026★トウヤ
トウヤ

★00027★あ、待って――[wait]って、もう行っちゃったか…」
啊，等等――[wait]已经走掉了…」

★00028★結局その男子には逃げられてしまった。
结果让那个男生跑掉了。

★00029★この３日で結構な人数に声をかけたが、\\nちゃんと話を聞いてくれる人間は未だに１人もいない。
这3天里已经和很多人说上话了，\\n但正经听我讲话的人还没有一个。

★00030★入莉
入莉

★00031★「兄さん…」
「哥哥…」

★00032★トウヤ
トウヤ

★00033★「大丈夫だよ、入莉」
「没事的，入莉」

★00034★心配そうに僕に声をかけてくる入莉に、\\n根拠のない強がりを返す僕。
对因担心而向我说话的入莉，\\n我硬是逞着强。

★00035★そして気を取り直して、\\n他にプレイヤーがいないか周りに目を向け…
然后重振精神，\\n继续看着周围有没有其他玩家…

★00036★女子Ｄ
女子Ｄ

★00037★「ひっ？　こっち見た！」
「咿？　朝这边看了！」

★00038★男子Ｂ
男子Ｂ

★00039★「やべっ、逃げろ逃げろ！」
「不好，快跑快跑！」

★00040★トウヤ
トウヤ

★00041★「え？　あの、ちょっと…！」
「诶？　那个，等等…！」

★00042★廊下にいた他の生徒達は、\\n僕が目を向けただけで蜘蛛の子を散らすように逃げ出した。
在走廊里的其他学生们，\\n仅仅被我看了一眼就已经四散而逃了。

★00043★さっきの男子とのやり取りを見ていたのだとしたら、\\nこうなるのも無理ないのかもしれないけど…
如果看到了我和刚才那个男生的对话，\\n也不是没有变成这样的可能…

★00044★流石にこいつは、堪えた。まるでバイキン扱いじゃないか。
但是这家伙实在是，可真够受的。不就好像把我们当成细菌一样对待么。

★00045★教師１
教師１

★00046★「冬谷」
「冬谷」

★00047★トウヤ
トウヤ

★00048★「はい？　…あ、先生…」
「是的？　…啊，老师…」

★00049★そこへ誰かが声をかけてきたと思ったら、それは教師だった。
还在想是谁在跟我说话，原来是老师。

★00050★教師１
教師１

★00051★「話があるから、ちょっと来なさい。千ヶ崎も一緒に」
「我有话想说，稍微过来一下。千崎也一起」

★00052★入莉
入莉

★00053★「はい…」
「好的…」

★00054★こうして僕と入莉は、\\n教師にいずこかへ連れて行かれる羽目になった。
就这样我和入莉，\\n就这样被老师带到了其他地方。

★00055★教師１
教師１

★00056★「いいか、生徒達に妙なことを吹き込むのは止めなさい」
「听好了，不要再跟学生胡说这些奇怪的事情」

★00057★近くの空き教室まで連行された僕達は、\\nそこで開口一番そんなことを言われた。
被带到旁边空教室的我们，\\n被说的第一句话就这个。

★00058★教師１
教師１

★00059★一体どういうつもりか知らんが、\\n　学校は宗教勧誘の場ではないんだぞ」
虽然不知道你们究竟想干什么，\\n　但学校可不是宗教劝诱的地方」

★00060★トウヤ
トウヤ

★00061★「そんな、宗教とかそういうんじゃなくて――！」
「怎么这样，才不是宗教什么的――！」

★00062★僕が思わず反論しようとしたその時、\\n服の裾を引っ張られる気配がした。
当不由得想要反驳的时候，\\n我感觉到衣角被扯着。

★00063★入莉
入莉

★00064★「………」
「………」

★00065★振り返るとそこには入莉の顔があって、\\n無言で首を横に振る。
回头就看到入莉，\\n在沉默地摇着头。

★00066★それで僕は、入莉が何を言いたいのかすぐに察した。
于是我马上就注意到入莉想要说些什么。

★00067★この教師は、プレイヤーじゃない…ボットなんだ。
这名教师，并不是玩家…而是BOT。

★00068★だとしたら、僕が何を主張しても意味がない。
那样的话，我无论怎么争辩都毫无意义。

★00069★どんなに自然な立ち振る舞いをしていても、\\n彼らはあくまでプログラムされた存在なのだから。
无论他们的行为多么的自然，\\n也始终是编程控制的存在。

★00070★トウヤ
トウヤ

★00071★「…わかりました。以後は控えます」
「…我明白了。以后会注意的」

★00072★僕はそう答えて、この場は大人しく引き下がった。
我这样回答着，老实地在这里做出退让。

★00073★その後も昼休み終了５分前のチャイムが鳴るまで、\\nたっぷりお説教を食らった。
这之后到午休结束铃响的5分钟前，\\n我们听了满满一套的说教。

★00074★あのお説教までプログラムされたものだとしたら、\\n大したこだわりようだ。とてもボットとは思えない。
如果连那个说教都是编程编出来的话，\\n可也太讲究了。实在不觉得像是BOT。

★00075★それからようやく解放された僕は、\\n入莉を彼女のクラスの教室まで送った。
之后总算摆脱出来的我，\\n把入莉送回了她的教室。

★00076★トウヤ
トウヤ

★00077★「それじゃあ、また放課後に」
「那么，放学后再见」

★00078★入莉
入莉

★00079★「次の休み時間は、説得して回らないんですか？」
「下次的休息时间就不去劝说了么？」

★00080★トウヤ
トウヤ

★00081★ああ。流石に教師に目をつけられちゃ、\\n　今までのようにはいかないだろうし」
啊啊。到底还是被教师注意到了，\\n　大概也不能再像之前那样了吧」

★00082★いくら相手がボットとはいえ、ここが学校である以上、\\n教師の指導を完全無視というわけにはいかなかった。
就算对方是BOT，但既然这里是教室，\\n就不能完全无视教师的教导。

★00083★ボットだからって、こちらに影響力がないわけじゃない。\\nむしろ教師なら相手の方が立場は上だしな…
虽说是BOT，但也不是对我们这边毫无影响力。\\n反倒对方教师的立场更高呢…

★00084★トウヤ
トウヤ

★00085★とにかく、やり方を変えよう。\\n　詳しい話はまた放課後に」
总之，还是换个做法吧。\\n　详细的放学后再谈」

★00086★入莉
入莉

★00087★「わかりました。それでは…」
「我明白了。那么再见…」

★00088★入莉が教室に戻りかけたところで、\\n僕はふと気になってその背中に声をかける。
入莉刚要回到教室，\\n我突然注意起什么向她的身后喊去。

★00089★トウヤ
トウヤ

★00090★「入莉、ちょっと待った」
「入莉，稍微等等」

★00091★入莉
入莉

★00092★「？　何でしょう、兄さん」
「？　怎么了，哥哥」

★00093★トウヤ
トウヤ

★00094★「織塚は今日も休みなのか？」
「织塚今天也休息么？」

★00095★入莉
入莉

★00096★あ、はい…今日でもう３日目です。\\n　一体どうしたんでしょうか」
啊，是的…今天已经是第3天了。\\n　究竟是怎么了呢」

★00097★入莉は答えながら、そのあどけない顔に影を落とした。
入莉虽这样答着，但那天真无邪的面孔却沉了下来。

★00098★あの元気印の織塚が、\\n学校を３日も休むなんてただ事ではない。
那样有活力的织塚，\\n还从未向学校请过3天假。

★00099★これはいよいよ、\\n携帯なりｔｅｘｉなりで連絡を取る必要がありそうだ。
看起来这终于，\\n有用手机或者texi联络的必要了。

★00100★トウヤ
トウヤ

★00101★それに関しても、後でちゃんと話そう。\\n　じゃあ今度こそ、またな」
关于这个，之后再好好谈谈吧\\n　那下次再见」

★00102★入莉
入莉

★00103★「はい…」
「好的…」

★00104★不安そうな入莉に後ろ髪を引かれつつも、\\n彼女と別れて自分の教室へと向った。
尽管被不安的入莉扯着后面的头发，\\n但我还是和她分开走向了自己的教室。

★00105★流花
流花

★00106★「………」
「………」

★00107★ガラガラガラ
嘎啦嘎啦嘎啦

★00108★女子１
女子１

★00109★「あっ――」
「啊――」

★00110★男子１
男子１

★00111★「うわぁ…」
「呜哇啊…」

★00112★トウヤ
トウヤ

★00113★「………？」
「………？」

★00114★昼休み終了直前に自分の教室まで戻ってくると、\\nクラスメイト達があからさまに僕を遠巻きに見てきた。
午休结束前回到自己的教室后，\\n班上的同学们显然在远远地看着我。

★00115★女子１
女子１

★00116★「冬谷君って、アレなんでしょう？　今噂になってる――」
「冬谷君是，那个吧？　现在风头上的――」

★00117★男子１
男子１

★00118★変わり者だとは思ってたけど、\\n　まさかそっち方面の人間だったとはねぇ」
本以为是个怪人，\\n　没想到是那方面的人啊」

★00119★ご丁寧にヒソヒソ声まで聞こえてきて、\\n最近の僕の行動がすっかり噂になっているようだった。
小心地偷偷听着周围的声音，\\n看起来最近我的行动彻底变成谣言了呢。

★00120★女子６
女子６

★00121★「やばいよ～、目合わせたら声かけられるかもぉ」
「不好，视线对上了就可能会被搭话的」

★00122★女子７
女子７

★00123★「そんなこと言って、あんたチラチラ見てんじゃんっ」
「说着那样的话，你不还在瞅着的么」

★00124★女子６
女子６

★00125★そのうち授業中に叫び出したりするのかなぁ？\\n　『この世界は現実じゃない！』とか言ってさ」
等下上课时会叫出来么？\\n　说什么『这个世界不是现实！』」

★00126★トウヤ
トウヤ

★00127★「………」
「………」

★00128★ほとんどのクラスメイトは、僕を奇人か狂人扱いだった。
大部分的班级同学，都把我当成奇人或是狂人。

★00129★流石に僕もこの空気の中では、\\n擬似現実の話は持ち出しにくい。
在这种氛围当中，\\n实在是难以讲出虚拟现实的话题。

★00130★そもそも入莉がいなければ、\\n誰がプレイヤーで誰がそうでないかもわからないし…
再说入莉不在的话，\\n也不知道谁是玩家…

★00131★柊
柊

★00132★「………」
「………」

★00133★トウヤ
トウヤ

★00134★「（藤白は…相変わらずか）」
「（藤白…还是跟往常一样么）」

★00135★そんな空気の中、藤白は１人沈黙を保っていた。
在那种氛围当中，只有藤白1个人保持着沉默。

★00136★周りの様子にも我関せずといった感じで、\\n僕の方を見ようともしない。
有一种周围的情况与我无关的感觉，\\n也不想看着我这边。

★00137★そんな藤白の反応を少し悲しく思うが、\\nそれも無理ないと思い直した。
虽然对藤白那样的反应感到有些难过，\\n但再想想的话那也是没法勉强的。

★00138★――僕のやってることは、やはり誰も望んでいない、\\n自分勝手なおせっかいなのだろうか？
――我所做的事情，果然是谁都没有期望，\\n只是自己擅自多管闲事么？

★00139★そう考えると気力が萎えてきそうで、\\n僕はその考えを頭から振り払った。
一这样想我的精神就好像萎靡不振起来，\\n我得把这个想法从脑中抛去。

★00140★やがて放課後となり、いつものように入莉と共に下校する。
总算到了放学后，我和往常一样和入莉一起放学。

★00141★トウヤ
トウヤ

★00142★「織塚がいなくて、学校の方は平気だったか？」
「织塚不在的话，学校那边还行么？」

★00143★入莉
入莉

★00144★はい、何とか。美咲ちゃんに頼ってばかりじゃ、\\n　申し訳ないですから」
嗯，总算熬过去了。总是依赖着美咲，\\n　也有些不好意思」

★00145★帰り道に何気なくそんなことを聞いてみると、\\n入莉は少し苦笑しながらそう答えた。
回去路上无意地问了那些事后，\\n入莉苦笑地回答着。

★00146★ここは擬似現実だが、入莉を取り囲む環境は、\\n実際の現実と比べても一切の遜色がないと思う。
这里虽然是虚拟现实，但入莉所处的环境，\\n与实际的现实相比却丝毫不逊色。

★00147★決して入莉にとって都合の良い世界ではなく、\\nむしろやり過ぎってくらい生々しいリアリティがあった。
对入莉而言也绝不是特别便利的世界，\\n倒不如说栩栩如生的真实性多过头了。

★00148★トウヤ
トウヤ

★00149★「入莉は、随分と強くなったな」
「入莉，变得相当坚强了呢」

★00150★入莉
入莉

★00151★「そうですか？　自分ではよくわからないですけど」
「是这样么？　虽然我自己也不是很明白」

★00152★トウヤ
トウヤ

★00153★まあ、そういうものかもな。\\n　でもずっと入莉の傍にいる、僕にはわかるんだ」
嘛，或许是这样。\\n　但一直在入莉的身旁的我还是明白的」

★00154★入莉
入莉

★00155★「はわぁ…に、兄さんにそう言ってもらえると、嬉しいです」
「哈哇啊…被哥哥这样说着，好高兴啊」

★00156★僕が力強くそう告げると、照れくさそうにはにかむ入莉。
在我强有力地说出那个后，入莉变得有些有些害羞腼腆。

★00157★そう、入莉は確実に成長してきている。
没错，入莉确实成长了。

★00158★だがそれも、この擬似現実の世界を、\\n何度も繰り返した成果なのかと考えると…
但一想到这是把这个虚拟现实的世界，\\n不知道重复了多少次的成果的话…

★00159★トウヤ
トウヤ

★00160★（…僕も擬似現実のことなんか忘れて、\\n　この世界で普通に生きるべきなんだろうか？）」
（…我也应该忘掉虚拟现实的事情，\\n　在这个世界普通的活下去么？）」

★00161★入莉のことだけを考えるなら、その方がいい。\\n人工意識体としての入莉の成長を望むなら。
如果只是为了入莉着想的话，还是这样更好。\\n如果期望作为人工意识体的入莉成长的话。

★00162★それに僕自身の幸せを考えても、\\n入莉がいるこの世界で生きる方が、\\nきっと幸福に違いなかった。
而且即便从我自己的幸福来考虑，\\n在有入莉的这个世界生存，\\n也一定更为幸福。

★00163★けれど、それでもやっぱり僕は――
但是，即便如此我还是――

★00164★入莉
入莉

★00165★「ところで兄さん、わたし思ったんですけど…」
「话说回来哥哥，我是这样想的…」

★00166★トウヤ
トウヤ

★00167★「ん？　な、何だ？」
「嗯？　怎，怎么？」

★00168★つい悶々と考え込んでしまっていると、\\n不意に入莉が口を開いて我に返った。
正闷闷不乐地陷入思考之时，\\n入莉突然张口，使我回过神来。

★00169★入莉
入莉

★00170★プレイヤーの人達も、本当はこの世界が擬似現実だって、\\n　無意識のうちにわかってるんじゃないかと思うんです」
玩家们难道不是无意识地知道，\\n　这个世界其实是虚拟现实的事情么」

★00171★トウヤ
トウヤ

★00172★「えっ？　それって、どういうこと？」
「诶？　那是，怎么一回事？」

★00173★入莉
入莉

★00174★例えば、一昨日のミカさんのお友達の人とかも、\\n　最初は兄さんの話を頭から信じてませんでしたけど…」
比如说前天，mika同学的朋友的那个人，\\n　最初根本就不相信哥哥所说的话…」

★00175★入莉
入莉

★00176★その後で兄さんに怒鳴った時なんかは、\\n　この世界が擬似現実であることを前提に話してました」
这之后朝哥哥发怒的时候，\\n　不就是以这个世界为虚拟现实来作为前提来说话的么」

★00177★トウヤ
トウヤ

★00178★「言われてみれば、そうだったような気も…」
「这样说的话，好像也确实是…」

★00179★あの時稲辺が叫んだ言葉を思い出す。
想起那个时候稻边所叫出来的话语。

★00180★　＠音声使いまわし
　＠音声使いまわし

★00181★『この世界に居れば、ずっと現実の時間が進まないなら…\\n　そっちの方がまだマシよ！』」
『如果在这个世界，能让现实的时间一直无法前进…\\n　这样的做法才更好吧！』」

★00182★確かにあの台詞は、この世界が擬似現実だと思ってなければ、\\n出てこないものだった。
确实那个台词，如果不认为这个世界是虚拟现实，\\n是讲不出来的。

★00183★入莉
入莉

★00184★あれってつまり、口では否定していたけど、\\n　兄さんの話を無意識に信じてたってことで…」
那也就是说，虽然在嘴上是否定，\\n　但实际上是无意识地相信哥哥所说的话的…」

★00185★入莉
入莉

★00186★ただ元の現実に帰りたくないという気持ちが、\\n　強いだけなんじゃないでしょうか」
只是回到现实的这一心情，\\n　并没有那么的强烈」

★00187★トウヤ
トウヤ

★00188★なるほど。\\n　だとしたらあの時の稲辺の言動も、筋が通るしな」
原来如此。\\n　这样的话那个时候稻边的言语行动也就能说得通了」

★00189★あの時稲辺が僕に怒鳴ったのは、\\n夏越に迫る僕を見かねてのことだと思っていた。
我以为那个时候朝稻边朝我发怒，\\n是因为看不下去逼迫着夏越的我。

★00190★しかし夏越の方はともかく、稲辺には、\\n夏越に対してそこまでする情があるとは考えにくい。
但先不论夏越，对稻边来讲，\\n很难想象有帮夏越做到那个份上的情义。

★00191★だったらあそこで彼女の癇
那么激怒她的，

★00192★に障ったのは、\\n僕が夏越に対して語った説得の言葉の方で…
\\n就是我劝说夏越时的说话方式了…

★00193★トウヤ
トウヤ

★00194★「（だとしたら、まだ説得の余地はあるってことなのか？）」
「（那样的话，不就还有说服的余地么？）」

★00195★それは未だに誰１人として説得し切れていない僕にとって、\\n一筋の光明だった。
对还没说服一个人的我们来说，\\n那是一线的光明。

★00196★　＠流花
　＠流花

★00197★「ちょっと、そこのあんた達」
「等等，在那边的你们」

★00198★…しかし。
…但是。

★00199★そのかすかな光明さえ、\\nここで無残にも閉ざされることになる。
就连那微弱的光明，\\n也在这里被残忍地被封杀了。

★00200★トウヤ
トウヤ

★00201★「な、なんだ？　稲辺と、それに…」
「怎，怎么？　稻边和…」

★00202★僕に声をかけてきたのは、\\nつい先ほどまで話題に上がっていた稲辺だった。
向我搭话的事，\\n是刚才还在话题上的稻边。

★00203★いや、彼女だけじゃない。
不，不只是她一个人。

★00204★彼女の背後には無数の男女が控えていて、\\n今にも僕達を取り囲まんばかりの勢いだった。
她的背后还有无数的男女在站着，\\n眼看就要把我们给包围了。

★00205★トウヤ
トウヤ

★00206★「君達は一体…？」
「你们究竟是…？」

★00207★入莉
入莉

★00208★「兄さん…ここに居る人たち、全員プレイヤーさんですっ」
「哥哥…在这里的所有人，全部都是玩家」

★00209★トウヤ
トウヤ

★00210★「あっ！」
「啊！」

★00211★そうだ、彼女達はみんな僕達と同じ学校の生徒で、\\nしかもその顔には全員に見覚えがある。
这样啊，她们大家所有人都是和我们同一所学校的学生，\\n而且我对所有人的相貌都有印象。

★00212★彼らはみんな入莉がプレイヤーだと見抜いて、\\n僕が説得して回った人達だった。
他们大家都是被入被莉看成是玩家，\\n然后我轮流去说服的人。

★00213★流花
流花

★00214★「あんた達さあ、最近ウザイのよ」
「你们啊，最近很是烦人啊」

★00215★トウヤ
トウヤ

★00216★「ウザイって…説得のことか？」
「很烦人是…是劝说的事情？」

★00217★流花
流花

★00218★「説得？　意味不明な妄想話を吹き込んでるだけでしょ」
「劝说？　不就是在胡说些意义不明的鬼话嘛」

★00219★トウヤ
トウヤ

★00220★「違う！　僕はただ、みんなを現実に帰したくて――」
「才不是！　我只是，想让大家回到现实啊――」

★00221★流花
流花

★00222★だから、そーいうのがウザイって言ってんのよ！\\n　誰もそんなこと頼んでないしっ」
所以说，都说过那样很烦了吧！\\n　谁都没拜托你那种事」

★00223★トウヤ
トウヤ

★00224★「！」
「！」

★00225★男子Ｃ
男子Ｃ

★00226★「そーだそーだ！　何様のつもりだよ、あんたっ」
「是啊是啊！　你算老几啊」

★00227★女子８
女子８

★00228★私達は今楽しくやってるんだから、\\n　変な茶々いれないでよっ」
我们现在过得很开心，\\n　所以就别开那种玩笑了」

★00229★稲辺だけでなく、\\n周りの生徒たちからも口々に文句が飛び交う。
不只是稻边，\\n周围的学生们也异口同声地发着牢骚。

★00230★僕の話を『妄想』と断じているにも関わらず、\\nこの過剰なまでの反応…
不仅把我的话断定为『妄想』，\\n而且还有如此过激的反应…

★00231★これってやっぱり入莉の言う通り、\\n無意識のうちにここが擬似現実だと理解しているのか？
这果然是正如入莉所说的那样，\\n无意识地把这里理解为虚拟世界么？

★00232★だとしたら、今はチャンスかもしれない。\\nここでみんなを説得することが出来れば…！
那样的话，现在说不定就是机会。\\n如果在这里能够把大家都说服的话…！

★00233★トウヤ
トウヤ

★00234★みんな、聞いてくれ！　君達が僕の話に腹を立てるのは、\\n　それが本当のことだと気付いてるからで――」
大家，请听我说！　你们现在对我的话很生气，\\n　是因为你们注意到了那就是真的事情――」

★00235★流花
流花

★00236★「まだ言うつもり！？　いい加減にしなさいよっ」
「还打算那样说么！？　差不多该适可而止了吧」

★00237★女子９
女子９

★00238★流花、こいつ口で言ってもわかんないんだよ。\\n　だったらさぁ…」
流花，跟这个家伙说了也不明白。\\n　所以说嘛…」

★00239★流花
流花

★00240★…そうね。ここじゃアレだし、\\n　ちょっと場所変えましょうか？」
…是呢。也就是那个吧，\\n　让我们换一个地方吧？」

★00241★流花
流花

★00242★「もっと人気のないところで、ゆっくりと――ね」
「在人更加少的地方，慢慢来呢――呢」

★00243★な、なんだ？　この異様な雰囲気は…
怎，怎么了？　这种异样的氛围…

★00244★集団心理で気が強くなってるのか、\\n今の彼女達は、どう考えてもちょっとまともじゃない。
是群体心理变强了么，\\n现在的她们，不管怎么想都不太正常。

★00245★この人数に囲まれて人気のないところへ行ったりしたら、\\n何されるかわかったもんじゃなかった。
被这么多的人围着带到没什么人的地方，\\n也不知道会被怎样。

★00246★入莉
入莉

★00247★「兄さん…」
「哥哥…」

★00248★トウヤ
トウヤ

★00249★「ああ、わかってる。大丈夫だから」
「啊啊，我明白的。没关系的」

★00250★不安そうに半袖の裾を引く入莉に、\\nその手に自分の手を重ねて答える僕。
看着不安的拉着我短袖衣角的入莉，\\n我把那只手和自己的的手握住回答道。

★00251★いざとなったら、このまま入莉の手を引いて、\\nここから逃げなくてはいけないかもしれない――
万一发生了什么，就得这样拉着入莉的手，\\n从这里逃出去――

★00252★流花
流花

★00253★ほら、来なさいよ。\\n　そこであんたの話、たっぷり聞いてあげるからさぁ」
喂，快来啊。\\n　在那里把你的话给听个够啊」

★00254★トウヤ
トウヤ

★00255★「いや…話すなら、別にここでもいいだろう？」
「不…如果要讲话这里不也可以么？」

★00256★流花
流花

★00257★何よ、話を聞いてやろうってのに、\\n　そんなこと言うんだぁ？」
怎么啊，明明是想要听你讲话的，\\n　却还说那种话？」

★00258★トウヤ
トウヤ

★00259★「だから、話すなら別にここでも――」
「所以，要讲话这里也――」

★00260★流花
流花

★00261★あーもう、うっさい！\\n　みんな、こいつら連れて行くよっ」
啊真是，真烦人！\\n　大家，把这些家伙带走」

★00262★トウヤ
トウヤ

★00263★ちょ、ちょっと待って！\\n　話なら僕１人でいいだろ？　入莉は…」
稍，稍微等等！\\n　要讲话我一个人不就行了么？　入莉就…」

★00264★男子Ｃ
男子Ｃ

★00265★何でだよぉ。俺はどうせなら、\\n　そっちの子から話が聞きたいぜ？」
为什么啊。反正我是很想，\\n　听那个孩子讲话的呢？」

★00266★男子Ｄ
男子Ｄ

★00267★「だよなぁ。よく見たら結構可愛いし…へへっ」
「是啊。仔细看的话还是很可爱的嘛…嘿嘿」

★00268★入莉
入莉

★00269★「ひっ…？」
「咿…？」

★00270★明らかに下心の見え隠れする男子達の視線が、\\n入莉を射すくめる。
男生们的视线，\\很明显是别有居心地盯着入莉。

★00271★まずい…まずいぞ。このままだと僕だけでなく、\\n入莉にまで危害が及ぶ可能性が――
不妙…不妙啊。这样的话不只是我一个人，\\n连入莉都会有受害的可能性――

★00272★声＠織塚
声音＠織塚

★00273★「はーい、ストップストップぅ！」
「好！停一停」

★00274★トウヤ
トウヤ

★00275★「え？」
「诶？」

★00276★織塚
織塚

★00277★皆さん、ちょっと怖いですよ？\\n　もっと平和的に話し合いましょうよ～」
大家，稍微有点可怕呢？\\n　讲话再和气一些吧～」

★00278★入莉
入莉

★00279★「美咲ちゃん！？」
「美咲！？」

★00280★トウヤ
トウヤ

★00281★「織塚、なんでここにっ？」
「织塚，为什么在这里？」

★00282★織塚
織塚

★00283★「えへへ。この織塚、お呼びとあらば即参上ですっ」
「诶嘿嘿。我织塚，可是随叫随到的」

★00284★トウヤ
トウヤ

★00285★「いや、別に呼んでないんだけど…」
「不，也没有特地叫…」

★00286★そこへ突然入った思わぬ助け舟は、\\n久しぶりに顔を見た気がする織塚だった。
没想到突然到来的救命稻草，\\n是很久没有见到过的织塚。

★00287★ここ数日ずっと学校を休んでいた筈なのに、\\n当然のように制服を着てるし…
明明这几天都应该向学校请假了，\\n却理所当然地穿着制服…

★00288★流花
流花

★00289★「ちょっと、あんた何なの？　そいつらの仲間？」
「等等，你又是什么人？　是那些家伙的同伴？」

★00290★織塚
織塚

★00291★まあまあ、この織塚のことはどうでもいいじゃないですか。\\n　それよりこういうの、まずくないですか？」
嘛，这个织塚的事情无所谓啦。\\n　与此相比，不是不太好么？」

★00292★織塚
織塚

★00293★たった２人相手に、こんな集団で寄ってたかって…\\n　場合によっちゃ警察沙汰ですよ？」
以仅仅2人为对手，却涌上来这么大的一个集团…\\n　根据情况会有警察介入哦？」

★00294★流花
流花

★00295★うるさいわね。私達は被害者なのよ？\\n　そこの２人に変なこと吹き込まれて…」
很啰嗦啊。我们也是受害者啊？\\n　被那里的两个人灌输着奇怪的事情…」

★00296★流花
流花

★00297★だからそれを止めてもらおうと思ってるだけ。\\n　関係ない人は引っ込んでてくれる？」
所以我只是想让他们停下来。\\n　没关系的人能不能一边去呢？」

★00298★女子８
女子８

★00299★「そーよそーよ、引っ込んでろー！」
「是啊是啊，一边去呢！」

★00301★生徒達
生徒達

★00302★「『ＢｏｏｏＢｏｏｏ！』」
「『ＢｏｏｏＢｏｏｏ！』」

★00303★織塚はいつもの明るいノリで稲辺達を宥めようとするが、\\n彼女達は聞く耳を持たなかった。
织塚想用一直以来开朗的态度来让她们息怒，\\n但看起来她们并没有听进去。

★00304★まずいぞ、これじゃ織塚まで巻き込まれて、\\nさっきより最悪の事態に…！
不妙啊，这样不就把织塚卷进来了，\\n岂不是比刚才还要差的事态…！

★00305★織塚
織塚

★00306★「あ、そーですかぁ。んじゃ別にいいです」
「啊，是这样啊。反正无所谓啦」

★00307★流花
流花

★00308★「え？」
「诶？」

★00309★トウヤ
トウヤ

★00310★「へっ？」
「诶？」

★00311★織塚
織塚

★00312★だったらこういう場合――
所以在这种场合――

★00313★三十六計逃げるが勝ちってね！」
三十六计走为上计啦！」

★00314★織塚
織塚

★00315★「というわけで先輩、入莉ちゃん、行きますよっ」
「就是这样前辈，入莉，要走了哦」

★00316★トウヤ
トウヤ

★00317★「お、おい織塚っ？」
「喂，喂织塚？」

★00318★織塚
織塚

★00319★「いいから、とりあえずここは逃げの一手です！」
「好了啊，总之这里只有逃跑一种方法！」

★00320★入莉
入莉

★00321★「わわっ、美咲ちゃんそんな引っ張ったら…！」
「哇哇，美咲这样拉着的话…！」

★00322★流花
流花

★00323★「くっ、逃げた？　みんな、追いかけるわよ！」
「咕，逃跑了？　大家，追上去！」

★00324★織塚は清清しいほどの変わり身っぷりで、\\n僕と入莉の手を引いて駆け出す。
织塚突然轻快地转身，\\n拉着我和入莉的手跑了出去。

★00325★そして僕らは背後から稲辺達の怒号が聞こえる中、\\nその場から逃げ出した。
于是我们在背后稻边她们传来的怒号声中，\\n从那个地方逃了出来。

★00326★タッタッタッタッタ…
哒哒哒哒哒

★00327★トウヤ
トウヤ

★00328★「はぁ、はぁ…入莉、織塚、大丈夫か？」
「哈啊，哈啊…入莉，织塚，没事么？」

★00329★織塚
織塚

★00330★「織塚は大丈夫ですけど、入莉ちゃんが…」
「虽然织塚没关系的，但入莉却…」

★00331★入莉
入莉

★00332★ハァ、ハァ…ご、ごめんなさい…\\n　わたし、足手まといで…」
哈啊，哈啊…对，对不起…\\n　我，真是个累赘…」

★00333★トウヤ
トウヤ

★00334★「何言ってるんだ、そんなことあるもんか！」
「说什么呢，怎么会有那样的事！」

★00335★３人で走って逃げるも、やはり入莉が１番辛そうだった。
3个人逃跑的时候，果然入莉是最辛苦的呢。

★00336★入莉の目では全力で走ることは出来ないし、\\n元々体力がある方でもないし…
由于入莉的眼睛问题所以无法做到全力逃跑，\n本来体力方面也不太好…

★00337★更に後ろからは稲辺達が迫ってる気配がする。\\n果たしてこのまま逃げ切れるのか…？
再加上感觉到稻边她们在后面紧逼着。\\n最终真的能这样摆脱掉么…？

★00338★流花
流花

★00339★「居たわ、こっちよっ」
「看到了，在这边」

★00340★トウヤ
トウヤ

★00341★「くっ…もう追いつかれたか！」
「咕…已经追上来了！」

★00342★言ってる傍から、\\n稲辺達がこちらへ向ってくるのが見えた。
我一边说着，\\n一边看到稻边她们朝这边追来。

★00343★この公園じゃ見晴らしが良過ぎる。\\nここを抜けて、どこか身を隠せそうな場所へ――
这个公园的话视野太好了。\\n穿过这里，向着什么可以藏身的地方――

★00344★流花
流花

★00345★「みんな、あの髪の長い子から先に捕まえて！」
「大家，先从那个长发的孩子抓起！」

★00346★入莉
入莉

★00347★「っ！」
「！」

★00348★トウヤ
トウヤ

★00349★「なっ――」
「什――」

★00350★流花
流花

★00351★「あの子は目が不自由だから、そんなに早く走れないわっ」
「那个孩子的眼睛不方便，跑得没那么快」

★00352★流花
流花

★00353★それにあの子を捕まえれば、\\n　他の２人も大人しくなる筈よ！」
而且抓住那个孩子的话\\n　其他的2个人也应该会变得老实的！」

★00354★弱いものから狙う――\\nそれは敵ながら、実に理に適っていた。
以弱者为目标――\\n虽然是敌人，但也确实合乎道理。

★00355★確かに僕や織塚はともかく、\\n入莉は１人じゃろくに逃げることも出来ない。
确实先不论我和织塚，\\n入莉一个人是不能够很好地逃走的。

★00356★そこへ集中的に狙われると、\\nとてもじゃないが逃げ切れそうになくて…
集中瞄准这一点的话，\\n好像就不能很好脱身了…

★00357★どうする！？　この状況、一体どうすればいい？
怎么办！？　这种情况，究竟该怎么做？

★00358★織塚
織塚

★00359★「先輩…この公園を抜けたら、二手に分かれましょう」
「前辈…穿过这个公园后，就兵分两路」

★00360★トウヤ
トウヤ

★00361★「えっ…織塚？」
「诶…织塚？」

★00362★織塚
織塚

★00363★それで私が囮になりますから、先輩は入莉ちゃんを連れて、\\n　おうちのマンションがある方へ逃げてください」
然后我来作为诱饵，前辈就请带着入莉，\\n　朝着公寓的方向逃跑」

★00364★入莉
入莉

★00365★「み、美咲ちゃんっ？　何言ってるんですかぁ！」
「美，美咲？　说什么呢！」

★00366★トウヤ
トウヤ

★00367★「そうだぞ、そんなこと出来るかっ」
「是啊，怎么能这样做呢」

★00368★織塚のまさかの提案に、入莉と僕とで即ダブル却下が出た。
织塚所提出的意外的建议，被我和入莉立即双双否定。

★00369★トウヤ
トウヤ

★00370★それに向こうは入莉を集中的に狙うつもりなんだから、\\n　織塚が囮になってもあまり意味がないだろ？」
而且对方是集中以入莉为目标的，\\n　即使织塚扮成诱饵不也毫无意义么？」

★00371★織塚
織塚

★00372★だいじょーぶ！　それについても、\\n　この織塚に考えがありますから」
没关系！　关于这一点，\\n　这个织塚可是有办法的」

★00373★トウヤ
トウヤ

★00374★「いや、考えがあるって言われても…！」
「不，就算说有法子…！」

★00375★なんて言い合いながらも足を止めるわけにいかず、\\nやがて僕らは公園を抜け…
即使这样争辩着也不能停下脚步，\\n最终我们穿过了公园…

★00376★織塚
織塚

★00377★よし、じゃあここで！\\n　先輩と入莉ちゃんは早く行ってくださいっ」
好，那就在这里告辞了！\\n　前辈和入莉请快点走吧」

★00378★トウヤ
トウヤ

★00379★「だから、そんなこと出来るわけ――」
「所以说，那样的事怎么可能――」

★00380★織塚
織塚

★00381★「入莉ちゃんが捕まったら終わりなんですよ！？」
「入莉被抓到了可就结束了哦！？」

★00382★トウヤ
トウヤ

★00383★「！」
「！」

★00384★そこで織塚らしからぬ厳しい口調でそう言われ、\\n驚いてたじろぐ僕。
织塚却用着和平时不同的语气说道，\\n让我很是惊讶。

★00385★この前の校内無差別殺傷事件の時もそうだが、\\nどうして彼女はそこまで入莉のことを守ってくれるんだ…？
这之前校内无差别杀伤事件的时候也是这样，\\n为什么她会保护入莉到如此地步呢…？

★00386★織塚
織塚

★00387★私なら、囮になっても逃げ切れる可能性があります。\\n　この織塚、逃げ足の速さには自信がありますから」
如果我来扮成诱饵，还是有跑掉的可能性。\\n　这个织塚，对逃跑的速度还是很有自信的」

★00388★入莉
入莉

★00389★「美咲ちゃん…」
「美咲…」

★00390★織塚
織塚

★00391★入莉ちゃん、この織塚を信じて？\\n　ここで私の秘めたるパワーが覚醒する予定だからさ」
入莉，请相信我这个织塚？\\n　因为在这里我的神秘力量预计会觉醒的啦」

★00392★入莉の前では、あくまでおどけた調子を崩さない織塚。
在入莉面前始终保持着诙谐腔调的织塚。

★00393★恐らく入莉に心配かけまいと、\\nわざと余裕たっぷりの表情で強がって。
恐怕是为了不让入莉担心，\\n才故意用丰富的表情来逞强。

★00394★織塚
織塚

★00395★さあ先輩、早く！　この織塚に、\\n　死亡フラグ的な台詞を言わせるつもりですか？」
快点啊，前辈！　难道是想让这个这个织塚，\\n　说出死亡flag的台词么？」

★00396★織塚
織塚

★00397★『ここは私に任せて、先に行ってください』って！」
说『这里就交给我，请先赶快走吧』！」

★00398★トウヤ
トウヤ

★00399★「織塚…くっ」
「织塚…咕」

★00400★確かに、このまま３人一緒に逃げても、\\nいずれ捕まるのは目に見えていた。
确实，如果就这样3个人一起跑的话，\\n总会被抓到的。

★00401★だったら織塚の言う通り、\\n二手に分かれた方が助かる見込みはある…
那么就按织塚所说的去兵分两路，\\n或许还是有获救的希望的…

★00402★でもそれなら、\\n囮になるのが織塚である必要はない筈だ。
但是那样的话，\\n应该不需要织塚来作为诱饵。

★00403★トウヤ
トウヤ

★00404★じゃあ、せめて僕が囮になるから、\\n　織塚が入莉を連れて逃げて――」
那么，就让我来当诱饵，\\n　织塚带着入莉跑――」

★00405★織塚
織塚

★00406★「はい残念、時間切れーっ。織塚、いっきまーす！」
「好的很遗憾，时间已到。织塚，出发了！」

★00407★トウヤ
トウヤ

★00408★「って織塚っ？　ちょっと待てよ、おい！」
「织塚？　再等等啊，喂！」

★00409★『僕が囮になる』と言い終わる前に、\\n織塚は来た道を戻るように走り出す！
在我说完『让我来当诱饵』之前，\\n织塚就从来的道路上跑了回去！

★00410★織塚
織塚

★00411★先輩、入莉ちゃんのこと頼みましたよ～っ。\\n　この織塚の屍を越えていけ！」
前辈，入莉的事情就拜托了。\\n　从这个织塚的尸体上跨过去吧！」

★00412★トウヤ
トウヤ

★00413★「何でお前は、こんな時でもネタに走るんだ！？」
「你为什么还在这个时候说段子啊！？」

★00414★なんて冗談言ってる場合じゃないのだが、\\nその間にも織塚の姿はどんどん小さくなっていく。
虽然也不是开什么玩笑的时候，\\n但与此同时织塚的身影也变得越来越小。

★00415★今から織塚を追いかけたら、\\n間違いなく追ってくる稲辺達と鉢合わせになる。
现在开始追织塚的话，\\n毫无疑问会与追来的稻边她们碰上。

★00416★入莉をここに置いていくわけにもいかないし、\\nもうこうなったら…！
也不能把入莉放在这里不管，\\n既然事已至此…！

★00417★トウヤ
トウヤ

★00418★「…入莉、僕達はこっちだ。急ぐぞっ」
「…入莉，我们这边走。得快点了」

★00419★入莉
入莉

★00420★「でも兄さん、美咲ちゃんが！」
「但是哥哥，美咲她！」

★00421★トウヤ
トウヤ

★00422★織塚はお前を安全な場所まで逃がしてから、\\n　僕が助けに戻るからっ」
等你逃到安全的地方以后，\\n　我再回去帮她」

★00423★トウヤ
トウヤ

★00424★だから、今は逃げるんだ…！\\n　織塚の気持ちを無駄にするなっ」
所以，现在先跑吧…！\\n　别白费织塚的一番好意」

★00425★入莉
入莉

★00426★「うぅ、美咲ちゃぁんっ…」
「呜呜，美咲…」

★00427★入莉の身の安全の為、僕は心を鬼にして、\\n今にも泣きそうな入莉の手を引いて逃げた。
为了入莉的人身安全，我狠下心来，\\n拉着眼看就要哭出来的入莉的手逃走了。

★00428★頼むから僕が戻るまで無事でいてくれよと、\\n織塚のことを祈りながら。
拜托了在我回来之前一定不要出事啊，\\n这样的为织塚祈祷道。

★00429★タッタッタッタッタ…
哒哒哒哒哒…

★00430★入莉
入莉

★00431★「ハァ、ハァ、ハァ…！」
「哈啊，哈啊，哈啊…！」

★00432★トウヤ
トウヤ

★00433★「入莉、もう少しだからな。頑張れっ」
「入莉，还有一点了。加油啊」

★00434★しばらく走り続けて、\\n人通りの多い駅前交差点まで出てきた。
持续地跑了一会，\\n到达了人比较多的车站前的路口。

★00435★ここまで来れば、うちのマンションまであと一息――
都来到这里了，离我们的公寓就――

★00436★声＠成子
声音＠成子

★00437★「おーい、トウヤ～っ。入莉ちゃ～ん！」
「喂，冬谷～。入莉！」

★00438★トウヤ
トウヤ

★00439★「ん？　今の声は…」
「嗯？　刚才的声音是…」

★00440★ミカ
ミカ

★00441★「あ、いたいたっ。良かった、２人とも無事だよ～」
「啊，这里这里。太好了，两个人都没事呢～」

★00442★柊
柊

★00443★「どうやら間に合ったようだな。重畳重畳」
「看起来总算是赶上了呢。可真是太好了」

★00444★トウヤ
トウヤ

★00445★「ナル、夏越、それに藤白まで？　どうしてここに？」
「成子，夏越，而且连藤白也？　为什么在这里？」

★00446★成子
成子

★00447★トウヤ達を助けに来たんだってば。\\n　入莉ちゃんと一緒にピンチだって聞いて」
当然是来帮冬谷的啦。\\n　听说和入莉一起遭遇危机了呢」

★00448★トウヤ
トウヤ

★00449★「聞いたって、一体誰から？」
「听说是，究竟从谁那里？」

★00450★柊
柊

★00451★「織塚くんからだ。携帯に連絡があった」
「从织塚那里。手机上有联系」

★00452★織塚が？　さっきも絶妙なタイミングで現れたと思ったけど、\\nまさかここまで手を回していたとは…
织塚么？　刚才也是在绝妙的时间点出现的，\\n没想到都帮到这个份上了…

★00453★色々とタイミングが良すぎて怖いくらいだが、\\n今はそんなことを言ってる場合じゃない。
虽然各种各样的时机也卡得好到爆炸，\\n但现在可不是说那个的时候。

★00454★トウヤ
トウヤ

★00455★みんな、入莉のことを頼む！\\n　このままうちまで連れて行ってやってくれっ」
大家，入莉的事就拜托了！\\n　就这样把入莉带到家里去」

★00456★ミカ
ミカ

★00457★「ちょっと、入莉ちゃんを頼むって…じゃあトウヤは？」
「等等，入莉就拜托了是指…那冬谷呢？」

★00458★トウヤ
トウヤ

★00459★僕は、織塚を助けに戻る。\\n　今、彼女が囮になってくれてるんだっ」
我要回去帮助织塚。\\n　刚才是她来作为诱饵的」

★00460★成子
成子

★00461★「いや、でもそれじゃトウヤも危ないんじゃ…？」
「不，但这样冬谷不也就危险了么…？」

★00462★入莉
入莉

★00463★「兄さん…お願いします」
「哥哥…拜托了」

★00464★柊
柊

★00465★「えっ、入莉くん？」
「诶，入莉？」

★00466★入莉
入莉

★00467★「美咲ちゃんを、私の友達を…助けてあげてください」
「美咲，我的朋友…请帮帮她」

★00468★トウヤ
トウヤ

★00469★「…ああ、もちろんだ」
「…啊啊，自是当然」

★00470★入莉に真っ直ぐに見据えられ、僕は力強く頷いた。
被入莉直视着的我，强有力地点了点头。

★00471★その瞳からは、織塚を心から心配する気持ちと同時に、\\n僕に危険な目にあって欲しくないという気持ち…
那双瞳孔里，不仅有发自内心的对于织塚的担心，\\n也有不想让我遭遇危险的心情…

★00472★それと自分１人では何も出来ない歯がゆさ、\\nそんなものが如実に伝わってくる。
还有自己一个人什么也做不到的焦虑，\\n那些全都如实地传达了过来。

★00473★だから僕はそれらを全てひっくるめて、\\n受け止めたつもりだった。
所以我要把那些心情全部，\\n接收起来。

★00474★トウヤ
トウヤ

★00475★そういうわけだから、\\n　みんなは入莉を連れてマンションまで戻ってくれ」
就是这样，\\n　大家把入莉带回到公寓里」

★00476★柊
柊

★00477★どういうわけだかイマイチわからんが…\\n　ここはトウヤの言葉に従っておこう」
虽然还不明白是怎么一回事…\\n　这里就先听冬谷的话吧」

★00478★トウヤ
トウヤ

★00479★「ありがとう。…それと、僕達を助けに来てくれたことも」
「谢谢。…而且，来帮助我们的事也是」

★00480★ミカ
ミカ

★00481★あ、当たり前でしょう？　そりゃ今はちょっと揉めてるけど\\n　あたし達は対策協議会の仲間じゃないのっ」
当，当然的啦？　虽然现在是有点摩擦，\\n　但我们不也是对策协会的伙伴么」

★00482★トウヤ
トウヤ

★00483★「あぁ…そうだな、そうだった」
「啊啊…是啊，是这样呢」

★00484★こういう時、『仲間』という存在がどれほどありがたいか、\\n僕は身に染みて理解した。
这时候，『伙伴』这样的存在是多么重要，\\n我总算是切身体会到了。

★00485★そしてこの世界が擬似現実だとしても、\\nここで築いた絆は本物だと…
即便这个世界是虚拟现实，\\n在这里构建起来的羁绊也是货真价实的…

★00486★そう、信じたかった。
没错，想让人相信。

★00487★こうして入莉をナル達に預けると、\\n織塚を助ける為に来た道をとんぼ返りする。
就这样在把入莉交给成子她们后，\\n我为了帮助织塚马上就从来的路上回了去。

★00488★織塚が囮になってくれてから、\\n稲辺達がこちらを追っかけてくる気配はなかった。
因为织塚扮成了诱饵，\\n所以稻边她们就没有朝这边追来的迹象。

★00489★それはつまり、織塚の囮が成功したということであり…
那也就是说，织塚的诱饵起到了作用…

★00490★逆に言えば、織塚が窮地に立たされているということだった。
但反过来说，织塚似乎就会陷入绝路。

★00491★　＠女子９
　＠女子９

★00492★「『キャーッ！？』」
「『呀啊！？』」

★00493★トウヤ
トウヤ

★00494★「っ？　今のは――」
「？　刚才的是――」

★00495★やがて織塚と別れた公園付近まで戻ってきた時、\\n甲高い女子の悲鳴が聞こえてきた。
结果在回到了和织塚分开的公园附近时，\\n听到了女生高亢的叫声。

★00496★まさか、織塚…？　稲辺達に捕まったのか？
难道是，织塚…？　被稻边她们抓住了么？

★00497★そんな嫌な予感がして、\\n慌てて声のした方に駆け出したのだが――
我的心里有种不好的预感，\\n便急忙的向声音发出的地方跑去――

★00498★――
――

★00499★そこに広がっていた光景は、\\n僕の想像を絶するものだった。
展现在那里的光景，\\n是我根本无法想象的。

★00500★トウヤ
トウヤ

★00501★「………………………………なっ………………………………」
「………………………………什………………………………」

★00502★織塚は、確かに居た。[wait]宙に浮いて。
织塚，确实在那里。[wait]浮在了空中。

★00503★まるで重力から解き放たれたみたいに、\\nくるくるとバレルロールしながら空中を漂っていた。
就好像脱离了重力一般，\\n侧着身在空中翻滚着。

★00504★織塚
織塚

★00505★ほらほら、どうですかー？\\n　これが無重力体験って奴ですよぉ」
喂，可怎么了啊？\\n　这可是无重力体验呢」

★00506★流花
流花

★00507★「い、イヤーっ？　もう下ろしてぇ！」
「不，不要？　快放我下来！」

★00508★女子９
女子９

★00509★「何なのよこれぇ、一体どうなってんのぉ？」
「什么呀这是，究竟怎么了啊？」

★00510★織塚だけではない。稲辺達も同じく宙に浮いていたが、\\nこちらは明らかに無重力に翻弄されているようだった。
不只是织塚。稻边她们也一同浮在空中，\\n很明显是被无重力操纵着的样子。

★00511★織塚
織塚

★00512★下ろして欲しいんですか？\\n　その場合、今地面にいる人達みたいになっちゃいますけど」
想下来么？\\n　虽然那样的话，就会跟现在地面上的人一样」

★00513★男子Ｃ
男子Ｃ

★00514★「うっ…ぐうぅぅぅ…」
「呜…咕呜呜呜呜…」

★00515★男子Ｄ
男子Ｄ

★00516★「か、体が、重いぃ…助けてくれぇ！」
「身，身体，好重…救救我！」

★00517★更によく見ると、公園の地面には主に男子達が、\\n車に轢かれたカエルのように這いつくばっていた。
再仔细一看，在公园地面上主要是男生们，\\n像是被车压过的青蛙一样匍匐着。

★00518★こちらは織塚や稲辺達と真逆で、\\nまるで強い重力に押し潰されているかのようだ。
这边与织塚和稻边则们完全相反，\\n就好像被强大重力压垮了似的。

★00519★トウヤ
トウヤ

★00520★「これは、一体何なんだ…？」
「这究竟，是什么啊…？」

★00521★あまりに非現実的な光景に、その場で呆然と立ち尽くす僕。
看到这么不现实的景象而呆滞地站在那里我。

★00522★それこそ夢でも見てるんじゃないかっていう、\\n不可思議かつ不可解な空間がそこにはあった。
但这并不是梦里所见，\\n不可思议且无法解释的空间确实存在于那里。

★00523★織塚
織塚

★00524★「あれ、先輩？　なんだ、もう来ちゃったんですかぁ」
「咦，前辈？　怎么，已经来了啊」

★00525★トウヤ
トウヤ

★00526★「お、織塚…」
「织，织塚…」

★00527★羽もないのに宙を自在に舞いながら、\\n僕に気付いて軽くおどけた声を上げる織塚。
明明没有翅膀却在空中自在地飞舞着，\\n注意到我后轻轻地发出开玩笑般声音的织塚。

★00528★彼女はそのまま華麗に空中遊泳をしつつ、\\nこちらへ近寄ってきた。
她一边就那样华丽于空中游泳，\\n一边向这里靠近过来。

★00529★程なくして、僕の目の前でスタンと地面に降り立つ。
不一会儿功夫，就落在我眼前的地面上。

★00530★まるで無重力のスイッチを切って、\\n彼女の周りに重力が戻ってきたかのように。
就像是关掉了无重力的开关，\\n她周围的重力又回来了似的。

★00531★トウヤ
トウヤ

★00532★「な、なあ――これは、何がどうなって…？」
「呐，呐啊――这个是…？」

★00533★織塚
織塚

★00534★ああ、これですか？\\n　これは擬似現実の物理演算プログラムに干渉しまして…」
啊啊，是这个么？\\n　这是干涉了虚拟现实的物理演算程序…」

★00535★織塚
織塚

★00536★それで皆さんにかかる重力を、\\n　ちょこっと操作させていただきました」
于是就把大家身上的重力，\\n　稍微操作了一番」

★00537★トウヤ
トウヤ

★00538★「擬似現実って…それに物理演算プログラムだって？」
「虚拟现实…而且物理演算程序也？」

★00539★織塚の口からさらりと【擬似現実】という言葉が出てきて、\\n驚きのあまり目を見張る僕。
织塚的口中一下子就说出了【虚拟现实】这一单词，\\n让我惊讶的张大了眼睛。

★00540★おまけに【物理演算プログラム】なんていう、\\n聞きなれない単語まで当然のように飛び出して――
而且连【物理演算程序】这种，\\n从未听过的单词也理所当然地冒了出来――

★00541★トウヤ
トウヤ

★00542★「織塚、君は一体…何者なんだ？」
「织塚，你究竟…是什么人？」

★00543★織塚
織塚

★00544★「私ですか？　私は――」
「我么？　我是――」

★00545★トウヤ
トウヤ

★00546★「！？」
「！？」

★00547★織塚の姿が、僕の見てる前で瞬時に変化する。
织塚的样子，在我眼前瞬间发生了变化。

★00548★そしてそこにはさっきナル達に託してきた筈の、\\n入莉の姿があった…
然后出现刚才应该托付给成子她们的，\\n入莉的样子…

★00549★織塚？＠入莉
织塚？＠入莉

★00550★あはは、驚きました？\\n　さっきはこの姿で、この人達をおびき寄せたんですよぉ」
啊哈哈，很惊讶吧？\\n　刚才就以这副模样，把这群人骗过来的哦」

★00551★姿形だけじゃない。声まで入莉にそっくりだった。
不只是外表。连声音都和入莉一模一样。

★00552★しかしそのテンションの高い喋り方だけは、\\nついさっきまで目の前にいた織塚そのものだった。
但是只有那热烈的说话方式，\\n是刚才还在眼前的织塚本人的。

★00553★トウヤ
トウヤ

★00554★「入莉…じゃ、ないよな。やっぱり織塚、なのか？」
「不是…入莉吧。果然还是，织塚吧？」

★00555★織塚＠入莉
織塚＠入莉

★00556★そうですよぉ。けど入莉ちゃんっていうのも、\\n　あながち間違いじゃないんです」
是这样呢。但说成是入莉，\\n　也未必是错的」

★00557★トウヤ
トウヤ

★00558★「それは、どういう…？」
「这是，怎么回事…？」

★00559★そして織塚は入莉の姿のまま、改めて口を開く。
然后织塚用入莉样子再次张开了嘴。

★00560★織塚＠入莉
織塚＠入莉

★00561★「私は、入莉ちゃんと同じ【人工意識体】です」
「我和入莉同样是【人工意识体】」

★00562★トウヤ
トウヤ

★00563★「！」
「！」

★00564★織塚＠入莉
織塚＠入莉

★00565★それだけじゃなくて、\\n　私は【千ヶ崎入莉】のプロトタイプ…」
不只是这些，\\n　我还是【千崎入莉】的原型…」

★00566★織塚＠入莉
織塚＠入莉

★00567★「言ってみれば今の入莉ちゃんの、姉のような存在ですね」
「硬要说的话，是现在入莉的，姐姐一般的存在」

★00568★入莉――いや織塚は、自らの正体をそう明かした。
入莉――不，是织塚，自己报了家门。

★00569★織塚が、人工意識体…？　【千ヶ崎入莉】の、プロトタイプ？
织塚是，人工意识体…？　【千崎入莉】的，原型？

★00570★単語の１つ１つの意味はわかるのに、\\nそれらの組み合わせが意味するところが、\\nさっぱりわからない。
明明知道每一个单词的意思，\\n但组合在一起的意思，\\n就完全不明白。

★00571★“彼女”は、一体何を言ってるんだ――？
“她”，究竟在说些什么――？

★00572★織塚＠入莉
織塚＠入莉

★00573★織塚はですね、【千ヶ崎入莉】から、\\n　弱視とか過去のトラウマとか、\\n　そういう不幸な【設定】を全て取り除かれているんですよ」
织塚呢，是把【千崎入莉】的，\\n　弱视和过去的心理阴影等，\\n　那些不幸的【设定】全都去除了的存在呢」

★00574★織塚＠入莉
織塚＠入莉

★00575★だからほら、\\n　こんなにも明るくて愉快な性格になってるでしょう？」
所以说呢，\\n　我才能变成这么开朗活泼的性格呢？」

★00576★入莉と同じ顔で、けれど入莉よりも更に元気で明るく笑う、\\n目の前の“彼女”。
面前的“她”，长着与入莉同样的脸，\\n却比入莉更为开心的笑着。

★00577★その為に僕は“彼女”が入莉でなく織塚なのだと、\\n直感的に理解することが出来た。
因此我能够凭借直觉明白，\\n“她”不是入莉而是织塚。

★00578★見た目と声は瓜二つでも、中身
外表和声音虽然非常相似，

★00579★は違うのだと。
但内在却大相径庭。

★00580★織塚＠入莉
織塚＠入莉

★00581★でもその結果、私は【千ヶ崎入莉】とは、\\n　大きくかけ離れたキャラクターになってしまいました」
但结果是，我成为了与【千崎入莉】相差甚远的性格呢」

★00582★織塚＠入莉
織塚＠入莉

★00583★ここまで来たらもう、\\n　【千ヶ崎入莉】とは全くの別人ですよねぇ？」
都到了这个份上，\\n　不就和【千崎入莉】是完全不同的人了么？」

★00584★トウヤ
トウヤ

★00585★「………」
「………」

★00586★僕は、何も答えられない。でも“彼女”の言う通りだと思う。
我什么也无法回答。但也心中如“她”所说的那样想。

★00587★僕と陶也が目指したのは、\\nあくまで『僕らのよく知る入莉』の再現であり…
我和陶也的目标，\\n就是『我们所熟知的入莉』的再现…

★00588★その意味で彼女は、確かに【千ヶ崎入莉】とは別人だった。
在这个意义上，她确实和【千崎入莉】是完全不同的人。

★00589★織塚＠入莉
織塚＠入莉

★00590★「つまり私は、【千ヶ崎入莉】の失敗作なんですよ」
「也就说我是，【千崎入莉】的失败作品哦」

★00591★織塚＠入莉
織塚＠入莉

★00592★でも私という失敗を経たおかげで、\\n　陶也さん達は大きな教訓を得たんです」
但正因为经历了像我这样的失败，\\n　才给了陶也他们一个大教训」

★00593★織塚＠入莉
織塚＠入莉

★00594★すなわち、【千ヶ崎入莉】の人格を完全に再現するには、\\n　彼女から不幸な記憶や境遇を取り除いてはいけないって」
即，为了完全再现【千崎入莉】的人格，\\n　就不能去除掉她身上不幸的记忆和遭遇」

★00595★トウヤ
トウヤ

★00596★「あっ――」
「啊――」

★00597★そういうことか…！
是这样的啊…！

★00598★それで僕はようやく、\\n今までずっと疑問に思っていたことが解消された。
于是我至今以来的疑问，\\n终于被打消了。

★00599★何故人工意識体である入莉に、\\n弱視というハンデや過去のトラウマ等、\\n彼女にとってマイナスの【設定】まで忠実に再現したのか？
为什么要如此忠实的再现人工意识体入莉身上的，\\n类似弱视这种不利条件和过去的心理阴影等不好的【设定】？

★00600★同時にこの擬似現実の世界が、\\n入莉にとって必ずしも都合の良い楽園でない理由も…
同时这个模拟现实的世界，\\n对入莉来说未必是乐园的理由也是…

★00601★今の僕には、何となく察することが出来た。
现在的我，总算有些察觉到了。

★00602★織塚＠入莉
織塚＠入莉

★00603★まあそんなわけで、\\n　私は【千ヶ崎入莉】失格となってしまいました」
嘛就是因为如此，\\n　我作为【千崎入莉】是不够格了」

★00604★織塚＠入莉
織塚＠入莉

★00605★でもその代わり、\\n　今後生まれてくる新たな【千ヶ崎入莉】の、\\n　サポートをする存在として…」
但与此相对，\\n　我会作为支持日后所诞生的新的【千崎入莉】的存在…」

★00606★織塚
織塚

★00607★「…【織塚美咲】という名前と、この姿を与えられたんです」
「…【织塚美咲】这个名字与这个模样就这样被赋予了」

★00608★織塚はそう言って、元の姿に戻った。
织塚这样说着，又回到了原来的样子。

★00609★織塚
織塚

★00610★今のように入莉ちゃんの姿になれるのも、さっきみたいに、\\n　いざという時入莉ちゃんの身代りになる為なんですよ？」
能像刚才那样变成入莉的样子，也是为了像刚才那样，\\n　在紧急时刻变成入莉的替身而为之的么？」

★00611★トウヤ
トウヤ

★00612★そ、それじゃあ…過去の周回でも、\\n　実際に入莉の身代わりになったことが？」
那，那样的话…在过去的轮回，\\n　实际上也是作为入莉的替身么？」

★00613★織塚
織塚

★00614★「それは…ご想像にお任せします」
「那个…就任君想象了」

★00615★困ったように微笑みながら、織塚は答えた。
织塚有些困惑地微笑着回答道。

★00616★織塚
織塚

★00617★けど今やってる重力操作みたいな、\\n　【反則技】を私が使えるようになったのは…」
但让我变得能使用出像刚才所做的重力操作这样的【犯规技能】…」

★00618★織塚
織塚

★00619★陶也さんがこの擬似現実の中に、\\n　プレイヤーとして入ってきてからなんです」
是在陶也作为玩家介入到这个虚拟现实后的事」

★00620★トウヤ
トウヤ

★00621★「陶也が？　じゃあ君は、陶也の――」
「陶也？　那你是，陶也的――」

★00622★織塚
織塚

★00623★はい…陶也さんは私の仕様を変更して、\\n　物理演算プログラムに干渉できるようにしました」
是的…陶也改变了我的设定，\\n　让我变得能够干涉物理演算的程序」

★00624★織塚
織塚

★00625★「私を、自分の手駒として使えるように」
「把我，作为手中的棋子来使用一样」

★00626★陶也…自分の目的の為に、織塚まで利用するなんて…
陶也…为了自己的目的，连织塚都利用了…

★00627★彼女は人工意識体で、陶也はその生みの親かもしれないけど、\\nそれはあまりに身勝手すぎないだろうか？
虽然作为人工意识体的她，陶也或许是类似于亲生父母一样的存在，\\n但不也不太过于自私了么？

★00628★織塚
織塚

★00629★そして今は陶也さんの命令で、\\n　先輩や入莉ちゃんが無茶をしないよう、監視してるんです」
然后我目前在陶也的命令之下，\\n　监视着前辈和入莉有没有胡来」

★00630★織塚
織塚

★00631★だから先輩の味方かと言われれば、\\n　決してそうではないんですよね」
所以也不能完全说成是前辈的伙伴」

★00632★トウヤ
トウヤ

★00633★「…そう、なのか…」
「…是，这样的啊…」

★00634★あまりのことに驚きを通り越して、\\nもう何も考えられなくなる。
因为太过于惊讶，\\n我已经变得无法去思考了。

★00635★しかし今も宙に浮いたり、\\n地面に這いつくばったりしてる稲辺達を見ると…
但在我看到刚才浮在空中，\\n以及在地上爬着的稻边她们后…

★00636★彼女の言ったことも、信じざるを得なかった。
也不得不去相信她所说的话。

★00637★織塚
織塚

★00638★さあ、ここは私が何とかしておきますから、\\n　もう行ってください」
那么，这里就由我来想办法处理，\\n　你就请先走吧」

★00639★トウヤ
トウヤ

★00640★「何とかって…稲辺達をどうするつもりなんだ？」
「想办法是…那稻边她们该怎么处理呢？」

★00641★織塚
織塚

★00642★「大丈夫ですよ。これ以上危害を加えるつもりはありません」
「没关系的。不会在此之上再加害于她们」

★00643★織塚
織塚

★00644★それにこの人達も、私に危害を加えることは出来ない…\\n　そうでしょう？」
而且这些人也无法做到加害于我的事情…\\n　是这样的吧？」

★00645★そりゃそうだ。\\n重力操作なんて出来る相手に、逆らえる筈がない。
也是啊。\\n应该是不可能反抗能进行重力操作的对手。

★00646★それに織塚なら、\\n必要以上に彼女達を傷つけないだろうと信用もできる。
而且织塚的话，\\n我也相信她不会再去伤害她们了。

★00647★例え彼女が人工意識体であろうとも、\\n織塚はあくまで織塚なのだから。
就算她是人工意识体，\\n但织塚终究还是织塚。

★00648★トウヤ
トウヤ

★00649★「…わかった。その、助けてくれてありがとう」
「…我知道了。那个，谢谢你的帮忙」

★00650★織塚
織塚

★00651★「いえいえ、それが私の本来の役目ですから」
「没什么，那本就是我的职责」

★00652★笑顔でそう答える織塚に、何故だか一抹の寂しさを覚えた。
看着笑着回答道的织塚，我莫名的感到有一丝的寂寞。

★00653★本来の役目、か…つまり織塚はずっと、\\n自分の使命として入莉のサポートをしてたんだよな。
本来的职责，么…也就是织塚，\\n把支持入莉作为自己的使命啊。

★00654★織塚が一年で、入莉のクラスメイトなのも…
织塚在一年级，入莉的同班同学也是…

★00655★僕がずっと一緒には居られない学校で、\\n入莉のサポートをする為なのだろう。
为了帮助没法在学校和我在一起的入莉吧。

★00656★そうやって織塚は、\\n僕の知らないところで入莉を守り続けてくれた…
那样的织塚，\\n在我所不知道的地方持续守护着入莉…

★00657★けど僕にはそれが、ひどく哀しいことのように思えた。
但是我却觉得，那是一件十分悲伤的事。

★00658★…それから織塚に言われた通り、僕は公園を後にした。
…之后我就按织塚所说的离开了公园。

★00659★稲辺達のことは、\\n僕がいなくなってから解放してくれるという。
稻边她们的话，\\n好像是在我走后才放掉的。

★00660★トウヤ
トウヤ

★00661★「（それも全て、僕の身の安全の為…それが彼女の使命、か）」
「（那也全部是，为了我的人身安全…那才是她的使命，么）」

★00662★織塚の意外な正体にしばらく呆然としながらも、\\nとりあえず入莉の元へ戻ることにした。
虽然我暂时还是对织塚意外的真实身份感到惊讶，\\n但总之先回到入莉的身边吧。

★00663★トウヤ
トウヤ

★00664★「ただいま――」
「我回来了――」

★00665★入莉
入莉

★00666★「兄さん！　無事で良かったですぅ」
「哥哥！　你没事真是太好了」

★00667★トウヤ
トウヤ

★00668★「うわっ、入莉？　急に飛びついてきちゃ危ないって」
「呜哇，入莉？　突然扑过来很危险的」

★00669★自宅マンションの自分達の部屋に戻ってくると、\\n真っ先に入莉が僕の胸に飛び込んできた。
一回到自家的房间里，\\n入莉就向前扑了个满怀。

★00670★入莉
入莉

★00671★それで、美咲ちゃんは？\\n　一緒じゃないんですか？」
于是，美咲呢？\\n　不在一起么？」

★00672★トウヤ
トウヤ

★00673★「あ、あぁ…でも大丈夫、織塚も無事だったよ」
「啊，啊啊…但是不要紧，织塚也没事」

★00674★入莉
入莉

★00675★「そうですか、良かった…」
「这样啊，太好了…」

★00676★僕がそう説明すると、入莉は心底安堵したように呟いた。
在我说明完那个后，入莉就像是放下心来般的小声说道。

★00677★…この様子だと、入莉も織塚の正体は知らないようだ。
…看这个样子，入莉也应该不知道织塚的真实身份。

★00678★入莉の目はプレイヤーとそうでない者を見分けるというが、\\nプレイヤーと人工意識体の区別はつかないのだろうか？
入莉的眼睛虽然能区分是不是玩家，\\n但却不能区分玩家和人工意识体么？

★00679★逆に言えば、人工意識体というのはそれだけ、\\n本物の人間の意識に近いってことか――
反过来讲，所谓的人工意识体，\\n就更加接近于真正人类的意识么――

★00680★成子
成子

★00681★「えーっと、もしもし？　そろそろいいかしら？」
「那个，喂喂？　差不多该好了吧？」

★00682★トウヤ
トウヤ

★00683★「あっ…ごめん、みんな」
「啊…对不起，大家」

★00684★そうか、ナル達も居たんだ。\\n恐らく僕が戻ってくるまで待っててくれたんだな。
这样啊，原来成子她们也在啊。\\n恐怕也一直在等着我回来。

★00685★トウヤ
トウヤ

★00686★みんな、本当にありがとう。\\n　助けに来てくれて、嬉しかった」
大家，真的是很感谢。\\n　能够来帮我真的很高兴」

★00687★ミカ
ミカ

★00688★ま、まあねっ。トウヤはともかく、\\n　入莉ちゃんのことが心配だったからさ！」
嘛。冬谷先姑且不论，\\n　但确实是很担心入莉呢！」

★00689★柊
柊

★00690★「はいはい、ツンデレデレデレ」
「好好好，傲娇娇骄」

★00691★ミカ
ミカ

★00692★「ツンデレデレデレっ？　デレ多っ！」
「傲娇娇骄？　骄太多了！」

★00693★柊
柊

★00694★「お前のそのあざとさが時折憎い…でもちょっと萌え」
「有时虽很烦你那点小聪明…但是却有点萌」

★00695★ミカ
ミカ

★00696★「あざといとか言うなぁー！　萌えとかも言うなっ」
「别说什么小聪明！　也别说什么萌」

★00697★成子
成子

★00698★まあこんな感じで、みんな心配してたんだけど…\\n　一体何があったの？」
嘛就是这样，大家都很担心呢…\\n　但是究竟发生了什么？」

★00699★トウヤ
トウヤ

★00700★「それは…」
「那是…」

★00701★藤白は織塚から連絡を受けたと言ってたが、\\nどうやら詳しい説明はされていないようだ。
虽然藤白说接到了织塚的联络，\\n但看起来多半没有详细说明呢。

★00702★正直言いにくい内容だったが（特に稲辺の友人の夏越には）\\nここまで来て話さないわけにもいくまい。
老实讲虽然内容难以说出，（尤其是对于稻边友人的夏越）\\n但都到这个份上了也不能不说。

★00703★それから僕は、陶也から持ち出された条件を満たす為、\\n学校の生徒を中心にプレイヤー達を説得して回ったこと…
然后我说道，为了满足陶也所提出的的条件，\\n以学校的学生为中心来回劝说着玩家们…

★00704★その結果プレイヤー達の反感を買い、\\n危うく拉致されるところだったことを語った。
结果招致玩家们的反感，\\n险些到了被绑架的地步。

★00705★柊
柊

★00706★なるほどな。まさかとは思ったが、\\n　そこまで大事になってるとは」
原来是这样啊。万万没想到，\\n　会闹成这么大的事情」

★00707★ミカ
ミカ

★00708★「そんな…流花が、トウヤ達を…？」
「怎么会这样…是流花把，冬谷他们给…？」

★00709★成子
成子

★00710★集団心理って奴かしらねぇ…それともトウヤの説得が、\\n　よっぽど心に引っかかったってことかしらん」
不知道什么群体心理的呢…也不知道是不是把冬谷的劝说，\\n　特别地挂在心上」

★00711★トウヤ
トウヤ

★00712★そうなんだよ。これってつまりさ、\\n　僕の言ったことを無意識に信じてるってことだろう？」
是啊。这个也就是那个，\\n　无意识地相信我说的话吧？」

★00713★トウヤ
トウヤ

★00714★だからもうちょっと説得すれば、\\n　きっとわかってもらえると思うんだ」
所以再稍微劝说一下的话，\\n　一定是能够明白的」

★00715★ミカ
ミカ

★00716★「トウヤ…」
「冬谷…」

★00717★成子
成子

★00718★「………」
「………」

★00719★トウヤ
トウヤ

★00720★みんなもさ、本当はここが擬似現実だって、\\n　わかってるんだろ？　だったら――」
大家实际上是知道，\\n　这里是虚拟世界呢？　那样的话――」

★00721★柊
柊

★00722★「トウヤ…いい加減にしろ」
「冬谷…差不多该住嘴了」

★00723★トウヤ
トウヤ

★00724★「――えっ」
「――诶」

★00725★ここぞとばかりにナル達も再度説得しようとした僕を、\\n藤白の低い声が遮った。
只想着在这里再次说服成子她们的我，\\n被藤白的低声所盖住了。

★00726★それは『フリーザ様』とあだ名される彼女に相応しい、\\nこちらを底冷えさせるトーンだった。
那是与她『冰箱女王』这一外号所相符的，\\n让这边彻底冷下来的节奏。

★00727★柊
柊

★00728★まだわからないのか？\\n　お前のやってることは、誰も望んでないんだよ」
还不明白么？\\n　你所做的事，没有人在期望着」

★00729★柊
柊

★00730★お前や入莉ちゃんを拉致しようとした連中は許せんが…\\n　だが連中の気持ちは、私にもわかる」
想要诱拐你和入莉的那些家伙虽然无法原谅…\\n　但是那些家伙的心情，我还是理解的」

★00731★柊
柊

★00732★誰だって自分の日常を邪魔されたら、いい気はしない。\\n　ましてやその日常を全否定されたらな」
无论是谁在干扰自己的日常，都不会有好脸色的。\\n　况且那日常还是被完全否定」

★00733★トウヤ
トウヤ

★00734★「い、いや、でも…」
「不，但是…」

★00735★柊
柊

★00736★仮にこの世界が本当に擬似現実で、\\n　１００人のプレイヤー達は、\\n　現実から逃避してるだけだとしても…」
假设这个世界真的是虚拟现实，\\n　如果100名玩家们，\\n　就想要从现实当中逃避…」

★00737★柊
柊

★00738★「お前にそれを止める権利はあるのか？」
「你有阻止这个的权利么？」

★00739★トウヤ
トウヤ

★00740★「それは…」
「那个…」

★00741★…そうだ。そもそも彼らをこの世界に引き入れたのは、\\n陶也だけじゃない。他ならぬ僕自身なのだ。
…是啊。再说把他们拉进这个世界的，\\n不只是陶也。还有我自己。

★00742★そして彼らをこの世界から解放したいと思うのは、\\n僕個人の勝手な願いでしかない…
然后想要把他们从这个世界释放出来，\\n也只是我个人任性的愿望…

★00743★プレイヤー達自身がここに残ることを望んでいるなら、\\n僕のやってることはお節介ですらなく、ただの妨害だった。
如果玩家自身希望留在这里的话，\\n我所做的连多管闲事都算不上，就只是在妨碍。

★00744★柊
柊

★00745★…トウヤがこれ以上皆の説得を続けるというなら、\\n　『９．２９対策協議会』は今日で解散だ」
…如果冬谷接下来要继续说服大家的话，\\n　『9.29对策协会』就在今天解散」

★00746★トウヤ
トウヤ

★00747★「なっ！？」
「什！？」

★00748★柊
柊

★00749★これは私の一存じゃないぞ。織塚くんから電話があるまで、\\n　夏越や成子さんとそのことを話し合ってたんだ」
这不是我的个人意见。在织塚打来电话之前，\\n　我就与夏越和成子一起商量过了」

★00750★トウヤ
トウヤ

★00751★「そう、なのか？　夏越、ナルっ」
「是这样么？　夏越，成子」

★00752★ミカ
ミカ

★00753★「うん、実は…」
「嗯，事实上…」

★00754★成子
成子

★00755★ちなみに私とミカちんも、柊んと同意見よ。\\n　さっきみたいなことがあった後だと、特にね」
顺带一提我跟mika和柊意见相同。\\n　尤其是在发生刚才那样的事后呢」

★00756★トウヤ
トウヤ

★00757★「そんな…！」
「怎么这样…！」

★00758★入莉
入莉

★00759★「皆さん…本気、なんですか？」
「大家…是认真的么？」

★00760★柊
柊

★00761★「すまないな、入莉くん…でもこれは君の為でもあるんだ」
「对不起啊，入莉…但这也是为你着想的」

★00762★ミカ
ミカ

★00763★そうだよ。トウヤが説得を続ける限り、\\n　また危ない目に遭うかもしれないし…」
是呢。只要冬谷在继续劝说，\\n　说不定还会遇到危险呢…」

★00764★成子
成子

★00765★でも、今後は基本的にお互い不干渉だからね～。\\n　今日みたいに助けに来るとは思わないでよ？」
但是，以后基本上就互不干涉了呢～。\\n　可别想着会像今天一样来帮忙的哦？」

★00766★トウヤ
トウヤ

★00767★「ちょ、ちょっと待って！　もっとよく話し合おうよっ」
「再，再等等！　再好好商量商量吧」

★00768★一方的に告げられる決別宣言に、\\n僕は泡食ってあわてふためいた。
对于单方面宣告的诀别宣言，\\n让我感到很慌张。

★00769★僕の説得によって、ナル達がまさかそこまで考えてるなんて、\\n思いもしなかったからだ。
完全没有想到，\\n成子她们会对我的劝说考虑到这个地步。

★00770★今日だって、僕と入莉がピンチだと知って、\\n一も二もなく駆けつけてくれたというのに…
今天也是，在知道了我和入莉遇上了危机，\\n二话不说就急忙跑来…

★00771★短い間だったけど、それでも確かに築き上げてきた絆も、\\n今日で終わりだっていうのか？
虽然时间很短，但也确实是构筑起来的羁绊，\\n难道在今天就要结束了么？

★00772★トウヤ
トウヤ

★00773★なあ、頼むよ。いくら僕の説得に応じられないからって、\\n　何もそこまで――」
呐，拜托了。就算再怎么不理我的劝说，\\n　但做到那个份上――」

★00774★柊
柊

★00775★――じゃあトウヤ。入莉くんを捨てて、\\n　私だけを愛してくれるか？」
――那冬谷。你能抛弃入莉，\\n　只爱我一个人么？」

★00776★入莉
入莉

★00777★「！」
「！」

★00778★ミカ
ミカ

★00779★「んなぁ？」
「什么？」

★00780★成子
成子

★00781★「ありゃりゃ」
「啊呀呀」

★00782★トウヤ
トウヤ

★00783★「…………………は、はぁ？」
「…………………哈，哈啊？」

★00784★突然わけのわからないことを言い出す藤白に、\\n僕は一瞬頭が真っ白になってしまった。
对突然说出不明所以话语的藤白，\\n我的大脑瞬间变成一片空白。

★00785★僕が、入莉を捨てて、藤白だけを愛するだって？\\nなんでそんな話になるんだ？
我，抛弃入莉，只爱藤白一个人？\\n为什么会变成那样的话啊？

★00786★柊
柊

★00787★もし、そうしてくれるなら…\\n　そして仮に擬似現実から抜け出したとして、\\n　実際の現実でも私のことを愛してくれるというなら…」
如果，这样做的话…\\n　然后假设能从虚拟现实里逃出来，\\n　在实际的现实里也爱着我的话…」

★00788★柊
柊

★00789★そしたら私はお前の説得に応じて、\\n　現実世界へ還ることを望んでもいいぞ」
那样的话我就答应你的劝说，\\n　希望回到现实世界的话也可以呢」

★00790★ミカ
ミカ

★00791★ちょっと、タイムタイム！\\n　藤白、あんた何言ってんのよっ？」
等等，暂停暂停！\\n　藤白，你在说些什么呢？」

★00792★柊
柊

★00793★「何って…愛の告白だが？」
「什么…是爱的告白啊？」

★00794★ミカ
ミカ

★00795★「あ、愛の告白とか言うなー！」
「别，别说什么爱的告白！」

★00796★柊
柊

★00797★だって、私はトウヤが好きだからな。\\n　もちろん異性として、だ」
因为，我喜欢冬谷。\\n　当然是作为异性来说的」

★00798★ミカ
ミカ

★00799★「す、好きって――あわわわわわわわわわわわわわわっ」
「喜，喜欢――啊哇哇哇哇哇哇哇哇哇哇哇哇哇哇」

★00800★藤白のあまりに堂々とした告白に、\\n言われた僕よりも何故か夏越がテンパっていた。
对于藤白正大光明的告白，\\n夏越反而比被告白的我更加慌张。

★00801★柊
柊

★00802★「というか、お前たちもそうなんじゃないのか？」
「再说，你们不是这样的么？」

★00803★ミカ
ミカ

★00804★うええぇぇぇぇぇぇぇっ？\\n　な、な、何言っちゃってくれてんのよあんたぁ！」
唔诶诶诶诶诶诶诶诶诶？\\n　说，说，说什么呢你！」

★00805★成子
成子

★00806★「ん～…ま、言われてみればそうかもねぇ」
「嗯～…嘛，硬要说的话也是这样吧」

★00807★ミカ
ミカ

★00808★成子さんまでっ？\\n　ホントみんな、一体どうしちゃったのよぉ～っ」
连成子同学也？\\n　真是的，大家究竟怎么了啊～っ」

★00809★成子
成子

★00810★だってトウヤっていい男だしぃ、\\n　何より身近に他の男がいないしね…」
因为冬谷也是个好男人，\\n　更重要的是身边又没有别的男的呢…」

★00811★ミカ
ミカ

★00812★「何その消去法的な理由！」
「什么啊那个消去法一样的理由！」

★00813★成子
成子

★00814★フヒっ、冗談よ。きっかけや理由はともかく、\\n　トウヤが好きだって言うのは本当よ？」
嘿嘿，开玩笑啦。先不管什么契机和理由，\\n　说喜欢冬谷可是真的哦？」

★00815★トウヤ
トウヤ

★00816★「ナル…」
「成子…」

★00817★入莉
入莉

★00818★「………」
「………」

★00819★ナルまでとんでもないこと言い出して、\\n夏越は完全にパニック。
连成子都说出那么不得了的话，\\n夏越则完全陷入慌乱。

★00820★僕と入莉はなんて言えばいいかわからず、\\nただ黙って呆然とするしかなかった。
我和入莉不知道该说些什么好，\\n只能默默地发着愣。

★00821★成子
成子

★00822★「もうこの際だし、ミカちんも素直になっちゃいなＹＯ！」
「都已经这个时候了，mika也坦率一点啊ＹＯ！」

★00823★ミカ
ミカ

★00824★「は、はいぃぃ？　す、す、素直って何の？」
「什，什么么么？　坦，坦，坦率是什么？」

★00825★柊
柊

★00826★ある意味、お前が一番わかりやすかったと思うが？\\n　トウヤに惚れてるっていう態度はな」
某种意义上来讲，你可是最好懂的啊？\\n　对冬谷一见钟情的那态度」

★00827★ミカ
ミカ

★00828★ほ、ほれホレ、惚れてるとかっ！\\n　いいいいい言うなぁ～…」
一，一见一见，一见钟情什么的！\\n　别别别别别别说啊～…」

★00829★柊
柊

★00830★「ほう、じゃあ夏越はトウヤが別に好きじゃないと？」
「喔，那夏越也就是不喜欢冬谷么？」

★00831★ミカ
ミカ

★00832★「うぅ、あぅあうぅ…」
「呜呜，啊呜啊呜呜…」

★00833★柊
柊

★00834★言っておくが、後から言ってももう遅いからな。\\n　はいあと３秒！」
话先放在前面，待会说的话可就迟了。\\n　好还有3秒！」

★00835★ミカ
ミカ

★00836★「んなぁっ？　ちょ、ちょっと待ってってばぁ」
「嗯什么？　稍，稍微等等啊」

★00837★柊
柊

★00838★「さーん、にーい、い～～～っち…」
「三，二，一～～～…」

★00839★ミカ
ミカ

★00840★わかった、わかったからぁ！\\n　そーよ、あたしもトウヤが好きよっ。これでいい！？」
我知道，我知道了啊！\\n　是呢，我也喜欢冬谷呢。这样行了吧！？」

★00841★トウヤ
トウヤ

★00842★「！？」
「！？」

★00843★柊
柊

★00844★はい、よく出来ました～。\\n　全く、よわよわのクセにツンデレぶりおって」
好，做得真不错～。\\n　真是的，明明很软弱却又装成傲娇」

★00845★成子
成子

★00846★||大天使
||大天使同学

★00849★たんマジ大天使！」
可真是大天使呢！」

★00850★ミカ
ミカ

★00851★「色々いっぱい言うな～っ！　もう恥ずかしくて死にそう…」
「别说这么多啊～！　我已经害羞死了…」

★00852★夏越は顔を真っ赤にしながらチラチラとこちらを見て、\\n目が合うとパッと顔を伏せてしまった。
夏越红着脸向这边瞅了几眼，\\n但视线一对上就立马把脸埋了起来。

★00853★なんで僕、みんなからなし崩し的に告白されてるんだ…？
为什么我，被大家依次告白了呢…？

★00854★ここが擬似現実だとしても、\\nちょっと出来すぎなシチュエーションだった。
就算这里是虚拟现实，\\n场面也稍微有些过头。

★00855★柊
柊

★00856★「トウヤ、これが私達のウソ偽りない気持ちだ」
「冬谷，这是我最真实的心情」

★00857★トウヤ
トウヤ

★00858★「………」
「………」

★00859★柊
柊

★00860★「そしてこの状況で、全員が報われる結末など存在しない」
「然后在这个情况下，所有人都有回报的结局是不存在」

★00861★トウヤ
トウヤ

★00862★「っ…」
「…」

★00863★柊
柊

★00864★誰か１人を選べば、それ以外の人間が泣きを見る…\\n　無論ハーレムＥＮＤなどは却下だぞ？」
选择其中的一个人的话，就会看到除此以外的人哭泣…\\n　当然后宫END是驳回的哦？」

★00865★柊
柊

★00866★だがこの世界が擬似現実なら、\\n　いずれ私達がトウヤと結ばれるパターンもあるかもな」
但如果这个世界是虚拟现实的话，\\n　也许总会有我们和冬谷在一起的方法呢」

★00867★柊
柊

★00868★もしくは、過去の周回では既に、\\n　そういうこともあったのかもしれないが」
或许，在过去的轮回，\\n　就已经有过这样的事情了」

★00869★藤白は遠い目をしてそう語った。\\nリセットされた過去の周回に思いを馳せるように。
藤白望着远方这样说着。\\n就像是在怀念被重置的过去的轮回一样。

★00870★もちろん過去の周回の記憶は、僕達にはないけれど…
当然过去轮回的记忆，我们是没有的…

★00871★僕が夏越や藤白、ナルと結ばれるパターンが、\\n決してないとは言えなかった。
我与夏越及藤白，成子在一起的方法，\\n也不能说是绝对没有。

★00872★彼女達がこうして、こんな僕を好いてくれるというのなら。
如果她们就像这样，喜欢着这样的我的话。

★00873★柊
柊

★00874★…以上のことからも、\\n　私達がトウヤの言い分と歩み寄れる余地はない」
…从以上的事情也可看出，\\n　我们没有和冬谷争吵与妥协的余地」

★00875★柊
柊

★00876★誰か１人を選べばそれ以外が泣きを見るのだから、\\n　全員を救うことは、決して出来ない…」
因为选了一个人的话就会看到其他人的哭泣，\\n　所以拯救全员的事绝对无法做到…」

★00877★柊
柊

★00878★「お前がやろうとしているのは、そういうことなんだよ」
「你所想要做的，不就是那种事么」

★00879★トウヤ
トウヤ

★00880★「藤白…」
「藤白…」

★00881★それはずるいだろ――そう思った。
这不太狡猾了――这样想着。

★00882★そんな言い方されたら、\\n僕には反論することが出来ないじゃないか。
如果用这种说法的话，\\n我不是连反驳都无法做到么。

★00883★成子
成子

★00884★ま、私達はトウヤの身近に居る、特殊な例だと思うけどさ。\\n　でも他のプレイヤー達だって似たようなものじゃない？」
嘛，我们虽然就是在冬谷身旁的特例。\\n　但是其他的玩家们不也是类似的么？」

★00885★トウヤ
トウヤ

★00886★「ナル…」
「成子…」

★00887★藤白の後を継ぐように、今度はナルが口を開く。
像是接着藤白的话似的，这次是成子开口了。

★00888★成子
成子

★00889★多分１００人全員どころか、\\n　１人だってトウヤの言葉に耳を傾けたりしないよ」
更何况是全员100个人，\\n　就算是1个人也不会去听冬谷的话」

★00890★成子
成子

★00891★せいぜい今日みたいにみんなの反感買って、\\n　暴動が起きるくらいが関の山だわ」
顶多像今天一样招来大家的反感，\\n　充其量也就发生暴动呢」

★00892★成子
成子

★00893★だってプレイヤー達の誰も、\\n　この世界から出たいなんて思ってないんだから」
因为无论是哪一个玩家们，\\n　都根本就没想过要从这个世界出去」

★00894★トウヤ
トウヤ

★00895★「――っ！」
「――！」

★00896★…それは、薄々わかっていたことだった。
…那个我也稍稍明白了起来。

★00897★けどナルの口からはっきりとそう言われて、\\nガツンと頭を殴られたようなショックを受けた。
但是成子却从口中清楚地说出了那些，\\n我所受到的打击就好像大脑被猛地打了一下。

★00898★どうやらこの期に及んで、\\n僕は楽観的に考えすぎていたようだ。
看起来事到如今，\\n是我考虑的太过于乐观了。

★00899★トウヤ
トウヤ

★00900★（僕がやってることは、\\n　独りよがりで身勝手な考えでしかないのか…？）」
（我所做的事，\\n　也就只是任性而又自以为是的想法么…？）」

★00901★恐らく、そうなのだろう。
恐怕就是这样。

★00902★でもそれを認めるのが、怖かった。
但是我很害怕承认这点。

★00903★それは自分がこの世界で１人きりだと、\\n認めることと同義だったから。
那也就是与承认自己在这个世界是独自一人，\\n是同一个意思。

★00904★成子
成子

★00905★…じゃ、私はそろそろ自分の部屋に戻るから。\\n　私達が言ったことも、よく考えてみてよ」
…那，我也该回自己的房间了。\\n　我们所说的话，好好想想吧」

★00906★柊
柊

★00907★では私も暇を告げるとしよう。\\n　ほら夏越、お前も行くぞ」
那么我也告辞了。\\n　喂夏越，你也该走了」

★00908★ミカ
ミカ

★00909★「え？　いや、あたしは――」
「诶？　不，我还――」

★00910★柊
柊

★00911★「…抜け駆けはなしだぞ？」
「…可不许抢先哦？」

★00912★ミカ
ミカ

★00913★ぬ、抜け駆けとか言うなー！\\n　わかったわよ、あたしも一緒に帰るからっ」
别，别说抢先什么的！\\n　我知道了啊，我也一起回去啦」

★00914★そうしてナル達は、３人そろって僕の部屋を後にした。
然后成子她们3个人一起离开了我的房间。

★00915★僕は去り行く彼女達にかける言葉もなく、\\n魂が抜けたように立ち尽くすばかり…
我没有对离去的她们说话，\\n只是没了魂似的呆站着…

★00916★入莉
入莉

★00917★「兄さん…」
「哥哥…」

★00918★トウヤ
トウヤ

★00919★入莉…[wait]僕は、間違ってるのか…？」
入莉…[wait]是我，做错了么…？」

★00920★入莉
入莉

★00921★「………」
「………」

★00922★自嘲気味に問いかける僕に、\\n入莉は何も答えずこちらに身を寄せてきた。
对于自嘲般问着自己的我，\\n入莉把身体靠过来什么也没有回答。

★00923★抱きつくでもなく、体を預けるでもなく、\\nただ黙って傍に寄り添うだけ。
并没有紧紧抱住，也没有把身体倚过来、\\n只是默默地贴在一旁。

★00924★僕はそんな彼女に、\\n思わずすがりつきたい衝動に襲われたけど…
虽然我对那样的她，\\n不由得有种想要抱住的冲动…

★00925★今はそれをしてはいけない気がして、\\nその衝動をぐっと堪えて、その場に佇んでいた――
现在却注意到不能这样做，\\n我使劲地忍住了那股冲动，伫立在了那里――

★00926★――２０１７年。
――２０１７年。

★00927★コンコン
咚咚

★00928★声＠柊父
声＠柊父

★00929★「『入りたまえ』」
「『进来吧』」

★00930★トウヤ
トウヤ

★00931★「失礼します」
「打扰了」

★00932★柊父
柊父

★00933★「うむ、よく来てくれた」
「唔，你来了啊」

★00934★呼び出されて社長室に入ると、\\nそこには背の高い壮年の男性が立っていた。
我们被叫进了总经理室后，\\n有一名身材高大的壮年男性站在那里。

★00935★彼こそこの藤白グループの社長であり、\\n僕達を直々に抜擢してくれたスポンサーだった。
他才是藤白集团的经理，\\n直接提拔我们的赞助者。

★00936★柊父
柊父

★00937★「千ヶ崎陶也くんに、冬谷和臣くんだね」
「千崎陶也，和冬谷和臣呢」

★00938★陶也
陶也

★00939★はい。この度は私達を研究室に招いていただき、\\n　ありがとうございます」
是的。这次能把我们招进研究室，\\n　真的十分感谢」

★00940★僕の隣では、\\n陶也が今まで聞いた事のない丁寧な口調で返す。
在我的一旁，\\n陶也用着我从未听过恭顺的语气回答着。

★00941★会社への打診や売り込みは全部陶也がやってくれたのだが、\\nこういう喋り方も出来るのだとこの時初めて知った。
虽然对于公司的打探以及推销自己全部都是陶也做的，\\n但我也是第一次知道他这种说话方式。

★00942★柊父
柊父

★00943★君達の研究…精神転送技術と擬似現実の開発、\\n　とても興味深いと思う」
你们的研究…精神传送技术和虚拟现实的开发，\\n　我很有兴趣」

★00944★柊父
柊父

★00945★君達２人はまだ若いが、やはりこういう大胆な発想は、\\n　若者ならではなのだろうな」
你们二人虽然还很年轻，但果然这种大胆的想法，\\n　也只有年轻人能想出来了」

★00946★陶也
陶也

★00947★「社長にそこまで言ってもらえるとは、恐縮です」
「能被经理说到那个地步实在是不敢当」

★00948★やはり丁寧な口調で、しかし必要以上にへりくだらず、\\n自信を持って答える陶也。
陶也仍旧用着恭敬却不过分谦虚的口吻，\\n自信地回答着。

★00949★それは僕や入莉とつるんでいた時には見せたことのない、\\n『大人』の態度だと思った。
那是我和入莉在一起时从未见过的，\\n『大人』的态度。

★00950★僕も陶也と同い年だけど、仮にも大会社の社長相手に、\\nとてもこんな堂々とした態度は取れない――
我虽然和陶也同岁，但对方若为大公司的经理，\\n就没有办法摆出这样堂堂正正的态度――

★00951★つくづく如才ないというか、頼もしい奴だよ、ホント。
与其说是认真圆滑，不如说是个可靠的家伙啊，真的。

★00952★柊父
柊父

★00953★君達の提出してくれたレポートによると、\\n　この擬似現実というのは、\\n　現実と区別の付かないレベルの仮想空間だそうだが…」
根据你们所提出的报告，\\n　这个虚拟现实就是，\\n　无法与现实区分开来的假想空间…」

★00954★どうやら社長は、擬似現実の方に興味を持っているらしい。
看起来经理对虚拟现实的方面很有兴趣。

★00955★僕らのメインの研究はあくまで人工意識体の開発なのだが、\\nその過程で精神転送と擬似現実は必要不可欠な技術だ。
我们主要的研究虽然终归是人工意识体的开发，\\n但在那个过程中精神传送和虚拟现实是不可或缺的技术。

★00956★僕らにしてみれば、\\n用は会社から金を引き出せるかどうかなので、\\n食いついてくれるのなら何でも良かった。
在我们看来，\\n因为事关公司是否拨款，\\n所以能让他感兴趣比什么都好。

★00957★柊父
柊父

★00958★もしこの擬似現実が完成すれば、\\n　現在だけでなく過去の現実も再現できるのかね？」
如果这个虚拟现实完成了，\\n　不只是现在，连过去的现实也可以再现么？」

★00959★陶也
陶也

★00960★「過去、ですか。もちろん可能です」
「过去，么。当然是可能的」

★00961★淀みなく即答する陶也。
毫不犹豫立即答道的陶也。

★00962★陶也
陶也

★00963★擬似現実が見せる世界は、実際の映像ではなく、\\n　そこに入る者の【記憶】から再現しています」
虚拟现实所看到的世界，并不是实际的影像，\\n　而是再现进入其中人的【记忆】」

★00964★陶也
陶也

★00965★そういう意味では、所謂バーチャルリアリティというより、\\n　人為的に夢や幻を見せる技術…と言った方が、\\n　感覚的にはわかりやすいかもしれません」
在那层意思上，与所谓的virtual reality相比，\\n　说是…人为的看见梦与幻境的技术的话，\\n　感觉比较易理解」

★00966★もちろん厳密な意味では夢や幻じゃありませんが、\\nと陶也は説明を付け足した。
当然并不是严格意义上的梦与幻境，\\n陶也这样补充道。

★00967★そう、僕達の研究の基礎は【記憶のデジタル化】と、\\n【デジタルデータによる記憶の再現】である。
是的，我们研究的基础是【记忆的数据化】和，\\n【根据数字数据再现记忆】。

★00968★人工意識体も擬似現実も、その基礎理論が根底にあり、\\n全てはそれの応用に過ぎなかった。
人工意识体和虚拟现实的基础理论都是以其为根基，\\n全部都只不过是它的应用。

★00969★陶也
陶也

★00970★つまりその人が経験したことのある過去なら、\\n　理論的にはどの時代でも再現することが可能でしょう」
也就是只要是那个人所经历的过去，\\n　理论上无论处于哪个时代都可以再现」

★00971★柊父
柊父

★00972★そうか…ではその擬似現実を使えば、\\n　例えば『過去をやり直す』なんてことも、\\n　擬似的に体験できるのだろうか？」
这样啊…那如果使用这个虚拟现实的话，\\n　比如『让过去重新来过』之类的事，\\n　也能够模拟体验么？」

★00973★陶也
陶也

★00974★出来ますよ。もちろんそれで、\\n　実際に過去が変わるわけではないですが…」
可以做到。当然，\\n　实际上过去并没有改变…」

★00975★陶也
陶也

★00976★過去の未練や後悔を、その擬似現実の中で解消する――\\n　なんて使い方も、面白いかもしれませんね」
将过去的留恋与后悔，在这个虚拟现实里抹除――\\n　这样的使用方法，或许会很有趣呢」

★00977★柊父
柊父

★00978★「ふむ、そうか…」
「唔，这样啊…」

★00979★陶也の答えを聞いた社長は深く頷き、\\nそれから何やら考え込む素振りを見せた。
听完陶也回答后的经理深深地点了点头，\\n然后又表现出沉思的样子。

★00980★どうも『過去の再現』にえらくご執心のようだが、\\nこの社長にもやり直したい過去というものがあるのだろうか？
看起来他很执着于『过去的再现』的样子，\\n这位经理也有想重新来过的过去么？

★00981★僕が７年前の、\\n入莉を死なせた過去をやり直したいと思うように。
就像我想要重过一遍，\\n7年前让入莉死去的过去一样。

★00982★柊父
柊父

★00983★…それで、その擬似現実が実用化するのに、\\n　どれくらい時間がかかる？」
…那么，把那个虚拟现实实用化，\\n　需要花费多长的时间？」

★00984★社長は完全に擬似現実のことしか頭にないらしい。
经理似乎只在想着虚拟现实的样子。

★00985★だが擬似現実を実現するには精神転送技術が不可欠であり、\\nその２つは人工意識体の開発の要でもある。
但是为了实现虚拟现实，精神传送技术是不可或缺的，\\n而那两个也是人工意识体开发的关键。

★00986★つまり擬似現実を開発するということは、\\n人工意識体を開発するのと同義なのだ。
也就是开发虚拟现实这件事，\\n是与开发人工意识体同义的。

★00987★そして僕は陶也と顔を見合わせ頷き合い、\\nこの部屋に来て初めて僕の口から発言した。
然后我跟陶也交换了一下眼神后，\\n开始了来到这个房间里的第一次发言。

★00988★トウヤ
トウヤ

★00989★予算と設備を十分にいただけるのでしたら、\\n　５年以内に実現してみせます」
预算和设备十分充分的话，\\n　5年以内就可以实现」

★00990★柊父
柊父

★00991★「…５年、か」
「…5年，么」

★00992★僕の答えに、社長は渋い顔をした。
对于我的回答，经理的脸有些阴沉。

★00993★しまった、まずかったか？\\nウソでも３年以内くらいは言うべきだったかもしれない。
不好，有些不妙么？\\n或许就应该撒谎说成3年以内么。

★00994★だがこれだけ革新的な技術を、\\n５年で完成させるだけでもかなり破格だと思うが…
但是这样革新的技术，\\n5年完成也是相当的出格了…

★00995★柊父
柊父

★00996★…わかった。君達の研究に特別予算を組み、\\n　その為の設備も用意しよう」
…我明白了。会为你们的研究拨出特别预算，\\n　为此设备也会准备的」

★00997★トウヤ
トウヤ

★00998★「本当ですか！？　ありがとうございますっ」
「是真的么！？　十分感谢」

★00999★柊父
柊父

★01000★この際、金に糸目はつけない。\\n　だからなるべく早く完成させるようにしてくれ」
这次与金钱没有关系。\\n　所以就尽可能早的去完成它」

★01001★陶也
陶也

★01002★「わかりました。尽力します」
「明白了。我们会尽力」

★01003★陶也も表面上はポーカーフェイスを貫いたが、\\n内心ではガッツポーズを取っているだろう。
虽然陶也在表面上贯彻着一张扑克脸，\\n但内心里则摆出了胜利的姿势了吧。

★01004★これで入莉の人工意識体の開発に、また一歩近づいた。
于是对入莉人工意识体的开发又近了一步。

★01005★僕達にとって擬似現実の開発は\\nあくまで入莉の人工意識体の開発の一部に過ぎない。
对我们来说虚拟现实的开发\\n终究只不过是入莉人工意识体开发的一部分。

★01006★だがそれで予算を引き出せるなら引き出して、\\n人工意識体の研究は擬似現実と平行して\\n会社に内緒でやればいい…
但是这样的话就把能抽出的预算都抽出来，\\n让人工意识体的研究与虚拟现实保持平行\\n在公司里保密就好…

★01007★どうせ専門的なことは、\\n金を出す会社側には何もわからないのだから。
反正都是专业的事情，\\n出钱的公司这边则什么都不知道。

★01008★柊父
柊父

★01009★話は以上だ。設備等の具体的な内容は、\\n　技術開発部に話を通しておくから、\\n　そこの人間と直接やり取りして欲しい」
话就谈到这里。设备等具体内容\\n　会与技术开发部进行沟通，\\n　希望你们能与那里的人直接进行交流」

★01010★陶也
陶也

★01011★「わかりました。それでは、失礼します」
「我明白了。那么，先行告辞了」

★01012★そして僕と陶也は社長室を辞そうとして――
然后我和陶也想要离开总经理室――

★01013★柊父
柊父

★01014★「…ぐっ、がは、ゴホゴホっ！」
「…咕 咯咳，咳咳咳咳！」

★01015★トウヤ
トウヤ

★01016★「っ？　社長、大丈夫ですか」
「？　经理，没事么」

★01017★柊父
柊父

★01018★「何でもない…ちょっと蒸せたけだ」
「没事…就是稍微有点闷」

★01019★社長は口元をハンカチで押さえながら、\\n『気にするな』とでも言うようにこちらを手で制止した。
经理用手帕捂着嘴，\\n像是在说『不要在意』般用手制止了我们。

★01020★陶也
陶也

★01021★「…カズ、行くぞ」
「…和，走了」

★01022★トウヤ
トウヤ

★01023★「あ、あぁ…」
「啊，啊啊…」

★01024★僕は社長の様子が気になりながらも、\\n陶也に促されて今度こそ部屋から退室した。
我一边在意着经理的样子，\\n一边在陶也的催促下，这次才从房间退了出来。

★01025★…バタンッ
…啪嗵

★01026★陶也
陶也

★01027★「あの社長…長くないかもな」
「那位经理…可能时日不多了」

★01028★トウヤ
トウヤ

★01029★「えっ？」
「诶？」

★01030★部屋から出た後、\\n陶也は僕にしか聞こえない小さな声で囁いた。
出了房间以后，\\n陶也用小到只有我能听见的声音说道。

★01031★陶也
陶也

★01032★「あの咳き込み方は、肺を患ってる人間のそれだ」
「那种持续咳嗽的方式，是患了肺病的人」

★01033★陶也
陶也

★01034★特に肺がんなんかの場合は、\\n　自覚症状が出た時には既に手遅れ…ということも多い」
特别是肺癌的情况，\\n　等出现症状的时候已经晚了…这样的事还是比较多的」

★01035★トウヤ
トウヤ

★01036★「肺がん、なのか？　あの社長が？」
「肺癌，么？　那位经理？」

★01037★陶也
陶也

★01038★俺は医者じゃないから、そこまではわからんが…\\n　あの咳には何となく嫌なものを感じたな」
我毕竟不是医生，还没了解到那个程度…\\n　但对那个咳嗽总有种不好的感觉」

★01039★それは僕も同じ感想だった。さっきの咳の仕方は、\\n何となく根の深い病魔の気配を感じる。
对此我也有同感。刚才咳嗽的方式，\\n总感觉已有病入膏肓的迹象了。

★01040★だとしたら陶也の憶測も、\\nあながち的外れじゃないのかもしれなかった。
那样的话陶也的揣测，\\n可能也未必错了。

★01041★陶也
陶也

★01042★折角社長が金を出してくれると言ってるんだ。\\n　擬似現実の開発、なるべく急いでみるか」
好不容易经理说要出资。\\n　虚拟现实的开发，得尽快了呢」

★01043★トウヤ
トウヤ

★01044★「ああ、そうだな…」
「啊啊，是啊…」

★01045★陶也
陶也

★01046★あの人が死んで社長が変わると、\\n　金を出してくれなくなるかもしれんからな」
在他去世经理换人以后\\n　就有可能不再出资了」

★01047★トウヤ
トウヤ

★01048★「…そう、だな」
「…是，呢」

★01049★陶也はあくまで金の心配しかしていないようだ。\\nこういう時、陶也は驚くほどドライだった。
陶也终究还只是担心着钱。\\n这种时候，陶也就是惊人般地无情。

★01050★しかし僕は、そこまで割り切れない。
但是我，却没有认同他到那个地步。

★01051★もしあの社長が余命幾ばくもなく、\\n擬似現実による過去の後悔の払拭を望んでいるのなら…
如果那位经理活不了多久，\\n想期望通过虚拟现实来清除掉过去后悔的话…

★01052★何とかそれに間に合わせてやりたいと、そう思っていた。
得想法子赶上。

★01053★それから２年後の、２０１９年――
在那的2年后，2019年――

★01054★陶也の予想通り、社長は肺を患って亡くなった。
正如陶也所预想的，经理因患肺病而去世了。

★01055★しかし次の社長に就任した藤白前社長の娘、藤白柊は、\\n引き続き擬似現実の開発に金を出してくれた。
但就任经理的藤白前任经理的女儿，藤白柊，\\n继续出钱开发着虚拟现实。

★01056★おかげで僕らは資金の心配をすることなく、\\nその後も研究と開発を続けることが出来た…
因此我们就无需担心资金问题，\\n在那之后研究与开发也得以继续…

