★00000★﻿翌日――週明けの、月曜日。
﻿第二天――一周开始的，星期一。

★00001★今日からは入莉と共に、プレイヤー達の説得を始める。
从今天开始同入莉一起开始劝说玩家们。
 
★00002★そこでまずはいつも通り学校へ行って、\\n夏越と藤白辺りから再度説得を試みようと考えていた。
于是和往常一样先去学校，\\n尝试着先从夏越和藤白这边开始再次说服起。

★00003★トウヤ
トウヤ

★00004★「織塚は…いないな」
「织塚…不在呢」

★00005★朝、入莉を連れて校門の前までやって来るが、\\nそこに織塚の姿はなかった。
早上，虽然带着入莉来到了校门前，\\n但却没有见到织塚的身影。

★00006★出来ればここで織塚にも会って、\\n軽く話をしておきたかったんだけど…
如果可以在这里遇见织塚的话，\\n倒是想和她轻松地说上话的…

★00007★トウヤ
トウヤ

★00008★「なあ入莉、織塚もプレイヤーの１人なんだよな？」
「呐入莉，织塚也是玩家当中的一个吧？」

★00009★入莉
入莉

★00010★はい、多分そうだと思います。\\n　見え方が兄さん達と一緒でしたし」
嗯，大概是这样的。\\n　从视觉表现来看和哥哥们是一样的」

★00011★トウヤ
トウヤ

★00012★だよね。流石にあのぶっとんだ性格が、\\n　モブキャラのものとは思えないし」
也是啊。那样不同凡响的性格，\\n　实在无法想象是NPC」

★00013★仮に入莉の目がなかったとしても、\\n僕は織塚がプレイヤーだと判断しただろう。
即便没有入莉的眼睛，\\n我也能判断出织塚是玩家吧。

★00014★だから織塚にも事情を説明して、\\n例の件を説得しようと思ったのだが…
所以本想也向织塚说明一下事情，\\n然后再劝服她的…

★00015★トウヤ
トウヤ

★00016★（ま、どの道朝のＨＲ前に、\\n　立ち話で済ます内容でもないしな）」
（嘛，不论如何也不是在早上的班会前，\\n　能够站着讲完的问题呢）」

★00017★校門前では会えなかったので、\\n仕方なく織塚の説得は後回しにすることにした。
因为在没能在校门口遇见，\\n没办法也只好把说服织塚的事延后了。

★00018★トウヤ
トウヤ

★00019★「それじゃあ、また後で」
「那么，待会见」

★00020★入莉
入莉

★00021★「はい。兄さん、あの…」
「是的。哥哥，那个…」

★00022★織塚がいなかったので、一年の教室まで入莉を送り届けた。
因为织塚不在，所以就把入莉送到了一年级的教室。

★00023★そして別れの間際、入莉が小さく僕の服の裾を引く。
于是在正要分开的时候，入莉轻轻拉住我衣服的下摆。

★00024★入莉
入莉

★00025★「ミカさん達を説得する時は、わたしも一緒に――」
「劝说大天使她们的时候，让我也一起――」

★00026★トウヤ
トウヤ

★00027★ああ…でも、いいのか？\\n　嫌な思いをするかもしれないんだぞ」
啊啊…但是可以么？\\n　可能会产生令人不快的回忆呢」

★00028★昨日の様子からして、\\n夏越も藤白もそう簡単には説得に応じないだろう。
从昨天的样子来看，\\n夏越和藤白应该没那么容易说服。

★00029★場合によっては口論になるかもしれないし、\\nそうなったら入莉にもとばっちりが行くかもしれなかった。
根据情况也可能会发生口角，\\n如果变成那样或许连入莉也会受到牵连。

★00030★入莉
入莉

★00031★大丈夫です。兄さんと一緒なら、\\n　どんなことでも耐えられますから」
没关系。和哥哥一起的话，\\n　不管是什么事我都能忍受」

★00032★トウヤ
トウヤ

★00033★「入莉…」
「入莉…」

★00034★入莉
入莉

★00035★それに今までは、\\n　わたしは兄さんにしてもらってばかりでしたから」
而且到现在为止，\\n　我总是依赖着哥哥」

★00036★入莉
入莉

★00037★だから、わたしでも兄さんの力になれることがあって、\\n　それがすっごく嬉しいんです」
所以，如果连我都能成为哥哥的力量的话，\\n　这会让我非常高兴的」

★00038★心からの偽りない笑みを浮かべる入莉に、\\n僕はとても励まされる思いだった。
看着脸上浮现出毫不做作的笑容的入莉，\\n让我觉得大受鼓舞。

★00039★入莉が事情を理解して、僕の味方になってくれるだけでも、\\n大きな心の支えとなっている――
虽然入莉仅仅是理解了事情缘由，成为了我的同伴，\\n但也成为了我巨大的心灵支柱――

★00040★この擬似現実の世界でも１人じゃないと、\\n入莉のおかげで実感することが出来た。
在这个虚拟现实的世界也不是1个人，\\n多亏了入莉才能有了实感。

★00041★トウヤ
トウヤ

★00042★「…ありがとう、入莉」
「…谢谢你，入莉」

★00043★入莉
入莉

★00044★いいえ、こちらこそです――\\n　わたしに協力させてくれて、ありがとうございます」
不，我这边才是――\\n　能让我一起协作，真的很是感谢」

★00045★偽りだらけのこの世界で、\\nどこまでも健気な入莉の言葉が、心に染みた。
身处在这满是虚伪的世界，\\n坚强的入莉的话语始终都让我深受感染。

★00046★ガラガラガラ
嘎啦嘎啦嘎啦

★00047★入莉と別れて、三年の自分のクラスの教室へ。
和入莉分开，向着三年级自己的教室走去。

★00048★柊
柊

★00049★「………」
「………」

★00050★さりげなく藤白の席へ目を向けてみると、\\n例によって堂々と表紙を見せつけてラノベを読んでいた。
瞟了一眼藤白的座位，\\n她还是跟往常一样光明正大的把封面露出来读着轻小说。

★00051★柊
柊

★00052★「あ」
「啊」

★00053★トウヤ
トウヤ

★00054★「………」
「………」

★00055★柊
柊

★00056★「………」
「………」

★00057★僕が教室に入ってきたことに気付いて、\\n視線が絡み合う。
注意到我进入了教室里后，\\n双方的视线交错在一起。

★00058★しかしお互い何も言わず、\\nただ黙って見つめ合うばかりだった。
但是什么都没有说上，\\n只是互相对视着。

★00059★柊
柊

★00060★「………」
「………」

★00061★結局藤白の方が先に目を逸らし、\\n視線を手にしたラノベの方に戻した。
结果藤白那边先扭过头去，\\n视线也回到了手中的轻小说上。

★00062★これがにらめっこなら僕の勝ちだろうが、\\nむしろ今は敗北感すら覚える。
如要比对视的话是我的胜利，\\n但现在我连挫败感都感受到了。

★00063★トウヤ
トウヤ

★00064★「（けど、藤白の方も昨日のことを気にしてるみたいだな）」
「（但是，藤白好像一直都在意着昨天的事情）」

★00065★藤白は口が達者だし頑ななところがあるので、\\n相手にするのは後回しにした方が良さそうだ。
藤白是个口才家，而且也有着顽固的一面，\\n作为对手的话还是放在后面比较好。

★00066★そうなると、\\nまずは組しやすい方から説得するのがセオリーだった。
这样的话，\\n首先从容易组队说服起的才是正理。

★00067★キーンコーンカーンコーン…
叮当咚当…

★00068★トウヤ
トウヤ

★00069★「というわけで、今から夏越の説得に向おうと思う」
「就是这样，现在先去说服夏越吧」

★00070★入莉
入莉

★00071★「ミカさんですかぁ。話を聞いてくれるといいんですけど…」
「mika同学么。如果能听我们说话就好了…」

★00072★トウヤ
トウヤ

★00073★「昨日は説得に失敗してるからな。難しいところだよ」
「因为昨天劝说失败了。所以还是有难度的」

★00074★休み時間。入莉と合流してから夏越のクラスへ向う。
休息时间。和入莉汇合后向着夏越的班级走去。

★00075★ｔｅｘｉで連絡を取っても良かったのだが、夏越の場合、\\n不意打ちで押しかけた方が効果かあると考えたのだ。
虽然先在texi上联系一下比较好，但如果是夏越的话，\\n突然袭击应该更有效果。

★00076★ちなみに入莉の話では、織塚はまだ学校に来ていないという。\\n今日は休みなのだろうか――
而且根据入莉的话来看，织塚到现在还没到学校来。\\n今天是休息了么――

★00077★入莉
入莉

★00078★「あ、兄さんっ。ミカさんの話し声が聞こえます」
「啊，哥哥。听到mika同学讲话的声音了」

★00079★トウヤ
トウヤ

★00080★「ってことは、近くに夏越がいるのか」
「也就是说，夏越就在旁边啊」

★00081★休み時間の雑踏の中で夏越の声を聞き分けるとは、\\n流石は入莉、いい耳をしている。
休息时间能在人群当中分辨出夏越的声音来，\\n不愧是入莉，耳朵真是灵敏。

★00082★で、夏越の姿を探して廊下をざっと見渡してみると…
于是，我为了找夏越而朝走廊上大致地看了看…

★00083★ミカ
ミカ

★00084★「ねえ流花、ちょっと待ってよ…！」
「呐流花，稍微等等啊…！」

★00085★流花
流花

★00086★「何よ、今さら友達ヅラしないでくれる？」
「什么呀，事到如今能不能别装作是朋友呢？」

★00087★ミカ
ミカ

★00088★「そ、そうじゃなくて、あたしは――」
「不，不是这样的，我是――」

★00089★トウヤ
トウヤ

★00090★あれは夏越と…[wait]確か、稲辺？」
那是夏越和…[wait]大概是，稻边？」

★00091★少し離れた先で、\\n夏越ともう１人の女生徒が何やら揉めているようだ。
在稍微远些的地方，\\n夏越和另外一名女生好像在吵着什么。

★00092★その女生徒は、以前夏越と仲違いをしていた、\\n稲辺流花だった。
那名女生是，以前和夏越闹翻了的，\\n稻边流花。

★00093★流花
流花

★00094★「なあに、もしかして例のお友達とケンカしちゃった？」
「怎么，难道你跟那些朋友们吵架了？」

★00095★ミカ
ミカ

★00096★「っ…！」
「…！」

★00097★流花
流花

★00098★だから今度はあたしとヨリを戻そうっていうの？\\n　随分と勝手な話じゃない」
所以这次就想跟我和好如初么？\\n　可真是任性的话呢」

★00099★ミカ
ミカ

★00100★違うの！　あたしはただ、\\n　流花とちゃんと話をしたくて…」
不是的！　我就是想，\\n　和流花好好说上话…」

★00101★流花
流花

★00102★だから気安く名前を呼ばないでってば、\\n　み・か・え・る・ちゃん」
所以说别那么亲昵地叫着我的名字啊，\\n　大・天・使・同学」

★00103★ミカ
ミカ

★00104★「うぅ…そ、そんなこと言わないでよぉ…ね？」
「呜呜…不，不要说那种话…呐？」

★00105★稲辺の相手をいびるような態度に、\\n夏越は今にも泣きそうになっている。
对于稻边像是虐待对手一样的态度，\\n夏越眼看都快要哭出来了。

★00106★しかしそれでも夏越は泣くのをグッと堪えて、\\n稲辺に食い下がっていた。
但即便如此夏越还是忍住了哭泣，\\n继续缠着稻边不放。

★00107★何だか見るに耐えない光景だけど、\\n僕が口を挟む問題でもなさそうだし…
虽然这光景让人看不下去，\\n但却不像是我能插嘴的问题…

★00108★入莉
入莉

★00109★「兄さん、大変ですっ」
「哥哥，不好了」

★00110★トウヤ
トウヤ

★00111★ああ、どうやら立て込んでるみたいだな…\\n　出直すべきか、どうすべきか」
啊啊，看起来很忙的样子呢…\\n　应该再来呢，还该怎么样呢」

★00112★入莉
入莉

★00113★いえ、そうではなくて…ミカさんと話してるあの人も、\\n　プレイヤーの人みたいなんです」
不是这样的…和大天使讲话的那个人也，\\n　好像也是玩家的样子」

★00114★トウヤ
トウヤ

★00115★「なんだって？　それ、本当なのか」
「什么？　那个，是真的么」

★00116★入莉
入莉

★00117★「はい…隣のミカさんと同じ“色”に見えますから」
「是的…能看到和旁边的mika同学相同的“颜色”」

★00118★入莉ははっきりと見えない筈の瞳で、\\nしっかりと夏越達の方を見据えている。
入莉用应该看得不是很清楚的眼睛，\\n紧紧地盯着夏越她们那边。

★00119★入莉がそう言うのなら、稲辺もプレイヤーなのだろう。\\nあの性格もモブキャラっぽくないしな。
入莉都这样说了的话，那稻边也是玩家了吧。\\n那个性格也不像是NPC。

★00120★トウヤ
トウヤ

★00121★「（となるとこの際、２人まとめて説得した方が早いか…）」
「（那样的话在这种时候，是不是2个人一起说服起来比较快呢…）」

★00122★早かれ遅かれ、いずれ話さないといけないのなら、\\n出来るだけ効率よくいった方が良さそうだ。
如果迟早都得和两个人说话的话，\\n尽量还是用效率高的方法还是比较好呢。

★00123★夏越には悪いけど、この機会を逃すわけにはいかない。
虽然对不起夏越，但却不能放跑这个机会。

★00124★僕は未だに言い争っている２人に声をかけることにした。
我决定向还在争吵的2个人搭话。

★00125★トウヤ
トウヤ

★00126★「２人とも、ちょっといいかな？」
「2位，稍微打扰一下可以么？」

★00127★ミカ
ミカ

★00128★「あ、トウヤっ？　それに入莉ちゃんも…」
「啊，冬谷？　而且入莉也…」

★00129★流花
流花

★00130★「あんたは…なに、カノジョの援護にでも来たわけ？」
「你是…怎么，为了保护女朋友而来的么？」

★00131★ミカ
ミカ

★00132★か、カノジョとか言うなー！\\n　あたしとトウヤはそんなんじゃないしっ」
别，别说女朋友什么的！\\n　我和冬谷才不是那种的」

★00133★トウヤ
トウヤ

★00134★「そうだよ、僕と夏越はただの友達だ」
「是啊，我和夏越就是朋友而已」

★00135★ミカ
ミカ

★00136★「ただの友達とか言うなぁー！」
「也别说是就是朋友啊！」

★00137★トウヤ
トウヤ

★00138★なんでっ？　そりゃ今は微妙な状態だけど、\\n　友達とくらい思っててもいいだろ」
为什么？　虽然现在的关系有些微妙，\\n　但还是能算上朋友的吧」

★00139★ミカ
ミカ

★00140★そ、そういう意味じゃなくてぇ…
不，不是那个意思…

★00141★もういいわよ、バカっ」
真是够了，笨蛋」

★00142★何故かキレられてしまった。さっぱり意味不明である。
为什么突然被发怒了。完全没搞懂。

★00143★入莉
入莉

★00144★「兄さん、そういうところはちっとも成長してません…」
「哥哥，那种地方还是完全没有成长呢…」

★00145★トウヤ
トウヤ

★00146★「そんな、入莉までっ？」
「怎么，连入莉也？」

★00147★入莉がすごい残念そうな目で僕を見ている…\\nやばい、今度は僕が泣きそうだった。
入莉用非常遗憾的眼神看着我…\\n不好，现在是我要哭出来了。

★00148★流花
流花

★00149★ちょっと、あんたら何なの？\\n　仲良しごっこなら余所でやって欲しいんだけど」
喂，你们又算什么啊？\\n　要玩和好游戏的话还是希望能到别处去呢」

★00150★トウヤ
トウヤ

★00151★「あっ…ごめん。でも君にも用があるんだ」
「啊…对不起。但是我有事找你」

★00152★流花
流花

★00153★「はぁ？　なんであんたなんかが私に…」
「哈啊？　为什么你会有事找我…」

★00154★ミカ
ミカ

★00155★「ちょ、ちょっとトウヤ、まさか――」
「等，等等冬谷，难道说――」

★00156★夏越は今ので僕の意図に気付いたようだ。\\n僕は無言の視線で彼女に返事をする。
夏越好像是注意到我的意图。\\n我用沉默的视线回答着她。

★00157★それから稲辺の方に向き直り、僕は改めて口を開いた。
然后我重新转向稻边这里，再一次张开了嘴。

★00158★トウヤ
トウヤ

★00159★「夏越、それに稲辺も…２人に、話がある」
「夏越，而且稻边也是…我有话，想对两位讲」

★00160★・　・　・　・　・　・　・　・　・
・　・　・　・　・　・　・　・　・

★00161★トウヤ
トウヤ

★00162★――だから、この世界は擬似現実っていう仮想空間で、\\n　君達はゲームのプレイヤーとしてそこに参加してるんだ」
――所以，这个世界是被称之为虚拟现实的假想空间，\\n　你们是作为游戏的玩家在那里参与着的」

★00163★流花
流花

★00164★「………」
「………」

★00165★トウヤ
トウヤ

★00166★ここに居る間は、現実の時間もほとんど進まない。\\n　だからみんなで一緒に現実に戻らないか？」
在这里的期间，现实的时间也丝毫不会向前进。\\n　所以大家一起回到现实里好么？」

★00167★流花
流花

★00168★「あんた…頭おかしいんじゃないの？」
「你…大脑是不是进水了？」

★00169★稲辺の第一声は、まずそれだった。
稻边的第一句话，首先就是那个。

★00170★２人を連れて人気の少なそうな場所に移動し、\\n一通りの説明を終えた僕。
把2个人带到人少的地方，\\n做完一番说明的我。

★00171★既に昨日この話を聞いている夏越は困った様子で、\\n稲辺の方は頭から完全否定だった。
已经听过昨天的话的夏越摆出一副困扰的样子，\\n而稻边这里则从大脑开始完全否定了。

★00172★流花
流花

★00173★マジ病院行った方がいいよ。\\n　それとも新手のシューキョー勧誘とか？」
真的先去医院比较好哦。\\n　还是说是新人的传教呢？」

★00174★トウヤ
トウヤ

★00175★違うんだって！　信じられないかもしれないけど、\\n　全部本当の話なんだっ」
才不是的！　虽然可能无法相信，\\n　但全部都是真话」

★00176★入莉
入莉

★00177★そうなんですっ。\\n　兄さんの言ってることは本当なんですぅ」
是这样的啊。\\n　哥哥说的话都是真的」

★00178★流花
流花

★00179★なによ、あんたら兄妹？\\n　妹まで一緒になって、こりゃ重傷だわ」
怎么，你们是兄妹？\\n　连妹妹也变成这样，这可是重症呢」

★00180★取り付く島もない、というのはこういうことを言うんだろう。
毫无办法，大概可以这样说吧。

★00181★夏越達にはタイムカプセルとその中身という、\\nある意味物的な証拠があったわけだけど…
虽然对于夏越她们来讲有时空胶囊及里面的东西，\\n某种意义上可以算是证据的东西…

★00182★あの場に居合わせなかった稲辺には、\\nそれも何の証明にならなかった。
对于不在场的稻边来讲，\\n也没有任何证明的东西可言。

★00183★トウヤ
トウヤ

★00184★「それじゃあ、夏越はどうだ？」
「那么，夏越怎么样呢？」

★00185★ミカ
ミカ

★00186★「えぇっ、あ、あたしぃ？」
「诶，我，我么？」

★00187★トウヤ
トウヤ

★00188★そうだ。夏越には昨日も説明したけど、\\n　あれから考えが変わって、僕の話を信じたりは？」
是啊。虽然和夏越说明过了，\\n　在那之后是不是想法有所改变，相信我说的了？」

★00189★ミカ
ミカ

★00190★「し、しないっ。するわけないでしょ？」
「才，才不呢。怎么可能相信呢？」

★00191★そこで矛先を夏越に変えると、\\n彼女は軽く動揺してわたわたし始めた。
于是在把矛头指向夏越后，\\n她开始轻轻的晃动着身子。

★00192★この態度…ひたすら拒絶していた昨日より、\\nかなり軟化しているようだ。
这个态度…与昨天一个劲拒绝的相比，\\n看起来是相当的柔和了。

★00193★もしかしたら一日経って冷静になり、\\n少しは僕の話を信じる気になったとか？
难道是经过一天的冷静，\\n稍微能相信我们所说的话了？

★00194★トウヤ
トウヤ

★00195★（元々夏越はよわよわキャラで、\\n　押しに弱いところがあるからな）」
（本来夏越的个性就较软弱，\\n　还是比较惧怕压力的）」

★00196★だとしたら、ここはまず夏越から攻めるべきか。
那样的话，这里首先应该从夏越开始发起攻势么。

★00197★将を射るにはまず馬からって言うしな――\\n（稲辺と夏越は別に将と馬の関係じゃないが）
不是有射将先射马这一说么――\\n（虽然稻边和夏越并不是将与马的关系）

★00198★トウヤ
トウヤ

★00199★「夏越」
「夏越」

★00200★ミカ
ミカ

★00201★「ひゃいっ？　な、なによぉ…」
「呀啊咿？　干，干嘛啊…」

★00202★トウヤ
トウヤ

★00203★聞いてくれ。いくらこの世界で時を重ねても、\\n　決して未来には繋がらない」
听我说啊。无论在这个世界经历了多长时间，\\n　也绝不会和未来有任何联系」

★00204★ミカ
ミカ

★00205★「ちょ、ちょっとトウヤ、顔近いよ…？」
「等，等等冬谷，脸靠得好近…？」

★00206★トウヤ
トウヤ

★00207★ここは、２０１２年の世界は、既に過ぎ去った時間だ。\\n　しょせん過去の再現に過ぎないんだ」
这里是，2012年的世界，已经是过去的时间了。\\n　只是所谓的过去的再现」

★00208★流花
流花

★00209★「………」
「………」

★00210★ミカ
ミカ

★00211★だから近い、近いってぇっ。\\n
所以说好近，靠得好近啊。\\n

★00212★やだ、顔、そんなじっと見ないでぇ」
不要，别那样一直盯着脸看」

★00213★トウヤ
トウヤ

★00214★ここに留まっても未来がない…だから、現実に帰ろう。\\n　２０２２年こそが、僕らが生きるべき本当の現実なんだ」
即使留在这里也无未来可言…所以，回到现实吧。\\n　2022年才是我们应当生存的真正的现实」

★00215★ミカ
ミカ

★00216★そ、そんなこと言われても…
即，即便说了那种话…

★00217★んん、もうダメぇっ」
呜呜，已经不行了」

★00218★トウヤ
トウヤ

★00219★何をしても、過去は決して変えられないんだよ。\\n　今から変えられるのは現実の、未来の時間しか――」
不管做什么，过去是决不会改变的。\\n　从现在起能被改变的只有现实的，未来的时间――」

★00220★流花
流花

★00221★「――いい加減にしなさいよ！」
「――差不多该适可而止了吧！」

★00222★トウヤ
トウヤ

★00223★「…えっ？」
「…诶？」

★00224★もう少しで夏越を押し切れそうだったところに、\\n思わぬ横槍が入って驚く僕。
在我差不多就要把夏越说服的时候，\\n没想到突然被杀了个回马枪。

★00225★流花
流花

★00226★何よ偉そうに…過去が変えられないですって？\\n　そんな当たり前のこと、言われなくたってわかってるわ」
装啥逼呢你…说什么过去是不会改变的？\\n　那种理所当然的事情，不说我也知道啊」

★00227★そう、僕と夏越の間に割って入ったのは、\\nこちらの話にろくに耳を傾けなかった筈の、稲辺だった。
是啊，强行插嘴到我和夏越之间的是，\\n应该没有好好听我讲话的，稻边。

★00228★流花
流花

★00229★でも変えたい過去があるのに変えられないんじゃ、\\n　それこそ現実に戻ってもしょうがないじゃないっ」
但正是因为有想改变却又无法改变的过去，\\n　所以才不想回到现实的不是么」

★00230★流花
流花

★00231★この世界に居れば、ずっと現実の時間が進まないなら…\\n　そっちの方がまだマシよ！」
如果在这个世界，能让现实的时间一直无法前进…\\n　这样的做法才更好吧！」

★00232★ミカ
ミカ

★00233★「る、流花…？」
「流，流花…？」

★00234★流花
流花

★00235★「…あっ」
「…啊」

★00236★入莉
入莉

★00237★「………」
「………」

★00238★僕も夏越も、稲辺の言葉に驚いて呆然としていた。
我和夏越，都被稻边的话语惊呆了。

★00239★まさか今のは、夏越を庇ったのか？\\nそれとも単に僕の台詞に反応しただけか？
难道说刚才的，是在袒护夏越么？\\n还是说只是单纯回我所说的话？

★00240★流花
流花

★00241★そ、そもそもあんたの妄想なんかに付き合ってらんないわ！\\n　バッカみたいっ」
再说我本来就没想着配合你的妄想的呢！\\n　跟傻子似的」

★00242★ミカ
ミカ

★00243★「あ、流花っ！」
「啊，流花！」

★00244★稲辺はそのまま怒ったように、大股でこの場を去っていく。
稻边就那样生气地大步离去了。

★00245★ミカ
ミカ

★00246★「あうぅ、えと、えっと…」
「啊呜呜，那，那个…」

★00247★トウヤ
トウヤ

★00248★「夏越…」
「夏越…」

★00249★ミカ
ミカ

★00250★「…トウヤ、ごめんっ」
「…冬谷，对不起」

★00251★ミカ
ミカ

★00252★「流花、待ってよ～っ」
「流花，等等啊～」

★00253★そして夏越も稲辺の後を追いかけて走り去り、\\n後には僕と入莉だけが残された。
然后夏越也追在稻边后面离开了，\\n之后只剩下我和入莉

★00254★トウヤ
トウヤ

★00255★「はぁ…結局、説得は失敗か」
「哈啊…结果，劝说失败了」

★00256★入莉
入莉

★00257★兄さん、元気出してください。\\n　さっきのは惜しかったと思います」
哥哥，请打起精神来。\\n　刚才的我觉得有点可惜啊」

★00258★トウヤ
トウヤ

★00259★そうかな…夏越はともかく、\\n　稲辺の方は全然信じてくれなかったし」
是么…先不说夏越，\\n　稻边这里则是完全不相信的呢」

★00260★入莉
入莉

★00261★そうでしょうか？　そんなことないんじゃないかって、\\n　わたしは思いましたけど」
是这样么？　虽然我回想起来并不是这样」

★00262★トウヤ
トウヤ

★00263★「だといいんだけどね――」
「要是这样就好了啊――」

★00264★とにかくあの２人の説得は、\\nほとぼりが冷めるまで時間をおいた方が良さそうだった。
总之关于那两个人的劝说，\\n还是给时间让她们冷静下来比较好吧。

★00265★夏越達の説得に失敗した僕は、\\n一旦相手を変えて次に藤白を説得することにした。
夏越她们说服不成的我，\\n决定换个对象，下一个去说服藤白。

★00266★しかし藤白は独特の話しかけにくい雰囲気を放っていて、\\n僕は慎重に話しかけるタイミングを窺い…
但是藤白却散发着独特的难以搭话的气氛，\\n我谨慎地寻找着搭话的时机…

★00267★キーンコーンカーンコーン…
叮当咚当…

★00268★そして、放課後。
然后，放学后。

★00269★トウヤ
トウヤ

★00270★「（まずい、もう学校が終わってしまったじゃないかっ）」
「（不好，学校不是已经放学了么）」

★00271★いい加減、覚悟を決めて話しかけないと。
差不多得做好觉悟上前说话了。

★00272★僕はそう意を決して、\\n帰り支度をしている藤白の席へと向った。
我下定决心，\\n向做着回去准备的藤白的座位走去。

★00273★トウヤ
トウヤ

★00274★「藤白…ちょっといいか？」
「藤白…稍微打扰一下可以么？」

★00275★柊
柊

★00276★「トウヤか。やっと来たな」
「冬谷么。总算来了呢」

★00277★トウヤ
トウヤ

★00278★「へっ？　『やっと』って？」
「诶？　『总算』是？」

★00279★柊
柊

★00280★今日一日、ずっと私の様子を窺っていただろう？\\n　それで私も、いつ来るのかと待ち構えていたのだが…」
今天一天，不都一直在观察着我的样子么？\\n　所以我也做好了准备等着你的到来…」

★00281★柊
柊

★00282★そのまま放課後になってしまったから、\\n　肩透かしもいいところだったぞ」
因为一直那样都到放学后了，\\n　本以为都不来了呢」

★00283★なんだって…？　あの近寄りがたい雰囲気は、\\nむしろこっちを待ち構えてたのかよ！
什么啊…？　那个难以接近的气氛，\\n不如说是在做好准备在等我呢！

★00284★だとしたら、とんだ時間の浪費である。
那样的话，可是浪费了大把的时间呢。

★00285★こうなったら遅れを取り戻す意味でも、\\n早速本題に入らなければ。
那样的话要想后来居上的话，\\n就得赶快进入正题了。

★00286★トウヤ
トウヤ

★00287★「あのさ、今時間あるかな？」
「那个，现在有时间么？」

★00288★柊
柊

★00289★「いや、ない」
「不，没有」

★00290★トウヤ
トウヤ

★00291★「えぇーっ！？」
「诶！？」

★00292★あっさりきっぱりと言い切られ、つい声を上げる僕。\\n今のはこっちの話に乗ってくれる流れじゃなかったのかっ？
轻描淡写般清晰地说完后，我不由得叫出声来。\\n难道刚才的不是顺着我这边来讲的么？

★00293★柊
柊

★00294★悪いが、この後ちょっと野暮用があるんだ。\\n　言い訳じゃなくて、本当にな」
不好意思啊，这之后有公事要去做。\\n　并不是借口，是真的有」

★00295★トウヤ
トウヤ

★00296★「そ、そうなのか…」
「这，这样啊…」

★00297★柊
柊

★00298★だから、早く話しかけてくれないかと待ってたのに…\\n　間が悪いな、お前は」
所以说，我明明在等着你早点和我讲话的…\\n　真是不凑巧啊你」

★00299★トウヤ
トウヤ

★00300★「だったら、そっちから話しかけてくれても――」
「这样的话，你那边先说的话――」

★00301★柊
柊

★00302★私もそこまでお人よしではない。\\n　こういう場合、用がある方から話しかけるべきだ」
我还不是那样的老好人。\\n　这种场合，应该是有事的那一方先开口」

★00303★それも確かに正論だった。藤白らしい理屈だが。
那也的确是正确的意见。完全像是藤白会说出的理由。

★00304★柊
柊

★00305★まあでも、その野暮用が終わった後なら構わないぞ。\\n　それでいいか？」
嘛但是，等我那公事结束以后也是可以的。\\n　这样子可以么？」

★00306★トウヤ
トウヤ

★00307★「あ、あぁ…じゃあそれで頼むよ」
「啊，啊啊…那么这就样了」

★00308★なにこの藤白？\\n話が早いのか何なのか、よくわからないんですけど。
干嘛啊这个藤白？\\n是好说话还是什么的，真是搞不懂啊。

★00309★まあ、変に避けられたり拒絶されたりするよりは、\\n全然いいんだけどさ。
嘛，比起变相地躲开或拒绝，\\n这样还是可以的。

★00310★柊
柊

★00311★それでは待ち合わせの時間と場所だが、\\n　夕方６時に公園裏にあるビルの前でどうだ」
那么关于见面的时间和地点的话，\\n　傍晚6点在公园后面的那栋楼房前如何」

★00312★トウヤ
トウヤ

★00313★「公園裏にあるビルって、あの大きなビルのこと？」
「公园后面的那栋楼房是，是那栋大楼么？」

★00314★柊
柊

★00315★ああ。もしかしたら少し遅れるかもしれないが、\\n　その時は携帯に連絡する」
啊啊。如果弄得稍微迟了一点的话，\\n　到时候就用手机联络了」

★00316★それだけ言うと、藤白はカバンを持って席を立った。
说完那些后，藤白就拿着包从座位上站了起来。

★00317★トウヤ
トウヤ

★00318★「お、おい藤白――」
「喂，藤白――」

★00319★柊
柊

★00320★すまんな、その野暮用で少し急ぐんだ。\\n　じゃあまた後でっ」
不好意思啊，那件公事稍微有点急。\\n　那待会见」

★00321★そして彼女はそのまま小走りで教室を出て行ってしまった。
于是她就这样小步跑出了教室。

★00322★何だろう、さっきの藤白の様子は…\\n妙にそわそわしてる感じだったけど。
怎么说呢，刚才藤白的样子…\\n感觉很是慌张。

★00323★その『野暮用』とやらが、そんなに大事なのだろうか。
那件『公事』什么的，有那么重要么。

★00324★そもそも『野暮用』とは何なのだろう。\\n新作のラノベでも発売されるのか？
再说『公事』又是什么。\\n新的轻小说发售了么？

★00325★トウヤ
トウヤ

★00326★「…まあ、いい。話をする約束は取り付けたんだし」
「…嘛，算了。毕竟讲好了一起谈话的」

★00327★藤白が帰った以上、もうここに居ても仕方ない。
既然藤白都回去了，在这里待着也没什么事。

★00328★僕も教室を出て、入莉を迎えに行くことにした。
我走出教室决定去接入莉。

★00329★その後入莉と合流した僕は、\\n彼女に藤白との約束の件を説明した。
之后和入莉汇合的我，\\n向她说明了和藤白约定好的那件事。

★00330★そして一旦家に帰って夕方になってから、\\n入莉と一緒に例の待ち合わせ場所へと向う…
然后我担心一回家就已经是傍晚了，\\n就和入莉一起走向那个等候的地方…

★00331★空が茜色に染まる、夕刻。
天空被暗红色所染成的，黄昏。

★00332★この空さえも擬似現実が見せる幻なのか…\\nなどと思いつつ、待ち合わせ場所へ。
一边想着是不是连这片天空也是虚拟现实让我们看到的幻觉…\\n一边走向等候的地方。

★00333★トウヤ
トウヤ

★00334★「さて、もう約束の時間は過ぎちゃったけど…」
「呀，已经过了约定时间了呢…」

★00335★入莉
入莉

★00336★「柊さん、来ませんねぇ」
「柊同学，没有来呢」

★00337★たまに下校時に入莉と立ち寄る、公園の裏…\\nそこにある大きなビルが、待ち合わせ場所だった。
偶尔放学时和入莉一起走过的，公园的后面…\\n那里的大楼，就是碰头的地点。

★00338★何でもこの街の開発に携わる会社が入っているらしく、\\n一般人が入れるような場所ではない。
好像有公司在从事这个街道的开发，\\n所以也不是一般人可以进来的地方。

★00339★待ち合わせなら傍にある公園でいいだろうに、\\nどうしてわざわざこのビルの前で…？
碰头的话旁边的公园也明明可以，\\n为什么特地在这栋大楼前…？

★00340★入莉
入莉

★00341★「どうしましょう。お電話した方がいいんでしょうか？」
「怎么办。打个电话过去比较好么？」

★00342★トウヤ
トウヤ

★00343★そういえば、\\n　遅くなったら携帯に連絡するって言ってたけど…」
对了，\\n　不是说迟到了就电话联系的么…」

★00344★しかし藤白から電話はないし、\\nｔｅｘｉにもメッセージは届いていない。
但是藤白却没有打来电话，\\ntexi上也没有收到消息。

★00345★仕方ない、一度こちらから携帯に電話してみるか――
没办法，还是由我这边打过去吧――

★00346★　＠柊父
　＠柊父

★00347★「話は終わりだ、私はもう行く」
「话已经讲完了，我也该走了」

★00348★　＠柊
　＠柊

★00349★「そんな、ちょっと待て！」
「怎么这样，等等啊！」

★00350★ちょうどその時、\\n話し声と共に会社の入り口から誰かが出てきた。
正好那个时候，\\n伴随着说话声，有谁从公司门口出来了。

★00351★柊
柊

★00352★「私の話はまだ終わってないぞっ」
「我的话还没有讲完」

★00353★男＠柊父
男人＠柊父

★00354★時間がないんだ。\\n　今から取引先の人間と会うんでな」
已经没有时间了。\\n　马上就要和客户见面去了」

★00355★柊
柊

★00356★「お父様！」
「爸爸！」

★00357★トウヤ
トウヤ

★00358★「（お父様！？）」
「（父亲！？）」

★00359★ビルから出てきたのは見知らぬ中年男性と、\\n見慣れた藤白の姿だった。
楼栋里面出来的是不认识的中年男人，\\n以及熟悉的藤白。

★00360★しかも今、藤白は相手の男性を『お父様』って…
但是刚才，藤白却管对方的男性叫为『爸爸』…

★00361★トウヤ
トウヤ

★00362★「（ということは、あの人が藤白の父親？）」
「（也就是说，那个人是藤白的父亲？）」

★00363★藤白父は初めて見たが、このビルから出てきたってことは、\\nこの会社の関係者ってことか。
虽然是第一次见到藤白的父亲，但从这栋楼出来的事，\\n以及这个公司的工作者的事。

★00364★柊父
柊父

★00365★もう子供じゃないんだ。\\n　いい加減私を困らせるのはやめろ」
都已经不是小孩子了。\\n　差不多就别来烦我了」

★00366★柊
柊

★00367★「くっ…」
「咕…」

★00368★柊父
柊父

★00369★…今度、時間を作ってやる。\\n　食事でもしながら話を聞こう」
…下次再抽时间吧。\\n　一边吃饭一边说吧」

★00370★柊
柊

★00371★「…わかり、ました…」
「…我知，道了…」

★00372★父親の言葉に、藤白は歯噛みしながら頷いていた。
对父亲的话语，藤白毫无办法地点了点头。

★00373★そして藤白父がビル前の道路に停まっていた車に乗り込むと、\\n（ちなみに黒塗りのリムジンだった）
然后藤白的父亲坐进了停在大楼前的车中，\\n（是黑色涂料的高级轿车）

★00374★車は流れるように発進して、そのまま走り去っていった。
车子就这样很快地开走了。

★00375★柊
柊

★00376★「………」
「………」

★00377★藤白父が去った後、悔しそうにうなだれる藤白。
藤白父亲离去后而垂头丧气的藤白。

★00378★そんならしくない姿を見るのは、初めてだった。\\nいつも傲慢不遜なくらいの態度を崩さないのに…
那么不像样的姿态，还是第一次见。\\n明明平时都保持着一副桀骜不驯的态度…

★00379★その様子に、僕は彼女に声をかけるのが躊躇われた。
看着她的那个样子，我犹豫着要不要和她讲话。

★00380★入莉
入莉

★00381★「あの、兄さん」
「那个，哥哥」

★00382★トウヤ
トウヤ

★00383★「ん？　どうした、入莉」
「嗯？　怎么了，入莉」

★00384★その時入莉が僕の服の裾を引いて、\\n何故か心持ち小声で話しかけてきた。
这时入莉抓着我衣服的衣角，\\n不知为何略微小声的和我讲着话。

★00385★入莉
入莉

★00386★「さっき柊さんと話していた男の人ですけど…」
「关于刚才和柊同学讲话的那个男人…」

★00387★トウヤ
トウヤ

★00388★「ああ。どうやら藤白のお父さんみたいだったな」
「啊啊。看起来好像是藤白的父亲呢」

★00389★入莉
入莉

★00390★「あの人…多分、プレイヤーじゃありません」
「那个人…大概，不是玩家」

★00391★トウヤ
トウヤ

★00392★そうだよな、藤白の父親だったらやっぱりプレイヤー…[wait]\\n
是呢，藤白的父亲的话果然是玩家…[wait]\\n

★00393★　えっ、じゃない
　诶，不是

★00394★って？」
是指？」

★00395★入莉
入莉

★00396★はい。あの人の見え方は、兄さんや柊さんと違って…\\n　全く“色”が感じられませんでした」
是的。那个人的视觉表现，与哥哥和柊同学不一样…\\n　完全感觉不到“颜色”」

★00397★“色”が感じられない――
感觉不到“颜色”――

★00398★色盲の入莉は、本来見える筈のない“色”を感じることで、\\nプレイヤーかどうかの区別がつくという。
色盲的入莉，因为能感受到本来不能看见的颜色“颜色”，\\n所以能够区分是不是玩家。

★00399★つまり入莉が“色”を感じられなかった藤白父は、\\nプログラムされたモブキャラ…ボットということになる。
也就是入莉感觉不到“颜色”的藤白父亲，\\n是编程控制的NPC…也就是BOT。

★00400★それじゃあ藤白は、ボットの父親相手に、\\nあんな会話を繰り広げていたっていうのか…？
那么藤白一直是以BOT的父亲为对象，\\n进行着那样的对话么…？

★00401★柊
柊

★00402★「おっ――なんだ、もう来てたのか」
「哦――怎么，已经来了啊」

★00403★トウヤ
トウヤ

★00404★「あっ…」
「啊…」

★00405★入莉の言葉に僕が驚いている間に、\\n藤白の方がこちらに気付いて駆け寄ってくる。
在惊讶于入莉所说的话的时候，\\n藤白也注意到了这边而跑了过来。

★00406★柊
柊

★00407★「入莉くんも一緒だったんだな。待たせて悪かった」
「入莉也在一起呢。不好意思让你久等了」

★00408★入莉
入莉

★00409★「いえ、全然大丈夫ですよ？」
「不，完全没有关系的？」

★00410★柊
柊

★00411★ありがとう、入莉くん。\\n　トウヤもすまない、約束の時間を過ぎてしまって」
谢谢你，入莉。\\n　冬谷也对不起，过了约定的时间」

★00412★トウヤ
トウヤ

★00413★「いや、それは別に気にしなくていいんだけど…」
「不，那个倒不必太在意…」

★00414★柊
柊

★00415★…ふむ。どうやら、\\n　恥ずかしいところを見られたようだな」
…哼。看起来，\\n　是让你们看到了不好意思的一面呢」

★00416★歯切れの悪い僕の態度に、\\n藤白は大まかなところを察したようだった。
对我有些闪烁其词的态度，\\n藤白也似乎是察觉到了。

★00417★柊
柊

★00418★とりあえず、場所を変えよう。\\n　そこの公園までいいか？」
总之，先换个地方吧。\\n　到那边的公园可以么？」

★00419★トウヤ
トウヤ

★00420★「ああ、わかった」
「啊啊，我知道了」

★00421★藤白の提案に従い、３人で近くの公園へ移動することにした。
根据藤白的提议，3个人移动到了附近的公园。

★00422★柊
柊

★00423★「さっきの、見てたんだろ。どう思った？」
「刚才的，看到了呢。怎么想啊？」

★00424★公園へ着くなり、藤白の方から先にそう切り出した。
一到了公园，藤白那边就先开口了。

★00425★僕は入莉と顔を見合わせ、互いに頷いてから口を開く。
我和入莉对视了一下，互相点头后开口了。

★00426★トウヤ
トウヤ

★00427★「あの人、藤白のお父さん…なんだよね」
「那个人，是藤白的父亲…吧」

★00428★柊
柊

★00429★ああ。しかし見ての通り、\\n　仲は上手くいってないがな」
啊啊。但是正如所看到的那样，\\n　关系不是很好」

★00430★どうやら特に隠すつもりもないようだ。
看起来也没有特地隐瞒的样子。

★00431★それは僕達に言い争っているところを見られたからなのか、\\nそれとも最初から話すつもりだったのか…
那是因为让我们看到了争吵的情景，\\n还是打算从最开始讲起呢…

★00432★藤白が最初からこの公園ではなく、\\nあえてあのビルの前を待ち合わせにした理由。
藤白最初开始不在这个公园，\\n而在那栋大楼前见面的理由。

★00433★それが今なら何となくわかる気がした。
现在总算有些明白了。

★00434★柊
柊

★00435★なあ、もしあの手紙に書いてあった通り、\\n　この世界が擬似現実だと仮定した場合…」
呐啊，如果正如那封信所写，\\n　假设这个世界是虚拟现实的话…」

★00436★柊
柊

★00437★さっきお前達が見た私の父も、\\n　プレイヤーの１人だと思うか？」
刚才你们看到的我爸爸，\\n　也是玩家中的1人么？」

★00438★それは、予想外の問いかけだった。
那是没有想到的的问题。

★00439★もしかして藤白は、\\nこの世界が擬似現実だと既に認めているのか？
难道说藤白，\\n已经承认了这个世界是虚拟现实了么？

★00440★さっきはあくまで仮定だと言っていたが、\\n現実主義者の藤白が、ありもしない仮定の話はしないだろう。
虽然刚才到底还是说了假设，\\n但现实主义者的藤白，也不会说不现实的话吧。

★00441★だけど、肝心の問いかけについての答えは…
但是，关于重要问题的回答…

★00442★トウヤ
トウヤ

★00443★…実は入莉には、\\n　プレイヤーかそうでないかがわかるらしい」
…实际上入莉，\\n　好像知道一个人是不是玩家的样子」

★00444★柊
柊

★00445★「なに？　とゆーかお前、入莉くんにまで話したのか？」
「什么？　话说你跟入莉都说过了么？」

★00446★入莉
入莉

★00447★いえ、私があの手紙をこっそり読んだんです。\\n　それで大体の事情は理解しました」
不，是我偷偷地读了那封信。\\n　于是大致的事情都理解了」

★00448★柊
柊

★00449★「理解しましたって…それじゃ、アレを全部信じたとでも？」
「理解了是…不就是，那上面所有的都相信了么？」

★00450★入莉
入莉

★00451★はい。この世界が擬似現実であることも、\\n　わたしが人工意識体っていう存在だってことも…」
是的。不论是这个世界是虚拟现实，\\n　还是我作为人工意识体这样的存在…」

★00452★入莉
入莉

★00453★信じる信じないっていうより、\\n　受け入れたって感じでしょうか？」
与其说相不相信，\\n　不如说是已经接受了？」

★00454★柊
柊

★00455★なんという………[wait]\\n
该怎么说呢………[wait]\\n

★00456★入莉くんは、強いんだな」
入莉，真是坚强呢」

★00457★屈託なく答える入莉に、藤白は呆れたような感心したような、\\n複雑な表情を浮かべていた。
面对爽快回答的入莉，藤白似乎吃惊地佩服着，\\n脸上浮现出复杂的表情。

★00458★トウヤ
トウヤ

★00459★それで話を戻すけど、\\n　入莉にはプレイヤーかどうかの区別がつくそうなんだ」
于是回到原话上，\\n　入莉好像能区分是不是玩家的样子」

★00460★柊
柊

★00461★「ということは、私の父も…？」
「也就是说，我的父亲也…？」

★00462★トウヤ
トウヤ

★00463★ああ…入莉が言うには、\\n　あの人はプレイヤーじゃなかったそうだよ」
啊啊…根据入莉所言\\n　那个人好像不是玩家的样子」

★00464★柊
柊

★00465★「そうか――やはりな」
「这样子――果然呢」

★00466★僕が告げると、むしろ納得いったように首肯する藤白。
在我说完后，藤白像是理解般而点着头。

★00467★今の口ぶりだと、父親がプレイヤーでないことも、\\n予想済みだったみたいだけど…
看刚才的口气，她也好像已经预料到了，\\n父亲不是玩家的事…

★00468★柊
柊

★00469★昨日見せてもらった手紙に、１０年後の現実では、\\n　私が会社の社長をしてると書いてあっただろう？」
在昨天在给我看的信上写着，在10年后的现实里，\\n　我会成为公司的经理吧？」

★00470★トウヤ
トウヤ

★00471★「あぁ、うん。そうだったな」
「啊啊，嗯。是这样的」

★00472★そう、僕と陶也は藤白の会社に入って、\\nそこの研究室で擬似現実のシステムを開発したらしい。
是的，我和陶也好像进了藤白的公司，\\n在那里的研究室里开发着虚拟现实的系统。

★00473★つまり藤白は僕と陶也にとって、\\n設備と資金を提供してくれるスポンサーということになる。
也就是藤白对我和陶也而言，\\n是提供设备和资金的赞助者。

★00474★柊
柊

★00475★仮にそれが事実だとすると、\\n　私の父は１０年後には社長を退いてることになる…」
假设那是事实的话，\\n　我的父亲会在10年后辞去经理一职…」

★00476★柊
柊

★00477★だが父の年齢を考えると、引退には早すぎるんだ。\\n　それに私が２０代で社長職に就いてるのもな」
但是考虑到我父亲的年龄，隐退还太早了。\\n　而且我20多岁就当上经理也是」

★00478★話を聞くと藤白父はまだ４０代前半で、\\n大会社の社長にしてはかなり若い方だという。
根据所听的话来看藤白的父亲才40多岁，\\n作为大公司的经理来讲还是相当的年轻。

★00479★そこから１０年後の５０代前半と言うのは、\\n社長職としてはむしろ適正年齢らしい。
从那过了10年之后才50多岁，\\n作为经理来讲不如说是正当时候。

★00480★そう考えると１０年後に藤白が社長になっているのは、\\n確かにかなり異例の事態だった。
这样想的话10年后藤白当上经理，\\n确实是相当异常的事态。

★00481★柊
柊

★00482★ここからは私の推測なんだが…\\n　もちろん、この世界が擬似現実だと仮定した場合の、な」
虽然从这里开始都是我的推断…\\n　当然，是把这个世界假设为虚拟现实的场合呢」

★00483★言い訳のように、\\nいちいち『仮定』という言葉を付け加える藤白。
就像是辩论般，\\n口口声声都挂着『假设』一词的藤白。

★00484★しかしそれはもう、前提条件として、\\nここが擬似現実であることを認めているに等しかった。
但是以那作为前提条件的话，\\n也就是等价于承认这里是虚拟现实的事情。

★00485★柊
柊

★00486★恐らくだが、１０年後の…\\n　現実での私の父は、既に死んでいる」
恐怕是，10年后的…\\n　在现实中的我的父亲，已经死去了」

★00487★トウヤ
トウヤ

★00488★「！？」
「！？」

★00489★入莉
入莉

★00490★「………」
「………」

★00491★柊
柊

★00492★「そう考えると、私の中で色々とつじつまが合うんだ」
「这样想的话，我心中所想的各种线索都对上号了」

★00493★柊
柊

★00494★１０年後の現実の私が、\\n　過去を再現した擬似現実のゲームなんて企画を考えた、\\n　その理由もな」
10年后现实里的我，\\n　考虑再现过去的虚拟现实的游戏的计划的，\\n　那个理由也是」

★00495★そこまで聞いて、\\n僕にも藤白の言いたいことが何となくわかった。
都听到了这里，\\n我也开始明白了藤白所想说的话。

★00496★この２０１２年の擬似現実を舞台にしたゲームの目的は、\\n過去の未練や後悔を払拭すること…
以这个2012年的模拟现实的为舞台的游戏的目的是，\\n抹除掉过去的留恋和后悔…

★00497★少なくともこれに参加した１００人のプレイヤーは、\\n今も無意識のうちに、その為に行動している筈だった。
至少参加这个的100名玩家，\\n应该也是在无意识里，为着那个而行动的。

★00498★柊
柊

★00499★つまり私がプレイヤーとして払拭したい未練や後悔とは、\\n　父親との和解なんだよ」
也就是我作为玩家想要抹除掉的留恋与后悔是，\\n　与父亲的和解」

★00500★柊
柊

★00501★父が生きているなら、現実の世界ですればいいのだから、\\n　わざわざこんな擬似現実を作らせるってことは…」
父亲要是活着的话，在现实世界里做不就好了，\\n　实在没有特地制作这个虚拟现实的理由…」

★00502★柊
柊

★00503★「それが現実では、既に不可能ということなんだろうさ」
「那是因为在现实里，这已经是不可能的事情了」

★00504★トウヤ
トウヤ

★00505★「藤白…」
「藤白…」

★00506★あの手紙には、そこまでは書かれていなかった。
那封信的话，还没有写到这个地步。

★00507★ただ２０２２年では藤白が社長をしていて、\\n
但是在2022年藤白当上了经理，\\n

★00508★僕と陶也がその下でこの
我和陶也在旗下

★00509★を開発したってことだけ――
开发着虚拟现实――

★00510★しかし、聡明な藤白のことだ。２０２２年の記憶がなくても、\\n彼女がここまでの推測を立てたってことは…
但不愧是聪明的藤白。即使没有2022年的记忆，\\n她也能推测到这种地步…

★00511★実際の現実も、\\n当たらずも遠からずといったところじゃないだろうか。
实际的现实也，\\n大概猜得八九不离十的样子么吧。

★00512★柊
柊

★00513★なあトウヤ。もしこの世界が本当に、\\n　もう何度も繰り返しているとしたら…」
呐啊。如果这个世界真的，\\n　已经重复了很多次的话…」

★00514★柊
柊

★00515★その中で、\\n　私があの父親と和解できた世界もあったのかな？」
在那其中，\\n　也有我跟父亲和解的那个世界么？」

★00516★トウヤ
トウヤ

★00517★「それは…」
「那个的话…」

★00518★あったかもしれない。[wait]なかったかもしれない。
可能有。[wait]也可能没有。

★00519★だが、いずれにしても――
但是，不管怎么样――

★00520★柊
柊

★00521★まあ仮にあったとしても、\\n　全部リセットされてたら意味がないけどな」
嘛就算有，\\n　但全部被重置的话也就毫无意义」

★00522★藤白は自嘲気味に、最後にそう付け加えた。
藤白像是自嘲似的，最后加上了那句话。

★00523★そんな藤白に、僕は何も言えなかった。
对于那样的藤白，我却什么也说不出来。

★00524★彼女の言う通りだ。この擬似現実の世界で、\\nどれだけ過去の未練や後悔を払拭しようとしても…
正如她所说。在这个虚拟现实的世界，\\n不管怎样抹除掉过去留恋及后悔也…

★00525★全ては９月２９日にリセットされ、記憶にも残らない。
所有都将在9月29日重置，不会留存任何记忆。

★00526★いや、例え記憶に残っていたとしても、\\nこの世界は所詮過去の再現でしかないんだ。
不，就算有记忆留存，\\n这个世界也终究只是所谓过去的再现。

★00527★実際に過去が変わるわけではなく、ここから出れば、\\n何も変わらない現実が待っているだけ――
实际上过去并没有改变，从这里出去的话，\\n也只有什么都没有改变的世界在等着――

★00528★　＠流花
　＠流花

★00529★『でも変えたい過去があるのに変えられないんじゃ、\\n　それこそ現実に戻ってもしょうがないじゃないっ』」
『但正是因为有想改变却又无法改变的过去，\\n　所以才不想回到现实的吧不是么』」

★00530★　＠流花
　＠流花

★00531★『この世界に居れば、ずっと現実の時間が進まないなら…\\n　そっちの方がまだマシよ！』」
『如果在这个世界，能让现实的时间无法前进…\\n　这样的做法才比较好吧！』」

★00532★昼間の稲辺の言葉の意味が、今なら少しわかる気がした。
白天稻边话语的意义，现在总算有些明白了。

★00533★入莉
入莉

★00534★「――そんなこと、ないと思います」
「――我认为，没有那样的事」

★00535★トウヤ
トウヤ

★00536★「え？」
「诶？」

★00537★入莉
入莉

★00538★「意味がないなんてこと、わたしはないと思います」
「没有意义什么的事，我觉得是没有的」

★00539★柊
柊

★00540★「入莉くん…？」
「入莉…？」

★00541★そこで口を開いてそう告げたのは、\\n今までずっと黙っていた入莉だった。
开口说出那个的，\\n是到现在为止一直沉默着的入莉。

★00542★入莉
入莉

★00543★この世界は擬似現実かもしれませんが、\\n　兄さんや柊さんの意識は、ここに確かに存在しています」
虽然这个世界可能是虚拟现实，\\n　但哥哥和柊同学的意识，也确实存在于这里」

★00544★入莉
入莉

★00545★記憶だって、今は思い出せないかもしれませんけど…\\n　現実に戻れば、ここでの記憶を全部思い出せる筈です」
记忆什么的，虽然现在没办法想起来…\\n　但回到现实的话，应该能想起在这里的全部记忆」

★00546★トウヤ
トウヤ

★00547★「そう、なのか？」
「是，这样么？」

★00548★入莉
入莉

★00549★はい。昔兄さんが…陶也兄さんが言ってたこと、\\n　思い出したんです」
是的。过去哥哥…陶也哥哥所说的话，\\n　都想起来了」

★00550★入莉
入莉

★00551★人の記憶は、頭の中から決して消えないって。\\n　ただ思い出すことが出来なくなるだけだって」
人的记忆，绝不会在大脑中消失。\\n　只是变得想不起来了而已」

★00552★入莉
入莉

★00553★人が本当の意味で記憶を忘れることは、\\n　脳に外傷でも負わない限り、ないんだって」
人在真正的意义上将记忆遗忘，\\n　除了大脑负了外伤以外就没有了」

★00554★柊
柊

★00555★「確かに、そういう説もあると聞いたことはあるが…」
「确实，有听讲过这种说法…」

★00556★入莉
入莉

★00557★そもそも柊さん達が今を現実だと認識しているのも、\\n　１０年前の自分に成りきってるからじゃないですか」
再说柊同学认为现在是现实，\\n　这不就完全变成了10年前的自己么」

★00558★入莉
入莉

★00559★「だったら現実に戻れば、２０２２年の自分に戻るわけで…」
「那么回到现实的话，也就是回到2022年的自己…」

★00560★トウヤ
トウヤ

★00561★その時に擬似現実内で体験したことも、\\n　全部思い出すってことなのか？」
那时候虚拟现实内体验的所有事情，\\n　不就全都能想起来了么？」

★00562★入莉
入莉

★00563★はい、おそらく…だってそうしないと、\\n　『過去を払拭するゲーム』として成立しませんから」
恐怕是这样…因为不是这样的话，\\n　作为『抹除过去的游戏』就无法成立」

★00564★なるほど、入莉の言うことにも一理ある。
原来如此，入莉所说的话也有一番道理。

★00565★１０年前の自分に成りきったり、\\n世界が終わる度に記憶をリセットされるのも、\\n全て擬似現実内だからこそ出来る芸当だろう。
彻底成为了10年前的自己也是，\\n每当世界终结之时记忆重置也是，\\n全部都是在虚拟现实才能做出来的招数吧。

★00566★つまり現実に戻れば、\\nそういった【設定変更】による記憶制御からも解放され…
也就是回到现实的话，\\n就会从那种【设定更改】的记忆控制中摆脱出来…

★00567★僕らはこの世界で経験した記憶を全て、\\n取り戻すことが出来るのかもしれなかった。
我们在这个世界经历的所有记忆，\\n都有可能取回来。

★00568★トウヤ
トウヤ

★00569★（実際のところは、\\n　陶也にでも聞いてみないとわからないけど…）」
（虽然事实上，\\n　不问陶也也不得而知…）」

★00570★もしくは２０２２年の僕なら、\\n入莉の説が正しいかどうかも知っている筈だった。
即便是2022年的我，\\n也应该不知道入莉所说的正确与否。

★00571★残念ながら今の僕には、さっぱり見当もつかないが。
但遗憾的是对于现在的我们来说，是完全无法预测的。

★00572★柊
柊

★00573★そうか…だがもしそうだとしても、\\n　私は思い出すのも怖いな」
这样啊…但是如果真是那样、\\n　我也会对回忆充满恐惧」

★00574★トウヤ
トウヤ

★00575★「どうして？」
「为什么？」

★00576★柊
柊

★00577★だってそうだろう？\\n　中には最悪の結末を迎えている世界も、\\n　あったかもしれないじゃないか」
因为不就是那样么？\\n　其中也可能会有，\\n　迎来最差结局的世界」

★00578★柊
柊

★00579★リセットされた世界で悲惨な目に遭ったり、\\n　苦しんだ末に死んでいたり…\\n　そんな記憶を思い出すのは、私は怖いよ」
在被重置的世界里经历了悲惨的遭遇，\\n　在痛苦之后死去…\\n　我很害怕，回想起那样的记忆」

★00580★そう言って藤白は力なく微笑んだ。
那样说着的藤白无力地微笑着。

★00581★柊
柊

★00582★だから、私は…現実に戻りたいかと言われても、\\n　素直に頷くことは出来ない」
所以我…即使说想回到现实，\\n　也做不到坦率地点头同意」

★00583★入莉
入莉

★00584★「柊さん…」
「柊同学…」

★00585★柊
柊

★00586★「そういうわけだ。２人とも、すまないな」
「就是这样。2个人，对不起了」

★00587★…結局、藤白を説得するより先に、\\n遠まわしに拒絶されて話し合いは終わった。
…结果，在说服藤白之前，\\n谈话以委婉地被拒绝而告终。

★00588★でも今日は、藤白と藤白父のことを知ることが出来たし…
但是今天，却知道了藤白和藤白父亲的事情…

★00589★それに藤白が、\\nこの世界を擬似現実だと認めていると知っただけでも、\\n収穫はあったと思う。
而且知道了，\\n藤白承认了这个世界是虚拟现实，\\n就可以算是一种收获。

★00590★…そう、思うことにした。
…这样，所想的。

★00591★２０１２年、９月――入莉が死んでから、２年後。
2012年，9月―入莉死后2年。

★00592★僕は陶也から、\\n入莉の人工意識体の開発の話を聞かされた。
我从陶也那里，\\n听到了开发入莉的人工意识体的话。

★00593★人の意識をデジタル化する技術…精神転送技術を応用して、\\nデジタルデータから“意識”を生み出す――
把人的意识数字化的技术…即应用精神传送技术，\\n从数字数据中产生出“意识”――

★00594★それによって死んだ入莉の“意識”を再現するのが、\\n陶也の目論見だった。
根据其来再现死后入莉的“意识”，\\n也就是陶也的计划。

★00595★陶也
陶也

★00596★それには技術的なものはもちろん、\\n　何より入莉のデータが必要だ」
而且技术上的自不必多说，\\n　不管怎样入莉的数据是必需的」

★00597★陶也
陶也

★00598★幸い脳波などの生理的なデータは、病院に残っていた。\\n　入莉は弱視だったから、定期的に診断を受けていたんでな」
幸好脑波等生理的数据，都留存在了医院。\\n　因为入莉是弱视，会定期接受诊断的」

★00599★陶也
陶也

★00600★だが、それだけじゃ足りない。入莉の意識を再現するのに、\\n　何より必要なのは入莉の記憶なんだ」
但是，仅仅就这些是不够的。为了再现入莉的意识，\\n　不论如何都需要的是入莉记忆」

★00601★トウヤ
トウヤ

★00602★「入莉の、記憶…」
「入莉的，记忆…」

★00603★陶也
陶也

★00604★「入莉のことを誰よりも知っているのは、俺とお前だ」
「比谁都了解入莉的，就是你和我了」

★00605★陶也
陶也

★00606★逆に言えば、俺とお前の知っている限りの入莉の記憶を、\\n　データとして集めれば…」
反过来讲，把你我所知有关入莉的记忆，\\n　作为数据而收集的话…」

★00607★陶也
陶也

★00608★限りなく生前の入莉に近い状態を、\\n　再現することが出来る筈だ」
就应该能做到，\\n　再现最接近于入莉生前的状态」

★00609★それは、あまりに荒唐無稽な話だった。
那是，过于荒唐无稽的话语。

★00610★デジタルデータから【意識】を生み出すって、\\nそんなのもうＳＦ映画の領域じゃないか。
从数字数据中产生出【意识】，\\n这种的不已经是科幻电影的领域了么。

★00611★あり得ないと思った。馬鹿馬鹿しいとさえ思った。
我觉得不可能。甚至觉得很愚蠢。

★00612★陶也も僕と一緒で、\\n入莉の死でおかしくなってしまったんだと。
陶也和我一样，\\n也因为入莉的死而变得奇怪了。

★00613★陶也
陶也

★00614★だから、カズ…俺に協力してくれ。\\n　入莉の意識を――【魂】を再現する為に」
所以，和…来帮我一把。\\n　为了将入莉的意识――【魂】给再现」

★00615★トウヤ
トウヤ

★00616★「………」
「………」

★00617★陶也
陶也

★00618★「カズ！」
「和！」

★00619★トウヤ
トウヤ

★00620★「…わかった。協力、するよ」
「…我知道了。会，帮忙的」

★00621★それなのに僕は、ほとんど反射的にそう答えていた。
尽管如此，我却几乎是反射性般地答道。

★00622★なんてことはない、僕は藁
虽然没有什么大不了的，但我却觉得

★00623★にもすがる思いだったんだ。
抓住了救命稻草。

★00624★入莉の死をどうしても受け入れられなくて、\\nそこから目を背けたくて…
无论如何也无法接受入莉的死，\\n想要从那里转移开注意力…

★00625★だから入莉の意識を…【魂】を再現するなんて言葉に、\\n思わず乗ってしまった。
所以我对把入莉的意识…【魂】给再现的话语，\\n想都没想就答应了。

★00626★そうすることでしか、\\n僕は入莉のいない現実に向き合えなかったんだ――
如果不这样做，\\n我就无法面对没有入莉的现实――

★00627★その日から僕と陶也の、行脚のような日々が始まった。
从那天开始我和陶也，开始了赶脚般的日子。

★00628★２人が覚えている限りの入莉の記憶をデータ化し、\\nそれと同時に人工意識体の開発に着手する。
将2人所记得的有关入莉的记忆数据化，\\n与此同时着手人工意识体的开发。

★00629★陶也はこの２年間、コンピューターの勉強をしていたという。
陶也在这两年间学习了电脑。。

★00630★一体どういう発想から、\\n入莉の人工意識体を作るなんて考えついたかわからないが…
不知道陶也究竟是从怎样的奇思妙想中，\\n才想出了制作入莉的人工意识体的想法…

★00631★元々理系が得意で、また哲学めいた“問答”が好きだった陶也は、\\nそこに入莉復活の可能性を見出したんだろう。
原本就很擅长理科，又很喜欢哲学式的“问答”的陶也，\\n大概是在那里找到了入莉复活的可能性吧。

★00632★…僕も入莉との思い出をデータ化する傍ら、\\n陶也に教わってプログラミングの勉強を始めた。
…我也一边将入莉的回忆数据化，\\n一边从陶也那里学习编程。

★00633★そして僕はそのプログラムという分野に、\\n自分の『適性』を見出した。
然后我在程序这一领域，\\n，找到了自己的『适应性』。

★00634★決して『才能』ではない。ただの『適性』だ。
绝不是『才能』。仅仅只是『适应性』。

★00635★僕にとって入莉の記憶をデータ化する作業は、\\nとても苦痛だった。
对我来说，将入莉的记忆数据化的工作，\\n是非常痛苦的。

★00636★何故なら入莉のことを思い出す度に、\\n身を切られるような罪悪感が襲ってくるからだ。
因为在每次想起入莉之时，\\n都会有切身般的罪恶感袭来。

★00637★それに対してプログラミングを考えている間は、\\nそのことを忘れられる――
与此相对的在考虑编程之时，\\n我却能够将其忘却掉――

★00638★僕は一種の逃避として、プログラミングの作業に没頭した。
我把自己埋头于编程工作里，来作为一种逃避。

★00639★その結果、純粋なプログラミングの腕前は、\\nすぐに陶也より上達した。
结果，就纯粹的编程技术而言，\\n我马上就比陶也还要熟练了。

★00640★そこで僕はソフトウェア、陶也はハードウェアの開発と、\\n役割分担をするようになった。
于是便成了我负责软件，陶也负责硬件，\\n这样的任务分配。

★00641★もちろん完全な分業じゃなくて、\\nお互いにお互いの分野もフォローするが。
当然也不是完全的分工，\\n彼此也在对方的领域跟进。

★00642★最初の数年は、陶也の家のガレージを開発場所にしていた。
最初的几年是以陶也家的车库为开发场所的。

★00643★その間の開発資金や生活費は、全て陶也が出してくれた。[wait]\\n正確には陶也の…入莉の母親が、だ。
那段时间的开发资金及生活费，全部都是陶也出的。[wait]\\n准确来讲是陶也的…入莉的母亲。

★00644★入莉の母親は、仕事一筋の人だった。
入莉的母亲，是个一心埋头于工作的人。

★00645★それが元で夫と離婚し、\\n最初陶也と入莉は父親に引き取られていたのだが…
开始和丈夫离婚时，\\n陶也和入莉是由父亲抚养的…

★00646★…その父親が入莉を虐待したことで、\\n２人は母親に引き取られることになった。
…因为那个父亲虐待入莉，\\n所以2个人又变为由母亲抚养。

★00647★そしてその引き取られた先で、\\n僕は陶也と入莉に出会ったんだ。
然后在那个领回来的地方，\\n我和陶也以及入莉见面了。

★00648★しかし２人を引き取ってからも、母親は仕事にかかりきりで、\\n金だけ渡してほとんど子供たちを顧みなかったという。
但即便领回了2个人，母亲还是埋头于工作，\\n只是给予金钱而基本上不去照顾孩子。

★00649★だがら陶也は１人で弱視の入莉の面倒を見ていたし、\\nそんな母親に対してもいい感情を抱いていなかった。
所以陶也一个人照顾着弱视的入莉，\\n对那样的母亲也未抱有过好感。

★00650★陶也
陶也

★00651★あの女は金を出すことでしか、親の義務を果たせないんだ。\\n　だったら遠慮なくもらってやるのも、親孝行だろうさ」
那个女人除了出钱以外，一点都没有尽到父母的义务。\\n　那毫不客气地收下那些钱，也算是孝顺父母吧」

★00652★いつだったか、陶也がそんなことを言ったこともある。
不知什么时候，陶也说了那番话。

★00653★金しか出さない母親に対する、それは痛烈な皮肉であり…\\n親の金を当てにしている自分に対する、自虐でもあった。
对于只能出钱的母亲，那可真是一针见血的讽刺…\\n对于依赖父母的钱的自己，甚至有过自虐。

★00654★けど、陶也の気持ちも僕はわかる気がした。
但是，我也明白了陶也的心情。

★00655★何故なら入莉が死んでからも、\\n母親は仕事のことしか頭になく…
因为在入莉死后，\\n母亲还是只想着工作…

★00656★たった１人残された長男である陶也が、\\n入莉を復活させるなんて馬鹿げた作業に熱を上げても、\\n何も言わずに金だけ出し続けていたのだから。
即便只剩一人的长子陶也，\\n在热衷于复活入莉这种傻瓜似的工作，\\n也什么都不说着继续给着钱。

★00657★だが、所詮個人レベルの活動では限界がある。
但终究个人的活动还是有界限的。

★00658★本格的に人工意識体を開発するなら、もっと多額の金が…\\nそれを出してくれるスポンサーが必要だった。
如果真的要开发人工意识体的话，需要更多巨额的资金…\\n要有能够出那个钱的赞助者。

★00659★そこで僕と陶也が白羽の矢を立てたのが、\\n藤白グループだった。
于是将我和陶也选中的，\\n就是藤白集团。

★00660★藤白グループは当時、\\n次世代のデジタル技術の開発に力を入れており…
藤白集团是当时，\\n致力于新一代数字技术的开发…

★00661★外部からも優秀な技術者を募ったりもしていた。
也在从外部招募优秀的技术人员。

★00662★それに目をつけた僕達は、\\n人工意識体の開発の過程で得たノウハウを、\\n藤白グループに売り込むことにしたのだ。
注意到了那个的我们，\\n决定将人工意识体开发过程中所得到的技术，\\n展现给藤白集团看。

★00663★それが見事、藤白グループのお眼鏡に叶って、\\n僕達は技術開発局に招かれることになった…
于是我们很出色的被藤白集团所看中，\\n被技术开发局所招了进去…

