★00000★﻿翌日――あんなことがあった後なので、\\n僕と入莉は学校は休むことにした。
﻿第二天――在发生了那样的事后，\\n我和入莉向学校请假了。

★00001★学校で稲辺達と鉢合わせたら、\\n今度はどんな騒ぎになるかわからないからだ。
在学校和稻边她们碰到的话，\\n不知道会惹出什么乱子来。

★00002★そうなったらまた織塚が助けてくれるかもしれないけど、\\nなるべく無用な騒動は避けたかった。
虽然变成那样的话织塚还会可能会前来相助，\\n但还是尽可能的避免不必要的骚动吧。

★00003★ガシャン
砰咚

★00004★入莉
入莉

★00005★「あっ…」
「啊…」

★00006★お昼前になって、\\nキッチンの方から入莉の困ったような声が聞こえてきた。
到了中午，\\n我从厨房那里听到了入莉困扰的声音。

★00007★見ると昼食を作ろうとしたのか、\\n冷蔵庫を開けた入莉がその場で固まっている。
看起来是想要做午饭，\\n但入莉打开了冰箱就呆在了那里。

★00008★トウヤ
トウヤ

★00009★「入莉、どうかしたのか？」
「入莉，怎么了么？」

★00010★入莉
入莉

★00011★「あ、兄さん…その、実は食料の買い置きがもうなくて…」
「啊，哥哥…那个，实际上食材的储备已经没有了…」

★00012★トウヤ
トウヤ

★00013★「しまった、そういえば最近買出しに行ってなかったか」
「不好，话说最近没有去采购么」

★00014★あのタイムカプセルと手紙を見つけて以来、\\nずっとバタバタしてたからな。
自找到那个时空胶囊和信以来，\\n我一直都很慌乱呢。

★00015★しかも入莉は弱視の為に、１人で買い物が出来ない――\\nというか、それは僕が禁止にしていた。
而且因为入莉是弱视，不能一个人去购物――\\n虽然这么说，但实际上是我禁止这样的。

★00016★それでも今日までは買い置きがあったから、\\n何とかなったんだけど…
然而因为到今天为止还是有储备，\\n所以总感觉还能挺过去…

★00017★トウヤ
トウヤ

★00018★「しかし、よりによってこのタイミングで食料が尽きるとは…」
「但是，偏偏选在这个时候把食材耗尽了…」

★00019★入莉
入莉

★00020★「ごめんなさい…わたしがもっと早くから言っていれば…」
「对不起…要是我再早点说的话…」

★00021★トウヤ
トウヤ

★00022★いや、入莉のせいじゃないよ。\\n　ここまで気が回らなかった、僕が悪い」
不，不是入莉的错。\\n　没能观察的那么仔细，是我的不好」

★00023★ここ数日は特にそれどころじゃなかったからな…\\n入莉も言い出しにくかったに違いない。
特别这几天也没那个功夫去顾着…\\n所以入莉也一定难以开口吧。

★00024★ここが擬似現実とはいえ、腹が減れば飢えもする。\\nこのまま何も食べないわけにはいかなかった。
虽说这里是虚拟现实，但肚子扁了也会饿的。\\n这样什么都不吃的话是不可能的。

★00025★トウヤ
トウヤ

★00026★「仕方ない、今から僕が買い物に行ってくるよ」
「没办法了，我现在去购物吧」

★00027★入莉
入莉

★00028★「それじゃあ、わたしも一緒に行きます」
「那我也一起去吧」

★00029★トウヤ
トウヤ

★00030★ダメだよ。昨日みたいなことがあったら危ないから、\\n　入莉はうちでお留守番だ」
不行啊。要是发生了昨天一样的事情就危险了\\n　入莉就留下来看家吧」

★00031★入莉
入莉

★00032★「はうぅ、そう言われるんじゃないかと思ってましたぁ」
「哈唔，就知道会这样说呢」

★00033★トウヤ
トウヤ

★00034★言われると思ってたのに、\\n　『一緒に行く』なんて言い出したのか？」
明明知道会这样说，\\n　但还是说了要『一起去』？」

★00035★入莉
入莉

★00036★「隙あらば、と思って…」
「想着，能钻空子…」

★00037★トウヤ
トウヤ

★00038★「その隙は突いちゃダメだろ…」
「可不能钻那个空子啊…」

★00039★入莉の気持ちもわからなくはないけど、\\nあんなことがあった以上、今は入莉の身の安全が第一だった。
虽然不是不知道入莉的心情，\\n但毕竟都发生了那样的事，所以现在要以入莉的人身安全为重。

★00040★トウヤ
トウヤ

★00041★というわけで、買い物は僕１人で行くよ。\\n　なるべく早く帰ってくるから」
就是这样，买东西就我一个人去。\\n　会尽量早点回来的」

★00042★入莉
入莉

★00043★「兄さんも、気をつけてくださいね」
「哥哥也得小心呢」

★00044★トウヤ
トウヤ

★00045★大丈夫だよ。午前中の今の時間なら、\\n　昨日の連中も学校にいる筈だしね」
没关系的。现在还是上午，\\n　昨天的家伙也应该在学校」

★00046★入莉
入莉

★00047★「あ、それならやっぱりわたしも一緒に――」
「啊，那样的话果然我还是也一起――」

★00048★トウヤ
トウヤ

★00049★だからダメだって。この状況だと、\\n　外で何が起こるかわからないんだから」
所以都说了不行的吧。在这种状况下，\\n　也不知道外面会发生什么」

★00050★入莉
入莉

★00051★「うぅ、兄さんイジワルですぅ…」
「呜呜，哥哥欺负人…」

★00052★しょげたように呟いたその台詞を、\\n何だか久しぶりに聞いた気がして…
已经很久没有听到，\\n入莉那句失望着嘀咕的台词…

★00053★僕は妙に懐かしい気分になった。
我莫名的有些怀念起来。

★00054★というわけで、入莉を家に置いて、\\n僕は１人で買出しに出かけた。
于是，我让入莉待在家里，\\n一个人出门去采购了。

★00055★さっきも入莉に言ったが、今の時間なら、\\n昨日の連中も普通に学校へ行っている筈。
虽然刚才也和入莉说过了，但现在的话，\\n昨天的家伙也应该正常地去了学校。

★00056★おまけに織塚にあんな目に遭わされた後だから、\\nそう危険はないだろうと思っていたのだが…
再加上被织塚做了那样的事后，\\n我觉得也没那么危险了…

★00057★トウヤ
トウヤ

★00058★「ふう、こんなもんかな」
「哈，也就这样吧」

★00059★入莉に書いてもらった買い物メモにあった品々を、\\n商店街で一通り買い揃える。
我把入莉写在便条上的要买的东西，\\n在商业街里一把买齐了。

★00060★両手でも持ちきれないくらい買い物袋をぶら下げて、\\n手のひらにビニールの取っ手部分が食い込んでいた。
提着两只手都拿不下的购物袋，\\n塑料袋也把手掌勒得紧紧的。

★00061★よし、買い物も済んだし、さっさと帰ろう。\\n入莉を１人にしておくのも心配だし――
好，东西也买完了，还是赶快回去吧。\\n也很担心入莉一个人――

★00062★流花
流花

★00063★「………」
「………」

★00064★トウヤ
トウヤ

★00065★「あっ？　い、稲辺…！」
「啊？　稻，稻边…！」

★00066★しかしそこで、\\n道の向こうからこちらへ歩いてくる稲辺と不意に目が合った。
但在那里，\\n我却突然与道路对面迎面走来的稻边的视线对上了。

★00067★なんで彼女がここに？　学校はどうした？
为什么她会在这里？　学校怎么了吗？

★00068★まあ僕も学校を休んでるクチだけど、\\n彼女は制服まで着てるのに、どうしてこんなところで…
虽然我也向学校请假了，\\n但她明明连校服都穿着，又为什么会在这种地方…

★00069★流花
流花

★00070★「………」
「………」

★00071★トウヤ
トウヤ

★00072★「あ、あれ？」
「咦，咦诶？」

★00073★だが稲辺は僕のことなど何も気にせず、\\nそのまま通り過ぎていってしまった。
但稻边像是完全没有注意到我，\\n直接就这样走了过去。

★00074★こちらに気付かなかった――ってことは、まずない。\\nだってお互い、バッチリ目が合ったんだから。
没注意到这边――也就是，没怎么注意。\\n因为我们刚才，不是眼睛完全对上了么。

★00075★つまり稲辺はこちらに気付いた上で、無視して通り過ぎた…\\nまるで僕に何の興味も関心もないみたいに。
也就是稻边在注意到我这边后还是无视地走了过去…\\n就好像完全对我没什么兴趣。

★00076★トウヤ
トウヤ

★00077★（いや、そんなわけないだろ…\\n　昨日あんなことがあった後だっていうのに！）」
（不，也不可能这样吧…\\n　明明昨天都发生了那样的事了！）」

★00078★少なくとも僕の姿を見たら、\\n何かしらのリアクションがあってしかるべきの筈。
至少在看到我后，\\n也应该会有一些反应才是。

★00079★それなのに一切の無反応というのは、逆に不自然すぎた。
然而却没有任何反应，反过来讲也太不正常了。

★00080★トウヤ
トウヤ

★00081★「あ、あの、稲辺っ」
「啊，那个，稻边」

★00082★流花
流花

★00083★「ん？　…なに、あんた」
「嗯？　…干嘛啊你」

★00084★あまりの違和感に思わず声をかけると、\\n振り返って怪訝そうにこちらを見る稲辺。
在我不自主地发出了过于充满违和感的声音后，\\n稻边回过头来怪异看着这边。

★00085★やはり、昨日のことなど何もなかったかのようなその態度…\\n一体どうなってるんだ？
果然，那个态度像就是昨天什么都没有发生一样…\\n究竟是怎么了？

★00086★トウヤ
トウヤ

★00087★「あのさ、昨日のことなんだけど…」
「那个，关于昨天的事情…」

★00088★流花
流花

★00089★「昨日のこと？　昨日のことって何よ」
「昨天的事情？　昨天的事情是什么啊」

★00090★トウヤ
トウヤ

★00091★いや、だから君達が、\\n　僕に擬似現実のことを吹き込むは止めろって――」
不，所以说是你们，\\n　让我不要再胡说虚拟现实的事情――」

★00092★流花
流花

★00093★擬似…現実？　何それ、\\n　さっきから一体何を言ってるわけ？」
虚拟…现实？　那是什么，\\n　从刚才开始你都在说些什么啊？」

★00094★トウヤ
トウヤ

★00095★「――えっ？」
「――诶？」

★00096★稲辺は、昨日のことを何も覚えていない…？
稻边，完全不记得昨天的事了么…？

★00097★いや昨日どころか、僕が話した擬似現実のことさえも、\\nキレイさっぱり忘れているかのようだった。
不只是昨天，连我说过的虚拟现实的事情，\\n也完美地全部忘掉了的样子。

★00098★流花
流花

★00099★あーもう、ナンパならよそでやってよね。\\n　今日は何だか調子悪いんだから」
啊真是的，搭讪的话去找别人呢。\\n　总感觉今天有些不舒服」

★00100★トウヤ
トウヤ

★00101★「そ、そういうんじゃないんだけど」
「也，也不是那样的」

★00102★流花
流花

★00103★もー最悪だわ。午後の授業だけでも出ようと思ったけど、\\n　やっぱり今日は学校休めば良かった…」
啊真是烦啊。虽然下午的课是想去上，\\n　但今天果然还是向学校请假的话比较好呢…」

★00104★不機嫌そうにブツブツと呟きながら、\\n稲辺はきびすを返して学校のある方へ歩いていった。
不高兴地那样嘀咕着，\\n稻边扭头就向学校的方向走去。

★00105★流石にそれ以上は声をかけられず、\\n去って行く稲辺の背中を呆然と眺める僕。
到底还是没有再说上更多的话，\\n我在离去的稻边身后呆呆地望着。

★00106★これって、一体…[wait]てゆーか、まさか――
这个，究竟是…[wait]话说，难道是――

★00107★　＠陶也
　＠陶也

★00108★「――アレは、俺の仕業だよ」
「――那个，是我干的」

★00109★トウヤ
トウヤ

★00110★「！？」
「！？」

★00111★突然背後から声をかけられ、\\nしかもその声は僕のよく知るもので…
突然从背后传来声音，\\n而且那个声音还是我很熟悉的…

★00112★だが今はその声に嫌な予感しか覚えないまま、\\n僕は後ろを振り返った。
但是现在那个声音却只让我有不好的预感，\\n我把头回了过去。

★00113★トウヤ
トウヤ

★00114★「陶也…それに織塚まで」
「陶也…而且连织塚也」

★00115★織塚
織塚

★00116★「どうも先輩、ＧＯＤアフタヌーンです」
「前辈好啊，good afternoon」

★00117★予想通り、そこには陶也がいた。おまけに織塚も。
正如所想，那里站着陶也。而且织塚也在。

★00118★この２人のツーショットは、\\n昨日織塚が言っていたことが本当だと暗に示している。
这两个人的特写镜头，\\n是在暗示着昨天织塚所说的话是真的么。

★00119★織塚はやはり人工意識体で…\\n僕ではなく陶也の味方、ってことなんだな。
织塚果然是人工意识体…\\n不是我，而是陶也的伙伴呢。

★00120★トウヤ
トウヤ

★00121★「（いや、今はそれよりも――）」
「（不，与此相比现在――）」

★00122★僕に声をかけた時の、陶也の第一声。\\nあの意味を問いただす必要があった。
陶也对我说的第一句话。\\n得有必要去问问什么意思。

★00123★トウヤ
トウヤ

★00124★陶也…さっきの、どういう意味なんだ？\\n　『アレは俺の仕業だ』って」
陶也…刚才的，是什么意思？\\n　『那个是我干的』」

★00125★陶也
陶也

★00126★そのままの意味さ。\\n　あの女の記憶を弄ったのは、俺だ」
就是那个意思。\\n　是我，改动了那个女的记忆的」

★00127★トウヤ
トウヤ

★00128★「なっ――？」
「什――？」

★00129★さらりと告げられた言葉は、ある意味予想通りだったけど…
若无其事般讲出那些话，虽然在某种意义上却正如所料呢…

★00130★それを本人の口から悪びれもせずに伝えられるのは、\\nやはりショックだった。
但却从本人口中毫不畏惧地说出来，\\n果然我还是有些吃惊。

★00131★陶也
陶也

★00132★あの女だけじゃない。\\n　昨日お前と入莉を襲おうとした連中の記憶は、\\n　全てその一部を消しておいた」
不只是那个女的。\\n　昨天所有袭击你和入莉那些家伙，\\n　都把那一部分的记忆给消去了」

★00133★トウヤ
トウヤ

★00134★「どうして、そんなことを！」
「为什么，要做那种事情！」

★00135★陶也
陶也

★00136★決まっているだろう？　そうしないと、\\n　お前や入莉の身に危険が及ぶからだ」
不是肯定的么？　不这样做的话，\\n　会危及到你和入莉的」

★00137★トウヤ
トウヤ

★00138★「だからって、何もそこまで…」
「所以说，做到那个地步…」

★00139★陶也
陶也

★00140★ま、強引な記憶調整はプレイヤーに負担をかけるんだが…\\n　それもお前や入莉に手を出そうとした罰だな」
嘛，强行的记忆调整虽然会让玩家的负担加重…\\n　但那也算是对你和入莉出手的惩罚呢」

★00141★トウヤ
トウヤ

★00142★「そんな…！」
「怎么这样…！」

★00143★それでさっきの稲辺は、調子悪そうだったのか。\\n午前中の授業も休んでたみたいだし…
所以刚才的稻边的状态才有些不太好。\\n上午的课也好像都请假了…

★00144★陶也の言う『負担』がどの程度かわからないが、\\nそれがかなり強引な手段であることは察せられた。
虽然不知道陶也所言的『负担』会到怎样的程度，\\n但也察觉出那肯定是相当强硬的手段。

★00145★陶也
陶也

★00146★でも、これでわかっただろう？\\n　あの連中は現実逃避したいだけの、\\n　生きる価値のない人間達ばかりだ」
但是，这样就明白了吧？\\n　那些家伙只想着从现实里逃避，\\n　全都是没有生存价值的人」

★00147★陶也
陶也

★00148★だったら入莉の為に、この擬似現実の礎になる方が、\\n　よっぽど存在価値があるってもんさ」
所以为了入莉而成为这个虚拟现实的为基础，\\n　才更有存在价值呢」

★00149★トウヤ
トウヤ

★00150★「でも、それは――！」
「但是，那――！」

★00151★陶也
陶也

★00152★何より連中自身がそう望んでいるんだから、\\n　利害は一致している…誰も損はしていないだろう？」
最重要的是那些家伙自己也是这样希望着的，\\n　所以利害一致…谁都没有损失吧？」

★00153★トウヤ
トウヤ

★00154★「くっ…」
「咕…」

★00155★言い返せなかった。\\nそれは昨日も散々思い知ったことだからだ。
没法反驳。\\n因为那也是我昨天才彻底明白的事。

★00156★プレイヤー達の解放を望んでいるのは僕だけで、\\n全ては僕の独りよがりなんじゃないかって――
希望释放玩家们的只有我，\\n全都是我在自以为是不是么――

★00157★陶也
陶也

★00158★カズ…明後日の９月２９日、\\n　３０日に日付が変わる直前に、この世界は終わる」
和…后天的9月29日，\\n　在日期变为30日之前，这个世界就将终结」

★00159★トウヤ
トウヤ

★00160★「！」
「！」

★00161★陶也
陶也

★00162★そこを過ぎれば、もう今のように思い悩むこともない…\\n　お前が望んだ、入莉との平穏な毎日へ戻るんだ」
过了那以后，如果你不再像现在一样苦恼…\\n　就如你所愿，让入莉回归到平稳的每一天」

★00163★トウヤ
トウヤ

★00164★「………」
「………」

★00165★陶也
陶也

★00166★「だから、それまで大人しくしておくんだな。入莉の為にも」
「所以，在那之前就老实待着吧。这也是为了入莉着想」

★00167★トウヤ
トウヤ

★00168★「入莉の、為に…」
「为了入莉，着想…」

★00169★そうだ。僕と陶也がこの擬似現実の世界を作ったのも、\\nプレイヤー達をここへ引き込んだのも、全ては入莉の為…
是啊。我和陶也制作这个虚拟现实的世界也是，\\n把玩家们拉进这里也是，全部都是为了入莉…

★00170★僕が１番に考えるべきは入莉のことで、\\nそれ以外のことは気にしちゃいけないのか…？
我最应当考虑的是入莉，\\n而除此以外的都不应该去管么…？

★00171★織塚
織塚

★00172★「先輩…」
「前辈…」

★00173★陶也
陶也

★00174★「織塚、行くぞ」
「织塚，该走了」

★00175★織塚
織塚

★00176★「え、もうですか？」
「诶，已经要走了么？」

★00177★陶也
陶也

★00178★伝えるべきことは伝えた。\\n　あとはカズが自分で判断することだ」
该传达的也已经传达到了。\\n　之后就是和自己的判断了」

★00179★織塚
織塚

★00180★「わかりました…先輩、失礼します」
「我明白了…前辈，先告辞了」

★00181★陶也と織塚はそれだけ言うと、\\n商店街の人ごみに紛れるように姿を消した。
陶也和织塚在说完那个后，\\n就消失在商业街的人群当中。

★00182★残された僕は、何が正しいのかわからなくなり…
留下的我，变得不知道什么才是正确的…

★00183★握り締めた買い物袋に手が痺れてくるまで、\\n商店街のど真ん中でひとり立ち尽くしていた。
一个人站在商业街正中央的我，\\n一直站到了连握着的购物袋都把手勒麻的程度。

★00184★ガチャ
咚砰

★00185★トウヤ
トウヤ

★00186★「ただいま…」
「我回来了…」

★00187★入莉
入莉

★00188★「お帰りなさい、兄さん。遅かったから心配しました」
「欢迎回来，哥哥。回来这么迟我很担心呢」

★00189★トウヤ
トウヤ

★00190★ごめんごめん、でも大丈夫だから…\\n　はいこれ、買ってきたもの」
抱歉抱歉，但是没事的啦…\\n　好这是，买到的东西」

★00191★両手に抱えた買い物袋を、ドサッと机の上に置く僕。
把两手拎着的购物袋猛地放到桌子上的我。

★00192★あれから気持ちを落ち着ける為に、\\n時間をおいてから家まで帰ってきた。
那之后我为了让心情静下来，\\n过了好一会才回到家里。

★00193★さっきあったことは、入莉には言えない…
刚才发生的事情，是不能和入莉说的…

★00194★こんなことで思い悩むのは、僕１人で十分だった。
该为这种事情而烦恼的，我一个人就足够了。

★00195★入莉
入莉

★00196★「…兄さん？　何かあったんですか？」
「…哥哥？　发生了什么吗？」

★00197★トウヤ
トウヤ

★00198★「えっ？　いや、何でも…」
「诶？　不，没什么…」

★00199★入莉
入莉

★00200★「何か、あったんですね」
「是发生了什么了呢」

★00201★しかし、入莉は一発で僕の懊悩 
但是，入莉一下子就看穿了我的苦恼。

★00202★を見抜いてしまった。\\nこちらの表情すらろくに見えない筈の、その瞳で。
\\n用那双连这里的表情都无法看清的眼睛。

★00203★入莉
入莉

★00204★「話してください」
「请和我讲一讲」

★00205★トウヤ
トウヤ

★00206★「いや、だから…」
「不，都说了…」

★00207★入莉
入莉

★00208★「わたしは、兄さんの味方です」
「我是，哥哥的伙伴」

★00209★トウヤ
トウヤ

★00210★「！」
「！」

★00211★入莉
入莉

★00212★何があっても、わたしだけは兄さんの味方ですから…\\n　だから、話してください」
不管发生什么，我都是哥哥的伙伴…\\n　所以，请和我讲一讲」

★00213★入莉
入莉

★00214★こんなわたしでも、\\n　兄さんの重荷を分かち合うことが出来たなら――\\n　それはわたしにとって、何より嬉しいんです」
即使是这样的我，\\n　如果也能为哥哥分担重负的话――\\n　那对我来说，比什么都要高兴」

★00215★トウヤ
トウヤ

★00216★「入莉…」
「入莉…」

★00217★入莉の言葉は、精神的に参っていた僕の心に、\\n染み込むように伝わってきた。
入莉的话语像是铭刻在了，\\n我精神受挫的心灵上。

★00218★本当はこんなこと、\\n入莉に言うべきじゃないってわかってる。
实际上我知道那些事情，\\n是不应该和入莉说的。

★00219★特に陶也と織塚のことは、\\n入莉にとってもデリケートすぎる問題だから。
尤其是陶也和织塚的事，\\n对于入莉来说问题太过于敏感了。

★00220★トウヤ
トウヤ

★00221★「…実は…」
「…事实上…」

★00222★入莉
入莉

★00223★「はい…」
「嗯…」

★00224★だが僕は結局、弱音を吐くみたいに、\\nさっき起こったことを全て入莉に話していた…
但是我最后还是，像说泄气话似的，\\n把刚才发生的所有事情都和入莉讲了…

★00225★・　・　・　・　・　・　・　・　・
・　・　・　・　・　・　・　・　・

★00226★入莉
入莉

★00227★「そうですか、陶也兄さんが…」
「是这样啊，陶也哥哥他…」

★00228★数分後。僕があらかたの説明を終えると、\\n流石に入莉もショックを受けたようだった。
几分钟后。在我把大部分说明完后，\\n好像连入莉都受到了打击。

★00229★入莉
入莉

★00230★それに美咲ちゃんが、わたしと同じ人工意識体で、\\n　わたしのお姉さんに当たる人だったなんて――」
而且美咲是，和我一样的人工意识体，\\n　是相当于我姐姐一样的人――」

★00231★トウヤ
トウヤ

★00232★織塚のことは昨日知ったんだけど…\\n　あの時はとてもじゃないが言えなかったんだ」
虽然昨天就知道织塚的事情，…\\n　但那个时候我实在是说不出口」

★00233★入莉
入莉

★00234★それは…わかります。成子さん達も居ましたし、\\n　あの後も色々ありましたから」
那个…我知道的。成子同学她们也在，\\n　在那之后也发生了各种各样的事」

★00235★僕を気遣うようにそう言ってくれる入莉。
像是担心着我而这样说的入莉。

★00236★入莉自身もかなり動揺してる筈なのに、\\nそれでも僕に向けてくれるその優しさが、\\n僕の弱った心を解きほぐしていって…
明明入莉自己也应该相当的动摇，\\n然而还是对我很温柔，\\n那份温柔，解开了我柔弱的心中的那块结…

★00237★トウヤ
トウヤ

★00238★「なあ、入莉…僕はどうすればいいと思う？」
「呐啊，入莉…我该怎么做才好呢？」

★00239★トウヤ
トウヤ

★00240★陶也や織塚を敵に回して、他のプレイヤー達だけじゃなく、\\n　ナル達にもこの擬似現実から抜け出すことを拒絶されて…」
以陶也和织塚为敌，而且不只是其他的玩家，\\n　连成子她们也拒绝从这个虚拟现实里出来…」

★00241★トウヤ
トウヤ

★00242★それでもみんなを現実の世界に帰したいと思うのは、\\n　間違ってるのかな…？」
然而还是想让大家回到现实，\\n　是我错了么…？」//对你tm就是错了，赶紧的gun吧，又是这种要拯救所有人的男主，真特么，我都忍到现在了，翻得我头都大————来自初翻无力的吐槽（校对看到就删掉吧）

★00243★そう…僕はここに来てもまだ、\\nみんなを現実に帰すことを諦めきれずにいた。
是啊…即使到了这个地步，\\n我也不会放弃让大家回到现实当中的。

★00244★僕にとっては、入莉の存在が全てだった筈なのに。
明明对我来说，入莉的存在就应该是一切。

★00245★他の人間なんて、どうでも良かった筈なのに――
其他人什么的，应该怎样都无所谓的――

★00246★入莉
入莉

★00247★「――兄さんは、とても優しいですね」
「――哥哥，特别温柔呢」//除了温柔就没有描述日本二次元男主其他的形容词了么，我特么（无力吐槽，校对自删）

★00248★トウヤ
トウヤ

★00249★「えっ…」
「诶…」

★00250★入莉
入莉

★00251★兄さんはいつでも、\\n　自分のことより他人のことを考えてます」
哥哥也一直都是，\\n　比起自己来更加考虑别人」

★00252★入莉
入莉

★00253★少し前までは、わたしのことを…\\n　そして今は、他のみんなのことまで…」
不久之前，还在考虑着我…\\n　然后现在，其他人也都…」

★00254★入莉
入莉

★00255★「わたしは兄さんほど、優しい人を知りません」
「我不知道有其他像哥哥这样温柔的人」

★00256★僕が、優しい…？
我很，温柔…？

★00257★誰にも望まれない、独りよがりな願いの為に奔走する僕が、\\n優しいだって？
不被任何人期望着，为自以为是的愿望而奔走的我，\\n很温柔？

★00258★そんな風に言われるとは思ってなくて、\\n何だか泣きそうになってくる。
没想到会被这样说着，\\n我感觉都快要哭出来了。

★00259★それと同時に、今までは守るべき存在だった入莉に、\\n今は自分が守られているようで…
与此同时，一直以来都应是被保护的存在的入莉，\\n现在却好像保护着自己…

★00260★それが情けないような気恥ずかしいような、\\n少し複雑な気分だった。
那是既难为情而又害羞的，\\n有些复杂的心情。

★00261★入莉
入莉

★00262★「それにわたし、あの時言いましたよね？」
「而且我，那个时候说过了呢？」

★00263★入莉
入莉

★00264★この世界が擬似現実で、\\n　１００人もの人がここに囚われているなら、\\n　その人達を、現実の世界へ帰してあげたいって」
如果这个世界是虚拟现实，\\n　有多达100个人被关在这里的话，\\n　我想让那些人回到现实世界」

★00265★トウヤ
トウヤ

★00266★「あっ…」
「啊…」

★00267★入莉
入莉

★00268★だから、少なくともわたしは…\\n　最初から兄さんと同じ気持ちなんです」
所以，至少还有我…\\n　从最初开始就与哥哥是同样的心情」

★00269★そうだ…僕は、１人じゃなかった。
是啊…我，不是1个人。

★00270★入莉が、入莉だけは、僕と同じ気持ちでいてくれる――
入莉是，只有入莉是，和我同样的心情――

★00271★それは僕にとって何よりも救いであり、\\n大きな心の支えだった。
那是对我来说最大的救赎，\\n以及心理支撑。

★00272★入莉
入莉

★00273★「兄さん…兄さんは、どうしたいですか？」
「哥哥…哥哥，想要怎么做呢？」

★00274★トウヤ
トウヤ

★00275★「僕が、どうしたいか…？」
「我，想要怎么做么…？」

★00276★入莉
入莉

★00277★今までわたしは、\\n　兄さんにしてもらってばかりでしたから」
到现在为止，\\n　我都一直依赖着哥哥」

★00278★入莉
入莉

★00279★「だから今度は、わたしが兄さんの為に何かしたいんです」
「所以这一次，我想为了哥哥而做上些什么」

★00280★トウヤ
トウヤ

★00281★「入莉…」
「入莉…」

★00282★入莉
入莉

★00283★わたしは、人工意識体…それを自覚してる今だからこそ、\\n　きっと出来ることがあると思います」
我是，人工意识体…正因为现在意识到了这一点，\\n　才觉得一定有我能做出来的事情的」

★00284★入莉は僕の目を覗き込むようにして、\\nいつになく強い口調でそう告げた。
入莉紧紧地看着我的眼睛，\\n一反常态地用强烈的语气那样说道。

★00285★…僕の願いは、入莉の幸せだった。
…我的愿望，是入莉的幸福。

★00286★陶也が生きていて、現実の入莉が既に死んでいたとしても、\\nこの気持ちは変わらない。
即便陶也活着，而现实里的入莉已经死了，\\n这份心情也不会改变。

★00287★僕は他の誰でもない、\\n目の前の入莉に幸せになってもらいたかった。
我不是其他的任何人，\\n我只想让眼前的入莉变得幸福。

★00288★トウヤ
トウヤ

★00289★（でもそれとは別に、\\n　やっぱりこの世界は認められないんだ――）」
（但是这样的话，\\n　果然还是不被这个世界所认同啊――）」

★00290★以前の僕なら、\\n入莉以外はどうなってもいいと思ってたけど…今は、違う。
如果是以前的我，\\n入莉以外的怎么样都行…但现在却不同了。

★00291★――目を閉じると、瞼の裏を過ぎるイメージ。
――闭上眼睛后，眼睑里掠过的景象。

★00292★それはきっと、あったかもしれない記憶の残滓で…
那一定是，可能存在着的记忆的残余…

★00293★その中で僕達は、この世界が擬似現実とも知らずに…
在那其中，我们并不知道这个世界是虚拟现实…

★00294★ただ懸命に、生きていた。
只是在拼命地，活着。

★00295★そこで生まれては消えていった“想い”を、\\n僕は受け継いでる――
在那里一诞生就消亡的“思念”\\n就让我来继承――

★00296★トウヤ
トウヤ

★00297★||
||

★00298★（今の僕を突き動かしているのは、きっとそれ
（刚才所唤醒我的，肯定是

★00299★なんだ）」
那个吧）」

★00300★終わってはまた繰り返すこの擬似現実の世界は、\\n本来入莉の【育成】の為の筈だった。
终结后又重复的这个虚拟现实的世界，\\n本来应该是为了入莉的【培育】。

★00301★だがそれは知らず知らずのうちに、\\n僕自身にも影響を与えていたようだ。
但其却在不知不觉中，\\n给我自身造成了影响。

★00302★例え記憶はリセットされていても、\\nそういった心の蓄積はリセットされない…
就算记忆会被重置，\\n这种内心的积累也不会重置的…

★00303★入莉が記憶をリセットされながらも、\\nここまで成長してきたように。
即便入莉的记忆被重置了，\\n也成长到了这个地步。

★00304★だから、僕は――
所以，我――

★00305★トウヤ
トウヤ

★00306★――僕は、この世界から、\\n　他のプレイヤー達を解放したい」
――我想，从这个世界，\\n　把其他的玩家给释放了」//你特么有完没完，我真是服了（看到删吧）

★00307★入莉
入莉

★00308★「はい」
「好的」

★00309★この世界自体は入莉の為に必要で、\\n入莉以外の住人も必要ならば…
如果为了入莉这个世界自身是必要的话，\\n入莉以外的居民也是必要的话…

★00310★僕だけが、この世界に残ろう。
那就让我一人，留在这个世界吧。

★00311★トウヤ
トウヤ

★00312★入莉…他のみんないなくなって、\\n　僕だけになってもいいか？」
入莉…即便其他的人都不在了，\\n　也可以只陪在我的身边么？」

★00313★入莉
入莉

★00314★「…はい、いいですよ」
「…嗯，我愿意」

★00315★今度は僕からの問いかけに、\\n入莉はとても穏やかにそう答えた。
对于我这次的提问，\\n入莉十分稳健地回答道。

★00316★入莉
入莉

★00317★ミカさんや柊さん、成子さんに郁ちゃんと会えなくなるのは\\n　すごく寂しいですけど…」
虽然不能和mika同学和柊同学，成子同学及郁相见的话\\n　会十分地寂寞…」

★00318★入莉
入莉

★00319★わたしは皆さんからもう、\\n　たくさんのものをいただきましたから」
但我已经从大家那里，\\n　得到了很多东西」

★00320★入莉
入莉

★00321★「だから、皆さんと会えなくなっても…寂しくありません」
「所以，即使不能和大家相遇…也一点都不寂寞」

★00322★トウヤ
トウヤ

★00323★「そうか…」
「是么…」

★00324★入莉のその言葉で、僕は決意を固めた。
入莉的那句话语，让我下定了决心。

★00325★トウヤ
トウヤ

★00326★終わりと始まりを無為に繰り返すこの世界を、\\n　僕は本当の意味で終わらせたい」
我想让无为地重复着结束与开始的这个世界，\\n　以真正的意义结束 」

★00327★トウヤ
トウヤ

★00328★「その為に、入莉…君の力を貸してくれるか？」
「为了那个，入莉…可以把你的力量借给我么？」

★00329★入莉
入莉

★00330★「はい…わかりました」
「嗯…我知道了」

★00331★入莉は僕の言葉に、迷うことなく答えた。
入莉对我的话语，毫不犹豫地回答道。

★00332★入莉
入莉

★00333★わたしは人工意識体。兄さん達に作られ、\\n　兄さん達によって育まれた存在…」
我是人工意识体。是由哥哥们所制作，\\n　由哥哥们所养育的存在…」

★00334★入莉
入莉

★00335★そんなわたしが、兄さんの為に出来ることがあるなら…\\n　その全てを捧げます」
那样的我，如果能有为哥哥做的事的话…\\n　我将全部奉献出来」

★00336★入莉
入莉

★00337★「だから、行きましょう――東都スカイタワーに」
「所以，一起走吧――向着东都天空塔」

★00338★トウヤ
トウヤ

★00339★「スカイタワー？　そこに陶也がいるのか？」
「天空塔？　陶也在那里么？」

★00340★入莉
入莉

★00341★はい。だってそこが、\\n　この擬似現実の世界の中心だからです」
是的。因为那里是，\\n　是这个虚拟现实世界的中心」

★00342★トウヤ
トウヤ

★00343★「擬似現実の世界の、中心…そんなことがわかるのか？」
「虚拟现实世界的，中心…连那种事情都知道么？」

★00344★どうにも疑問だらけの僕に、黙って頷く入莉。
对简直满是疑问的我，入莉默默地点着头。

★00345★入莉
入莉

★00346★今のわたしは、人工意識体であるのを自覚したことで、\\n　色んなものが見えてきました」
现在的我，因为有作为人工意识体的自觉，\\n　所以变得能看到各种各样的东西」

★00347★入莉
入莉

★00348★目があまり見えないのは変わってませんけど、\\n　意識のし方１つで、世界が違って見えるというか…」
虽然眼睛依旧看得不怎么清，\\n　但仅凭借着意识的手段，就能看出世界的不同…」

★00349★入莉
入莉

★00350★今まで見えなかったものが、\\n　見えるようになったって感じなんです」
到现在为止都看不见的东西，\\n　仿佛都变得能看清了」

★00351★入莉
入莉

★00352★もちろん視覚的な意味じゃなくて、\\n　この世界に対する認識が変わったって意味ですけど」
当然不是视觉上的意思，\\n　而是对于这个世界的认识改变了的意思」

★00353★なるほど、入莉の言ってる意味が、\\n何となくわかった気がする。
原来如此，入莉所说的意思，\\n我总总算有些明白了。

★00354★デジタルデータから生まれた意識である入莉は、\\n元々デジタルの世界であるこの擬似現実と、親和性が高い…
作为意识而从数字数据里诞生出来的入莉，\\n本来就和作为数字世界的这个虚拟现实，亲和性很高…

★00355★擬似現実が一種の夢のようなものだとしたら、\\nその夢を見ているのは、恐らく入莉なのだ。
如果虚拟现实是一种类似于梦的东西的话，\\n那在梦中所看见的，恐怕就是入莉。

★00356★だから入莉がこの世界を擬似現実
所以如果入莉有这个世界是虚拟现实

★00357★だと自覚すれば――
的自觉的话――

★00358★それをある程度コントロールすることも可能、かもしれない。
就有可能在某种程度上控制它。

★00359★入莉
入莉

★00360★「そして、この世界の中心であるスカイタワーに行けば…」
「然后，如果去了作为世界中心的天空塔…」

★00361★入莉
入莉

★00362★人工意識体であるわたしなら、\\n　この世界を終わらせることが出来る――」
如果是身为人工意识体的我，\\n　就可以做到让这个世界结束――」

★00363★トウヤ
トウヤ

★00364★「おぉ…！」
「喔喔…！」

★00365★入莉
入莉

★00366★「――ような、気がしますぅ…」
「――感觉是这样…」

★00367★トウヤ
トウヤ

★00368★「あらら」
「诶呀呀」

★00369★しかし最後の最後で、\\n入莉は自信なさげに俯いてしまった。
但在最后的最后，\\n入莉没什么自信地沉下了头。

★00370★でもそんな様子がまた、愛しいと思える。
但是那个样子，还是让我觉得很可爱。

★00371★入莉があんまりしっかりし過ぎちゃうと、\\n“兄”としてそれはそれで寂しいものがあるからな。
入莉要是认真过头的话，\\n作为“哥哥”也会是感到寂寞的。

★00372★トウヤ
トウヤ

★00373★「ははっ…『ような気がする』か。そりゃいいや」
「哈哈…『感觉是这样』么。那也不错啊」

★00374★入莉
入莉

★00375★「あうぅ…何だか曖昧な言い方で、ごめんなさい」
「啊呜呜…总感觉用了暧昧的说法呢，对不起」

★00376★トウヤ
トウヤ

★00377★いや、十分だよ。入莉がそんな『気がする』んだったら、\\n　それに賭ける価値はあるさ」
不，已经够了。既然入莉有那种『感觉』\\n　那就值得去赌一赌」

★00378★そう…いずれにせよ、僕はそれに賭けるしかなかった。
是啊…不管怎么样，我们也只有赌一把了。

★00379★あと２日で１００人のプレイヤー全員を説得するのは、\\n現実的に考えて不可能に近いし…
在接下来的2天要说服所有100名玩家，\\n现实的去想想也是接近于不可能的…

★00380★何より僕が本当に説得すべきプレイヤーはきっと、\\nその１００人以外にいるのだ。
更重要的是我真正应该劝说的玩家，\\n也肯定有在那100个人以外的。

★00381★だから僕は、\\n入莉と共に東都スカイタワーを目指すことにした。
所以我决定，\\n同入莉一起前往东都天空塔。

★00382★陶也がいるという、この世界の中心に――
陶也也在的，这个世界的中心――

★00383★２０１９年――[wait]入莉の人工意識体第１号が完成した。
2019年――[wait]入莉的人工意识体１号完成了。

★00384★トウヤ
トウヤ

★00385★「さあ入莉、目を覚ますんだ」
「那么入莉，睁开眼睛吧」

★00386★入莉
入莉

★00387★「………」
「………」

★00388★画面の中の入莉が、ゆっくりと目を開ける。
画面的中的入莉，慢慢地睁开了眼睛。

★00389★もちろんそれは、\\n生前の入莉の写真からキャプチャーしたＣＧでしかない。
当然那只是，\\n从生前入莉的照片上捕获下来的CG。

★00390★だがその表情は、コンピュータ内の人工意識体と、\\nリンクするように設定されていた。
但是那个表情，在设定上是和电脑内的人工意识体，\\n连接在一起的。

★00391★人工意識体が笑えば、画面の中の入莉も笑う。[wait]\\n人工意識体が泣けば、画面の中の入莉も泣く。
人工意识体笑的话，画面中的入莉也会笑。[wait]\\n人工意识体哭的话，画面中的入莉也会哭。

★00392★それは僕らが目指す入莉の再現の、\\n１番シンプルで原始的なシステムだった。
那就是我们所要再现的入莉的，\\n最简易的原始系统。

★00393★陶也
陶也

★00394★「お前は、自分が誰だかわかるか？」
「你知道，你自己是谁么？」

★00395★今度は陶也が画面の中の入莉に問いかける。
这次是陶也向画面中的入莉提问。

★00396★僕らの声はマイクを通じて人工意識体に伝わっている。
我们的声音通过麦克风传达给人工意识体。

★00397★その昔、仏頂面の人面魚と、\\nマイクでコミュニケートするゲームがあったが…
很久以前，有过与板着脸的人面鱼，\\n通过麦克风交流的游戏…

★00398★今のシステムは、感覚的にはそれに近かった。
现在的系统，在感觉上和那个很相近。

★00399★だが画面の中の人工意識体は、ゲームの人面魚のように、\\nプログラムされた回答を出すのではなく…
但是画面中的人工意识体，却不像人面鱼那样，\\n只能给出程序设定好的回答…

★00400★あくまで自分考えて
而是彻底地通过自己的思考

★00401★、答えを出す。
而给出答案。

★00402★そこが人工知能と人工意識体との大きな違いだった。
这就是人工智能与人工意识体最大的不同。

★00403★陶也
陶也

★00404★「ほら、答えるんだ。お前は、誰だ？」
「喂，快回答啊。你是，谁？」

★00405★入莉
入莉

★00406★「…わ、たし？　わたし、は…」
「…我？　我，是…」

★00407★トウヤ
トウヤ

★00408★「…入莉？　どうした？」
「…入莉？　怎么了？」

★00409★入莉
入莉

★00410★「い、り…？　それが、わたし？　わたしの、名前？」
「入，莉…？　那是，我？　我的，名字？」

★00411★トウヤ
トウヤ

★00412★「そうだ、お前は入莉だ。わからないのか？」
「是啊，你就是入莉。不知道么？」

★00413★陶也
陶也

★00414★カズ、よせっ。答えを誘導しようとすると、\\n　人工意識体の自我が…！」
和，别这样。要是诱导得出答案的话，\\n　人工意识体的自我会…！」

★00415★入莉
入莉

★00416★いり、いり、イリ、
入莉，入莉，入莉，

★00417★イリイリイリイリいりりりりりりり…」
入莉入莉入莉入莉入莉莉莉莉莉莉莉…」

★00418★ブツンッ
噗呲

★00419★トウヤ
トウヤ

★00420★「あっ…」
「啊…」

★00421★陶也
陶也

★00422★「やっちまった…自我崩壊を起こしたようだな」
「搞砸了…好像发生了自我崩坏」

★00423★画面の中の入莉がスイッチを切ったように消えて、\\n陶也は軽く頭を抱えた。
画面中的入莉像是开关断开般消失了，\\n陶也轻轻地抱着头。

★00424★トウヤ
トウヤ

★00425★「ごめん…つい焦っちゃって」
「对不起…不由得就着急了」

★00426★陶也
陶也

★00427★気持ちはわかるが、早まるな。\\n　芽生えたばかりの自意識は不安定なんだ」
我理解你的心情，但心急吃不了热豆腐。\\n　刚刚才萌生出来的自意识还不安定呢」

★00428★陶也
陶也

★00429★特に『自分が何者か』って問いに答えさせるのは、\\n　自意識を成立させる上でもっとも重要な第一歩だからな」
尤其是回答『自己是谁』的问题，\\n　是让自我意识成立的最重要的第一步呐」

★00430★トウヤ
トウヤ

★00431★「ああ、わかってるんだけど…」
「啊啊，虽然我知道…」

★00432★陶也
陶也

★00433★「焦るな。辛抱強く、慎重にいこう」
「别急。要得忍耐住，谨慎地前进」

★00434★陶也
陶也

★00435★ヘレンケラーに『ｗａｔｅｒ』って単語の意味を理解させた、\\n　アニー・サリバンのように、な」
就像让海伦凯勒理解『ｗａｔｅｒ』这个单词的意思的，\\n　安妮・莎莉文那样」

★00436★なるほど、陶也の表現は言い得て妙だった。
原来如此，陶也的表达可以说是恰如其分。

★00437★人工意識体が自我を保つのは非常に難しく、\\nちょっとしたストレスや疑問、矛盾が発生すると、\\nすぐに自我崩壊を引き起こした。
人工意识体很难以保持自我，\\n当稍微发生了些压力，疑问和矛盾后，\\n立即就会引起自我崩坏。

★00438★普通の人間はそういうストレスや疑問、矛盾が発生した時、\\n瞬時に様々な判断や決定を下して、自己を保とうとする。
普通的人类在发生那种压力，疑问和矛盾时，\\n瞬间就能做出各种各样的判断与决定，以用来保持自我。

★00439★逆にそれが出来なくなった人間を、『狂った』と表現するのだが…
反过来讲，无法做到那个的人类，就会表现为『疯狂』…

★00440★そういう意味では現状の人工意識体は、\\nすぐに狂ってしまうというバグを抱えていた。
在那层意义上现在的人工意识体，\\n就有这种立即变疯狂的bug。

★00441★陶也
陶也

★00442★「計算やプログラムでなく、自意識で答えを導き出す…」
「不是通过计算与编程，而是通过自意识来推导出答案…」

★00443★陶也
陶也

★00444★それが出来なければ、いくら入莉のデータを入力しても、\\n　それは入莉の真似をしているに過ぎない」
不能做到那个的话，无论再怎么输入入莉的数据，\\n　也只不过是在模仿入莉」

★00445★トウヤ
トウヤ

★00446★わかってるよ。僕らが目指しているのは、\\n　あくまで入莉の自意識の再現なんだから」
我知道的啊。我们的目标，\\n　终归是入莉自我意识的再现」

★00447★こうして話している僕らの思考が、ミクロな視点では、\\n脳内の神経パルスのやり取りに過ぎないように…
从微观角度来看，这样讨论着的我们的思考，\\n不过像是脑内神经脉冲的交换一样…

★00448★それをコンピュータ内の電気信号のやり取りに置き換えて、\\n【思考】を再現すること。
而把那个置换成电脑里的电信号，\\n就是再现【思考】。

★00449★言葉で言うと簡単だが、それを実現するのは、\\n薄氷を踏むような繊細な調整が要求された。
虽然嘴上说的容易，但想要实现那个的话，\\n就得要求做出如履薄冰般细微的调整。

★00450★トウヤ
トウヤ

★00451★とにかくもう１度、最初から調整し直そう。\\n　ストレスヒューズをもう少し太めに設定して――」
总之再从最初重新调整吧。\\n　压力的保险丝再设定得粗一些――」

★00452★陶也
陶也

★00453★そうだな。\\n　パルスパターンの組み合わせ優先順位も変えてみるか」
是啊。\\n　再试着改变一下脉冲波形组合的优先顺序吧」

★00454★こうして僕達は、人工意識体の調整を続けた。
就这样，我们继续调整着人工意识体。

★00455★１０秒も自我が持たなかった１号を廃棄し、\\n２号、３号と新たなナンバリングを重ねながら…
丢弃了连10秒自我都不能维持的1号，\\n以及2号，3号和新的编号…

★00456★入莉が自分の名前を答えてくれるまで、\\n僕らは何度も挑戦を試みた。
到入莉能回答出自己的名字之前，\\n我们不知挑战了多少次。

