★00000★﻿声＠流花
﻿声音＠流花

★00001★「…何よ、こんなところに呼び出して」
「…干嘛啊，把我叫到这里来」

★00002★ミカ
ミカ

★00003★「ごめん…でも来てくれて、ありがとう」
「抱歉…但谢谢你能过来」

★00004★あたしは夜の公園に現れた流花に向って、\\n軽く頭を下げた。
我向出现在夜里公园的流花，\\n微微地低下了头。

★00005★呼び出してから既に数時間が経っていて、\\n相変わらずの横柄な態度だったけど…
虽然从叫出来已经过了好几个小时，\\n但依旧是这样蛮横的态度…

★00006★もしかしたら来てくれないかと思っていただけに、\\n来てくれたことが素直に嬉しかった。
我本以为她不会来了，\\n但她能来我由衷地感到高兴。

★00007★流花
流花

★00008★用があるなら早くしてよね。\\n　私、まだちょっと調子悪いんだから」
有事就快点吧。\\n　我身体还有些不舒服」

★00009★ミカ
ミカ

★00010★「う、うん…ごめんね」
「嗯…对不起呢」

★00011★けど露骨に不機嫌そうな流花の様子に、\\nやっぱり怯んでしまう。
但是我面对明显露出不高兴样子的流花，\\n果然还是有些胆怯。

★00012★やっぱりまだ怒ってるよね…\\n流花に逆らって、宿題を貸さなかったこと。
果然还在生气呢…\\n不听流花，没把作业借出去。

★00013★あれ以来ずっとまともに話してないし、\\nはっきり言ってしまえば無視されていた。
自那以来我们一直都没正经的说上话，\\n说白了就是被无视了。

★00014★そしてあたしは、そんな彼女から逃げ続けていた…\\nトウヤ達の存在を隠れ蓑にして。
然后我，一直都在逃避着那样的她…\\n以冬谷他们的存在来伪装自己。

★00015★流花
流花

★00016★…あんたってさぁ、\\n　そうやっていっつも人の顔色窺うよね？」
…你啊，\\n　一直都那样看着别人的脸色呢？」

★00017★ミカ
ミカ

★00018★「えっ？」
「诶？」

★00019★流花
流花

★00020★何言っても張り付いたみたいな愛想笑い浮かべて、\\n　こっちの言うことをちゃんと聞いてるんだか、\\n　よくわかんなくて…」
不管说什么都摆出一张和蔼可亲的笑脸，\\n　我都不清楚你有没有好好听进去我这边的话…」

★00021★流花
流花

★00022★あんたのそういうところ、ずっと気に入らなかった。\\n　だからわざとイビってやったのよ」
我一直都不喜欢你的那种地方。\\n　所以才故意欺负你的」

★00023★ミカ
ミカ

★00024★「流花…」
「流花…」

★00025★…あぁ、そっか。見透かされちゃってたんだ。
…啊啊，这样。已经被看穿了啊。

★00026★流花は何だかんだ言って、\\nあたしのことをちゃんと見てくれていた。
不论流花说了些什么，\\n她都有在好好地注视着我的。

★00027★だからあたしに対して、腹を立てていたんだ。
所以流花才对我很生气。

★00028★あたしが、流花に対してちゃんと向き合わなかったから。
因为我却不能好好地直视流花。

★00029★ミカ
ミカ

★00030★「（逃げちゃダメ…あたしも、向き合わなくちゃ）」
「（不能逃避…我也得，好好去面对）」

★00031★目の前の流花に、そして昔の自分に。
对面前的流花，以及过去的自己。

★00032★かつての取り返しのつかない後悔を、\\nもう繰り返さない為に――
为了让曾经那份无法挽回的后悔，\\n不会再次发生――

★00033★ここで引いてはいけないと、あたしは自分を奮い立たせた。
我激励着自己，绝不能在这里退缩。

★00034★ミカ
ミカ

★00035★「…あたしね、昔すごく仲の良い友達がいたの」
「…我呢，以前有个十分要好的朋友」

★00036★流花
流花

★00037★「は？　何の話よ、いきなり」
「哈？　突然说什么啊」

★00038★ミカ
ミカ

★00039★でも、些細なことでその子とケンカしちゃって、\\n　しかもそれっきり会えなくなっちゃって…」
但是，因为些琐碎的小事而和那个孩子吵架了，\\n　而打那以后再也没见过面…」

★00040★ミカ
ミカ

★00041★それ以来、あたしは友達となるべく衝突しないよう、\\n　当たり障りのないように接してきた」
自那以来，我为了尽量不和朋友发生冲突，\\n　不去得罪朋友而去和他们往来」

★00042★流花
流花

★00043★「………」
「………」

★00044★ミカ
ミカ

★00045★でも、流花の言う通りだよね。そんな態度で、\\n　本当の友達になれるわけがない…」
但是，正如流花所说。用那样的态度，\\n　是不可能成为真正的朋友的…」

★00046★ミカ
ミカ

★00047★流花はあたしのことちゃんと見ててくれたのに、\\n　あたしは流花から目をそむけてばかりだったよ」
明明流花都在好好注视着我，\\n　而我却总在逃避流花的目光」

★00048★こんなんじゃ、友達が出来なくて当たり前…
这样的，自然是当不上朋友…

★00049★…相手がとびきりお節介で人の良い、\\n歯に布着せないような連中じゃない限りは。
…只要对方那些人不是爱管闲事，\\n说话肆无忌惮的老好人就行。

★00050★ミカ
ミカ

★00051★「（そしてあたしは、その連中から学んだんだ）」
「（然后我，从那些人那里学到的」

★00052★ケンカするのを恐れていては、本当の友達になんてなれない。
害怕吵架，就不可能成为真正的朋友。

★00053★時には本気でぶつかって、\\n心をさらけ出すことも必要なんだって。
有时候也需要认真吵一吵，\\n表明自己的内心才行。

★00054★あたしはトウヤ達と、この世界でそれを学んだから。
这就是我和冬谷他们，在这个世界学到的。

★00055★ミカ
ミカ

★00056★だからあたし、流花とちゃんと向き合いたいの！\\n　今からじゃもう遅すぎるかもしれないけどっ」
所以我，想要正面直视流花！\\n　虽然从现在开始可能已经太迟了」

★00057★ミカ
ミカ

★00058★それでも…そうすることが、\\n　あたしがここに居る理由だって思うから！」
即便如此…我觉得做到这件事，\\n　才是我在这里的理由！」

★00059★流花
流花

★00060★「な、何言ってるの…？」
「说，说什么呢…？」

★00061★急に勢いづいて語り出したあたしに、\\n流花は目を丸くして驚いていた。
流花对突然劈头盖脸说出话的我，\\n惊讶地睁大了眼睛。

★00062★そして、それとほぼ同時に。
然后，几乎是在同时。

★00063★その変化が、世界を包み込み始めた。
那个变化，开始将世界包围了。

★00064★流花
流花

★00065★「ちょ、何コレっ？　何で光って…えぇっ？」
「喂，这是什么？　为什么发着光…诶诶？」

★00066★ミカ
ミカ

★00067★「これは…」
「这是…」

★00068★地面が、公園の木々が、ベンチが、街灯が…
地面，公园的树木，长椅，路灯…

★00069★周囲のあらゆるものがぼんやりと光って、\\nそこからフワフワと粒子のようなものが舞い上がる。
周围的所有东西都微弱地着光，\\n那里飞舞着轻飘飘的像粒子一样的东西。

★00070★流花
流花

★00071★ウソ、なんで？　私の体まで…\\n　やだっ、なんか薄くなってってるぅ！」
为什么，骗人的吧？　连我的身体也…\\n　不要，感觉变淡了！」

★00072★いや、周囲のものだけじゃない…\\n自分の体も光の粒子となって、徐々にだけど消えかけていた。
不只是周围的东西，…\\n连自己的身体也变成光粒，慢慢地消失。

★00073★ミカ
ミカ

★00074★「（そっか。これが“世界の終わり”って奴なんだ…）」
「（是么。这就是所谓的“世界终结”么…）」

★00075★ってことは、トウヤ達がついにやったんだろう。
也就是说，冬谷他们终于做到了么。

★00076★あの２人がついに、この世界を終わらせたんだ…
那2个人终于，让这个世界终结了啊…

★00077★流花
流花

★00078★何なのよ、一体何が起きてるのぉっ？\\n　私、どうなっちゃうのよぉ…！」
怎么了啊，究竟发生了什么啊？\\n　我，会变成什么样啊…！」

★00079★しかしそんな事情を知らない流花は、\\n突然の異変に只々怯えるばかりだった。
但是不知道那些事的流花，\\n对突如其来的异变只是胆怯着。

★00080★無理もない。あたしだって事前にトウヤから聞いてなかったら\\n同じようになっていたと思う。
这也是理所当然的。如果我事前没有听冬谷说的话\\n估计也会变得一样。

★00081★だからあたしは、そんな流花の傍に歩み寄って…
所以我，走到那样的流花身旁…

★00082★…ぎゅっ
…抱

★00083★流花
流花

★00084★「えっ…？」
「诶…？」

★00085★そして正面から、その体をぎゅっと抱き締めた。
然后我从正面，把她的身体紧紧抱住。

★00086★流花
流花

★00087★「ちょ、あんた何を――」
「喂，你究竟在――」

★00088★ミカ
ミカ

★00089★「大丈夫だから…」
「没事的啦…」

★00090★驚く流花に、耳元でそっと囁くあたし。
我在惊吓的流花耳边轻轻说着。

★00091★出来る限り優しく、泣いている子供をあやすように。
尽可能的温柔，像哄哭着的小孩子一样。

★00092★実際に泣いてるのはあたしの方だったけど…\\nそれでもあたしは、流花を守るように抱き締めた。
虽然实际上哭了的是我这边…\\n即便如此我还是，为了守护流花而紧紧抱住。

★00093★ミカ
ミカ

★00094★「大丈夫、だよ。あたしも、いるから」
「没关系，的呢。因为，我还在这啊」

★00095★流花
流花

★00096★「み、ミカ…」
「mi，mika…」

★00097★ミカ
ミカ

★00098★「あはっ…また、そう呼んでくれたね」
「啊哈…又那样叫我了呢」

★00099★流花
流花

★00100★「えっ――」
「嗯――」

★00101★ミカ
ミカ

★00102★覚えてる？　今のクラスで最初にあたしのこと、\\n　『ミカ』って呼んでくれたの…流花なんだよ」
还记得么？　在现在的班级最开始叫我『mika』的，\\n　…就是流花」

★00103★ミカ
ミカ

★00104★『私がルカだから、これでお揃いだね』って…\\n　そう言ってくれて、すごく嬉しかった…」
说着『因为我是ruka，这样就凑成一对了呢』…\\n　你能那样说，我真的很高兴…」

★00105★あたしをそう呼んでくれたのは、２人目だったから。
因为你是那样叫我的，第2个人。

★00106★それは麻里亜が呼んでくれた以来の、\\nあたしの好きな呼ばれ方だったから…
那是自麻里亚这样叫以来的，\\n我喜欢的叫法…

★00107★ミカ
ミカ

★00108★「あのね、全部夢から覚めるだけなの」
「那个呢，全部只是从梦中醒来」

★00109★ミカ
ミカ

★00110★長い長い夢から覚めて、これからは明日を生きるだけ…\\n　だから、何も心配しなくていいんだよ」
从漫长漫长的梦中醒来，从现在起只活在明天…\\n　所有，什么都不需要担心的」

★00111★あたしには流花がプログラムされたモブなのか、\\nプレイヤーなのかはわからないけど…
我不知道流花是程序控制的NPC，\\n还是玩家…

★00112★もしプレイヤーなら、現実の世界でもまた会いたい。
如果是玩家，我还想在现实的世界里见一面。

★00113★流花だけじゃない。トウヤや入莉ちゃん、\\n藤白に成子さんに郁ちゃんとも…
不只是流花。冬谷和入莉，\\n藤白和成子同学和郁也都…

★00114★ミカ
ミカ

★00115★夢から覚めたら…\\n　今度こそ、あたしの本当の友達になってくれる？」
如果从梦里醒来了…\\n　这一次，能不能当我真正的朋友呢？」

★00116★流花
流花

★00117★「だから、もうっ…わけわかんないってぇ！」
「所以说，都已经…完全不明白了！」

★00118★流花はほとんど泣き叫びながら、\\nそれでもあたしの体を抱き返してくれた。
流花基本上是哭着叫出来的，\\n然后又反过来抱住我的身体。

★00119★世界が光に包まれる中、\\nあたしと流花もそこへゆっくりと融けていって…
世界被光所包围当中，\\n我和流花慢慢地融进那里…

★00120★お互いの体が消えゆく中、\\n
在彼此的身体渐渐消失的过程中，\\n

★00121★確かに相手
确实感受到了

★00122★のぬくもりを感じられた――
朋友的温暖――

★00123★カチャ、カチャカチャ――
喀嚓，喀嚓喀嚓――

★00124★柊
柊

★00125★「………」
「………」

★00126★柊父
柊父

★00127★「………」
「………」

★00128★静かに音楽の流れるレストランの店内に、\\nナイフとフォークが擦れあう音だけが響く。
在静静地放着音乐的饭店里，\\n只有刀叉摩擦的声音回响着。

★00129★こういう場所では客もマナーをわきまえているので、\\n各テーブルから聞こえてくる話し声も微かなものだった。
因为这种地方的客人很懂得礼仪，\\n从其他桌子传来的说话声也很小。

★00130★おかげで、この場の沈黙がいっそう引き立ったが。
托这个福，这里沉默的气氛变得更加突出了。

★00131★柊父
柊父

★00132★「…こうして２人きりで話すのも、久しぶりだな」
「…好久没有这样，2个人一起说说话了呢」

★00133★柊
柊

★00134★「ええ…そうですね」
「嗯…是啊」

★00135★私の父に対する口調は、いまいち定まらない。
我对我父亲的口气，还没有定下来。

★00136★基本的には（特に人前では）敬語で話すようにしているが、\\n感情的になるとついタメ口で喋ってしまう。
基本上是（尤其是在人面前）用敬语交谈，\\n但感情用事时则不自觉的用对等的语气说着。

★00137★そして私は父の前だと、\\nすぐに感情的になってしまうところがあった。
然后我在父亲面前，\\n动不动就会变得感情用事。

★00138★我ながら子供っぽいと思うが、きっと仕方がないのだろう。
虽然连我自己都觉得孩子气，但一定也没有办法吧。

★00139★だって親の前では、誰だって子供なのだろうから。
因为在父母面前，谁都是孩子啊。

★00140★柊
柊

★00141★「お父様…」
「父亲…」

★00142★柊父
柊父

★00143★「なんだ」
「怎么了」

★00144★柊
柊

★00145★「これから私は、意味不明な戯言を口にします」
「接下来我，会说出不明所以的傻话」

★00146★柊父
柊父

★00147★「なに？」
「什么？」

★00148★柊
柊

★00149★でもどうか、最後まで聞いてください。\\n　これが私の本当の気持ちですから」
但是恳请听到最后。\\n　因为这就是我真正的心情」

★00150★柊父
柊父

★00151★「………」
「………」

★00152★父は、それ以上何も言わなかった。
父亲在此之上没再说些什么。

★00153★それを肯定の意と受け取った私は、１つ深呼吸してから、\\n改めて口を開く。
把这个理解为肯定意思的我，在做完一次深呼吸后，\\n重新张开了口。

★00154★柊
柊

★00155★恐らく目の前の貴方はプレイヤーではなく、\\n　プログラムされたボットなのだろう」
恐怕面前的你不是玩家，\\n　而是程序控制BOT吧」

★00156★柊
柊

★00157★「でもボットとは思えなくらい、精巧に作られている…」
「但是却做得精巧到，让人根本想象不到是BOT…」

★00158★柊
柊

★00159★他のボットと比較したわけじゃないから詳細は不明だが、\\n　恐らく特別製なんだと思う」
因为没法和其他的BOT进行比较，所以也不清楚详细情况，\\n　但恐怕是特制的」

★00160★なんせ私は、\\n現実では藤白グループの若き女社長らしいからな。
毕竟我在现实里，\\n好像是藤白集团的年轻女经理。

★00161★この擬似現実を作ったトウヤ達の上司でもあるから、\\n父のデータを元に精巧なボットを作らせることも出来た筈…
因为我是制作这个虚拟现实的陶也他们的上司，\\n所以应该也能让他们以父亲的数据做出精巧的BOT…

★00162★柊
柊

★00163★全く、こんなものまで作らせて、\\n　現実の私は一体何がしたかったんだろうな」
真是的，都到了制作这种东西的地步，\\n　现实的我究竟想干些什么啊」

★00164★柊父
柊父

★00165★「………」
「………」

★00166★柊
柊

★00167★「それに、この世界が何周も繰り返しているとしたら…」
「而且，如果这个世界已经重复了很多次的话…」

★00168★柊
柊

★00169★「過去の周回の私は、その何かを成し遂げられたんだろうか？」
「在过去周回的我，也应该完成了那个了吧？」

★00170★自問自答のように、独り言を繰り返す私。
自问自答般，反复自言自语的我。

★00171★それに対し、父は何も言わない。\\n私が言い終えるまで律儀に待っているのか、それとも――
而对此，父亲也什么都没说。\\n是在我说完之前规矩地等着么，还是说――

★00172★柊
柊

★00173★「――っ？　これは…！」
「――？　这是…！」

★00174★そんなことを考えてるうちに、\\n周囲のものから光の粒子が溢れ始めた。
在我想那些事情的时候，\\n光粒开始从周围的东西里溢出。

★00175★物だけじゃない。よく見ると自分達の体も、\\n同じく光の粒子へと徐々に変わっていってる。
不只是东西。仔细一看，
连自己的身体，\\n也同样渐渐地变成了光粒。

★00176★柊
柊

★00177★「これが、世界の終わりか…」
「这就是，世界的终结么…」

★00178★どうやら、トウヤ達が事を成したらしい。
多半是，冬谷他们达到目的了。

★00179★出来れば、もう少し心の準備をさせて欲しかったが…
可以的话，我还想做些心理准备啊…

★00180★これ以上は徒
这之后

★00181★に時間が過ぎるだけだろう。
也只是在虚度时间吧。

★00182★もう、わかっている――私がこの世界でやりたかったこと。
已经，知道了――我在这个世界想干的事情。

★00183★それは端から見ればとても簡単で、\\nけれど私にはひどく難しいことだった。
虽然从旁人看来会很简单，\\n但对我来说却异常困难。

★00184★そして私は意を決して、
然后我下定决心，

★00185★その一言を口にする。
要说出那句话。

★00186★柊
柊

★00187★…お…
…父…

★00188★お父、さん」
父，亲」

★00189★まるで自分の声じゃないみたいに、\\nつっかえながらようやくそれを発することが出来た。
就好像不是自己的声音一般，\\n但我结结巴巴最终把那个发了出来。

★00190★…今のはあまりにひどかったので、もう一度。
…因为刚才的实在太糟糕了，再来一次。

★00191★今度はもう少しスマートに、そこへ精一杯の気持ちを込めて。
这次就精明些，把自己竭尽全力的心情注入其中。

★00192★柊
柊

★00193★「お父さん…」
「父亲…」

★00194★柊父
柊父

★00195★「柊…」
「柊…」

★00196★柊
柊

★00197★「ずっと…そう呼びたかった。貴方のことを」
「一直…都想那样叫着你。」

★00198★この擬似現実の世界を作らせてまで、私がやりたかったこと。
制作这个虚拟现实的世界，我想做的事。

★00199★それはきっと、こんなにも簡単で…\\nやっぱり難しいことだったのだ。
那一定是，像这么简单…\\n但仍然很难的事。

★00200★恥ずかしくなってきて、思わず顔を伏せる私。
变得害羞起来而不由得埋着脸的我。

★00201★ただ『お父さん』と、そう呼びたかった…
仅仅想这样，叫着『父亲』…

★00202★本当にそれだけの為に、随分と遠回りしてしまった気がする。
只是为了这个，感觉真的绕了相当远的路。

★00203★例え相手が、プログラムされた虚像だったとしても――
即便对方是，程序控制的假象――

★00204★柊父
柊父

★00205★「…やっと、そう呼んでくれたな」
「…终于，那样叫了呢」

★00206★柊
柊

★00207★「っ！？」
「！？」

★00208★そこへ父の声が、頭上から降り注いだ。
这时父亲的声音从头顶传来。

★00209★それは今まで聞いたことないほど優しい声音で、\\n私は慌てて顔を上げ――
那是我至今没听到过的温柔的声音，\\n我急忙地抬起头――

★00210★柊
柊

★00211★「――あっ…」
「――啊…」

★00212★しかし顔を上げると、\\n父の座っていた向かいの席は、空白だった。
但是抬起头后，\\n父亲所坐的对面的座位，已是空白。

★00213★そうか…ボットである父の方が、先に消えてしまったんだな。
这样啊…作为BOT的父亲那边，先消失了么。

★00214★柊
柊

★00215★「結局素直になれたのは、たったこれだけか」
「结果能变得坦率的，也就是这个么」

★00216★ほんのニ，三言、『お父さん』と呼んだだけ…
只是叫了两，三句『父亲』…

★00217★けど、それでも十分のように思えた。
但是，我觉得那也足够了。

★00218★ずっと伝えられなかった言葉を、伝えられた気がしたから。
因为一直没有传达到的话语，感觉已经传达到了。

★00219★そして私は薄らいでいく意識と体を感じながら、\\n最後の言葉を紡ぐ。
然后我在渐渐感受到淡薄的意识与身体的同时，\\n组织着最后的话语。

★00220★柊
柊

★00221★「さようなら、お父さん――」
「再会了，爸爸――」

★00222★――ありがとう、私の父でいてくれて。
――谢谢你，作为我的父亲。

★00223★私は、あなたの娘であることを…
我，以作你女儿而…

★00224★誇りに………思……………
感………骄傲……………

★00225★郁生
郁生

★00226★「お、お姉ちゃん…」
「结，姐姐…」

★00227★成子
成子

★00228★「大丈夫よ、郁…お姉ちゃんがついてるから」
「没关系的，郁…姐姐就在旁边」

★00229★気が付くと、周囲が光の粒子で溢れていた。
等我注意到后，周围已溢满了光粒。

★00230★ソファーが、テーブルが、マンションの壁と床が…\\n光に分解されて少しずつ消えていく。
沙发，桌子，公寓的墙壁与地板…\\n被光所分解而一点点地消失。

★00231★そんな中、私は郁と２人で身を寄せ合った。
在那当中，我和郁2人互相依偎着。

★00232★成子
成子

★00233★「郁、怖い？」
「郁，害怕么？」

★00234★郁生
郁生

★00235★「…ううん、怖くないよ」
「…不，不害怕哟」

★00236★郁は私の腰にしっかりとしがみつくようにして、\\nこちらを見上げる。
郁紧紧地搂住我的腰，\\n向上看着这里。

★00237★郁生
郁生

★00238★「だって、お姉ちゃんと一緒だから」
「因为，我和姐姐在一起啦」

★00239★成子
成子

★00240★「そっか…うん、私もよ」
「这样…嗯，我也是」

★00241★私はそんな郁の頭を軽く撫でてあげた。
我轻轻地抚摸着那样的郁的头。

★00242★すると郁の髪からも輝く粒子がキラキラと零れて…\\nううん、私の手からもだ。
于是郁从头发里也溢出闪耀的粒子…\\n不，连我的手也。

★00243★私達の体も、光の粒子となって１つに融けていく――
我们的身体，也化作光粒而融为一体――

★00244★成子
成子

★00245★「（結局私って、最後まで郁に頼りっぱなしだったなぁ）」
「（结果到最后，我还在依赖着郁呢）」

★00246★それは現実の方でも一緒なのだろうか？\\nだとしたら姉として、ちょっと情けなさすぎる気がする…
这在现实那边也一样的么？\\n那样的话作为姐姐，也感觉太无情了…

★00247★成子
成子

★00248★「（せめて現実に戻ったら、郁の為に何かしてあげよう）」
「（至少回到现实的话，能为郁做些什么）」

★00249★きっと今の引きこもりでニートな私よりも、\\n１０年経った私の方が、何か出来ることがある筈だから。
与现在家里蹲的我相比，\\n10年后的我肯定，应该更能做到些什么。

★00250★でも今は、とりあえず今の私でも出来ることとして――
但是现在，总之先做我现在所能做的事――

★00251★成子
成子

★00252★「郁…」
「郁…」

★00253★郁生
郁生

★00254★「お姉ちゃん…」
「姐姐…」

★00255★郁の小さな体を、ぎゅっと抱き締めてやることにした。
把郁娇小的身躯，紧紧地抱住。

★00256★そして郁を抱き締めながら、\\n私は自分の感覚が薄くなっているのを実感する。
然后我一边紧紧抱着郁，\\n一边感受到自己的感觉在变得淡薄。

★00257★郁の体も、それを抱き締める私自身も、\\nこの世界と共に消えようとしているのだ。
郁的身体也，抱住那个的我自己也，\\n与这个世界一同消失。

★00258★それは美しくも儚い、世界の終わりだった。
那是美丽而又虚幻的，世界的终结。

★00259★成子
成子

★00260★「ねえ、郁…私ね、郁にずっと言いたいことがあったの」
「呐，郁…我呢，一直有想对郁说的话」

★00261★郁生
郁生

★00262★「…なあに？」
「…什么？」

★00263★成子
成子

★00264★「それはね…」
「那是呢…」

★00265★私は抱き締めた郁の耳元に口を寄せると、\\n息を吹きかけるみたいにそっと囁いた。
我把嘴贴近了抱紧的郁的耳边，\\n像呼气一样轻轻说着。

★00266★成子
成子

★00267★「私の弟に生まれてきてくれて、ありがとう」
「能生作我的弟弟，谢谢你」

★00268★成子
成子

★00269★「私は、あなたの姉になれて、本当に良かった…」
「我能成为你的姐姐，真是太好了…」

★00270★郁生
郁生

★00271★「…うん。ボクも、ありがとう」
「…嗯。我也是，谢谢你」

★00272★郁生
郁生

★00273★「お姉ちゃんがボクのお姉ちゃんで、本当に良かった――」
「姐姐是我的姐姐，真的是太好了――」

★00274★あぁ…すぐ傍にいる筈の郁の声が、随分と遠くに聞こえる…
啊啊…应该就在近旁的郁的声音，却听起来好远啊…

★00275★やがて意識も白くなって遠のく瞬間、\\n私はみんなのことを考えた。
终于意识变得空白而远去的瞬间，\\n我想到了大家。

★00276★ミカちんやひらぎん、トウヤに入莉ちゃんのことを。
mika和柊，冬谷及入莉。

★00277★――みんながきちんと、この世界からサヨナラできますように。
――希望大家也能，好好地向这个世界道别。

★00278★私は柄にもなく、そんなことを考えたりした…
我也不适合，去考虑那种事啊…

★00279★トウヤ
トウヤ

★00280★「光が…」
「光…」

★00281★…光が、世界に溢れた。
…光，溢出了世界。

★00282★周囲のあらゆる物質が、光の粒子に変換されていく。
周围的所有物质，都变换成光粒。

★00283★これが、擬似現実の終焉――
这就是，虚拟现实的终焉――

★00284★終わる世界の終わる瞬間が、ついに訪れたのだ。
终末世界终结的瞬间，终于要到来了。

★00285★トウヤ
トウヤ

★00286★「あっ、体が…」
「啊，身体…」

★00287★周囲のものだけでなく、自分の体も淡く光って、\\n蛍の群れのような粒子の一部となる。
不只是周围的东西，自己的身体也淡淡地发着光，\\n变为像是萤火虫群一样的粒子的一部分。

★00288★僕らもこの世界と共に消え去って、\\nそして現実に還るのだろう。
我们也和这个世界一同消去，\\n然后回到现实吧。

★00289★入莉や織塚たちの居ない、２０２２年の現実へ――
回到入莉和织塚她们不在的，2022年的现实――

★00290★陶也
陶也

★00291★「ここまで、だな」
「就到这里，了么」

★00292★ため息と共に、陶也が口を開いた。
陶也在开口的同时叹了口气。

★00293★もうすっかり諦めた様子で、見た目は若いままだけど、\\nその雰囲気はまるで一気に歳を取ったかのようだ。
陶也那已经完全放弃了的样子，从外表看起来虽很年轻，\\n但那种感觉就好像一下子上了年纪一样。

★00294★実際、今の陶也は見た目より１０歳を食ってる筈だし…\\n現実の僕もそれは同じだけど。
实际上，现在的陶也应该比外表老10岁…\\n虽然现实中的我也一样。

★00295★陶也
陶也

★00296★「全く…お前のおかげで、１０年越しの計画がパァだよ」
「真是的…多亏了你，才让历经10年的计划付诸东流」

★00297★トウヤ
トウヤ

★00298★「ごめん…本当に」
「对不起…真的」

★00299★陶也
陶也

★00300★まあ、今のお前に文句を言っても無駄だろうからな。\\n　現実に戻ったら覚えておけよ」
嘛，现在再跟你抱怨也没用了。\\n　回到现实可得给我记好了」

★00301★口ではそう言うが、\\n台詞ほど陶也が怒っているようには見えない。
虽然嘴上那样说着，\\n但从说辞上也看不出来陶也生气。

★00302★陶也にとって、僕は裏切り者以外の何者でもないだろうに…
对陶也来说，我明明就应该是背叛者…

★00303★トウヤ
トウヤ

★00304★「（あぁ、そうだ。思い出したよ、陶也）」
「（啊啊，这样。我想起来了，陶也）」

★00305★――陶也は入莉よりもむしろ、僕に対しての方が甘かったよな。
――与其说陶也宠着入莉，不如说更宠着我这边。

★00306★流石に恥ずかしくて口には出せないけど、\\nそんなことを思い出して僕はこっそり苦笑いを浮かべた。
虽然陶也因实在太过于羞耻而说不出口，\\n但想起那件事的我暗暗地苦笑着。

★00307★陶也
陶也

★00308★「それよりカズ…お前、いいのか？」
「与此相比和…你，觉得就行了么？」

★00309★トウヤ
トウヤ

★00310★「えっ？」
「诶？」

★00311★陶也
陶也

★00312★「このまま入莉を失って、本当にいいのか？」
「就这样失去入莉。真的好么？」

★00313★陶也は真っ直ぐに僕の目を見てそう告げた。
陶也直视着我的眼睛说道。

★00314★入莉を、失う…[wait]そうか、僕は入莉を失うんだ。
失去，入莉…[wait]是啊，我失去了入莉。

★00315★突然のことで実感が沸かなかったけど、\\n入莉が擬似現実ごと自分達のデータを凍結するってことは…
虽然事情太过突然还没什么实感，\\n但入莉把虚拟现实连同自己的数据一起冻结…

★00316★入莉にはもう、会えなくなるってことなんだ――
入莉已经，再也见不到了――

★00317★トウヤ
トウヤ

★00318★――いい、[wait]わけがない…！」
――好，[wait]怎么可能好呢…！」

★00319★そんなわけないだろ？\\nここで入莉を失ったら、僕は一体何の為に…
怎么可能好啊？\\n在这里失去入莉的话，那我究竟是为了什么…

★00320★本来残す筈だった２０２２年の自分の記憶を捨ててまで、\\n２０１２年で入莉と共に生きることを望んだのに！
把本来应该留存的2022年自己的记忆舍去，\\n就是希望和入莉一同活在2012年啊！

★00321★トウヤ
トウヤ

★00322★でも、僕は…他のプレイヤー達の意思を無視して、\\n　みんなを現実に還すことを望んだ」
但是，我…却无视其他玩家们的想法，\\n　还是希望让大家回到现实」

★00323★トウヤ
トウヤ

★00324★それなのに僕だけが何も失わず、\\n　この世界でのうのうと生き続けるなんて…」
尽管如此只有我什么都没有失去，\\n　仍然逍遥自在的继续活在这个世界什么的…」

★00325★許されることじゃ、なかった。
怎么可能被，容许呢。

★00326★みんなに現実に戻ることを無理強いした僕も、\\nその分代償を払わなければならなかったんだ。
我强迫让大家回到现实里，\\n我就得支付那一部分的代价。

★00327★それに…
而且…

★00328★トウヤ
トウヤ

★00329★「…それに、これは入莉自身の望みだから」
「…而且，这也是入莉自身的希望」

★00330★入莉は自分の意思で、自らの世界を終わらせることを望んだ。\\n恐らく、僕達の為に。
入莉以自己的想法，希望亲自终结这个世界。\\n恐怕，是为了我们。

★00331★それが、生前の入莉が望んでいたけど、\\nなし得なかったことだとしたら――
那就是，生前的入莉所希望着的，\\n所没有做成的事――

★00332★トウヤ
トウヤ

★00333★「僕達は、それを受け入れるしかないだろう…？」
「我们，除了接受以外别无他法…？」

★00334★陶也
陶也

★00335★「カズ…」
「和…」

★00336★トウヤ
トウヤ

★00337★それが、それが入莉達のような存在を生み出した、\\n　僕達の責任なんじゃないかって…」
而创造出入莉她们一样的存在，\\n　却说我们没有责任…」

★00338★…頭では、理屈ではそうわかっている。
…大脑中，也明白那是借口。

★00339★けれど、入莉を失うことに感情は納得できていない。
但是，失去入莉这件事我却在感情上无法接受。

★00340★だから今の僕に出来るのは、そんな感情をひた隠しにして、\\n必死で堪えることだけだった。
所以我现在所能做到的，就是一个劲的去隐藏着那份感情，\\n拼命地忍受着。

★00341★陶也
陶也

★00342★「…そうか」
「…是么」

★00343★そんな僕の心情を察したのかそうでないのか、\\n陶也は静かに目を伏せた。
不知道是不是察觉到我的心情，\\n陶也静静地低下了头。

★00344★陶也
陶也

★00345★「お前がそう言うなら、これ以上何も言うまい」
「如果你都这样说了，那我也就不再说些什么了」

★00346★トウヤ
トウヤ

★00347★「陶也、お前は…」
「陶也，你…」

★00348★ここに来てもまだ、僕のことを気遣ってくれた陶也。
即便到了这个地步，陶也还在担心着我。

★00349★そんな陶也に対し、\\n僕は今さらながら申し訳ない気持ちでいっぱいになった。
对那样的陶也，\\n我到现在还满怀着内疚的心情。

★00350★入莉
入莉

★00351★「陶也兄さん…」
「陶也哥哥…」

★00352★織塚
織塚

★00353★「陶也さん…」
「陶也同学…」

★00354★カサンドラ
カサンドラ

★00355★「………」
「………」

★00356★陶也
陶也

★00357★どうした？　お前達が、\\n　今さら俺にどんな言葉をかけようっていうんだ」
怎么了？　事已至此，\\n　你们还想对我说些什么」

★00358★祈るようにしていた入莉、織塚、カサンドラの３人が、\\n消えゆく陶也に向き直る。
在祈祷着的入莉，织塚，卡桑德拉3个人，\\n转过身来面向即将消失的陶也。

★00359★彼女達にとって、陶也は生みの親の１人だからな…
对她们来说，陶也是亲生父母的1人…

★00360★結果的に陶也の意に反してしまったことは、\\n彼女達にとっても本意ではないに違いなかった。
结果却反倒违背了陶也的意愿，\\n对她们来说也一定不是本意吧。

★00361★入莉
入莉

★00362★本当に、わたし達にこんなことを言う資格は、\\n　ないんでしょうけど…それでも、言わせてください」
虽然我们真的没有，\\n　说这种话的资格…即便如此，还是请让我说出」

★00363★入莉
入莉

★00364★…わたし達を生み出してくれて、ありがとうございます。[wait]\\n
…把我们创造出来，谢谢你。[wait]\\n

★00365★　わたしの、もう１人の兄さん」
　我的，另外一位哥哥」

★00366★陶也
陶也

★00367★「！」
「！」

★00368★カサンドラ
カサンドラ

★00369★「…最後まで、迷惑かけてごめんなさい…」
「…到最后还给你添麻烦，抱歉…」

★00370★織塚
織塚

★00371★私も、いっぱいごめんなさいっ。\\n
我也是，十分的抱歉。\\n

★00372★　それと、今までありがとうございましたぁ…」
　然后，至今为止都十分感谢…」

★00373★陶也
陶也

★00374★「…フン。そろいもそろって、失敗作どもが」
「…哼。净是些，失败作品呢」

★00375★最後まで彼女達に悪態をついた陶也だったが、\\nその言葉には力がなかった。
陶也直到最后还对她们口出恶言，\\n但那话语却没什么力量。

★00376★陶也
陶也

★00377★「それじゃあ、カズ…またな」
「那么，和…再见了」

★00378★トウヤ
トウヤ

★00379★「あぁ…また、な」
「啊啊…再会，了」

★00380★そして陶也は光の残滓を残しながら、\\n音もなくその姿を消した。
然后陶也留下了光的残影，\\n无声地消失了。

★00381★またな、か…現実の世界で顔を合わせる時が、ちょっと怖い。
再会，么…现实世界里见面的时候，还是有些害怕。

★00382★織塚
織塚

★00383★「それじゃあ先輩、さよならですね」
「那么前辈，永别了」

★00384★トウヤ
トウヤ

★00385★「織塚に、カサンドラ…」
「织塚，卡桑德拉…」

★00386★カサンドラ
カサンドラ

★00387★「…ありがとう。やっぱりあなたに託して、正解だった」
「…谢谢你。果然托付给你，是正确的」

★00388★トウヤ
トウヤ

★00389★僕は何にもしてないよ。最後は入莉が自分で考えて、\\n　自分で行動した結果だから」
我什么都没有做。最后还是入莉自己思考，\\n　自己行动的结果」

★00390★カサンドラ
カサンドラ

★00391★それでも、入莉がそう出来たのは、\\n　あなたが居たからだと思うから…」
即便如此，入莉能做到那个，\\n　还是因为有你在身旁…」

★00392★無表情だと少し冷たく感じる整った顔に、\\n慈愛の笑みを浮かべるカサンドラ。
卡桑德拉的那张面无表情，带有些冷淡的端正的面庞，\\n浮现出一张慈爱的笑容。

★00393★彼女は本当に、入莉に対する“母性”そのものなんだな…
她真的就是，对入莉来说的“母性”啊…

★00394★トウヤ
トウヤ

★00395★（…もし入莉の母親にも、\\n　彼女くらいの母性があったなら――）」
（…如果入莉的的母亲，\\n　也有着像她一样的母性――）」

★00396★――いや、やめよう。それは考えても詮無いことだった。
――不，还是算了吧。就算那样想也无济于事。

★00397★織塚
織塚

★00398★「先輩…これで本当に、さよならですね」
「前辈…这下就真的要，告别了呢」

★00399★トウヤ
トウヤ

★00400★「織塚…その、色々とごめん」
「织塚…那个，很多事情都很抱歉」

★00401★織塚
織塚

★00402★もう、なんで先輩が謝るんですかぁ？\\n　謝るのはこっち方だっていうのに」
真是的，为什么前辈要道歉呢？\\n　要道歉的明明是我这边」

★00403★トウヤ
トウヤ

★00404★いいや、織塚が謝ることなんて、何もない。\\n　君には最後まで、本当に助けられたから」
不，织塚根本就不需要道歉。\\n　因为你直到最后，都帮大忙了」

★00405★織塚
織塚

★00406★「先輩…」
「前辈…」

★00407★トウヤ
トウヤ

★00408★「ありがとう、織塚」
「谢谢你，织塚」

★00409★すまない、織塚。
对不起，织塚。

★00410★トウヤ
トウヤ

★00411★「君が居てくれて…本当に良かった」
「有你在一旁…真的是太好了」

★00412★君から“入莉”であることを取り上げて…本当にごめん。
剥夺你作为“入莉”的事…真的很抱歉。

★00413★トウヤ
トウヤ

★00414★君が居てくれたから、僕と入莉はこの擬似現実の世界で、\\n　たくさん笑っていられることが出来たよ」
因为有你在一旁，我和入莉才能在这个虚拟现实的世界，\\n　笑得更多，更开心」

★00415★その裏で、君がどんな思いで自分を偽っていたとしても。
无论你用怎样的想法在背后欺骗自己。

★00416★トウヤ
トウヤ

★00417★「だから、僕は…君にいくら感謝しても、しきれない」
「所以，我…怎么也感激不尽」

★00418★織塚
織塚

★00419★「せんぱぁい…もう、もう十分です。ありがとぉ…」
「前辈…已经，已经够了。谢谢…」

★00420★やがて織塚とカサンドラの体も、\\n光の粒子と共に薄く融けていき…
终于织塚和卡桑德拉的身体，\\n也和光粒一同淡淡地融入…

★00421★織塚
織塚

★00422★「さようなら、先輩。大好き、でした」
「永别了，前辈。最喜欢，你了」

★00423★カサンドラ
カサンドラ

★00424★「…最後まで、入莉のことをよろしくね…」
「…到最后为止，入莉就拜托了…」

★00425★雪が逆さに降るように、舞い上がる粒子の群れ。
如同雪反过来飘落般的，飞舞的粒子群。

★00426★世界の全てが光に包まれ、\\nあらゆるものが融けて１つになる――
世界的一切都被光所包围，\\n所有的东西都融为一体――

