★00000★﻿トウヤ
﻿トウヤ

★00001★「中は…暗いな。かろうじて非常灯が点いてるくらいか」
「里面…好黑啊。好不容易才把应急照明灯打开」

★00002★織塚との対峙後、２人でスカイタワーの中に入る。
在和织塚对峙后，2个人进入了天空塔里面。

★00003★中は真っ暗で、おまけに人っ子１人いなかった。\\n織塚が言っていた通り、中まで人払いされてるらしい。
里面一片漆黑，连1个人都没有。\\n好像正如织塚所说，连里面也让人回避了。

★00004★トウヤ
トウヤ

★00005★「じゃあ、行こうか」
「那么，走吧」

★00006★入莉
入莉

★00007★「はい」
「好的」

★00008★互いに頷き合い、僕達はエレベーターの方へ足を向けた。
我们互相点了点头，向电梯的方向走去。

★00009★エレベーターの前までやって来ると、\\nそこにも目印のように非常灯が点いていた。
来到电梯前面后，\\n那里也亮着像标志一样的应急灯。

★00010★『▲』印スイッチを押すと、機械音と共にドアが開く。\\nどうやらちゃんと動くようだ。
按下『▲』的标志的开关后，门随着机械声响打开了。\\n看起来还是能很好地运作的。

★00011★陶也が『こっちへ来い』と言ってるみたいだな…\\nここは素直に誘いに乗っておくか。
就好像陶也说『到这边来』一样…\\n这里要老实地接受邀请么。

★00012★何かの罠という可能性もないわけではなかったが、\\n陶也が僕らに対してそんな真似をするとは考えにくかった。
虽然也不是没有陷阱的可能性，\\n但也很难想象陶也会对我们做出这种举动。

★00013★そしてエレベーターに乗り込むと、\\n扉が閉まって勝手に上昇し始める。
然后乘进电梯里后，\\n门关了起来后自动开始上升。

★00014★このエレベーターは展望台まで直通なので、\\nいちいち階を指定する必要もない。
因为这个电梯可以直通瞭望台，\\n所以不需要逐一指定楼层。

★00015★４０人から乗れるという巨大なエレベーターは、\\n１分足らずで地上３５０ｍの高さまで到達し…
可以乘坐多达40人的巨大电梯，\\n不到1分钟就可以到达距地面350m的高度…

★00016★やがて軽い電子音と共に、再びエレベーターの扉が開いた。
不久随着轻快的电子音一起，电梯的门再次打开了。

★00017★展望台の階も、下の階と同じく真っ暗だった。
瞭望台这层，和下面的楼层一样都是一片漆黑。

★00018★しかし窓際に月明かりが差す中、\\nそこに人影があるのに気付く。
但是在射入窗口的月光照射下，\\n我注意到那里有人影。

★00019★トウヤ
トウヤ

★00020★「陶也…」
「陶也…」

★00021★それが、陶也だった。
那就是，陶也。

★00022★陶也はガラス張りになっている展望台の壁際から、\\n静かに眼下の景色を見下ろしていた。
陶也从装着玻璃的瞭望台的墙边，\\n静静地俯瞰着下面的景色。

★00023★陶也
陶也

★00024★こうしていると、作った俺達でさえも、\\n　ここが擬似現実だとは思えんな…」
这样的话，就连制作出这个的我们，\\n　也实在想象不出这是虚拟现实…」

★00025★陶也
陶也

★00026★「そう思わないか？　なあ、カズ」
「不这样想么？　呐，和」

★00027★言いながらこちらを振り返る陶也。
陶也回头朝这边说道。

★00028★ここまで来たら、もう後には引けない…\\nいや、最初から引く気もないんだけど。
既然都来到这，就不能再退缩了…\\n不，虽然从最开始就没有打算要退缩。

★00029★とにかく僕はその場から一歩前に出ると、\\n陶也と正面から向き合った。
总之我要是在这里向前走一步的话，\\n就会和陶也正面相对。

★00030★トウヤ
トウヤ

★00031★陶也…まず最初に、\\n　僕はお前の出した条件をクリアできなかった」
陶也…首先从最开始，\\n　我就无法完成你所提出的条件」

★00032★トウヤ
トウヤ

★00033★１００人のプレイヤーの、\\n　誰１人として説得できなかったよ…」
100名玩家中的任何人，\\n　都没有办法说服…」

★00034★陶也
陶也

★00035★そうだろうな。アレは最初から、\\n　無理だとわかって出した条件なんだから」
是啊。那个从最开始，\\n　我就清楚是办不到的，所以才这样给出的条件」

★00036★僕の事実上の敗北宣言に、\\n陶也は当然だと言わんばかりに頷いていた。
对我事实上的败北宣言，\\n陶也理所当然地点了点头。

★00037★トウヤ
トウヤ

★00038★「けど、それでも僕の気持ちは変わらないんだ」
「但是，即便如此我的心情也从未改变」

★00039★トウヤ
トウヤ

★00040★なあ陶也、\\n　頼むから他のプレイヤー達を解放してくれないか？」
呐陶也，\\n　拜托了，能不能把其他玩家释放了？」

★00041★陶也
陶也

★00042★まだそんなことを言ってるのか…\\n　お人よしを通り越してお節介だぞ、カズ」
还要说那种话么…\\n　你也太老好人，很爱多管闲事呢，和」

★00043★トウヤ
トウヤ

★00044★わかってるさ…これは僕の勝手な願望だ。\\n　彼らの気持ちなんて汲んでない」
我知道的…这只是我任性的愿望。\\n　与他们的心情无关」

★00045★トウヤ
トウヤ

★00046★「でも、やっぱりこんな世界はもう終わりにするべきだよ」
「但是，果然这个世界还是应该结束」

★00047★僕は必死で陶也に訴える。\\n今の僕に出来るのは、それしかないから。
我努力地向陶也诉说着。\\n因为现在的我，也只能做到这个。

★00048★トウヤ
トウヤ

★00049★入莉はもう立派に成長したよ。この世界が擬似現実で、\\n　自分が人工意識体だと知っても、こうして安定している」
入莉也出色地成长起来。即便知道这个世界是虚拟现实，\\n　即便知道自己是人工意识体，内心也很平和」

★00050★入莉
入莉

★00051★「………」
「………」

★00052★トウヤ
トウヤ

★00053★ここまで来たらもう、僕と陶也がいれば大丈夫だよ。\\n　昔みたいに、また３人で仲良くやっていけば――」
都已经到这个地步了，有我和陶也在的话就没问题了。\\n　像以前一样，3个人再好好相处的话――」

★00054★陶也
陶也

★00055★「――いや、それではダメだな」
「――不，那样的话是不行的」

★00056★ほとんど一方的にまくし立てる僕だったが、\\nその途中で陶也がばっさりとそれを遮った。
虽然我一个劲地在说，\\n但中途一下子就被陶也打断了。

★00057★陶也
陶也

★00058★入莉には、\\n　自分が人工意識体だと自覚してもらっては困る」
对入莉来说，\\n　如果知道自己是人工意识体会难办的」

★00059★陶也
陶也

★00060★「それだと本物の“入莉”を再現したことにはならないからな」
「这样的话就无法再现真正的“入莉”」

★00061★トウヤ
トウヤ

★00062★「そんな…」
「怎么这样…」

★00063★くっ、やっぱりダメか…？
咕，果然还是不行么…？

★00064★――織塚の時と違って、陶也には説得の余地がない。
――和织塚那时不一样，我毫无说服陶也的余地。

★00065★薄々わかっていたことではあったけど、\\n親友と分かり合えないというのはやはり胸が痛んだ。
虽然心里隐约地有些明白了，\\n但无法与挚友心灵相通果然还是很难过。

★00066★陶也からしてみれば、\\n変わってしまったのは僕の方だとしても。
即使从陶也看来，\\n改变了的是我这边。

★00067★陶也
陶也

★00068★だが…お前の言う通り、\\n　これ以上入莉を育成する必要はもうないかもな」
但是…也许正如你所说，\\n　没有在此之上再养育入莉的必要」

★00069★トウヤ
トウヤ

★00070★「えっ？」
「诶？」

★00071★陶也
陶也

★00072★入莉の記憶のリセットは、\\n　俺達が現実に戻った後でも出来るわけだし…」
重置入莉的记忆，\\n　在我们回到现实后也可以做到…」

★00073★陶也
陶也

★00074★何ならお前の言う通り、\\n　今回でこのゲームを終わらせてもいいぞ」
那就按你所说，\\n　这次就让这个游戏结束吧」

★00075★トウヤ
トウヤ

★00076★「ほ、本当か？」
「真，真的么？」

★00077★陶也の言葉に、かすかな希望を取り戻す僕。
对陶也的话语而找回微弱的希望的我。

★00078★そして陶也は入莉が生きていた頃と変わらない、\\n穏やかで優しい笑みを浮かべていた。
然后陶也和入莉活着的时候一样，\\n脸上浮现出稳健而温柔的笑容。

★00079★陶也
陶也

★00080★「じゃあ、いよいよ計画の最終段階に入るか」
「那么，终于要进入到计划的最终阶段了么」

★00081★トウヤ
トウヤ

★00082★「…計画？　最終段階って、何だよ？」
「…计划？　最终阶段，是什么啊？」

★00083★陶也
陶也

★00084★ああ、ここからは本来のお前にも話してなかったんだが…\\n　ま、ちょっとしたサプライズって奴さ」
啊啊，虽然本来从这里开始也就没跟你讲过…\\n　嘛，就算是一点小惊喜的东西」

★00085★『計画の最終段階』『ちょっとしたサプライズ』――
『计划的最终阶段』『一点小惊喜』――

★00086★それらの言葉に、僕は嫌な予感しかしなかった。
我对那些话语有种不好的预感。

★00087★そんな僕の気を知ってか知らずか、\\n陶也は妙に機嫌良さそうに話を続ける。
不知道有没有注意到我的心情，\\n但陶也却兴致勃勃地继续说道。

★00088★窓から差す月の光に照らされた顔半分と、\\n陰になった残りの半分が、\\n道化の仮面のように左右非対称に見えた。
在射入窗户的月光照射下的半张脸，\\n以及留在阴影里的另一半，\\n看起来就像小丑的面具一样左右不对称。

★00089★陶也
陶也

★00090★精神転送――人の意識をデジタルデータに変換し、\\n　擬似現実に送り込む技術は知っているな？」
精神传送――你知道把人的意识转换为数字数据，\\n　再送入虚拟现实的技术吧？」

★00091★トウヤ
トウヤ

★00092★ああ…確か人工意識体も、\\n　その技術を応用して作ったって」
啊啊…好像人工意识体也是运用那个技术而作的」

★00093★陶也
陶也

★00094★そうだ。デジタルデータから、\\n　人工的に人の意識を生み出す…それが人工意識体」
是的。从数字数据中，\\n　人工的创造出人的意识…这就是人工意识体」

★00095★陶也
陶也

★00096★そして、そうやって生まれた意識を、\\n
于是，那样创造出的意识，\\n

★00097★逆に転送することも出来るんだ」
也可以做到反过来传送」

★00098★トウヤ
トウヤ

★00099★「逆に…転送する？」
「反过来…传送？」

★00100★逆にって、どういうことだ？
反过来，是什么意思？

★00101★人の意識を擬似現実
如果把人的意识送进

★00102★に送り込むのが精神転送なら、\\nその逆といえば………[wait]って、まさか！？
虚拟现实的是精神传送，\\n那么反过来的话………[wait]喂，不会吧！？

★00103★陶也
陶也

★00104★気付いたか？　精神転送というのは、\\n　いわば【意識】というデータを、\\n　人の脳とコンピュータの間でやり取りする技術だ」
注意到了么？　所谓的精神传送，\\n　就是可以把【意识】这种数据，\\n　在人脑与电脑间进行交换的技术」

★00105★陶也
陶也

★00106★「そして当然、人工意識体の【意識】も、その例外ではない…」
「于是当然，人工意识体的【意识】也不例外…」

★00107★陶也
陶也

★00108★つまり人工意識体である入莉の精神を、\\n　他プレイヤーの脳に転送することも可能なのさ」
也就是可以把作为人工意识体的入莉的精神，\\n　传送到其他玩家的大脑里去」

★00109★トウヤ
トウヤ

★00110★「おい陶也、まさかお前――」
「喂陶也，你不会要――」

★00111★陶也
陶也

★00112★「そうすることで、入莉は擬似現実の住人ではなく…」
「这样做的话，入莉就不是虚拟现实里的居民…」

★00113★陶也
陶也

★00114★「現実世界で、真の意味での復活を遂げるんだよ」
「而在现实世界，在真正的意义上做到复活」

★00115★トウヤ
トウヤ

★00116★「………っ！？」
「………！？」

★00117★真顔でそんなことを告げる陶也に、\\n僕は二の句が継げなかった。
对认真的告诉我那种事的陶也，\\n我接不上一句话。

★00118★その言葉だけを取ると、\\n一種の狂信者の台詞にしか聞こえないだろう。
如果只听取那些话，\\n就感觉像是一个狂热信徒的台词。

★00119★だが陶也はいたって冷静で、まともだった。[wait]\\nそれが僕には恐ろしくてたまらなかった。
但陶也却极为冷静，正经。[wait]\\n这才是让我最为恐惧的。

★00120★だって陶也は狂うでもなく、まともな思考のまま、\\n平然とそんなことを考えていたのだから。
因为陶也一点也不疯狂，而是正常地在那样思索，\\n冷静地在考虑那种事情。

★00121★陶也
陶也

★00122★その場合はもちろん、\\n　姿形は転送先のプレイヤーの肉体に依存するがな」
那种情况下，\\n 外表自然是取决于传送地玩家的肉体」

★00123★陶也
陶也

★00124★まあ顔は整形することも可能だし、\\n　もしお前が望むなら…」
嘛脸也是可以整容的，\\n　如果是你所希望的话…」

★00125★陶也
陶也

★00126★お前のお気に入りの娘の肉体に、\\n　入莉の意識を転送してもいいんだぞ？」
也可以把入莉的意识，\\n　传送至你中意的女生那里呢？」

★00127★トウヤ
トウヤ

★00128★ちょ、ちょっと待てよ！　そんなことしたら、\\n　元のプレイヤーの意識はどうなるんだ？」
等，等等！　做了那种事的话，\\n　原来玩家的意识会怎么样？」

★00129★陶也
陶也

★00130★「当然、上書きされて消えてなくなる」
「当然是被覆盖而消失」

★00131★事も無げにそう言い放つ陶也に、再び絶句する僕。
对若无其事般那样断言道的陶也，我再次无话可说。

★00132★精神の消失――それはその“個”の死と同義だった。
精神的消失――那是与那个“个体”的死亡是同一意思。

★00133★陶也
陶也

★00134★正確に言えば、先に脳にフォーマットをかけておいて、\\n　まっさらな状態で入莉の意識を転送させる」
准确来讲，是先把大脑格式化，\\n　再于那种乱糟糟的状态下把入莉的意识传送过去」

★00135★陶也
陶也

★00136★そうすれば外見は他の娘でも、\\n　中身は入莉という存在が出来上がるというわけだ」
这样就可以做出外表看来虽然是别的女生，\\n　但内心却是入莉的存在」

★00137★トウヤ
トウヤ

★00138★ふっ――ふざけるな！\\n　そんなこと、許される筈がないだろうっ」
别――别开玩笑了！\\n　那种事情，怎么可能被容许呢」

★00139★陶也
陶也

★00140★許す許さないの話じゃない。\\n　出来るんだから、やらない手はないだろう」
这可不是容不容许的问题。\\n　既然能做到，就没有不做的道理吧」

★00141★陶也
陶也

★00142★俺にとって大事なのは、本質…つまり中身だ。\\n　姿形まで入莉を再現しなくても文句はない」
对我来说最重要的是，本质…也就是内在。\\n　就算不再现入莉的容貌我也没什么意见」

★00143★陶也
陶也

★00144★どうだ。入莉の精神に、お前好みの娘の肉体…\\n　ある意味、理想的じゃないか」
怎样。入莉的精神，你喜欢女生的肉体…\\n　在某种意义上，不是很理想的么」

★00145★トウヤ
トウヤ

★00146★「陶也ぁ！」
「陶也——！」

★00147★激昂して陶也の名を叫ぶ僕。\\nしかしそれでも、陶也の心にまでは届かない。
我激动地叫着陶也名字。\\n但即便如此，那声音也无法传到陶也的内心里。

★00148★陶也
陶也

★00149★気に入らないか？\\n　ならやはり、入莉の顔そっくりに整形してやればいい」
不喜欢么？\\n　那果然还得把脸整得和入莉一样呢」

★00150★陶也
陶也

★00151★転送先の肉体に特に好みがないなら、\\n　入莉によく似た背格好の女を選んで…」
对传送目的地的肉体没什么特殊喜好的话，\\n　那就选和入莉体格相似的女生…」

★00152★陶也
陶也

★00153★そうだな、あの夏越とかいう娘はどうだ？\\n　アレをプレイヤーに選んだのは、\\n　元々入莉の受け皿候補として――」
对了，那个叫夏越的女生怎么样？\\n　本来把她选为玩家，\\n　就是作为入莉的候补受体――」

★00154★トウヤ
トウヤ

★00155★――いい加減にしてくれ！\\n　僕はそんなこと、望んじゃいないっ」
――差不多该住嘴了吧！\\n　我可没有期望那种事情」

★00156★もはや怒りを通り越して、ただ悲しかった。
已经愤怒的过头，甚至有些悲伤。

★00157★陶也…僕の親友。１０年来の付き合いの、幼なじみ。
陶也…我的挚友。有着10年的交情的，青梅竹马。

★00158★僕が１０年前の自分に成りきってるとはいえ、\\nどうしてこんなにもすれ違ってしまったのか？
虽然我完全成为了10年前的自己，\\但为什么会如此的说不到一块去？

★00159★入莉を死なせてしまったのは、僕の責任とはいえ…
虽说让入莉死去的，是我的责任…

★00160★いや、僕の責任だからこそ、\\n陶也の暴挙をこれ以上放っておくわけにはいかなかった。
不，正因为是我的责任，\\n才不能再对陶也的暴行置之不理。

★00161★陶也
陶也

★00162★「ふむ…やはり今のお前には理解してもらえないか」
「唔姆…果然现在的你还是没能理解啊」

★00163★陶也
陶也

★00164★だが現実世界に還って、本来のお前に戻れば、\\n　俺の言うことにも納得できるだろう」
但是回到现实世界，回到原来的你的话，\\n　就能理解我所说的话了么」

★00165★トウヤ
トウヤ

★00166★そんなわけないだろうっ？\\n　いくら２０２２年の僕でも、そんなっ…」
那怎么可能啊？\\n　就算是2022年的我，也不可能…」

★00167★ダメだ…陶也の言い分に、どうしても妥協点を見出せない。
不行…对陶也的主张，我无论如何也找不出妥协点。

★00168★それにもし陶也が今言ったことを実行すれば、\\nそれこそ取り返しのつかないことになる…
而且如果陶也执行刚才所说的事，\\n那才真的会变得无法挽回…

★00169★やはりどう考えても、僕と陶也の主張は永遠に平行線だった。
果然不管怎么想，我和陶也的主张永远处在两条平行线上。

★00170★だったら、もう――
那么，就――

★00171★陶也
陶也

★00172★「入莉、お前はどう思う？」
「入莉，你是怎么想的？」

★00173★入莉
入莉

★00174★「………」
「………」

★00175★陶也
陶也

★00176★「お前も現実の世界で、俺達と一緒に暮らしたくないか？」
「你也不想在现实世界，和我们一起生活么？」

★00177★入莉
入莉

★00178★「………」
「………」

★00179★陶也
陶也

★00180★「…入莉？」
「…入莉？」

★00181★陶也が今までずっと黙っていた入莉に話しかけるが、\\n入莉は何も答えない。
虽然陶也向一直沉默到现在的入莉说话，\\n但入莉却什么也没有回答。

★00182★その様子に陶也も不審なものを感じたらしく、\\nそしてハッと何かに気付いたように表情を変えた。
陶也好像也觉得这个样子有些不对劲，\\n然后像是突然注意到什么似的脸色突变。

★00183★陶也
陶也

★00184★「お前、まさかっ？」
「你，不会？」

★00185★入莉
入莉

★00186★「…ごめんなさい、陶也さん」
「…对不起，陶也同学」

★00187★そう言うと、
这样说完后，

★00188★織塚は入莉から元の姿へと戻った。
织塚就从入莉变回了原来的样子。

★00189★ここらが限界か…でも、十分な時間は稼いだ筈だ。
这就是极限了么…但是，也应该争取到足够的时间了。

★00190★陶也
陶也

★00191★なるほど…お前も元々は入莉だった存在。\\n　入莉の身代わりとして姿を変えられるだけでなく、\\n　データ的にも一卵性の双子のようなものだ」
原来如此…你本来就是作为入莉的存在。\\n　不仅可以作为入莉的替身而改变模样，\\n　在数据上也类似于同卵双胞胎呢」

★00192★陶也
陶也

★00193★この世界の管理権を持つ俺でも、\\n　注視しなければ気付かなかったわけだな」
即便我拥有这个世界的管理权，\\n　不注意的话也无法知道」

★00194★織塚
織塚

★00195★はい…今の陶也さんはプレイヤーとして参加してますから、\\n　擬似現実内の全ての事象を完全には把握しきれません」
是的…因为现在的陶也同学也作为玩家参加着游戏，\\n　所以不能完全把握住虚拟世界内的所有事件」

★00196★織塚
織塚

★00197★「だから、その隙を突かせていただきました」
「所以，才让你们钻了那个空子的啊」

★00198★陶也
陶也

★00199★裏切った――というのも語弊があるか。\\n　お前も元・入莉なんだから、\\n　俺よりカズを選ぶ選択も間違っちゃいない」
背叛了――这样说也有语病吧。\\n　因为你也是原・入莉，\\n　所以你比起我来，选择了和」

★00200★織塚
織塚

★00201★「違いますっ。私は――！」
「不对。我是――！」

★00202★陶也
陶也

★00203★「それよりカズ、本物の入莉はどうした？」
「与此相比和，真正的入莉怎么了？」

★00204★織塚
織塚

★00205★「陶也さん…」
「陶也同学…」

★00206★陶也は正体を明かした織塚に興味を失ったように、\\n僕に向って問いかける。
陶也对表明身份的织塚像是失去兴趣一样，\\n向我发出提问。

★00207★陶也にとって、織塚は唯一の味方の筈なのに…
对陶也来说，明明织塚才是唯一的伙伴…

★00208★織塚に『裏切られた』ことを責めもしない陶也に、\\n裏切った側である織塚の方が、逆に不憫だった。
陶也也毫不斥责被织塚『背叛』的事情，\\n作为背叛一方的的织塚，反倒有些可怜。

★00209★陶也
陶也

★00210★「入莉はどこだ？　お前達は、一体何を企んでる？」
「入莉在哪里？　你们到底在打什么主意？」

★00211★トウヤ
トウヤ

★00212★「それは…」
「那个…」

★00213★だが今は、少しでも陶也の気を引いて、\\n時間稼ぎをするのが先決だ。
但是现在，哪怕就算一点点也要引诱陶也，\\n首要的就是争取时间。

★00214★そして入莉の無事と、\\n彼女の決死の行いが間に合ってくれることを、\\n祈るばかりだった――
然后就只能祈祷着，\\n希望她能够平安地，\\n赶上决死之行――

★00215★ヒュウゥゥゥゥゥゥゥゥ――
嗖嗖呼呼呼呼呼呼呼呼呼――

★00216★入莉
入莉

★00217★「風が、強いです…やっぱり高いところだからかなぁ」
「风，好大啊…果然是因为在高处呢」

★00218★ここは、スカイタワーの展望台の上――\\n天井というか、屋根に当たる部分です。
这里是，天空塔瞭望台的上面――\\n与其说是天花板，不如说是紧贴着屋顶的部分。

★00219★この場所から、\\n地上まで３５０ｍの高さがあるらしいですけど…
虽然从这里，\\n到地面上好像有350m的高度…

★00220★ここから下を見下ろしても、\\nわたしの目では深い闇の底にしか見えませんでした。
即便从这里向下俯视，\\n我的眼睛也只能看到深不见底的黑暗。

★00221★これでも夜目は利く方なんですけど、\\nこの高さではあまり関係ないみたいです。
这样的话夜间眼睛倒是很好使，\\n不过在这样的高度似乎没多大关系。

★00222★入莉
入莉

★00223★ここから、飛び降りるのかぁ…\\n　やっぱりちょっと怖いかも」
从这里，跳下去么…\\n　果然还是稍微有点害怕呢」

★00224★恐怖を紛らわせる為に独り言を口にしながら、\\nわたしは美咲ちゃんに言われたことを思い出していました…
我为了消除恐惧而一边自言自语，\\n一边想起了美咲所说过的话…

★00225★入莉
入莉

★00226★「美咲ちゃんは、カサンドラさんを知ってますか？」
「美咲，知道卡桑德拉小姐么？」

★00227★織塚
織塚

★00228★カサンドラって…\\n　陶也さんにデータ凍結されたあの人だよね」
卡桑德拉是…\\n　被陶也同学冻结数据的那个人呢」

★00229★スカイタワーに入る前…美咲ちゃんとのひと悶着の後。
在进入天空塔之前…在和美咲争执之后。

★00230★わたしは美咲ちゃんに、\\nずっと気になってたカサンドラさんのことを尋ねました。
我向美咲，\\n询问了一直都很在意的卡桑德拉小姐。

★00231★トウヤ
トウヤ

★00232★データ凍結ってことは、\\n　消されたりしたわけじゃないんだよな？」
数据冻结也就是，\\n　并没有被删除对吧？」

★00233★織塚
織塚

★00234★ええ、なんせあの人は、\\n　この擬似現実そのものに芽生えた【自意識】ですから」
嗯，毕竟那个人，\\n　是这个虚拟现实本身产生的【自我意识】」

★00235★織塚
織塚

★00236★その自意識は擬似現実を構築するシステムに直結してるので\\n　そう簡単にはデリートしたり出来ないんです」
因为那个自我意识与构筑虚拟现实的系统直接相连，\\n　所以也无法那么简单地删去」

★00237★トウヤ
トウヤ

★00238★「なるほど。つまり今は封印されてるようなもんか」
「原来如此。也就是现在已经被封印着呢」

★00239★美咲ちゃんの説明に納得した様子の兄さん。
好像理解了美咲说明样子的哥哥。

★00240★わたしも難しいことはよくわかりませんが、\\nカサンドラさんが今も無事だということはわかりました。
复杂的事情我虽然不明白，\\n但还是知道卡桑德拉现在是没事的。

★00241★織塚
織塚

★00242★「それで入莉ちゃん、そのカサンドラさんがどうしたの？」
「所以入莉，那个卡桑德拉怎么了么？」

★00243★入莉
入莉

★00244★「美咲ちゃん、わたしはあの人を解放したいんです」
「美咲，我想把那个人释放了」

★00245★わたしがあの人に出会ったのは、１度だけ。
我与那个人，只遇见过1次。

★00246★兄さんに黙って、\\nタイムカプセルに入ってた手紙を読んじゃって…
瞒着哥哥，\\n读了装在时空胶囊里的信…

★00247★その内容に途方に暮れていたわたしの前に、\\nあの人が現れて色々と説明してくれました。
那个人出现在对信中内容无所适从的我的面前，\\n向我说明了很多。

★00248★入莉
入莉

★00249★あの人は、言ってました。\\n　自分は擬似現実の世界そのものの【意識】だって」
那个人，说过。\\n　自己是虚拟世界本身的【意识】」

★00250★入莉
入莉

★00251★だからあの人の力を借りれば、\\n　プレイヤーの皆さんを現実に戻すことも、\\n　きっと出来ると思うんです」
所以如果借助那个人的力量，\\n　也肯定能做到，\\n　让玩家们回到现实」

★00252★織塚
織塚

★00253★そっかぁ。確かに陶也さん以外で、\\n　この世界の管理権を持ってるのは、あの人だけだし…」
这样啊。确实在陶也之外，\\n　拥有这个世界管理权的，也只有那个人…」

★00254★入莉
入莉

★00255★それにこのスカイタワーは、\\n　擬似現実の世界の中心ですよね」
而且这个天空塔，\\n　是虚拟世界的中心呢」

★00256★入莉
入莉

★00257★だからあの人が閉じ込められているのも、\\n　きっとこの場所だと思うんです」
所以我想那个人被关着的地方，\\n　也一定在这里」

★00258★例え目には見えない状態
即便是眼睛处在

★00259★になっても、\\nあの人がこの世界そのものの【意識】である以上…
无法看见的状态，\\n既然那个人是这个世界本身的【意识】…

★00260★その中心であるこの場所に、彼女の意識も眠っている筈です。
那她的意识也应该沉睡在在世界中心的这里。

★00261★だからこそ、\\n
正因如此，\\n

★00262★陶也兄さんも
我觉得陶也哥哥也应该

★00263★スカイタワーに居るんだと思いました。
在天空塔这里。

★00264★入莉
入莉

★00265★ねえ美咲ちゃん、\\n　どうやったらカサンドラさんを解放できるでしょうか？」
呐美咲，\\n　怎么样才能将卡桑德拉小姐释放呢？」

★00266★織塚
織塚

★00267★うーん、それは難しいかも。\\n　陶也さんに言っても解放してくれるとは思えないし…」
嗯，那可能有点困难。\\n　即便跟陶也同学说，我觉得也不会释放的…」

★00268★織塚
織塚

★00269★それに人工意識体である私にも、\\n　そこまでの権限は与えられてないんだよね」
而且作为人工意识体的我，\\n　也没有给予那样的权限」

★00270★入莉
入莉

★00271★「そうですか…」
「这样啊…」

★00272★美咲ちゃんに聞けば、\\nカサンドラさんを助ける方法がわかるかと思ったんですが…
以为问美咲，\\n就能知道帮助卡桑德拉小姐的方法…

★00273★やっぱり陶也兄さんに頼むしかないんでしょうか？
果然只能拜托陶也哥哥了么？

★00274★でもそれが出来るなら、陶也兄さんに直接、\\nプレイヤーさん達を現実に帰すよう頼んだ方が早いですし…
但如果能做到那个的话，那直接向陶也哥哥请求，\\n让玩家们回到现实里反而还更快…

★00275★入莉
入莉

★00276★（けど兄さんの話を聞いた限りだと、\\n　そんな頼みを聞いてくれるとは思えません――）」
（但我不认为只是听了哥哥的话，\\n　就会答应那样的请求――）」

★00277★陶也兄さんは、\\nまだ１度もわたしの前に直接現れたことはありません。
陶也哥哥，\\n还没在我面前直接现身过1次。

★00278★それは多分、わたしと会わない方が、\\nわたしの為になると考えているからだと思います。
我想，大概他是认为不和我见面，\\n才对我更好。

★00279★わたしの記憶にある陶也兄さんは、そういう人ですから。
因为我记忆中的陶也哥哥，就是那样的人。

★00280★そう…あの人はきっと、\\nわたしのことしか考えていないんです。
是啊…那个人一定，\\n只考虑着我的事情。

★00281★わたしと、兄さん――カズくん以外の人は、\\n陶也兄さんにとってどうでもいい存在なのでしょう。
我和，哥哥――和君以外的人，\\n对陶也哥哥来说只是无关紧要的存在吧。

★00282★入莉
入莉

★00283★（そして、陶也兄さんをそんな風にしてしまったのは、\\n
（而且，陶也哥哥变成那样，\\n

★00284★わたしなんでしょうね…）」
也是因为我呢…）」

★00285★生まれながらに視力にハンデのあるわたしを、\\nいつも守ってくれた陶也兄さん。
陶也哥哥一直都守护着，\\n自出生以来就带有视力障碍的我。

★00286★けどわたしを守ろうとするあまり、わたし以外の人を…[wait]\\n実の親さえも、あの人は拒絶するしかなかったんです。
但是过于想护着我，除我以外的人…[wait]\\n连自己的亲生父母，那个人都只是拒绝着。

★00287★唯一の例外は、わたしが心を許したカズくんだけ――
唯一的例外，就只有我信得过的和君――

★00288★そんな陶也兄さんのことを責める資格は、\\nわたしにはありません。
我没有斥责那样的陶也哥哥的资格。

★00289★でも、このままじゃいけないって思うんです。
但我觉得，这样下去不行。

★00290★陶也兄さんの為に、わたしが出来ること。それは…
为了陶也哥哥，我所能做到的事。那是…

★00291★織塚
織塚

★00292★「…１つだけ、方法があるかも」
「…也许只有1个方法」

★00293★入莉
入莉

★00294★「えぇっ？　ほ、本当ですか？」
「诶诶？　真，真的么？」

★00295★その時、\\n美咲ちゃんがふと思いついたようにそう口にしました。
那个时候，\\n美咲像是突然想起来什么这样说道。

★00296★トウヤ
トウヤ

★00297★「織塚、その方法って？」
「织塚，那个方法是？」

★00298★織塚
織塚

★00299★さっき入莉ちゃんも言ってましたけど、\\n　あのカサンドラさんって人は、\\n　この世界そのものに芽生えた意識なんです」
虽然刚才入莉也说过了，\\n　那个叫卡桑德拉的人，\\n　是这个世界本身所产生的意识」

★00300★織塚
織塚

★00301★で、その意識の根幹にあるのは、\\n　入莉ちゃんに対する“母性”――」
但，那个意识的基础，\\n　是对入莉的“母性”――」

★00302★入莉
入莉

★00303★「母性…」
「母性…」

★00304★そういえば、カサンドラさんの姿は、\\n【わたし】の記憶にある母親のものとそっくりでした。\\n（歳は随分と若く見えましたけど）
这么说来，卡桑德拉小姐的样子，\\n和【我】的记忆中的母亲一模一样。\\n（虽然年纪看起来颇为年轻）

★00305★それも美咲ちゃんの言う、\\n“母性”の表れだったんでしょうか。
这也就是美咲所说的，\\n“母性”的表现么。

★00306★織塚
織塚

★00307★そもそもこの擬似現実自体、\\n　入莉ちゃんの為に作られたものですからね」
再说这个虚拟世界自身，\\n　就是为了入莉而做的东西」

★00308★織塚
織塚

★00309★だからカサンドラさんの最優先事項は、\\n　『入莉ちゃんを守る』ってことなんですよ」
所以卡桑德拉小姐的最优先事项，\\n　就是『守护入莉』呢」

★00310★わたしを、守ること…母性…[wait]お母、さん…？
守护，我…母性…[wait]母，亲…？

★00311★織塚
織塚

★00312★ただ、あの人の自意識はまだ経験不足で、\\n　それに陶也さんに自分の存在を隠していたから、\\n　今までは直接手を出すことも出来なくて…」
但是，那个人的自我意识还经验不足，\\n　而且因为向陶也隐藏自己的存在，\\n　所以到现在还无法做到直接出手…」

★00313★織塚
織塚

★00314★だから、何が『入莉ちゃんを守る』ことに繋がるのか、\\n　よくわかってなかったみたいなんですね」
所以，有什么与『守护入莉』紧紧联系的事，\\n　我好像也不太清楚呢」

★00315★トウヤ
トウヤ

★00316★ああ、それ本人も言ってた。\\n　だから僕に入莉のことを託すって」
啊啊，那个本人也说过。\\n　所以才把入莉托付给了我」

★00317★織塚
織塚

★00318★はい。でも今なら、\\n　入莉ちゃんもカサンドラさんの存在を認識してますし…」
是的。但是现在的话，\\n　入莉也认识到了卡桑德拉小姐的存在…」

★00319★織塚
織塚

★00320★もしかしたら、\\n　入莉ちゃんの呼びかけに応えてくれるかもしれません」
或许说不定，\\n　会回应入莉的呼唤」

★00321★入莉
入莉

★00322★呼びかけって…どうすればいいんですか？\\n　『おーい！』って大声を出せばいいんでしょうか？」
呼唤是…那该怎么做啊？\\n　『喂——！』这样大声叫出来就好了么？」

★00323★織塚
織塚

★00324★いや、そういうんじゃなくて、\\n　心の底から本気で願うっていうか…」
不，不是那样的，\\n　而是从心底真正的祈求着…」

★00325★そこで美咲ちゃんは少しに言いにくそうにしましたが、\\nやがて覚悟を決めたように言葉を続けました。
虽然对那些话有点难以说出口，\\n但美咲还是下定决心继续说着。

★00326★織塚
織塚

★00327★例えば、その…入莉ちゃんが命の危機に瀕した状態で、\\n　カサンドラさんに助けを求めれば――」
比如，那个…在入莉的生命面临危机的状态下，\\n　向卡桑德拉小姐求助的话――」

★00328★織塚
織塚

★00329★彼女も陶也さんの【封印】を自力で打ち破って、\\n　入莉ちゃんを助けに来てくれるかもです」
她也可能凭借自己的力量打破陶也同学的【封印】，\\n　前来帮助入莉」

★00330★トウヤ
トウヤ

★00331★命の危機に瀕した状態で…？\\n　でもそんなことしたら、入莉が――」
生命面临危机的状态…？\\n　但做了那种事的话，入莉就――」

★00332★織塚
織塚

★00333★「はい…当然、入莉ちゃんの身を危険に晒す必要があります」
「是的…当然有必要让入莉置身于险境」

★00334★織塚
織塚

★00335★しかもカサンドラさんが必ず助けてくれるという保証は、\\n　どこにもありません」
但是却没有任何，\\n　卡桑德拉小姐一定会前来相助的保证」

★00336★織塚
織塚

★00337★そこまでやっても彼女が目覚めなければ…\\n　入莉ちゃんは死んでしまうでしょう」
如果做到那个地步她还是没有醒来的话，…\\n　入莉不就会死么」

★00338★美咲ちゃんはいつになく真剣な目で、\\nわたしの方を見つめています。
美咲用一反常态的认真的眼神，\\n注视着我们这边。

★00339★そこから美咲ちゃんの言ってることが、\\n冗談でも何でもないことが伝わってきました。
美咲之后所说的话，\\n可不是玩笑什么的。

★00340★織塚
織塚

★00341★ちなみに入莉ちゃんが死んだら、\\n　その時点でこの世界も強制終了して、\\n　全てがリセットされますが…」
顺带一提如果入莉死去了，\\n　那个时候世界会强行结束，\\n　一切都会被重置…」

★00342★織塚
織塚

★00343★そうなったら今の先輩や入莉ちゃん達の記憶もリセットされ\\n　もう陶也さんを止める機会は巡ってこないでしょう」
那样的话现在前辈和入莉的记忆都会被重置，\\n　也就再没有机会阻止陶也同学了」

★00344★トウヤ
トウヤ

★00345★それは…そうだろうな。\\n　タイムカプセルのことも、もう陶也にバレてたし」
那也是…呢。\\n　时空胶囊的事情也已经被陶也发现了」

★00346★織塚
織塚

★00347★入莉ちゃん…どうする？\\n　はっきり言って分の悪い賭けだけど――」
入莉…怎么办？\\n　虽然说白了这就是孤注一掷――」

★00348★入莉
入莉

★00349★「――やります」
「――我要做」

★00350★美咲ちゃんの言葉を遮るように、わたしは即答しました。
像打断美咲的话一样，我立即做出了回答。

★00351★入莉
入莉

★00352★わたし、やります。\\n　それがわたしに出来ることなら、何だって」
我，要去做。\\n　只要是我能做到的，无论什么」

★00353★トウヤ
トウヤ

★00354★「入莉…」
「入莉…」

★00355★入莉
入莉

★00356★今までわたしは、\\n　色んな人達に守ってもらってばかりでしたから…」
我到现在为止，\\n　总是被很多的人所守护着…」

★00357★入莉
入莉

★00358★「今度はわたしに出来ることで、皆さんを助けたいんです」
「这次我想用我所能做到的事，来帮助大家」

★00359★それはわたしの、心からの気持ち…
那是我，发自内心的心情…

★00360★“千ヶ崎入莉”が密かに願い求めてきた、
“千崎入莉”私底下所追求的

★00361★存在理由だと思うから。
存在理由。

★00362★入莉
入莉

★00363★ここから、飛び降りたら…\\n　間違いなく死んじゃいますよね…」
从这里，跳下去的话…\\n　毫无疑问会死呢…」

★00364★もう１度、縁から身を乗り出して慎重に下を見下ろします。
再一次，从边上探出身子小心地向下看着。

★00365★地上から高さ３５０ｍ以上の、展望台の屋根の上。
距地面350m以上的，瞭望台的屋顶上面。

★00366★ここへは美咲ちゃんから教えてもらった、\\n作業員用のエレベーターを使って登ってきました。
到这里是使用美咲告诉我的员工电梯登上来的。

★00367★ろくに目の見えないわたしが１人でここまで来るのは、\\nすっごく怖かったですけど…そうも言ってられません。
眼睛不是很好的我1个人来到这里，\\n虽然十分可怕…但好像也不能这样说。

★00368★そして美咲ちゃんにはわたしそっくりに姿を変えてもらって、\\n（目の前で変身された時はビックリしました）\\n兄さんと共に、陶也兄さんの注意を引いてもらっています。
然后美咲变成和我完全相同的样子，\\n（在面前变身时吓了一跳）\\n和哥哥一同，去吸引陶也哥哥的注意力。

★00369★わたしが今からやろうとしていることを知られたら、\\n絶対に妨害されるでしょうから。
要是陶也哥哥知道了我现在想要做的事，\\n绝对会被妨碍的。

★00370★というか、兄さん――カズくんの方にも、\\nさんざん止められましたけど。
而且，虽然也被哥哥――和君那边，\\n强硬地阻止了。

★00371★それでもわたしは、
即便如此我还是，

★00372★することを選びました。
选择了这样做。

★00373★入莉
入莉

★00374★封印されたカサンドラさんを呼び覚ますには、\\n　わたしが命の危機に瀕した状態で、\\n　あの人に呼びかける必要がある…」
为了叫醒被封印的卡桑德拉小姐，\\n　我有必要在面临生命危机的状态下，\\n　呼唤那个人…」

★00375★しかもなるべく、擬似現実の中心である、\\nこのスカイタワーの近くが望ましいみたいです。
而且尽量，在虚拟现实的中心，\\n这座天空塔的近处是最理想的。

★00376★となると、ここから飛び降りるのが１番カサンドラさんに\\nわたしの声が届きやすいと思いました。
于是，我觉得从这里跳下去是最容易，\\n能将我的声音传递过去。

★00377★もちろん、ここから飛び降りるのは怖いです。
当然，从这里跳下去是很可怕的。

★00378★死ぬかもしれないのも、怖い…
可能会死去的，可怕…

★00379★例えこの世界が終われば、\\n自分の死さえもリセットされるとわかっていても――
即便我知道这个世界终结的话，\\n连自己的死也会被重置――

★00380★入莉
入莉

★00381★でも、今を逃せば…わたしが皆の為に出来ることなんて、\\n　もうないかもしれないから」
但是，现在逃跑的话…或许我能为大家所做的事，\\n　就已经没有了」

★00382★そう、わたしは…“千ヶ崎入莉”は、\\nそれをずっと望んでいた。
是的，我…“千崎入莉”，\\n一直都期望着那个。

★00383★わたしはわたしのせいで、\\n色んな人たちの人生を狂わせてきた。
因为我自己的错，\\n而让形形色色的人的人生疯狂起来。

★00384★お父さん、お母さん、兄さん、そしてカズくん…
父亲，母亲，哥哥，还有和君…

★00385★わたしの存在は、\\nわたしの大事な人ほど不幸にするみたいだった。
我的存在，\\n就好像会让我最重要的人感到不幸。

★00386★入莉
入莉

★00387★「もう、そんなのは嫌だから――！」
「我已经，讨厌那样的事了――！」

★00388★わたしは覚悟を決めて、タワーの縁ギリギリに立ちました。
我做好了觉悟，勉强站在塔的边缘。

★00389★強風に煽られて、今にも足を滑らせてしまいそうです。
被强风所吹着，眼看就会滑倒。

★00390★けど、その一歩は、どうしても自分の足で踏み出したかった。
但是，那一步，无论如何都要用自己的脚踏出去。

★00391★踏み出すと言っても、足の着く先はないけれど…
虽然说了要踏出去，但却没有落脚点…

★00392★それは恐らく、わたしにとって初めての――
那可能是，对我来说第一次的――

★00393★自分の意思で踏み出した、第一歩でした。
以自己的意愿，而踏出去的第一步。

★00394★　＠入莉
　＠入莉

★00395★「『助けて………お母さん』」
「『帮帮我………母亲』」

★00396★…塔の上から身を躍らせたわたしは、\\n落下中に一瞬意識を失っていたみたいでした。
…从塔上纵身跳下的我，\\n好像在落下的一瞬间失去了意识。

★00397★けれど覚悟していた、\\n地面と衝突する衝撃はいつまで経っても訪れず…
但是已经做了觉悟，\\n撞上地面的冲击总会来的…

★00398★わたしは恐る恐る、目を片方ずつ開けてみました。
我提心吊胆地，试着睁开了一只眼睛。

★00399★カサンドラ
カサンドラ

★00400★「………」
「………」

★00401★入莉
入莉

★00402★「あっ――」
「啊――」

★00403★するとわたしの体は、\\n空中でお姫様のように抱きかかえられていました。
于是我的身体，\\n在空中像是公主一样被抱了起来。

★00404★わたしを支えてくれているのは、\\nわたしと同じ制服を着た、髪の長い女の人…
支撑住我的，\\n是和我穿着同样制服，长头发的女人…

★00405★その顔を見た瞬間、わたしは理解しました。
看到那张脸的瞬间，我就理解了。

★00406★わたしの呼びかけは、ちゃんとこの人に届いたんだって。
我的呼唤，确实地传给了那个人。

★00407★入莉
入莉

★00408★「えっと…こうしてあなたとお会いするのは、２度目ですね」
「那个…这样和你相遇，是第2次了呢」

★00409★カサンドラ
カサンドラ

★00410★「………」
「………」

★00411★入莉
入莉

★00412★でも最初の時は只々驚いて、今も何て言えばいいのか、\\n　上手く言葉が出てこないんですけど…」
但是最初的时候只有惊讶，虽然现在该说些什么，\\n　也不能用语言很好地表达出来…」

★00413★入莉
入莉

★00414★いつもわたしのことを見守ってくれて、\\n　ありがとうございます」
一直都守护着我，\\n　十分谢谢」

★00415★入莉
入莉

★00416★「そして、わたしを助けに来てくれて…ありがとう」
「然后，前来救我…谢谢你」

★00417★カサンドラさんの両手に抱えられたまま、\\n頷くように小さく頭を下げるわたし。
被卡桑德拉小姐两手这样抱着，\\n像点头般微微把头低下的我。

★00418★すると彼女はそれに合わせるように、\\nそっと首を横に振りました。
于是她像是迎合我那个动作一般，\\n轻轻地摇了摇头。

★00419★カサンドラ
カサンドラ

★00420★「…いいのよ、入莉」
「…可以哦，入莉」

★00421★カサンドラ
カサンドラ

★00422★「こちらこそ…私を呼んでくれて、ありがとう」
「这边也是…把我叫出来，谢谢你」

★00423★そう言って微笑む彼女は、\\nまるで本当のお母さんみたいでした…
这样微笑地说着的她，\\n就好像真的母亲一样…

★00424★陶也
陶也

★00425★「入莉はどこだ？　お前達は、一体何を企んでる？」
「入莉在哪里？　你们到底在打什么主意？」

★00426★トウヤ
トウヤ

★00427★「それは…」
「那个…」

★00428★陶也に入莉の所在を問われ、\\nどう答えるべきか考えながら口を開いたその時――
对陶也问入莉在那里，\\n正在想怎么回答的时候――

★00429★陶也
陶也

★00430★「っ？」
「？」

★00431★織塚
織塚

★00432★「！！」
「！！」

★00433★陶也と織塚の２人が、何かに気付いたように同時に顔を上げた。
陶也和织塚2个人，像是注意到什么同时的抬起了头。

★00434★織塚
織塚

★00435★「やりましたよ！　【彼女】が目覚めましたっ」
「真能干啊！　【她】醒过来了呢」

★00436★トウヤ
トウヤ

★00437★「じゃ、じゃあ入莉はっ？」
「那，那入莉呢？」

★00438★カサンドラに呼びかける為、\\n決死のダイブを行った入莉はどうなったのか――
为了呼唤卡桑德拉，\\n而进行决死一跳的入莉怎么样了――

★00439★僕が１番知りたかったその答えは、すぐに目の前に現れた。
我最想知道的那个答案，立刻就出现在眼前。

★00440★入莉
入莉

★00441★「兄さんっ」
「哥哥」

★00442★トウヤ
トウヤ

★00443★「入莉、無事だったんだな！」
「入莉，没有事呢！」

★00444★ワープしてきたみたいに（実際そうなんだろうけど）、\\n何もない空間から姿を表した２人。
像瞬间移动一般（虽然实际上就是那样），\\n从什么都没有的空间中显现出姿态的2个人。

★00445★入莉と、入莉によく似た雰囲気の少女――カサンドラだった。
入莉和，酷似入莉的少女卡桑德拉。

★00446★トウヤ
トウヤ

★00447★「良かった、入莉が無事で…本当に」
「入莉没有事，真是…太好了」

★00448★入莉
入莉

★00449★カサンドラさんが、\\n　わたしの呼びかけに応えてくれましたから」
卡桑德拉小姐，\\n　回应了我的呼唤呢」

★00450★トウヤ
トウヤ

★00451★「カサンドラ、だっけ。君もありがとう」
「是叫卡桑德拉，来着。也谢谢你」

★00452★カサンドラ
カサンドラ

★00453★いえ…私の方こそ、\\n　入莉のおかげで目覚めることが出来たから」
不…我这边才是\\n　多亏了入莉才能醒过来」

★00454★どうやら狙い通り、\\nカサンドラは陶也の封印を打ち破ることが出来たらしい。
看起来正如所想，\\n卡桑德拉似乎打破了陶也的封印。

★00455★流石はこの世界そのものの意識…\\n入莉を守ろうとする“母性”だけはあるな。
不愧是这个世界本身的意识…\\n想要保护入莉的“母性”。

★00456★陶也
陶也

★00457★「なるほど、そういうことか」
「原来如此，是这么一回事啊」

★00458★陶也
陶也

★00459★カズと、入莉に偽装した織塚で俺の気を引いてる間に…\\n　入莉がそいつを目覚めさせたんだな」
在和，及伪装成入莉的织塚引诱我的那段时间…\\n　入莉让那家伙醒了过来呢」

★00460★入莉
入莉

★00461★陶也兄さん…ごめんなさい、\\n　騙すような真似をしてしまって」
陶也哥哥…对不起，\\n　做了骗人的事情」

★00462★陶也
陶也

★00463★いや…まさかお前が、\\n　そこまでの行動を取るとは思わなかったよ」
不…实在是没想到，\\n　你竟然会采取那样的行动」

★00464★陶也は複雑そうな表情で、\\n自らが【再現】した妹の顔を見つめた。
陶也摆出一副复杂的表情，\\n凝视着【再现】的自己妹妹的脸。

★00465★そういえば、陶也が入莉の前に姿を見せたのは、\\nこれが初めてじゃないだろうか？
这么说来，陶也在入莉面前显现，\\n不也是第一次么？

★00466★入莉が僕を陶也だと思い込んでいるという\\nあの【設定】が活きている間は、\\n見せたくても見せられなかったというのもあるだろうけど…
入莉把我当成是陶也的\\n那个【设定】还生效的时候，\\n即便想看但也不能看…

★00467★陶也だって、入莉に会いたくなかったわけがない。
就算是陶也，也不可能不想和入莉见面。

★00468★けどそんな自分の望みを最後まで押し殺していたのは、\\nストイックな陶也らしいと思った。
但是忍住自己的愿望一直到最后，\\n也挺像恪守规矩的陶也。

★00469★カサンドラ
カサンドラ

★00470★「それで、入莉…あなたは私に何を望むの？」
「于是，入莉…你期望我做些什么呢？」

★00471★入莉
入莉

★00472★わたしの望みは…プレイヤーさん達を、\\n　現実の世界へ還すことです。出来ますか？」
我的期望是…让玩家们，\\n　回到现实的世界。可以做到么？」

★00473★カサンドラ
カサンドラ

★00474★ええ、出来るわ――\\n　あなたと、織塚美咲が力を貸してくれれば」
嗯，可以啊――\\n　如果你和，织塚美咲把力量借给我的话」

★00475★織塚
織塚

★00476★「えぇっ、私もですか？」
「诶，我也要么？」

★00477★カサンドラ
カサンドラ

★00478★そうよ。プレイヤー達の意識を強制的に転送元へ戻すには、\\n　私１人の演算能力では足りない…」
是的。要把玩家们的意识强制传送回原处的话，\\n　我1个人的演算能力还不够…」

★00479★カサンドラ
カサンドラ

★00480★それには人工意識体の完成形である、\\n　あなた達２人の力が必要なの」
而且作为人工意识体的完成体的，\\n　你们2个人的力量是必要的」

★00481★織塚
織塚

★00482★「入莉ちゃんと、私の力が…」
「入莉和，我的力量…」

★00483★入莉
入莉

★00484★美咲ちゃん…お願いします。\\n　わたしに、わたし達に力を貸してください」
美咲…拜托了。\\n　请借给我，请把力量借给我们」

★00485★織塚
織塚

★00486★「入莉ちゃん…」
「入莉…」

★00487★織塚は少し躊躇いがちな様子で、\\n僕と、そして陶也の方を見た。
织塚有些犹豫地，\\n看着我，以及陶也那边。

★00488★僕はそれに黙って頷いて、陶也は…
我沉默地点了点头，陶也则…

★00489★陶也
陶也

★00490★「………」
「………」

★00491★織塚
織塚

★00492★「………」
「………」

★00493★何も、言わなかった。
什么，也没有说。

★00494★織塚はそんな陶也の様子に少し寂しそうにしていたが、\\n
虽然织塚对陶也的那个样子感到一些寂寞，\\n

★00495★やがて意を決した顔で再び入莉に向き直った。
但最终下定决心再次直面着入莉。

★00496★織塚
織塚

★00497★「…わかったよ、入莉ちゃん。私も、手伝う」
「…我知道了，入莉。我也，来帮忙」

★00498★入莉
入莉

★00499★「ありがとう、美咲ちゃん…」
「谢谢你，美咲…」

★00500★織塚の返事に、入莉は目を細めて頷いた。
对织塚的回答，入莉眯着眼点了点头。

★00501★入莉
入莉

★00502★「それでは、カサンドラさん…わたしは望みます」
「那么，卡桑德拉小姐…我期望着」

★00503★入莉
入莉

★00504★||
||

★00507★１０人のプレイヤーさん達を全員、\\n　現実の世界へ還すことを」
把所有102名玩家，\\n　送回现实世界」

★00508★陶也
陶也

★00509★「何…？」
「什么…？」

★00510★トウヤ
トウヤ

★00511★||
||

★00513★えっ、１０２
诶，102

★00514★人って？」
人是？」

★00515★入莉
入莉

★00516★１００人のテストプレイヤーさん達に、\\n　兄さん、それに陶也兄さんも加えた１０２人――」
100名测试的玩家们，\\n　再加上哥哥，以及陶也哥哥共102人――」

★00517★入莉
入莉

★00518★本当の意味で、この擬似現実にいる人達全員に、\\n　現実の世界へ還ってもらいたいんです」
我想在真正的意义上，让这个虚拟世界的所有人，\\n　回到现实的世界」

★00519★トウヤ
トウヤ

★00520★「なっ！？」
「什！？」

★00521★入莉の発した言葉は、完全に僕の予想外だった。
入莉的发言，完全出乎我的意料。

★00522★どうして、僕と陶也まで？
为什么，连我和陶也都？

★00523★１００人のプレイヤーを解放した後も、\\n僕らはここに残るって話じゃなかったのか？
释放100名玩家后，\\n不应该我们留在这个世界么？

★00524★だが、本当に驚くべき言葉は、\\nその後に入莉の口から発せられた。
但是，真正应该惊讶的话语，\\n是那之后从入莉口中说出。

★00525★入莉
入莉

★00526★そして、全員をこの世界から解放した後…\\n
然后，在全员从这个世界释放以后…\\n

★00527★　わたしを含めた擬似現実のデータを、全て凍結します」
　把包含我在内的虚拟现实的数据，全部冻结」

★00528★トウヤ
トウヤ

★00529★「………え？　それって、どういう――」
「………诶？　这是，怎么回事――」

★00530★陶也
陶也

★00531★「バカなっ？　何故そこまでする必要がある！」
「你是傻么？　为什么有做到那个地步的必要！」

★00532★理解がついていかずに僕が呆然としていると、\\n陶也が恫喝するようにそう叫んだ。
无法理解的我发着愣，\\n而陶也则威胁般的叫着。

★00533★陶也
陶也

★00534★他のプレイヤー達を現実に還すのはまだいい。\\n　だが俺とカズまで強制送還して、\\n　自分と擬似現実のデータを凍結するってことは…」
把其他的玩家送回现实就算了。\\n　但是把我跟和强制送回去，\\n　还把自己和虚拟现实的数据冻结…」

★00535★陶也
陶也

★00536★もう自力じゃ目覚められない、\\n　永遠の眠りにつくのと同じなんだぞ！」
已经无法通过自己的力量醒来，\\n　不就和永远陷入沉睡是一样的么！」

★00537★入莉
入莉

★00538★わかってます…それとカサンドラさん、データを凍結した後、\\n　外部から解凍されないようにすることは出来ますか？」
我知道的…然后卡桑德拉小姐，数据冻结以后，\\n　可以让外部做到无法解冻么？」

★00539★トウヤ
トウヤ

★00540★「な、なあ入莉？　さっきから、何を言って…」
「呐，入莉？　从刚才开始，就在说些什么…」

★00541★カサンドラ
カサンドラ

★00542★…出来る。ランダムコードプロテクトをかければ、\\n　“兄さん”達でもそう簡単には解凍できない筈」
…可以做到。设置随机密码保护的话，\\n　“哥哥”们也应该无法那么简单的解冻」

★00543★織塚
織塚

★00544★「入莉ちゃん、まさか…」
「入莉，你不会…」

★00545★入莉
入莉

★00546★美咲ちゃん、カサンドラさん…勝手なお願いですけど、\\n　わたしに付き合ってくれますか？」
美咲，卡桑德拉小姐…虽然是很任性的愿望，\\n　但能陪着我么？」

★00547★カサンドラ
カサンドラ

★00548★「私は、あなたの望みに従う…それが私の望みだから」
「我，听从你的愿望…因为那就是你的愿望」

★00549★織塚
織塚

★00550★…そうですね。入莉ちゃんの気持ち、私にもわかるから…\\n
…是啊。因为入莉的心情，我也能理解…\\n

★00551★うん、私も付き合っちゃおうかな！」
嗯，我也陪你一起！」

★00552★入莉
入莉

★00553★「ありがとう、２人とも――」
「谢谢你们2位――」

★00554★トウヤ
トウヤ

★00555★待てよ、待てって！　一体どういうことなんだよ？\\n　僕にわかるように説明してくれっ」
等等，等等啊！　究竟是怎么回事啊？\\n　请解释清楚啊」

★00556★陶也
陶也

★00557★「カズ、俺が説明してやろう…要するに、こいつらはな」
「和，让我来说明吧…总而言之，这些家伙呢」

★00558★陶也
陶也

★00559★この擬似現実の世界ごと、自分達の存在を…\\n　半永久的に封印するつもりなんだ」
打算把这个虚拟现实的世界，和她们自己的存在…\\n　半永久性的封印」

★00560★自分達の存在を、半永久的に封印…？
把她们自己的存在，半永久性的封印…？

★00561★なんだそれ？\\nどうして入莉達がそんなことをする必要がある？
什么啊那是？\\n为什么入莉她们有做到那个的必要啊？

★00562★確かに彼女達は人工意識体で、\\n現実には実体を持たない、データ上の存在…
确实她们是人工意识体，\\n是现实里没有肉体，数据上的存在…

★00563★けどこの世界で生きてきた彼女達は、\\n確かにここに居るっていうのに！
但是在这个世界生存的她们，\\n明明确实就在这里啊！

★00564★それなのに、そのデータを凍結するってことは、\\nこの世界から居なくなることと同義なのに…！
即便如此，把那个数据冻结的话，\\n也就是和从这个世界消失是一个意思…！

★00565★トウヤ
トウヤ

★00566★「どうしてなんだよ、入莉！？」
「为什么啊，入莉！？」

★00567★入莉
入莉

★00568★それは…
那是…

★00569★それが、“千ヶ崎入莉”の願いだからです」
因为那就是，“千崎入莉”的愿望」

★00570★トウヤ
トウヤ

★00571★「入莉の、願いだって…？」
「入莉的，愿望…？」

★00572★入莉
入莉

★00573★陶也兄さん…わたしは兄さん達が知る限りの、\\n　“千ヶ崎入莉”のデータを元に作られているんですよね？」
陶也哥哥…我是以哥哥们所知道的，\\n　“千崎入莉”的数据为原型而制作的吧？」

★00574★陶也
陶也

★00575★「…ああ、そうだ。それがどうした？」
「…啊啊，是啊。那又怎么了？」

★00576★入莉
入莉

★00577★けれど兄さん達も当然、“彼女”の心の中までを、\\n　全て知り尽くしていたわけじゃない筈です」
但是我想哥哥们自然也应该，\\n 无法完全知晓她的内心」

★00578★それはそうだ。僕達は気の置けない間柄で、\\n思ったことは何でも話せる仲だったけど…
那倒也是。虽然我们的关系亲密无间，\\n也是想说什么就说什么的伙伴…

★00579★それでも、心の奥底の本音まで、\\n全てを語っていたわけじゃない。
即便如此，也并不是连心底里的真心话，\\n都能全部说出。

★00580★僕も、陶也も、そして入莉も…\\n心に秘めていた想いがあった筈だ。
我也是，陶也也是，然后入莉也是…\\n应该都有隐藏在内心的想法。

★00581★入莉
入莉

★00582★わたしはずっと、\\n　自分の心の中に空白のようなものを感じていました」
我一直都感觉，\\n　自己的心里有空白一样的东西」

★00583★入莉
入莉

★00584★それはきっと、兄さん達がわたしに入力した、\\n　生前の“千ヶ崎入莉”のデータの中になかったもの…」
那肯定是，哥哥们输入给我的，\\n　生前“千崎入莉”的数据中所没有的…」

★00585★入莉
入莉

★00586★“彼女”の心の奥底にあった、\\n　本当の願望なんだと思うんです」
我认为那是存在于“她”心底里的，\\n　真正的愿望」

★00587★トウヤ
トウヤ

★00588★入莉の、本当の願望って…？[wait]　何なんだよ、それは！」
入莉的，真正的愿望…？[wait]　什么啊，那是！」

★00589★僕は、入莉のことを理解していなかったのか？
我，没有理解入莉么？

★00590★入莉が何を考え、何を想い、何を願っていたのか…\\n本当の意味でわかっていたと言い切れるのか？
入莉在考虑什么，在想什么，在期望什么…\\n能在真正的意义上断言自己明白么？

★00591★僕は彼女の、一体何を知っていたというんだ…？
我究竟，知道她的什么啊…？

★00592★入莉
入莉

★00593★“彼女”は…“千ヶ崎入莉”は、\\n　ただ、誰にも迷惑をかけたくなかった」
“她”…“千崎入莉”，\\n　仅仅，不想给任何人添麻烦」

★00594★入莉
入莉

★00595★自分が生まれたせいで両親が離婚して、\\n　離婚したせいでお父さんがおかしくなって…」
因为自己的出生而让双亲离婚，\\n　因为离婚而让父亲变得很奇怪…」

★00596★入莉
入莉

★00597★そしてそのせいで陶也兄さんは、自分を犠牲にして、\\n　わたしを守ることだけ考えるようになって…」
然后因此让陶也哥哥牺牲自己，\\n　只想着守护着我…」

★00598★入莉
入莉

★00599★そんな風に、周りの人間を不幸にしていく自分が、\\n　どうしようもなく嫌だった…」
就像那样，对让周围的人变得不幸的自己，\\n　无论怎样也很讨厌…」

★00600★入莉
入莉

★00601★それが、“千ヶ崎入莉”の人工意識体である、\\n
那就是，作为“千崎入莉”的人工意识体的我，\\n

★00602★わの出した答えです」
所做出的答案」

★00603★入莉は…目の前の入莉は、\\n明らかに自分と“千ヶ崎入莉”を区別して語っていた。
入莉…眼前的入莉，\\n明显把自己与“千崎入莉”区分开来说着。

★00604★今の彼女はもう、僕の知ってるかつての入莉ではなく、\\n独立した別個の存在であるかのようだった。
现在的她，已经不是我们所熟知的曾经的入莉，\\n而是作为独立个体的存在。

★00605★入莉
入莉

★00606★ねえ兄さん…何故“千ヶ崎入莉”が、\\n　兄さん――カズくんだけに丁寧語じゃなかったか、\\n　わかりますか？」
呐哥哥…为什么“千崎入莉”，\\n　只对哥哥――和君不用敬语，\\n　你知道么？」

★00607★トウヤ
トウヤ

★00608★えっ…それは、\\n　入莉にとって僕が対等の存在だったからじゃ…」
诶…那是因为，\\n　对入莉来说我是对等的存在…」

★00609★入莉
入莉

★00610★そう、だと思います。“彼女”にとって、\\n　“カズくん”は唯一対等の存在だった」
是这样的。对“她”来说，\\n　“和君”是唯一对等的存在」

★00611★入莉
入莉

★00612★自分の身近にいて、自分に関わっても、\\n　唯一不幸にならない…対等な存在だったんです」
即便在自己身边，即便与自己相关，\\n　是唯一没有变得不幸的…对等的存在」

★00613★トウヤ
トウヤ

★00614★「あっ…」
「啊…」

★00615★入莉
入莉

★00616★だから“千ヶ崎入莉”は“カズくん”にだけ、\\n　心から甘えられた。我がままを言えた」
所以“千崎入莉”只对“和君”一人，\\n　从心底里撒娇。能说出任性话」

★00617★入莉
入莉

★00618★自分は他人を不幸にするだけの存在じゃないんだと、\\n　そう思うことが出来た――のだと、わたしは思います」
她会觉得自己并不只是让他人变得不幸的存在，\\n我是这样想的」

★00619★そう、か…入莉は陶也に甘える素振りは見せても\\n本気で甘えていたわけじゃなかった。
这样，啊…即便看到入莉在向陶也撒娇\\n也并不是在真正地在撒娇。

★00620★陶也も露骨に入莉を可愛がるタイプじゃなかったし、\\nでもそれは入莉に厳しいからではなく…
陶也也是那种掩饰自己对入莉的疼爱的类型，\\n但那并不是因为对入莉严格…

★00621★彼は誰より自分に厳しいところがあったから、\\n入莉を甘やかす自分を良しとしなかったのだろう。
因为他对自己比谁都更加严格，\\n所以宠着入莉并不会给自己带来什么好处。

★00622★しかしそれさえも、入莉が負い目に感じていたとしたら？
但是如果连那个也，让入莉感到内疚的话呢？

★00623★僕だけが入莉にって、\\n負い目を感じることのない『特別な存在』だったとしたら――
如果只有我对入莉来说，\\n是不用感到内疚的『特別的存在』的话――

★00624★入莉
入莉

★00625★でも、“千ヶ崎入莉”は…\\n　わたしは結局、カズくんも不幸にしてしまいました」
但是，“千崎入莉”…\\n　我最终，还是和君变得不幸」

★00626★入莉
入莉

★00627★わたしの我がままでバイクに乗せてもらって、\\n　そのせいで不慮の事故が起きて…」
因为我任性地要骑乘摩托车，\\n　所以才发生了意外的事故…」

★00628★入莉
入莉

★00629★そしてわたし自身の死によって、陶也兄さんとカズくんに、\\n　深い心の傷を負わせてしまった――」
而且因为我自己的死，让陶也哥哥及和君的心灵，\\n　深深地受了伤――」

★00630★陶也
陶也

★00631★「――やめろぉ！」
「――不要再说了！」

★00632★入莉の声を遮ったのは、陶也だった。
盖住入莉声音的，是陶也。

★00633★いつも冷静沈着だったあの陶也が、\\n感情をむき出しにして声を荒げる。
一直都很冷静沉着陶也，\\n却倾注所有的感情叫了出来。

★00634★陶也
陶也

★00635★それ以上入莉の顔で、入莉を語るな！\\n　お前は、お前も失敗作だっ」
不要再用入莉的脸，说着入莉！\\n　你是，你也是失败作品」

★00636★入莉
入莉

★00637★「陶也、兄さん…」
「陶也，哥哥…」

★00638★陶也
陶也

★00639★入莉はそんなこと、考えちゃいない！\\n　あいつは、俺を不幸になんかしちゃいないっ」
入莉才不会想那种事情！\\n　那家伙，才没有让我变得不幸」

★00640★陶也
陶也

★00641★俺はただ、入莉に笑っていて欲しかったっ。\\n　入莉が、カズと一緒に笑っているのを、見ていたくて…！」
我只是，想让入莉笑着。\\n　想看到，入莉，与和一起笑着…！」

★00642★トウヤ
トウヤ

★00643★「陶也…」
「陶也…」

★00644★陶也
陶也

★00645★親父がおかしくなって、お袋も仕事ばかりで、\\n　入莉を守れるのは俺しか居なかった！」
父亲变得奇怪了，母亲也只顾着工作，\\n　能守护入莉的只有我了！」

★00646★陶也
陶也

★00647★でも、俺１人じゃ入莉を守るのに精一杯で、\\n　笑わせてやることまでは出来なかった…」
但是，就算我一个人拼命地在守护着入莉，\\n　却连笑都不能让她笑出来…」

★00648★それは恐らく初めて聞く、陶也の本音だった。
那恐怕是我第一次听见的，陶也的真心话。

★00649★皮肉屋で、小難しい言い回しが好きで、\\n自分の気持ちすら煙に巻くような男の…本音で、弱音だった。
爱挖苦人，喜欢用晦涩的措辞，\\n甚至连自己的心情都蒙骗的男人…真心说出的，的泄气话。

★00650★陶也
陶也

★00651★「でも、カズは違った！　カズが居れば、入莉は笑った！」
「但是，和却不一样！　和在的话，入莉就会笑！」

★00652★陶也
陶也

★00653★なあ知ってるかカズ？　入莉はな、俺と２人きりの時は、\\n　ほとんど笑わなかったんだよ」
呐知道么和？　入莉呢，在跟我2个人一起的时候，\\n　基本上就没有笑过呢」

★00654★陶也
陶也

★00655★いつもどこか申し訳なさそうに微笑むだけで、\\n　心から笑ったところなんて、見たことなかった…」
一直都带着些许的抱歉微笑着，\\n　我从来就没看到过，她打心底里笑出来…」

★00656★陶也
陶也

★00657★だけどカズなら、入莉を幸せにしてくれると思って…！\\n　その代わり、俺が２人のことを守ろうって――」
但是如果是和的话，就能让入莉变得幸福…！\\n　然后，就由我来保护这2个人――」

★00658★陶也
陶也

★00659★でも俺は、守りきれなかった！\\n　みすみす入莉を死なせてしまったっ！」
但是我，却没能守护住！\\n　眼睁睁地让入莉死了啊！」

★00660★陶也
陶也

★00661★俺がバイクなんかに手を出さなければ、\\n　もっと入莉のことだけを考えていれば、\\n　こんなことにはならなかったのに…！」
如果我不管什么摩托车的话，\\n　如果我能再为入莉多考虑些的话，\\n　明明就不会发生这种事情…！」

★00662★それは、慟哭だった。\\n涙を流さず、陶也は泣いていた。
那是，恸哭。\\n没有流眼泪，陶也在哭着。

★00663★死んだ妹を再現するなんていう、\\n荒唐無稽なことを本気で考えて…
认真地考虑着再现死去的妹妹这种，\\n荒唐无稽的事情…

★00664★それでこんな擬似現実や、\\n目の前の入莉のような人工意識体まで作って…
后来在这种虚拟现实里，\\n制作了眼前入莉一样的人工意识体…

★00665★そうまでして失ったものを取り戻そうとした、\\n孤独な男の魂の叫びだった。
想要挽回所失去的，\\n一个孤独的男人灵魂的呼喊。

★00666★入莉
入莉

★00667★…陶也兄さんの言う通り、\\n　わたしは失敗作かもしれません」
…正如陶也哥哥所说，\\n　我可能是失败作品」

★00668★トウヤ
トウヤ

★00669★「入莉…？」
「入莉…？」

★00670★入莉
入莉

★00671★人工意識体だと自覚した今のわたしは、\\n　もう自分が本物の“千ヶ崎入莉”でないとわかっています」
意识到是人工意识体的现在的我，\\n　已经知道自己不是真正的“千崎入莉”」

★00672★入莉
入莉

★00673★だけど、“彼女”の記憶を受け継ぐ者として、\\n　“千ヶ崎入莉”の、魂の代弁者として――」
但是，作为继承“她”的记忆的人，\\n　作为“千崎入莉”的，魂的代替者――」

★00674★入莉
入莉

★00675★||
||

★00678★わたしはもう、これ以上誰にも迷惑をかけたくないんです」
我已经不想，再给谁添上麻烦了」

★00679★トウヤ
トウヤ

★00680★…だから、この擬似現実の世界と、\\n　自分たち自身のデータを凍結するのか？」
…所以，才把这个虚拟现实的世界，\\n　和自己的数据冻结么？」

★00681★１００人のプレイヤー達を、僕と陶也を、\\n自分達の存在によって縛り付けない為に…？
让100名玩家们，让我和陶也，\\n不因自己的存在而受到拘束…？

★00682★入莉
入莉

★00683★はい…わたしが本物の“千ヶ崎入莉”なら、\\n　きっとそうすると思いますから」
是的…如果我是真正的“千崎入莉”，\\n　一定会这样想的」

★00684★そう語る入莉は、\\n今まで見てきたどの入莉より、大人びて見えた
那样说着的入莉，\\n比至今为止所见到的入莉，看起来更加成熟

★00685★僕の記憶の中にあるかつての入莉でも、\\nそんな風に見えたことは１度もない。
即便是我记忆中曾经的入莉，\\n也从没见过她这个样子。

★00686★そういう意味では、目の前の入莉は本当に、\\nもう僕の知ってる入莉ではないのかもしれなかった。
从那个意义上讲，眼前的入莉或许真的，\\n已经不是我们所熟知的入莉。

★00687★入莉
入莉

★00688★わたしは…“わたし達”は、\\n　なかなか“千ヶ崎入莉”になりきれなくて、\\n　ずっと兄さん達を失望させ続けてきたんだと思います」
我想…“我们”想，\\n　自己不能很好地成为“千崎入莉”，\\n　一直在让哥哥们持续失望着」

★00689★入莉
入莉

★00690★でもここに来て、\\n　ようやく“彼女”に近づけたんじゃないかなって」
但都来到了这里，\\n　也总算是接近了“她”了吧」

★00691★入莉は儚くも、力強く笑っていた。
入莉脆弱地，但又有力地笑着。

★00692★それで僕の知ってる入莉よりもずっと、\\n彼女は大人なんだと実感する。
那比我所认识的入莉，\\n还能更深地感受到她是个大人。

★00693★いつの間にか目の前の入莉は、\\n守られるだけの存在ではなくなっていた…
不知什么时候开始眼前的入莉，\\n已经不是被保护的存在…

★00694★入莉
入莉

★00695★“彼女”ならきっと、兄さん達や他の人達を巻き込んで、\\n　この箱庭で生きることを望まないと思うから」
如果是“她”的话也一定不希望，把哥哥们和其他人卷进来，\\n　生存在这个箱庭世界里」

★00696★入莉
入莉

★00697★“彼女”は例え優しくなくても、\\n　皆が懸命に生きている現実を愛していたんだって…」
即便“她”不温柔，\\n　也爱着大家努力活着的现实…」

★00698★トウヤ
トウヤ

★00699★「………」
「………」

★00700★入莉
入莉

★00701★「わたしは、そう思います」
「我是，这样想的」

★00702★陶也
陶也

★00703★「………」
「………」

★00704★そう告げる入莉に、\\n僕と陶也はもう何も言えなくなってしまった。
对这样说着的入莉，\\n我和陶也已经什么都说不出来了。

★00705★誰よりも入莉に近い存在として作られた彼女が、\\n入莉の代弁者として語る言葉を、一体誰が否定できるだろう？
作为比谁都更接近入莉的存在的她，\\n作为入莉的替代者所说的话语，又有谁能否定呢？

★00706★少なくとも彼女を生み出した僕達には、\\n彼女を否定することが出来なかった。
至少作为生产出她的我们来说，\\n是无法否定她的。

★00707★入莉
入莉

★00708★「兄さん…いえ、カズくん。それに陶也兄さんも」
「哥哥…不，和君。而且陶也哥哥也」

★00709★入莉
入莉

★00710★「上手に“入莉”になりきれなくて、ごめんなさい」
「没能很好地成为“入莉”，对不起」

★00711★トウヤ
トウヤ

★00712★「入莉…」
「入莉…」

★00713★陶也
陶也

★00714★「…もう、好きにしろ」
「…就，随便你了」

★00715★やがてどこか諦めたように、陶也はぽつりと呟いた。
陶也像是放弃了般小声说道。

★00716★陶也
陶也

★00717★そいつが本物の“入莉”でないと自覚し、\\n　その上でここまで自意識が確立している以上、\\n　本当の意味で“入莉”にするのは不可能…」
既然那家伙已经意识到自己不是真正的“入莉”，\\n　还在此之上还确立了如此成熟的自我意识，\\n　就已经不可能在真正的意义上成为“入莉”…」

★00718★陶也
陶也

★00719★つまり織塚と同じ、やはり失敗作だ。\\n　だからもう――好きにすればいい…」
也就是和织塚一样，依旧是失败作品。\\n　所以就――随便你了…」

★00720★トウヤ
トウヤ

★00721★「陶也、そんな言い方は！」
「陶也，那种说法！」

★00722★入莉
入莉

★00723★兄さん、いいんです。\\n　陶也兄さんの言う通りですから」
哥哥，没关系的。\\n　因为也正如陶也哥哥所说的那样」

★00724★入莉
入莉

★00725★カズくんを未だに『兄さん』と呼んで、\\n　本当の兄さんを『陶也兄さん』なんて呼び方で区別する、\\n　今のわたしは…」
至今还用叫和君为『哥哥』，\\n　叫真正的哥哥为『陶也哥哥』的称呼方式来区分着，\\n　现在的我…」

★00726★入莉
入莉

★00727★「やっぱり失敗作なんです」
「果然是失败作品呢」

★00728★入莉
入莉

★00729★正直わたしにも、\\n　兄さんが『カズくん』なのか『兄さん』なのか、\\n　よくわかってませんから」
老实说我已经不清楚，\\n　哥哥到底是『和君』还是『哥哥』」

★00730★トウヤ
トウヤ

★00731★「入莉、僕は…」
「入莉，我…」

★00732★入莉
入莉

★00733★「…本当に、ごめんなさい」
「…真的，很抱歉」

★00734★もう１度謝る入莉に、僕はまた言葉を失った。
看着再次道歉的入莉，我已经无话可说。

★00735★全てを悟ったような彼女を前に、何も言葉が出てこない自分が、\\nひどく腹立たしかった…
在仿佛领悟到了一切的她的面前，对什么都说不出来的自己，\\n感到十分的生气…

★00736★入莉
入莉

★00737★美咲ちゃん、カサンドラさん…\\n　改めて聞きますけど、本当にいいんですか？」
美咲，卡桑德拉小姐…\\n　再让我问一遍，这样真的可以么？」

★00738★織塚
織塚

★00739★うん、いいよ。もう何周もこの世界を繰り返してきて、\\n　流石にちょっと疲れちゃったしね」
嗯，可以哦。已经不知道重复了这个世界多少个周回，\\n　我也实在是有点累了啊」

★00740★トウヤ
トウヤ

★00741★「織塚…」
「织塚…」

★00742★織塚
織塚

★00743★「もう、先輩もそんな顔しないでくださいよっ」
「真是的，前辈也请别摆出那样的表情嘛」

★00744★織塚
織塚

★00745★先輩には夜空を見上げた時、\\n　そこに織塚の顔を思い浮かべてくれればＯＫですからっ」
前辈在仰望星空的时候，\\n　能在那里回想起织塚的脸就OK啦」

★00746★織塚は、最後まで織塚らしかった。
织塚，直到最后还是很有织塚的风格。

★00747★入莉から不幸な【設定】を全て取り除いた存在…\\nもし僕が、そんな入莉と出会っていたら？
把入莉身上不幸的【设定】全部去除的存在…\\n如果我，遇到了那样的入莉了呢？

★00748★…それはきっと、\\nやっぱり今の僕と織塚のような関係になっていただろう。
…那也一定，\\n会变成现在我和织塚间的关系呢。

★00749★カサンドラ
カサンドラ

★00750★私も、構わないと言った…\\n　私の望みは、あなたの望みを叶えることだから」
我也，说过没关系了…\\n　因为我的愿望，就是实现你的愿望」

★00751★入莉
入莉

★00752★ありがとうございます…わたしも、\\n　美咲ちゃんやカサンドラさんと一緒なら、寂しくありません」
谢谢…我也是，\\n　如果能跟美咲和卡桑德拉小姐在一起的话，我也一点都不寂寞」

★00753★僕も、陶也も、もはや彼女たちの決意を止められない。
我也是，陶也也是，我们早已无法阻止她的决心。

★00754★そして３人は僕達の見守る中、静かに
然后3个人在我们的注视中，静静地开始了

★00755★それを始めた。
那个。

★00756★カサンドラ
カサンドラ

★00757★「それじゃあ入莉、それに織塚も…目を閉じて」
「那么入莉、而且织塚也…请闭上眼」

★00758★入莉
入莉

★00759★「はい…」
「好的…」

★00760★織塚
織塚

★00761★「わかりました…」
「我明白了…」

★00762★入莉、織塚、カサンドラ…３人が並んで目を閉じる姿は、\\nどこか神秘的だった。
入莉，织塚，卡桑德拉…3个人并排闭着眼睛的样子，\\n总感觉有一丝神秘。

★00763★まるで北欧神話に出てくる、運命の三女神のような…\\n実際、今の彼女達はそういった存在に近いと思う。
就好像出现于北欧神话中的，命运三女神一样…\\n实际上，我觉得她们就是近似于那样的存在。

★00764★だって、今から３人は――
因为，接下来3个人――

★00765★――この終わる世界を、終わらせるのだから。
――将要让这个终末世界，终结。

★00766★そして本当の意味での、世界の終わりが始まる…
然后真正的意义上的，世界的终结开始了…

