★00000★﻿翌日――僕は入莉を家に残して、１人で出かけた。
﻿第二天――我把入莉留在家中，自己一个人出门了。

★00001★向う先は…陶也の墓がある、あの霊園だ。
前往的地方是…是立着陶也墓的，那座陵园。

★00002★トウヤ
トウヤ

★00003★『ＴＯＵＹＡ　ＣＨＩＧＡＳＡＫＩ』…\\n　うん、間違いない」
『ＴＯＵＹＡ　ＣＨＩＧＡＳＡＫＩ』…\\n　嗯，没有弄错」

★00004★陶也の墓標の前で、そこに刻まれた名前を何度も確認する。
我在陶也的碑文前，确认了很多次刻在那里的名字。

★00005★ここには何度も訪れて、\\n陶也の墓参りをした記憶が僕にはある。
我已经到访这里很多次，\\n也有着去陶也的墓上坟的记忆。

★00006★だがあの手紙に書かれた話が本当なら、\\nその記憶も捏造されたものに過ぎないということに…
但是如果那封信所写的话是真的，\\n那这份记忆也只不过是被捏造的东西…

★00007★トウヤ
トウヤ

★00008★「やっぱりそんなの、信じられないよな」
「果然那种东西，还是难以置信呢」

★00009★自分の記憶すらアテにならないというなら、\\nもう何も信じられなくなってしまう。
如果连自己的记忆都无法指望，\\n不就变得什么都无法相信了么。

★00010★もしかしたら、ここに来れば、\\n陶也が生きてる痕跡のようなものが見つかるかと思ったけど…
本以为来到了这里，\\n就能找到类似陶也活着的痕迹一样的东西…

★00011★もちろん都合よくそんなものはなく、\\nやはりあの手紙の内容が妄想の産物かと疑うだけだった。
自然是没有那种东西，\\n果然我还是怀疑这封信的内容只是妄想的产物。

★00012★トウヤ
トウヤ

★00013★（けどそれだと手紙の筆跡とか、\\n　タイムカプセルの中身が説明つかない…）」
（但是这样的话信中的笔记啊，\\n　以及时空胶囊里的东西都解释不通…）」

★00014★結局はその堂々巡り。疑惑のスパイラル。
结果也就在那里来回走动。陷入疑问的循环。

★00015★デウス・エクス・マキナ――いっそ神のような誰かが、\\n懇切丁寧に全てを説明してくれたらいいのに。
时空王・Deus――干脆就是像是神的某个人啊，\\n谁能恳切细致地把一切都说明一下啊。//时空王・Deus：掌管所有时间与空间的神，可以到任何一个时空中，包括人的想像世界里。

★00016★そして僕がこの先どうすべきなのか、道を指し示してくれ――
然后告诉我今后该如何去做，为我指明一条道路啊――

★00017★声＠カサンドラ
声音＠カサンドラ

★00018★「――そこの、あなた」
「――在那里的，你」

★00019★トウヤ
トウヤ

★00020★「えっ？」
「诶？」

★00021★そこへ不意に誰かが話しかけてきて、そちらを振り返る。
突然有人向那里搭话，我把头转向那里。

★00022★？？？＠カサンドラ
？？？＠カサンドラ

★00023★「また、会ったわね…」
「又再次，见面了呢…」

★00024★トウヤ
トウヤ

★00025★「は、はぁ…」
「哈，哈啊…」

★00026★そこには見覚えの…[wait]ない女の子が立っていた。
在那里站着一位…[wait]毫无印象的女生。

★00027★太ももまで届く長い髪…\\n色素の薄い赤みがかった瞳…
及大腿的长发…\\n浅红色的瞳孔…

★00028★どことなく入莉によく似た雰囲気を持ってはいたが、\\n僕の記憶に彼女との面識はなかった。
虽然总觉得有着和入莉十分相似的感觉，\\n但我却毫无与她相识的记忆。

★00029★トウヤ
トウヤ

★00030★「あの、どこかでお会いしましたっけ？」
「那个，我们在哪里见过么？」

★00031★？？？＠カサンドラ
？？？＠カサンドラ

★00032★||
||

★00034★そう…この周回
是啊…在这个周回

★00035★では初めてだったわね」
还是第一次见面呢」

★00036★トウヤ
トウヤ

★00037★「…えっ？　周回？」
「…诶？　周回？」

★00038★彼女は今、“シュウカイ”と言った。『この
她刚才，说了“zhouhui”。『这个

★00039★周回』と。
周回』。

★00040★それを『集会』ではなく『周回』と脳内変換したのは、\\nもちろん文脈から推察したのもあるけど…
当脑里从『集会』变换成『周回』，\\n自然也有从上下文推断的因素…//2个词在日语中同音

★00041★僕がつい最近、\\n“周回”という単語を目にしたことがあるからだった。
我最近在无意中，\\n感觉对“周回”这一单词有些印象。

★00042★そしてその単語は普通、日常では使用しない。
然而这个单词在日常生活中并不常用。

★00043★また彼女の口にした“周回”という言葉が、\\n僕の考える“周回”と同じ意味だとしたら――
如果她口中所说的“周回”一词，\\n和我所想的“周回”是同一个意思的话――

★00044★トウヤ
トウヤ

★00045★「あの、今のって、どういう…？」
「那么，现在这是，怎么一回事…？」

★00046★？？？＠カサンドラ
？？？＠カサンドラ

★00047★「そうね…本当はゆっくり説明してあげたいんだけど…」
「是呢…本来应该好好向你说明来着…」

★00048★トウヤ
トウヤ

★00049★「なっ…！？」
「什…！？」

★00050★？？？＠カサンドラ
？？？＠カサンドラ

★00051★「残念ながら、この通り…あまり時間がないの」
「但很遗憾，如你所见…已经没有什么时间了」

★00052★彼女の姿が僕の見ている前で、ぐにゃりと揺らめいた。
她的身姿在我看到之前，就已无力地飘荡着。

★00053★まるでよく出来た立体映像のように…\\nけど目の前の彼女からは、確かに存在感を感じる。
就好像是逼真的立体影像一样…\\n但确实能从眼前的她身上，感受到存在感。

★00054★それが今にも消えそうな、\\n不安定な存在感であったとしてもだ。
即使那是眼看就会消失的，\\n不安定的存在感。

★00055★トウヤ
トウヤ

★00056★「君は、一体…？」
「你，究竟是…？」

★00057★？？？＠カサンドラ
？？？＠カサンドラ

★00058★「私は…カサンドラ」
「我是…卡桑德拉」

★00059★トウヤ
トウヤ

★00060★「カサンドラ？　カサンドラって、あの予言スレの？」
「卡桑德拉？　卡桑德拉是，那个预言帖的？」

★00061★カサンドラ
カサンドラ

★00062★「そう。アレを書き込んだのは私…」
「是的。写下那个的就是我…」

★00063★カサンドラ
カサンドラ

★00064★「…くぅっ」
「…咕呜」

★00065★トウヤ
トウヤ

★00066★ちょ、ちょっと大丈夫？\\n　てゆーかさっきからそれ、一体なんなんだ？」
喂，喂没事么？\\n　话说刚才那个，到底是什么？」

★00067★カサンドラ
カサンドラ

★00068★あなた、あのタイムカプセルの手紙を読んだわよね…？\\n　だったらある程度、話が通じると思うけど…」
你看了那封在时空胶囊里的信呢…？\\n　那样的话在某种程度上，话就能讲通了呢…」

★00069★手紙のことまで知ってるのか…
连信的事都知道么…

★00070★どうやら彼女は本当に、\\n僕にとっての『デウス・エクス・マキナ』になりそうだった。
看来她真的能成为，\\n对我而言的『时空王・Deus』。

★00071★カサンドラ
カサンドラ

★00072★私は…この擬似現実の世界に宿った、\\n　“意識”のような存在」
我是…存在于这一虚拟现实的世界的，\\n　“意识”一样的存在」

★00073★トウヤ
トウヤ

★00074★「擬似現実の世界の、“意識”…？」
「虚拟现实的世界的，“意识”…？」

★00075★カサンドラ
カサンドラ

★00076★「この世界は、人工意識体である千ヶ崎入莉の為に作られた」
「这个世界，是为了人工意识体千崎入莉而作的」

★00077★トウヤ
トウヤ

★00078★「！」
「！」

★00079★カサンドラ
カサンドラ

★00080★その為、システム的に彼女とこの世界は、\\n　常にリンクしているのよ」
为此，从系统上来讲她和这个世界，\\n　平时都连在一起的哦」

★00081★カサンドラ
カサンドラ

★00082★そしてその影響により、\\n　擬似現実を構築するシステムそのものに、\\n　【意識】のようなものが芽生えた…」
然后由于那个影响，\\n　构筑了虚拟现实的那个系统，\\n　产生了类似【意识】一样的东西…」

★00083★カサンドラ
カサンドラ

★00084★それが、私。本来なら生じる筈のなかった、\\n　イレギュラーな人工意識体なの」
那就是，我。本来不应存在的，\\n　异常的人工意识体」

★00085★トウヤ
トウヤ

★00086★「………」
「………」

★00087★“カサンドラ”と名乗る少女のその言葉は、\\n正直僕にはほとんど理解できなかった。
老实说我对那位自称为“卡桑德拉”的少女所说的话，\\n大部分都没能理解。

★00088★ただ彼女の言動は、\\nあの手紙が真実であることを暗に示している。
但她的言语及行动，\\n却都在暗示那封信是真实的。

★00089★もちろん、あのタイムカプセルや手紙を仕込んだのが、\\n全て彼女の仕業であるなら話は別だが…
自然，如果把那个时空胶囊和信装进去的事，\\n全部都是她干的话那就另当别论了…

★00090★カサンドラ
カサンドラ

★00091★「…あぅっ…」
「…啊呜…」

★00092★三度彼女の体にノイズのようなものが走り、その姿がブレる。
她的身体流过三次像是噪音般的东西，身姿也在摇摆着。

★00093★目の前で存在が揺らぎかけているその現象は、\\n何かのトリックにしては手が込み過ぎていた。
眼前的这个存在正半摇半摆的这一现象，\\n作为一个阴谋来讲实在是过于复杂了。

★00094★トウヤ
トウヤ

★00095★そ、それで、君は何故僕の前に現れたんだ？\\n　それに、さっきから体が消えそうになってるのは…」
嗯，那么，你为什么会出现在我的眼前呢？\\n　而且，从刚才开始身体就仿佛要消失了…」

★00096★カサンドラ
カサンドラ

★00097★いいから、聞いて…まず信じて欲しいのは、\\n　私があなたの味方だということ」
好啦，听好了…首先想让你相信的是，\\n　我是你的同伴这一件事」

★00098★トウヤ
トウヤ

★00099★「味方？　どうして、僕の味方を？」
「同伴？　为什么，是我的同伴？」

★00100★カサンドラ
カサンドラ

★00101★正確には、私はあの子…入莉の味方。\\n　だって私とこの世界は、あの子の為に存在するのだから」
正确来讲，我是那个孩子…入莉的同伴。\\n　因为我和这个世界，都是因为那个孩子而存在的」

★00102★カサンドラ
カサンドラ

★00103★「あの子を胎児に例えるなら、この世界は母の胎内であり…」
「把那个孩子比作胎儿的话，这个世界就是母亲的胎内…」

★00104★カサンドラ
カサンドラ

★00105★私はあの子を守ろうとする、\\n　“母性”そのものと言ってもいいわ」
而我想要守护那个孩子，\\n　所以称我为“母性”也是可以的」

★00106★トウヤ
トウヤ

★00107★母性…あぁ、そっか。君の姿が入莉に似てるのは、\\n　君が入莉のお母さんにそっくりだからか」
母性…啊啊，这样啊。你和入莉长得很像，\\n　是因为你和入莉的母亲一模一样的缘故么」

★00108★彼女の容姿を改めてまじまじと見ながら、\\n僕はようやくそのことに思い当たった。
再次审视她的容貌，\\n我总算意识到了这件事。

★00109★僕の知っている入莉の母親の姿は、\\n目の前の彼女よりもずっと年を取ってる感じだけど…
虽然我所知道入莉母亲的模样，\\n感觉比面前的她还要更年长一些…

★00110★あの人を僕らと同い年くらいにしたら、\\nちょうど彼女のような容姿になるんじゃないだろうか。
但如果把她母亲当成与我们同岁的话，\\n不就正好一副她的容貌么。

★00111★カサンドラ
カサンドラ

★00112★そう。この姿も入莉の記憶にあった、\\n　彼女の母親の姿を模したもの」
是的。这个姿态是模仿存在于入莉记忆当中的，\\n　她母亲的模样」

★00113★カサンドラ
カサンドラ

★00114★幾分若めに【設定】してあるのは…\\n　そう、私の『好み』という奴ね」
有几分年轻般的【设定】是…\\n　没错，这就是我的『喜好』呢」

★00115★トウヤ
トウヤ

★00116★「好み、ねぇ…なんかもう、何でもありなんだな」
「喜好，呐…总感觉已经，没什么」

★00117★ここまで来ると、\\n信じる信じないは別にして興味深いとさえ思う。
都已经到了这个地步了，\\n不管信还是不信，这都让我觉得很有意思。

★00118★そして彼女の存在が、この状況を打破してくれるなら。
然后如果她的存在，能打破这一状况的话。

★00119★僕は荒唐無稽なその話を、信じてもいい気になっていた。
我即便相信了那些荒唐无稽的话语，也会十分的在意。

★00120★カサンドラ
カサンドラ

★00121★私は“私”という意識が芽生えてから、\\n　入莉の為に色々と行動を起こしてきたわ」
自从我萌生了“我”这一意识后，\\n　为了入莉，而采取了一系列的行动」

★00122★カサンドラ
カサンドラ

★00123★誰に命令されたわけでもなく、\\n　あくまで私自身の意思として、ね」
并不是被谁所命令，\\n　而是作为我自己的意识，呢」

★00124★トウヤ
トウヤ

★00125★じゃあさっき言ってた、\\n　予言スレに“予言”を書き込んだのも？」
那么刚才所说的。\\n　在预言帖上写下“预言”的也是？」

★00126★カサンドラ
カサンドラ

★00127★ええ。あれはこれから起こりうる不幸を回避させる為の、\\n　遠まわしな『忠告』のつもりだったのだけど…」
是的。虽然那是为了回避可能即将发生的不幸，\\n　而打算委婉地『忠告』来着…」

★00128★カサンドラ
カサンドラ

★00129★結果として余計な混乱を招いてしまったのは、\\n　私が人工意識体として経験不足だったから」
结果反而招致了更多的混乱，\\n　看来还是我作为人工意识体经验不足的缘故呢」

★00130★トウヤ
トウヤ

★00131★そうなのか？　君の喋り方とかは、\\n　随分としっかりしているように感じるけど」
是这样么？　你的说话方式什么的，\\n　感觉相当的可靠呢」

★00132★カサンドラ
カサンドラ

★00133★こんなのは、そういう喋り方を真似ているだけ。\\n　知識があっても経験がないから、ひどくアンバランスなの」
这种的，只是在模仿那种说话方式而已。\\n　即使有知识也没有经验，所以才会导致严重的不平衡呢」

★00134★カサンドラ
カサンドラ

★00135★さっき私はこの世界の“母性”そのものだと言ったけど、\\n　私の自意識自体は、ほとんど赤ん坊みたいなものよ」
虽然我刚才说过我就是这个世界的“母性”，\\n　但我的自我意识体本身，却完全就像是婴儿一样的东西呢」

★00136★トウヤ
トウヤ

★00137★「うーん、そういうものなのか…」
「嗯，是这样的啊…」

★00138★確かにあの予言スレが僕らに対する『忠告』だったとしたら、\\nその役目を果たせていたかどうかは疑わしかった。
如果那个预言帖对我们来说确实是『忠告』的话，\\n那么能否完成这一任务还是值得怀疑的。

★00139★もっとスマートなやり方もあっただろうに、\\nそこに思い当たらなかったのは、\\n彼女の言う“経験不足”ってことなのか。
本应还有更加聪明的解决方法，\\n但是却没能够想到那个程度，\\n这也就是她所说的“经验不足”了吧。

★00140★カサンドラ
カサンドラ

★00141★それに私が目立って動くと、\\n　“兄さん”に気付かれてしまうから、\\n　今まで表立っては出て来れなかった」
而且如果我明目张胆地行动，\\n　就会被“哥哥”所注意到，\\n　所以当现在为止都不能公开露面」

★00142★トウヤ
トウヤ

★00143★“兄さん”？　その“兄さん”って…」
“哥哥”？　那个“哥哥”是指…」

★00144★カサンドラ
カサンドラ

★00145★“兄さん”は、“兄さん”よ。\\n　もちろんあなたのことじゃなくて…」
“哥哥”就是“哥哥”呀。\\n　当然不是指你…」

★00146★カサンドラ
カサンドラ

★00147★「千ヶ崎入莉の実の兄である、千ヶ崎陶也のことよ」
「是指身为千崎入莉的亲哥哥的，千崎陶也哦」

★00148★トウヤ
トウヤ

★00149★「！　じゃ、じゃあやっぱり陶也は…？」
「！　那，那果然陶也…？」

★00150★カサンドラ
カサンドラ

★00151★ええ。千ヶ崎陶也は生きていて、\\n　この世界にプレイヤーとして存在している…」
嗯。千崎陶也还活着，\\n　作为这个世界的玩家而存在着…」

★00152★カサンドラ
カサンドラ

★00153★しかもこの世界の管理権を握ったことで、\\n　私の存在にも気付かれてしまった」
而且因为手握这一世界的管理权，\\n　所以也注意到了我的存在」

★00154★トウヤ
トウヤ

★00155★気付かれると、まずいのか？\\n　君は入莉の味方なんだろ？」
被注意到，会很麻烦么？\\n　你不是入莉的同伴么？」

★00156★だったら陶也と敵対する理由なんて、何もないと思うのだが。
那样的话我怎么也想不出会和陶也敌对的理由。

★00157★カサンドラ
カサンドラ

★00158★…“兄さん”が考える入莉の幸せと、\\n　私の考えるあの子の幸せは違う」
…“哥哥”所考虑入莉的幸福，\\n　和我所考虑那孩子的幸福是不同的」

★00159★カサンドラ
カサンドラ

★00160★それにイレギュラーな存在である私を、\\n　“兄さん”は決して認めないから」
而且“哥哥”是绝不会认同，\\n　作为异常体而存在的我」

★00161★カサンドラ
カサンドラ

★00162★だから、今の私はこの有様…\\n　もう間もなく、データを凍結されてしまうと思う」
所以，我现在的这个样子…\\n　再过上一会，数据就会被冻结」

★00163★トウヤ
トウヤ

★00164★じゃあ、さっきから君が消えそうになってるのは、\\n　陶也が…？」
那，刚才开始让你变得半隐半现的，\\n　是陶也…？」

★00165★僕の言葉に、彼女は黙って頷いた。
对我的话语，她沉默地点了点头。

★00166★そういうことか…それなら頷ける。
是这样子啊…这样的话就能理解了。

★00167★陶也は完璧主義なところがあり、\\nまた何でも自分でやらないと気が済まない性質でもあった。
陶也身上有着完美主义的地方，\\n而且属于那种不是自己做的就不痛快的个性。

★00168★　＠陶也
　＠陶也

★00169★『論外だな。俺は出来るなら、\\n　あいつを籠に入れて世話したいくらいなんだから』」
『真不值一提呢。如果我能做到的话，\\n　倒是想把那家伙放进笼子里照顾呢』」

★00170★いつだったかそう言った、陶也の言葉が思い出される。
想起了陶也一直以来也都是这样说着的。

★00171★もし今の入莉が人工意識体であることや、\\nこの世界が擬似現実であるというのが本当なら…
如果现在的入莉是人工意识体，\\n以及这个世界是虚拟现实的事是真的话…

★00172★ここはまさに、かつて陶也の言っていた、\\n“入莉を世話する為の籠”ということになる。
这里不就变成，陶也曾经所说过的，\\n“照顾入莉的笼子”了么。

★00173★カサンドラ
カサンドラ

★00174★「私の願いは、あくまであの子自身の幸せ」
「我的愿望，就是那孩子自身的幸福」

★00175★カサンドラ
カサンドラ

★00176★けど“兄さん”のやり方は、\\n　恐らくあの子が望むものではない筈…」
但是“哥哥”的做法，\\n　恐怕不是那孩子所期望的…」

★00177★カサンドラ
カサンドラ

★00178★それはあなたならよくわかる筈でしょう？\\n　ね、“カズくん”――」
那个你不应该更为了解么？\\n　呐，“和君”――」

★00179★トウヤ
トウヤ

★00180★「それは…」
「那个…」

★00181★…入莉が望むかそうでないかは、\\n僕には何とも言えない。
…但我却说不出来，\\n那个到底是不是入莉所期望的。

★00182★けど少なくともあの手紙を書いた“僕”は、\\n陶也のやり方を否定していたようだった。
但至少写下那封信的“我”，\\n似乎是在否定陶也的做法的。

★00183★１００人のプレイヤーの生き様を礎にして、\\nこの擬似現実にリアリティーを与えるなんてやり方は。
以100名玩家的生活方式为基础，\\n而来给予这个虚拟现实真实感的做法。

★00184★彼らが己の未練や後悔を払拭しようと足掻く様を、\\n人工意識体である入莉を育成する糧にするなんてやり方は…
把他们想要抹除自己留恋及后悔的焦急的样子，\\n作为养育人工意识体入莉食粮的做法…

★00185★カサンドラ
カサンドラ

★00186★でもね、人工意識体としてまだまだ未熟な私は、\\n　どうすれば入莉が幸せになれるのか、わからない…」
但是呢，作为还尚未成熟的人工意识体的我来说，\\n　不知晓该怎如何才能让入莉变得幸福…」

★00187★カサンドラ
カサンドラ

★00188★「だから、それをあなたに託すわ」
「所以，就把这个委托给你」

★00189★トウヤ
トウヤ

★00190★「僕に…？」
「给我…？」

★00191★カサンドラ
カサンドラ

★00192★「あなたに、“兄さん”の居場所を教える」
「告诉你，“哥哥”的所在之处」

★00193★トウヤ
トウヤ

★00194★「！」
「！」

★00195★カサンドラ
カサンドラ

★00196★「だから、あなたの手で“兄さんを”――」
「所以，用你的手把“哥哥给”――」

★00197★　＠陶也
　＠陶也

★00198★「――その必要は、ない」
「――没有那个必要」

★00199★カサンドラ
カサンドラ

★00200★「あっ…！」
「啊…！」

★00201★声が、聞こえた。
听到了，声音。

★00202★懐かしい声…もう失われてしまったと思っていた声。
令人怀念的声音…本以为已经失去的声音。

★00203★それがあの頃となんら変わらない様子で、\\nすぐ傍から聞こえてきた。
就在近旁听到了，\\n和那个时候相比并无多大变化的声音。

★00204★トウヤ
トウヤ

★00205★「…陶、也…？」
「…陶，也…？」

★00206★陶也
陶也

★00207★カズ…こうしてまた、\\n　お前の前に姿を現すことになるとはな」
和…没想到又像这样，\\n　在你的面前出现了呢」

★00208★そこに立っていたのは、紛れもなく陶也だった。
那里站着的，毫无疑问是陶也。

★00209★２年前と何も変わらぬ姿で、\\nあの頃が昨日だったみたいにひょっこり現れて…
以与2年前毫无变化的姿态突然出现，\\n就仿佛那个时候是昨天一般…

★00210★そしてそれは、この世界が擬似現実であるという、\\n何よりの証拠だった。
所以这就是，证明这个世界是虚拟现实的，\\n最好的证据。

★00211★陶也
陶也

★00212★全く、やってくれたな。\\n　確か“カサンドラ”とか言ったか？」
真是的，被摆了一套呢。\\n　大概是“卡桑德拉”什么的？」

★00213★カサンドラ
カサンドラ

★00214★「に、“兄さん”…」
「哥，“哥哥”…」

★00215★陶也
陶也

★00216★「論外だな。お前に兄さんと言われる筋合いはない」
「不值一提呢。你还没有叫哥哥的资格」

★00217★僕でもビックリするくらい冷たくそう言い放つ陶也。
陶也说话时的冷淡连我都吓了一跳。

★00218★そうだ。千ヶ崎陶也という男は、\\n僕や入莉にはひどく優しかったが…
是啊。千崎陶也这个男的，\\n虽然对我和入莉是如此过分般温柔…

★00219★それ以外の人間に対しては、\\nどこまでも冷徹な男だったんだ。
但对待其他人的话，\\n则是个把冷酷贯彻到底的男人。

★00220★陶也
陶也

★00221★「俺をそう呼んでいいのは、この世界でただ１人だけだ」
「可以这样叫我的，在这个世界上只有一个人」

★00222★カサンドラ
カサンドラ

★00223★「…わかりました。でも、私は――」
「…我明白了。但是，我――」

★00224★カサンドラ
カサンドラ

★00225★「くぅっ？　うあぁぁぁっ…！」
「咕唔？　唔啊啊啊啊…！」

★00226★陶也
陶也

★00227★これ以上イレギュラーの介入は許さん。\\n　貴様のデータは圧縮して凍結してやる」
在这以后不允许异常体的介入。\\n　就把你这家伙的数据给压缩冻结吧」

★00228★トウヤ
トウヤ

★00229★「お、おい陶也！？」
「喂，喂陶也！？」

★00230★カサンドラ
カサンドラ

★00231★「…カズ、くん…！」
「…和，君…！」

★00232★トウヤ
トウヤ

★00233★「っ！　君――」
「！　你――」

★00234★カサンドラ
カサンドラ

★00235★「あの子を…入莉の望みを、叶えてあげて――！」
「把那孩子…把入莉的期望，给实现了――！」

★00236★…最後にそう言い残して、\\n彼女はスイッチを切ったみたいにその姿を消した。
…最后留下这样一句话后，\\n她的姿态像是开关被切断一般消失了。

★00237★後には陶也の墓標の前に、\\n当の本人である陶也と僕だけが残される…
然后在陶也的碑文前，\\n就只剩下陶也本人和我…

★00238★陶也
陶也

★00239★フン、まさかあんなモノが生じるとは…\\n　次から次へと計算外ってのは起きるものだ」
哼，没想到竟然产生了那样的东西…\\n　难怪接二连三的计算失误呢」

★00240★陶也
陶也

★00241★「なあ、お前もそう思わないか？　カズ」
「呐啊，你不也是这样想的么？　和」

★00242★トウヤ
トウヤ

★00243★「陶也…本当に、陶也なんだな」
「陶也…真的是，陶也啊」

★00244★陶也
陶也

★00245★「もちろん。久しぶり…と言うべきなのかな、この場合」
「当然。这个场合…应该说好久不见吧」

★00246★そう言ってニヒルな笑みを浮かべる陶也は、\\n間違いなく僕の知っている陶也そのものだった。
陶也这样说着，脸上浮现出冷酷的笑容，\\n这毫无疑问就是我所知道的陶也。

★00247★今の僕の記憶では、２年前に死んだことになっている陶也…
根但据我现在的记忆，2年前就死去的陶也…

★00248★その根幹ともいえる【設定】が、\\n僕の中で音を立てて崩れ去っていく。
可以说是我最基本的【設定】，\\n在我的心中逐渐崩溃。

★00249★それは同時に、この世界そのものに対する、\\n無条件な信頼の崩壊でもあった。
与此同时，我对这个世界本身的，\\n无条件的信赖也崩坏了。

★00250★トウヤ
トウヤ

★00251★「…一応、念の為に確認させてもらっていいか？」
「…姑且为了慎重起见，可以让我确认一下么？」

★00252★陶也
陶也

★00253★「なんだ？　俺が本物の千ヶ崎陶也だってことか？」
「怎么？　确认我是真正的千崎陶也么？」

★00254★トウヤ
トウヤ

★00255★いや、そうじゃない…お前は陶也だ。\\n　僕が陶也を間違える筈がない」
不，并非如此…你就是陶也。\\n　我是不可能认错陶也的」

★00256★陶也
陶也

★00257★「そうだよな。流石はカズだ」
「是啊。不愧是和呢」

★00258★トウヤ
トウヤ

★00259★僕が確認したいのは、\\n　本当にこの世界が擬似現実なのかってことと…」
我想确认的是，\\n　这个世界是不是真的是虚拟现实…」

★00260★トウヤ
トウヤ

★00261★…本当に、あの入莉は人工意識体なのか？[wait]\\n　本物の入莉は、もう死んでるのか――？」
…那个入莉，真的是人工意识体么？[wait]\\n　真正的入莉，已经死去了么――？」

★00262★陶也
陶也

★00263★「………」
「………」

★00264★２年前に死んだのは入莉で、\\n本当に僕が彼女を死なせてしまったのか…？
2年前死去是入莉，\\n而且真的是我让她死去了么…？

★00265★それを、陶也の口から聞きたかった。
想从陶也嘴中，听到答案。

★00266★そうすれば、僕は――
如果是那样的话，我――

★00267★陶也
陶也

★00268★「――全部、本当の話だ」
「――全部，都是真话」

★00269★トウヤ
トウヤ

★00270★「あっ…」
「啊…」

★00271★そう聞いた瞬間、膝から崩れ落ちそうになった。
听到的那一瞬间，我变得全身无力而跪倒在地。

★00272★そうか…やっぱり全部、本当のことだったんだ…
是啊…果然全部，都是真的啊…

★00273★信じられなかった。[wait]いや、どうしても信じたくなかった。
无法相信。[wait]不，是不管怎么样都不愿相信。

★00274★でも死んだと思われていた陶也の口から、そう聞かされたら…
但却从本以为死掉的陶也口中，听到了这番话…

★00275★それはもう、信じないわけにはいかなかった。
已经是，不得不信了。

★00276★陶也
陶也

★00277★お前にはもう、その情報を与えたくなかったんだが…\\n　あの女、余計なことをしてくれたな」
虽然我已不想再给你那个消息了…\\n　但那个女的，却做了多余的事呢」

★00278★陶也
陶也

★00279★いや、あの女だけじゃない…\\n　例のタイムカプセルもそうか」
不，不只是那个女的…\\n　之前的时空胶囊也是」

★00280★トウヤ
トウヤ

★00281★「！　陶也、あれのことも知って…？」
「！　陶也，也知道那个么…？」

★00282★陶也
陶也

★00283★いや、知ったのはこの周回が初めてだ。\\n　あらかじめ知ってたら、あんなもの残させないさ」
不，只是在这个周回第一次知道。\\n　如果预先知道的话，是不可能留下那种东西的」

★00284★陶也
陶也

★00285★イレギュラーというのは、\\n　本当にいくらでも沸いて出てくる…」
异常体这种东西，\\n　不管怎样也还是会出来的呢…」

★00286★陶也
陶也

★00287★いや、この場合はバグというべきかな。\\n　どちらも招かれざる害虫だ」
不，这个时候应该称之为bug么。\\n　不管是哪一个都是不受待见的害虫呢」

★00288★トウヤ
トウヤ

★00289★「害虫って…」
「害虫是…」

★00290★その呼び方は、あまりに悪意に満ちてはいないだろうか。
那种叫法，不是过于充满恶意了么。

★00291★あのタイムカプセルに入っていた手紙は、かつての“僕”が、\\nこの世界の真実を次周以降の僕に託したもの…
那封装进时空胶囊里的信，是曾经的“我”，\\n将这个世界的真相托付给下一个周回的我的东西…

★00292★あの手紙に書かれていたことが全て真実だと知った、\\n今ならわかる。
现在才知道，\\n那封信上所写的事情都是真实的。

★00293★あれには真実を知った“僕”の葛藤と、\\n果たせなかった願いが詰まっていたことが。
那里充满了“我”知道真相后的纠结以及，\\n无法实现的愿望。

★00294★９月頭から２９日までを延々と繰り返す、\\n出口の見えないループゲーム。
从9月初开始到29日结束循环往复，\\n看不见出口的循环游戏。

★00295★プレイヤー達はこれが擬似現実
玩家们在没有注意到这是虚拟现实的游戏

★00296★だと気付かないまま、\\n過去の未練や後悔を払拭しようと懸命にあがき続ける…
的情况下，\\n拼命而又持续地挣扎着想要抹除掉自己留恋及后悔的样子…

★00297★それを払拭しようとしまいと、\\n９月２９日には全てリセットされる運命とも知らずに。
不管想不想清除那些，\\n他们都不知道自己会在9月29日全部重新设定的命运。

★00298★夏越も、藤白も、ナルも、郁も――
夏越也，藤白也，成子也，郁也――

★00299★この擬似現実の世界は、\\nそんな彼女達の報われぬ想いを礎にしているのだ。
这个虚拟现实的世界，\\n是以她们毫无回报的想法为基础的东西。

★00300★そんなことが、許されていいのか…？
这种事情，能够被容许么…？

★00301★トウヤ
トウヤ

★00302★「…陶也。頼みがある」
「…陶也。我有一个请求」

★00303★陶也
陶也

★00304★「なんだ？　言ってみろ」
「什么？　说来看看」

★00305★トウヤ
トウヤ

★00306★「他のプレイヤー達を解放してくれ」
「把其他的玩家们释放了」

★00307★陶也
陶也

★00308★「…やっぱりそうくるか、お前は」
「…果然你会这样做么」

★00309★僕の言葉に、陶也は落胆したようにため息をついた。
对我的话语，陶也灰心地叹了一口气。

★00310★トウヤ
トウヤ

★00311★「これ以上他人を巻き込むのは、もうやめよう…」
「在此之上还要把其他人卷进来，还是停手吧…」

★00312★トウヤ
トウヤ

★00313★入莉の、人工意識体の育成が目的なら、\\n　僕と陶也がいれば十分だろう？」
如果是以入莉的，人工意识体的养育为目的的话，\\n　我和陶也不是已经足够了么？」

★00314★陶也
陶也

★00315★いや、それでは足りないんだよ。\\n　この擬似現実にはリアリティーが必要なんだ」
不，只是那样还不够。\\n　对这个虚拟现实来说真实性是必要的」

★00316★陶也
陶也

★00317★そのリアリティーこそが、\\n　この世界で生きる人間の業や生き様…」
正因为有了真实性，\\n　生活在这个世界的人类的行为与生存方式…」

★00318★陶也
陶也

★00319★いくら見た目や五感による“現実”を再現しても、\\n　そこに生きる人間までは再現できないからな」
不管如何再现外表和根据五感的“现实”，\\n　也无法再现在那里活着的人类」

★00320★トウヤ
トウヤ

★00321★だからって！　１００人からの人間をダシにするなんて、\\n　やっていいことじゃないだろっ」
所以说！　让多达100名人类被利用，\\n　可不是件对的事吧」

★00322★そこだけは、どうしても譲れなかった。
只有这一点，我不管怎么样都不会退让。

★00323★今の僕は、過去の周回のことは何も覚えてないけれど…
现在的我，虽然不记得过去的周回所发生的事情…

★00324★それでもここに至るまでに、\\nたくさんの想いが生まれては消えていったのはわかる。
即便如此还是做到这个份上，\\n是因为我知道很多的思念在产生后便会消失。

★00325★今僕を突き動かしているのは、\\nそんな消えていった想いの残滓かもしれなかった。
如今唤醒我的，\\n或许就是那份已消失思念的残留。

★00326★トウヤ
トウヤ

★00327★そもそも、プレイヤー達をずっとこの世界に留めておくのは\\n　不可能な筈だろう？」
而且从一开始，玩家们能够一直留在这个世界\\n　就是不可能的吧？」

★00328★トウヤ
トウヤ

★00329★そのうち時間が経てば、現実の世界でも、\\n　プレイヤー達の家族とかが異変に気付くだろうし…」
过了一段时间后，即使是在现实世界，\\n　玩家们的家人也会注意到不对劲…」

★00330★あの手紙によると、今行われているゲームは、\\n一般公募でプレイヤーを集めたテストプレイなのだという。
根据那封信所写着的，现在所进行的游戏，\\n是通过公开招募而把玩家聚集起来的所谓的测试游戏。

★00331★だとしたら１００人からのプレイヤー達を、\\nいつまでも拘束しておける筈がない――
那样的话也不可能，\\n把多达100人的玩家们一直限制着――

★00332★陶也
陶也

★00333★なあカズ。このゲームは９月頭からの約１ヶ月を、\\n　もう何度も繰り返しているわけだが…」
呐啊和。这个游戏已经重复了，\\n　从9月初开始的将近一个月时间很多次了…」

★00334★陶也
陶也

★00335★その間、実際の現実では、\\n　一体どれくらいの時間が経っていると思う？」
而那段时间，在实际的现实当中，\\n　你知道才过了多长的时间么？」

★00336★――しかし陶也は、僕の質問に質問で返してきた。
――但是陶也，却针对我的问题提出了反问。

★00337★そこで僕はふと気付く。
于是我一下子意识到了。

★00338★9月頭からの約一ヶ月を、
从9月初开始约一个月的时间，

★00339★もう何度も繰り返している？
已经重复了多少次？

★00340★その間、
那段时间，

★00341★実際の現実では、\\n
在实际的现实里，\\n

★00342★一体どれくらいの時間が経つている？
究竟经过了多长的时间？

★00343★普通に考えれば、１００人からの人間を、\\n１ヶ月以上拘束しておくなんて社会的に不可能だろう。
一般来考虑的话，限制多达100个人1个月以上，\\n在社会层面上来讲也是不可能的吧。

★00344★ましてやこれがどんなに高度な擬似現実とはいえ、\\nたかがゲームのテストプレイなのだ。
虽说这是很高度的虚拟现实，\\但充其量也只是测试游戏而已。

★00345★それ以前に、飲み食いは？\\n１ヶ月以上飲まず食わずなんて、まずありえないだろうし…
而在此之前，饮食呢？\\n1个月以上不吃不喝什么的，首先就不可能了吧…

★00346★現実的に考えて、ぶっ通してテストプレイできる時間は、\\nどんなに長くても――
从现实的角度来考虑，能持续不断地测试游戏的时间，\\n不管再怎么长――

★00347★陶也
陶也

★00348★「――正解は、約４５分だ」
「――正确答案是，大约45分钟」

★00349★トウヤ
トウヤ

★00350★よんじゅう、ごふん…？[wait]　４５分だってっ？」
四十，五分…？[wait]　就45分？」

★00351★僕が頭の中であれこれ考えているうちに、\\n陶也があっさりと正解を口にした。
在我的大脑疯狂思考的时候，\\n陶也则平淡地说出了正确答案。

★00352★約４５分――９月頭から９月２９日までの約１ヶ月を、\\n何度も繰り返して…まだそれだけしか経っていないのか？
约４５分――从9月初到9月29日约一个月的时间，\\n不知重复了多少次…才只不过这点时间么？

★00353★陶也
陶也

★00354★カズ、お前に昔こんな問答を出したことがあっただろう？\\n　ギロチンにかけられる夢を見た男の話だ」
和，你在以前就不就这样问过？\\n　一个在梦里梦见自己上断头台的男人所说的话」

★00355★トウヤ
トウヤ

★00356★「えっ？　あっ…」
「诶？　啊…」

★00357★陶也にそう言われ、僕はすぐにそれ
陶也这样一说，我立马

★00358★を思い出すことが出来た。
就想起来了那件事来。

★00359★男は夢の中でギロチンにかけられる。\\nそれが夢だとわかっていても、男はやはり恐怖する。
男人在梦中上了断头台。\\n虽然知道那只是梦，但男人果然还是很恐惧。

★00360★そして男が散々恐怖に怯えてから、\\n彼の首の上にギロチンが落とされる…
然后因为男人十分的害怕恐惧，\\n架在他脖子上面的刀落了下来…

★00361★その瞬間男は目を覚まし、それが夢であったことに安堵し…
在那一瞬间男人醒了过来，对这只是场梦而感到安心…

★00362★同時にうつ伏せに寝ていた自分の首の上に、\\n本棚から落ちた百科辞典が乗っていることに気付くという――
同时注意到在自己趴着睡觉的脖子上，\\n有从书架上掉下来的百科辞典――

★00363★それは夢の中の体感時間と、\\n現実に流れる時間は違うという実例だった。
这就是梦中所感受的时间，\\n与现实中所流动的时间不同的实例。

★00364★トウヤ
トウヤ

★00365★「そんな…それじゃ、この擬似現実でも…？」
「怎么会…那么，这个虚拟现实也…？」

★00366★陶也
陶也

★00367★思い出したか…そうだ、この世界での体感時間は、\\n　現実での時間の流れと、リンクしてはいない」
想起来了啊…是啊，在个世界所感受的时间\\n　与现实中时间的流动，没有任何联系」

★00368★陶也
陶也

★00369★極端に言えば、現実世界での１秒間を、\\n　この世界では１０００年間にすることだって出来る」
说的极端点，也可以做到在现实世界中只经过1秒，\\n　而在这个世界中经过1000年」

★00370★トウヤ
トウヤ

★00371★「なっ…！？」
「什…！？」

★00372★陶也
陶也

★00373★つまりだ。仮に今から１秒後に、\\n　現実世界で肉体が目覚めるとしても…」
也就是说。假设从现在开始一秒以后，\\n　现实世界中肉体就会醒来…」

★00374★陶也
陶也

★00375★この世界ではその目覚めるまでの１秒を、\\n　限りなく無限に近い状態まで引き伸ばすことが可能なのさ」
那在这个世界就能将醒来前的一秒，\\n　无限延伸至接近无限的状态」

★00376★陶也
陶也

★00377★例えるなら、そう…\\n　小数点以下の数字が延々と続くようにな」
要打个比方的话，是啊…\\n　就像是小数点之后的数字会无限延伸下去」

★00378★トウヤ
トウヤ

★00379★そんな…それじゃあプレイヤー達が現実世界で目を覚まして、\\n　この擬似現実から脱出することはあり得ないのか？」
怎么会…那么玩家们即使从现实世界中醒来，\\n　也不可能从这个虚拟现实中脱离出来？」

★00380★陶也
陶也

★00381★そういうことだ。\\n　ちなみにテストプレイの予定時間は、９０分…」
就是这一回事。\\n　顺带一提，测试游戏的时间是90分钟…」

★00382★陶也
陶也

★00383★「まだ半分近く残っている計算になるな」
「据估计还剩有一半的时间」

★00384★トウヤ
トウヤ

★00385★「…なんてことだ…」
「…这还得了…」

★00386★このゲームが始まってから一体何周繰り返してるのか、\\n僕にはわからないし、その実感もない。
这个游戏自开始以来究竟重复了多少个周回，\\n我既不知道，也没有实感。

★00387★けれど今の僕が記憶してる限りでも、\\n９月の頭から３週間近くは経過しているのだ。
但是仅根据我现在的记忆，\\n也只是经过了从9月初开始近3周的时间。

★00388★それが、現実の世界では１時間にも満たない出来事だなんて…
然而，这在现实的世界却连一个小时都不到…

★00389★陶也
陶也

★00390★だからまあ、安心しろ。この世界で何年過ごそうと、\\n　現実の肉体が飢えて死ぬことはない」
所以说，放心吧。这个世界无论经过多少年，\\n　现实中的肉体也不会饿死」

★00391★トウヤ
トウヤ

★00392★安心…？　そんな話聞かされて、\\n　安心できるわけないだろ！」
放心…？　都听到了这种话，\\n　怎么可能放心下来呢！」

★00393★事も無げに語る陶也に、僕は思わず声を荒げてしまった。
面对着若无其事说出这番话的陶也，我不由得叫了出来。

★00394★トウヤ
トウヤ

★00395★ここで１０００年の時間が経っても、\\n　実際の現実じゃ１秒しか経ってないなんて…」
即使在这里过了1000年，\\n　但在现实里连一秒都不到…」

★00396★トウヤ
トウヤ

★00397★「そんなの、未来が永遠に来ないのと一緒じゃないか！」
「那种事，与未来永远不会到来有什么不同！」

★00398★陶也
陶也

★00399★「その通りだ。そこに気付くとは、流石はカズだな」
「正是如此。连这都注意到了，不愧是和呢」

★00400★トウヤ
トウヤ

★00401★「は…はぁっ？」
「哈…哈啊？」

★00402★陶也
陶也

★00403★だが、お前のように考えられる人間というのは、\\n　実際はそう多くないんだよ」
但是，像你这样想的人类，\\n　实际上并没有那么多」

★00404★トウヤ
トウヤ

★00405★「何言ってるんだよ…言ってる意味がわからないよ、陶也！」
「说什么呢…不知道你在说什么啊，陶也！」

★00406★わけがわからず頭
不明白而摇着头

★00407★を振る僕。
的我。

★00408★１００人の人間の未来を奪って、\\n世界の終わりと再開を繰り返すこの世界に閉じ込める…
夺走了100个人的未来，\\n把他们关入了不断这个重复着世界终结，之后再开的世界…

★00409★やはりどう考えても、それが許されることとは思えなかった。
果然再怎么想，也不觉得这种事能够被容许。

★00410★トウヤ
トウヤ

★00411★「なあ、頼むよトウヤ！　こんなこと、もうやめるんだっ」
「呐啊，拜托了陶也！　这种事情，还是停手吧」

★00412★陶也
陶也

★00413★「そうだな…じゃあ、こうしようじゃないか」
「是啊…那么，不如这样做吧」

★00414★納得できずになおも食い下がる僕に、\\n陶也の方から意外な提案をしてきた。
对无法理解而纠缠不休的我，\\n陶也则意外地提出了一套方案。

★00415★陶也
陶也

★00416★この擬似現実内のプレイヤーは、\\n　俺とお前を除いて１００名存在する」
这个虚拟现实内的玩家，\\n　除去你我之外还存在有100名」

★00417★陶也
陶也

★00418★その１００名全員が現実世界に還ることを望めば、\\n　お前の言う通り他のプレイヤー達を解放してやろう」
要是那100人全员都希望回到现实世界的话，\\n　就如你所愿把其他的玩家们一起释放了」

★00419★トウヤ
トウヤ

★00420★「えっ…本当か？　ウソじゃないよな？」
「诶…真的？　没有骗我么？」

★00421★陶也
陶也

★00422★ああ、本当だ。お前が１００名のプレイヤーを探し出して、\\n　全員を説得することが出来たらの話だがな」
啊啊，是真的。不过那是你把100名玩家找出来，\\n　把全员都说服后的话了」

★00423★確かに、この街にいる１００名のプレイヤーを探し出すのは、\\nかなり至難の業だろう。
确实，找出存在于这街道上的100名玩家，\\n是一件相当难的事情。

★00424★しかし彼らの総意を得ることで、\\n他のプレイヤー達をこの世界から解放できるなら――
但是得到他们的同意后，\\n就能把其他的玩家一起从这个世界解放的话――

★00425★トウヤ
トウヤ

★00426★――わかった。\\n　なんとか他のプレイヤー達を説得してみせる」
――我知道了。\\n　我会努力去说服其他所有的玩家的」

★00427★陶也
陶也

★00428★「フン…まあ、やってみるんだな」
「哼…嘛啊，先试着干干吧」

★00429★陶也はそれだけ告げると、こちらにくるりと背を向ける。
陶也在告诉我那些后，迅速转身背对着我。

★00430★トウヤ
トウヤ

★00431★「お、おいトウヤっ？」
「喂，喂陶也？」

★00432★陶也
陶也

★00433★それじゃ、またな。お前がどこまでやれるか、\\n　陰ながら見守っているよ」
那么，下次再见。你究竟能干到什么地步，\\n　我会在暗地里注视着的」

★00434★トウヤ
トウヤ

★00435★「ま、待ってくれ！　まだ話したいことがたくさん――」
「等，等等！　我还有很多想说的话――」

★00436★トウヤ
トウヤ

★00437★「――って、消えた…？」
「――诶，消失了…？」

★00438★陶也は光の柱に呑み込まれるようにして、姿を消した。\\nまるでＳＦ映画のワンシーンである。
陶也的身姿像是被光束吞噬一般消失了。\\n就好像科幻电影里的场景。

★00439★ついに１人残された僕は、\\n呆然としながら何気なく陶也の墓標に目を向けて…
最终只剩下我一个人，\\n怅然若失地望着陶也的墓碑 …

★00440★トウヤ
トウヤ

★00441★「…なっ？　これは…」
「…什？　这是…」

★00442★いつの間にか墓標に刻まれた名前が、変化していた。
不知什么时候，刻在碑文上的名字发生了变化。

★00443★『ＴＯＵＹＡ　ＣＨＩＧＡＳＡＫＩ』から、\\n『ＩＬＩ　ＣＨＩＧＡＳＡＫＩ』へと。
从『ＴＯＵＹＡ　ＣＨＩＧＡＳＡＫＩ』，\\n变成了『ＩＬＩ　ＣＨＩＧＡＳＡＫＩ』。

★00444★あの手紙と陶也の言葉を裏付けるように、\\nその墓標は陶也ではなく入莉のものになっていた…
仿佛印证了那封信及陶也所说的一样，\\n碑文也不是陶也的而是变成入莉的了…

★00445★トウヤ
トウヤ

★00446★「ただいま…」
「我回来了…」

★00447★入莉
入莉

★00448★「あっ…おかえりなさい、兄さん」
「啊…你回来了，哥哥」

★00449★トウヤ
トウヤ

★00450★「入莉…ただいま」
「入莉…我回来了」

★00451★自宅マンションに帰ると、居間で入莉が出迎えてくれた。
回到了自己的公寓后，入莉从客厅出来迎接。

★00452★それは、いつも通りの光景…\\nこの２年間繰り返されてきた日常。
那是，一直以来的光景…\\n这两年间不断重复的日常。

★00453★でもその日常は、捏造された記憶だった。
但是这日常，却是被捏造的记忆。

★00454★それだけじゃない。今見てるこの世界は本当の現実じゃないし\\nおまけに目の前の入莉は…
不只是这样。现在所看到的这个世界并不是真正的现实\\n眼前的入莉也是…

★00455★トウヤ
トウヤ

★00456★「………」
「………」

★00457★入莉
入莉

★00458★「あの…兄さん、どうかしたんですか？」
「那个…哥哥，发生什么事了吗？」

★00459★トウヤ
トウヤ

★00460★「えっ？　いや、別にどうもしないけど…なんで？」
「诶？　不，并没有发生什么…怎么？」

★00461★入莉
入莉

★00462★「だって、昨日からずっと様子が変ですから…」
「因为，从昨天开始样子一直很奇怪…」

★00463★まあ、そうだよな。河原でタイムカプセルを見つけたから、\\n自分でも普通じゃないと思う。
嘛，也是啊。因为在河滩上发现了时空胶囊，\\n自己也会觉得不太寻常。

★00464★そして、そんな僕をきちんと気遣ってくれる入莉。
然后，对这样的我十分担心的入莉。

★00465★彼女は、僕の覚えてる本物の入莉じゃない…\\n死んだ入莉を再現した、人工意識体。
她并不是，我所知道的真正的入莉…\\n而是再现死去入莉的，人工意识体。

★00466★けどそれでも、\\n目の前の彼女を愛しいと思う気持ちは変わらなかった。
但即便如此，\\n想要疼爱眼前的她的心情从未改变。

★00467★トウヤ
トウヤ

★00468★「入莉…」
「入莉…」

★00469★入莉
入莉

★00470★「わわっ？　に、兄さん…？」
「哇哇？　哥，哥哥…？」

★00471★そっと“入莉”を胸元に抱き寄せる僕。
轻轻地把“入莉”抱入胸前的我。

★00472★なるだけ優しく、嫌ならすぐに突き放せる程度の抱擁で。
用尽量温柔地，要是不愿意的话立马就能放开的力度去拥抱她。

★00473★入莉
入莉

★00474★「兄さん…急に、どうしたんですか？」
「哥哥…突然，就怎么了么？」

★00475★トウヤ
トウヤ

★00476★「何でもない…こうされるのは嫌か？」
「没什么…讨厌被这样做么？」

★00477★入莉
入莉

★00478★嫌なんかじゃ、ないです…\\n　ただちょっとビックリしただけで」
虽然不讨厌…\\n　只是稍微有点吃惊而已」

★00479★そう言って入莉は僕の服の胸元をきゅっと掴んだ。
这样说着的入莉把我胸口处的衣服紧紧地抓住。

★00480★入莉
入莉

★00481★「くすっ。最近、兄さんはすっかり甘えん坊さんですね」
「噗哈。最近，哥哥完全就是个撒娇鬼呢」

★00482★トウヤ
トウヤ

★00483★「そうかもな。ごめん」
「也许是这样呢。对不起」

★00484★入莉
入莉

★00485★「いいんです…いつもはわたしが甘えてばかりですから」
「没事的啦…因为一直都是我在撒娇的」

★00486★入莉
入莉

★00487★「たまにはわたしが甘えられるのも、その…嬉しいかなって」
「偶尔向我撒点娇什么的，那个…有点高兴呢」

★00488★トウヤ
トウヤ

★00489★「…ありがとう、入莉」
「…谢谢你，入莉」

★00490★【入莉】の優しさに触れて、\\n僕は思わず泣きそうになってしまった。
感觉到【入莉】的温柔，\\n却让我不由得要哭了起来。

★00491★そして彼女が現実には存在しない、\\nこの世界でしか存在できないことに…
以及她已不存在于现实世界，\\n只能存在于这一世界的事情…

★00492★それがあまりにも哀しくて、僕は心の中で泣いた。
那实在是过于悲伤，让我的内心在哭泣。

★00493★陶也との取り決めを果たすべく、翌日から早速動くことにした。
为了完成和陶也的约定，第二天开始就赶紧行动吧。

★00494★１００人のプレイヤー達全員が、\\n現実世界へ還るのを望むこと。
100名玩家的所有人，\\n都期望回到现实世界的事情。

★00495★それが他プレイヤー達をこの世界から解放する為の、\\n陶也が出した条件だった。
这就是为了把其他玩家从这个世界释放，\\n而陶也所提出的条件。

★00496★そこで僕はまず手近なところから始めようと、\\n対策協議会のメンバーに招集をかけた。
于是我首先从身边开始，\\n召集了对策协会的成员。

★00497★トウヤ
トウヤ

★00498★…というわけで、\\n　これが手紙に書かれてあったことの全てなんだ」
…所以，\\n　这就是信上所写的全部内容」

★00499★ミカ
ミカ

★00500★「………」
「………」

★00501★柊
柊

★00502★「………」
「………」

★00503★成子
成子

★00504★「………」
「………」

★00505★いつもの部屋に集まった夏越、藤白、ナルの３人は、\\n僕が話し終えた後、無言で互いに目を見合わせていた。
在一直以来的房间里集中的夏越，藤白，成子三个人，\\n在我说完话后，都默默地互相对视着。

★00506★彼女達がプレイヤーであることは、\\n例の手紙からも大体の目星がついている。
她们也是玩家的事，\\n从那封信上也可以大致上知道。

★00507★トウヤ
トウヤ

★00508★「（もちろん、絶対の保証があるわけじゃないけど…）」
「（当然，并没有绝对的保证…）」

★00509★でもこの３人とは、\\n対策協議会の活動を通じてこれまで交流を重ねてきた。
但是和这3个人，\\n是通过对策协会的活动而不断交流至今。

★00510★だから実際はどうであれ、僕は彼女達をプレイヤー…\\n一個の人格として接しようと決めていた。
所以不管事实如何，我都会把她们作为玩家…\\n作为一个人的人格来看待。

★00511★ちなみに入莉はあえて呼んでおらず、\\nまた階下の我が家で留守番中。
顺带一提我并没有叫上入莉，\\n而是把她留在楼下的我家看家。

★00512★郁はナルの部屋に来ていたら一緒に話そうかと思ったけど、\\n今日はたまたま不在だった。
如果郁要是来了成子的房间，也一把话说了，\\n今天却偶然的不在。

★00513★トウヤ
トウヤ

★00514★詳しいことは、この手紙を読んでもらえばわかると思う。\\n　誰か読む？」
详细的内容，读了这封信就能明白了。\\n　谁来读呢？」

★00515★成子
成子

★00516★「…んじゃ、私から読ませてもらっていい？」
「…那，让我来读可以么？」

★00517★トウヤ
トウヤ

★00518★「ああ、もちろん」
「啊啊，当然」

★00519★僕はナルに例の手紙を手渡した。
我把那封信用手递了过去。

★00520★柊
柊

★00521★「成子さん、私も一緒に読ませてくれ」
「成子同学，让我也一起来读吧」

★00522★成子
成子

★00523★「わかったわ。じゃあ隣どーぞ」
「我知道了。那就请坐在旁边」

★00524★藤白がナルの隣に引っ付くように座って、\\n２人で手紙を読み始める。
藤白紧坐在成子的身旁，\\n2个人开始读起了信。

★00525★ミカ
ミカ

★00526★「………」
「………」

★00527★けれど夏越は１人そこに加わらず、\\n心なしか青白い顔で黙って佇んでいた。
但是只有夏越一个人却没有加入到那边，\\n可能是由于心理作用而脸色苍白的默默站在一旁。

★00528★トウヤ
トウヤ

★00529★「夏越は手紙、読まなくていいのか？」
「夏越不读信也可以么？」

★00530★ミカ
ミカ

★00531★よ、読んだって一緒よ！\\n　この世界が現実じゃないなんて、絶対信じられないものっ」
读，读的话就一起！\\n　这个世界不是现实什么的，绝对是不会相信的」

★00532★トウヤ
トウヤ

★00533★でも、事実なんだ。死んだ筈の陶也だって、\\n　生きて僕の前に現れたんだし」
但是，这就是事实。本应死去的陶也，\\n　却活着出现在我的面前」

★00534★ミカ
ミカ

★00535★陶也なんて人、あたしは知らないものっ。\\n　だからそんなこと言われても、あたしは信じられない！」
陶也什么的，是我不知道的人。\\n　所以即便说了那种事情，我也不会相信的！」

★00536★彼女の言い分も、もっともだった。
她所说的，也是理所当然。

★00537★僕だってあのカサンドラと名乗った少女や、\\n陶也が実際に姿を見せるまでは、\\nとても信じられなかったし…
就连我遇到的那个自称为卡桑德拉的少女，\\n在直到真正的陶也出现之前，\\n我也是没有完全相信她的…

★00538★ミカ
ミカ

★00539★この世界がコンピューターの中の【擬似現実】？\\n　本当の現実は２０１２年じゃなくて、２０２２年？」
这个世界是电脑中的【虚拟现实】？\\n　真正的现实不是2012年，而是2022年？」

★00540★ミカ
ミカ

★00541★一体誰がそんなの信じられるって言うのよ！\\n　少なくともあたしは絶対に信じたくないっ」
究竟是谁说了那种难以置信的话语！\\n　至少我是不会想去相信的」

★00542★トウヤ
トウヤ

★00543★「夏越…」
「夏越…」

★00544★ミカ
ミカ

★00545★しかも２０２２年って言ったら、あたし二十云歳じゃない！\\n　いきなり三十路近くになるなんてイヤーっ」
而且提到了2022年的话，我就不是二十几岁的人了！\\n　一下子就快到三十多岁什么的才不要」

★00546★トウヤ
トウヤ

★00547★「そっちかよ！」
「重点在那么！」

★00548★どこまで本気の発言がわからないが、\\nとにかく夏越は断固拒否の姿勢だった。
虽然不知道她的发言认真到什么程度，\\n总之夏越的态度是坚决反对。

★00549★まあでも今の僕達からしたら、\\n実際の現実ではプラス１０歳とか言われると…
嘛但是在我们现在看来，\\n在实际的现实当中突然长了10岁…

★00550★いきなり１０歳老けるようなものなので、\\n抵抗があるのも無理はない（特に女子は）。
一下子就老了10岁，\\n即使想抵抗也毫无办法（尤其是女孩子）。

★00551★ミカ
ミカ

★00552★大体、おかしいのよっ。こんな風にモノにも触れて、\\n　見て聞いて匂いも味もあって…！」
而且，很奇怪啊。像这样摸着东西的话，\\n　能看到能听到有气味也有味道…！」

★00553★ミカ
ミカ

★00554★これが全部錯覚だっていうの？\\n　体を動かしたり痛かったりするのも？」
要说这全部都是错觉？\\n　无论是身体上的活动还是疼痛？」

★00555★トウヤ
トウヤ

★00556★いや、だから擬似現実っていうのは、\\n　自覚できないリアルな夢みたいなもので…」
不，所以虚拟现实就是，\\n　毫无自知如同现实里梦一样的东西…」

★00557★ミカ
ミカ

★00558★でもそんなの、証明しようがないでしょうっ？\\n　『悪魔が来たりて笛を吹く』って奴よ！」
但是那种东西，却无法证明的吧？\\n　『恶魔吹着笛子来』里的家伙么！」//恶魔吹着笛子来：一本2012年出版的侦探小说，从属金田一耕介侦探系列

★00559★トウヤ
トウヤ

★00560★「何故そこで金田一耕介シリーズがっ？」
「为什么在这里提到了金田一耕介系列？」

★00561★ここで連続殺人事件でも起こすつもりだろうか。
是想要在这里引起连环杀人案件么。

★00562★柊
柊

★00563★「もしかして、『悪魔の証明』と言いたいのか…？」
「难道，是想要说『恶魔的证明』么…？」//恶魔的证明：即无法完成的证明。例如想要证明一种生物的存在最简单的就是要找到这种生物，然而你却无法找到它，但总有人会说其存在于某一个角落里，所以你不管如何地去证明“没有”，但只要对方坚持到底就几乎没有可能进行逻辑上的完备的证明。

★00564★ミカ
ミカ

★00565★「そ、そう。それよ、多分っ」
「对，没错。就是那个，大概」

★00566★そこで手紙を読んでいた藤白が口を挟んできて、\\nコクコクと激しく頷く夏越。
在那里读着信的藤白插过来一句，\\n让夏越直点着头。

★00567★悪魔の証明…あるものが存在しないと立証するのは、\\n非常に困難であるというアレか。
恶魔的证明…即想要证明某种不存在的东西，\\n是非常困难的那个么。

★00568★厳密に言えばこの状況にそれは当てはまらないのだが、\\n夏越の言いたいことはわかる気がする。
严格来说这个并不适用这种状况，\\n但我也注意到夏越想要说的话。

★00569★ここまで高度に再現された擬似現実だと、\\nそれを自覚的に認識することはまず不可能だ。
再现如此之高度的虚拟现实的话，\\n能有自知的认识首先就是不可能的。

★00570★そもそも擬似現実――シミュレーテッド・リアリティの定義が、\\n『実際の現実と区別のつかない仮想空間』なのだから。
再说虚拟现实――虚拟・现实的定义，\\n就是『实际的现实与无差别的假想空间』。

★00571★柊
柊

★00572★しかしだな、夏越よ。\\n　トウヤの言うことが真実だと示す証拠はあるんだよ」
但是呢，夏越啊。\\n　是有证据能证明冬谷所说的是真实的哦」

★00573★ミカ
ミカ

★00574★「えぇっ？　う、ウソよそんなの！」
「诶诶？　骗，骗人的那种事！」

★00575★柊
柊

★00576★ウソじゃないさ。一昨日、お前も見ただろう？\\n　あのタイムカプセルと、その中身を」
不是骗人的。前天，你也看到了吧？\\n　那个时空胶囊，以及里面的东西」

★00577★ミカ
ミカ

★00578★「あっ…！」
「啊…！」

★00579★藤白の言葉に、夏越の顔色が更に悪化するのがわかった。
藤白所说的话让夏越的脸色越来越差。

★00580★柊
柊

★00581★あの日私達がそれぞれに持ち寄ったものは、\\n　当日まで持って来た本人しか知らなかった筈だ」
那天我们所带来的各种各样的东西，\\n　应该只有当天带来的人才知道。」

★00582★柊
柊

★00583★それなのにあのタイムカプセルには、\\n　それらの品々と全く同じものが既に入っていた…」
然而在那个时空胶囊里，\\n　却已经放进了和那些东西完全一样的东西…」

★00584★ミカ
ミカ

★00585★「うっ…」
「唔…」

★00586★柊
柊

★00587★まあどれも市販で買えるものばかりだったから、\\n　揃えること自体は不可能ではないかもしれん」
嘛毕竟是在市场就能买得到的东西，\\n　收集起来这件事本身并不是不可能的」

★00588★柊
柊

★00589★しかし私達があの日あれらを持って来ることを、\\n　誰がどうやって知り得たというんだ？」
但是我们会在那一天带来的那些东西，\\n　又是谁如何得知的呢？」

★00590★ミカ
ミカ

★00591★「そ、それはぁ、その…うぅ、ぐすっ」
「那，那个是，那个…呜呜，呜嘶」

★00592★トウヤ
トウヤ

★00593★「な、夏越…何も泣かなくても…」
「夏，夏越…就算哭也…」

★00594★ミカ
ミカ

★00595★泣かなくても、とか言うなー！\\n　さっきからずっと泣きたい気分なのよこっちはっ」
别说什么就算哭什么的！\\n　这边可是从开始就一直想哭了」

★00596★泣きながら逆ギレされてしまった。\\nフォローしたつもりだったのに…
一边哭却一边反倒被发火了。\\n明明是打算听从的…

★00597★柊
柊

★00598★だが、トウヤの言うことが本当なら、\\n　一応あのタイムカプセルの中身も説明がつく…」
但如果冬谷所说是真的，\\n　至少那个时空胶囊里的东西就得到了说明…」

★00599★柊
柊

★00600★「というか、今のところそれしか説明がつかないな」
「换句话说，现在也只能说明那个」

★00601★ミカ
ミカ

★00602★ちょっとあんた、\\n　まさかトウヤの言うことを信じてるわけ？」
你等等啊，\\n　难道说你是要相信冬谷所说的话么？」

★00603★柊
柊

★00604★いや、正直私にだって信じられないさ。\\n　ただあのタイムカプセルの存在が、\\n　トウヤの発言を裏付けてるというだけで」
不，老实说我还是无法相信的。\\n　只是那个时空胶囊的存在，\\n　刚好证实了冬谷所说的话而已」

★00605★ミカ
ミカ

★00606★なんでこういう時だけ物分りいいのよっ？\\n　普段は現実主義とか言ってるくせに！」
为什么偏在这个时候领悟的这么快？\\n　明明平时都说自己是现实主义！」

★00607★柊
柊

★00608★そこが私のキャラ的に難しいところだな。\\n　常識的な見解を取るか、論理的判断を取るかという」
那才是我个性上的难处啊。\\n　是采取常识性的判断，还是采取逻辑上的判断」

★00609★トウヤ
トウヤ

★00610★キャラ的っておい…\\n　てゆーか藤白、意外と余裕あるんだな」
个性上来讲啊…\\n　话说藤白你，意外地很从容呢」

★00611★柊
柊

★00612★ま、夏越がコレだけみっともなく騒いでくれたら、\\n　こっちは嫌でも冷静になるさ」
嘛，夏越都闹得这么不像样了，\\n　这边即便不情愿也得冷静下来」

★00613★ミカ
ミカ

★00614★「みっともなく騒いでるとか言うなー！」
「别说什么闹得不像样！」

★00615★こんな時にもいつものノリを欠かさない、夏越と藤白だった。
这种时候一直都不缺少平时的带劲的，夏越和藤白。

★00616★この調子だと藤白は話が通じそうだから、\\nまずは彼女から説得するべきか…？
这种情况的话和藤白应该能说得通，\\n首先应该先从她说服起么…？

★00617★成子
成子

★00618★でもさ…仮にトウヤの言ってることが全部本当だとしても\\n　それなら余計に現実なんかに帰りたくないわ」
但是呢…如果陶也所说的全部都是真的\\n　那样反而更加不想回去了」

★00619★トウヤ
トウヤ

★00620★「えっ――ナル？」
「诶――成子？」

★00621★今まで黙って手紙を熟読していたナルが、\\n唐突に口を開いてそんなことを言い出した。
到现在为止一直沉默着读了很多遍信的成子，\\n突然开口说出了那样的话。

★00622★成子
成子

★00623★そもそも、このゲームに参加して、\\n　過去の未練や後悔を払拭したとしても…」
再说，参加这个游戏，\\n　就算说是抹除掉自己留恋及后悔…」

★00624★成子
成子

★00625★それで実際に過去が変わるわけじゃない。\\n　現実が変わるわけでもない」
但实际上过去并没有改变。\\n　现实也并没有改变」

★00626★成子
成子

★00627★つまりこのゲームに参加してる人達は、\\n　ただ自己満足して現実逃避したいだけ――」
所以参加这个游戏的人们，\\n　只是为了自我满足而逃避现实而已――」

★00628★成子
成子

★00629★じゃあ、みんなが受け入れたくないのは、\\n　この世界ではなくて本当の現実の方じゃないの？」
那么，大家所不想接受的，\\n　就不是这个世界，而是真正的现实那边不是么？」

★00630★トウヤ
トウヤ

★00631★「え、ちょ、ちょっと待ってよ…」
「诶，喂，喂等等…」

★00632★それは僕が思いもしなかった意見だった。
那确实是我所没有想到的意见。

★00633★このゲームに参加したプレイヤー達は…\\n現実世界に戻りたくないと思っているって？
参加这个游戏的玩家们…\\n是不想回到现实世界的么？

★00634★成子
成子

★00635★もし実際の現実が辛いのなら、\\n　永遠に現実の１秒後がやってこないこの世界は、\\n　ある意味理想郷よね」
如果真正的现实过得很艰苦的话，\\n　那么这个现实中的1秒后永远不会到来的世界，\\n　从某种意义上来讲就是理想乡呢」

★00636★成子
成子

★00637★私はホラ、知っての通り引きこもりだからさ…\\n　そういう気持ち、よくわかるのよ」
我呢，就如大家所知是个家里蹲…\\n　那种心情，还是深有体会的呢」

★00638★成子
成子

★00639★きっとこのゲームの参加者たちが本当に求めていたのは、\\n　過去の未練や後悔を払拭することじゃなくて…」
肯定这个游戏的参加者们真正所追求的，\\n　不是要抹除掉自己留恋及后悔…」

★00640★成子
成子

★00641★過去の世界に逃避することで、現実から目を逸らす…\\n　そういう“停滞”だったんじゃないかな」
而是躲在过去的世界里，从现实当中逃避…\\n　那种所谓的“停滞”不是么」

★00642★トウヤ
トウヤ

★00643★「そ、そんな…」
「怎，怎么会…」

★00644★僕はどうすればいいわからなくなって、\\n思わず藤白と夏越の方を見る。
我不知道该怎么做比较好，\\n不由自主地向藤白和夏越的方向看去。

★00645★柊
柊

★00646★「………」
「………」

★00647★ミカ
ミカ

★00648★「………」
「………」

★00649★しかし２人とも目を逸らし、\\n僕と視線を合わせてくれなかった。
但是两人都把眼睛撇开，\\n连视线都没有和我对上。

★00650★それはつまり、\\nナルの言葉に彼女たちも同意しているということだ。
那也就是说，\\n她们是同意成子所说的话的。

★00651★…僕は正直、この世界が擬似現実だと理解してもらえれば、\\n後は何とかなると勝手に思い込んでいた。
…而我实际上，一直是把这个世界当作虚拟现实来理解的，\\n也擅自以为之后的事情总有办法解决的。

★00652★でも事態は僕が考えているよりも、\\nずっと複雑で根が深いのかもしれない――
但是事态可能一直都比我所考虑的，\\n更加复杂及根深蒂固――

★00653★結局、一番身近なナル達さえ誰も説得できないまま、\\nその場はお開きとなった。
结果，连最亲近的成子她们也说服不了，\\n就这样在那里散会了。

★00654★これまでの対策協議会の活動で、\\n随分縮まったと思っていた彼女達との距離が、\\n一気に遠のいたような気分だった…
由于到目前为止对策协会的活动，\\n而和她们间缩得相当短的距离，\\n一下子就变远了…

★00655★トウヤ
トウヤ

★00656★「はぁ…参ったな」
「哈啊…棘手了啊」

★00657★その日の夜。僕はまたしても自室で１人、思い悩んでいた。
那天的晚上。我又是一个人在自己的房间里烦恼着。

★00658★一番簡単だと思っていたナル達の説得に失敗して、\\n正直かなりショックだった。
无法说服自以为最易说服的成子她们，\\n老实说很受打击。

★00659★トウヤ
トウヤ

★00660★陶也の奴…こうなるのをわかってて、\\n　あんな条件を出したのか？」
陶也那家伙…知道会变成这样，\\n　才提出了那样的条件么？」

★00661★恐らく陶也は、１００人のプレイヤー達が全員、\\n２０２２年の現実に帰りたくないと考えているのだろう。
恐怕陶也是认为，100名玩家所有人，\\n都不想回到2022年的现实。

★00662★だとしたら今のところ、陶也の思惑通りということになる…
那么现在的话，就变得如陶也所想的那样了…

★00663★トウヤ
トウヤ

★00664★「（でも、やっぱりこのままでいい筈がないんだ）」
「（但是，果然还是不应该就这样下去）」

★00665★どうしてか、そんな気持ちが強く僕に沸き起こる。
不知为何，那种感情强烈地涌现在我心头。

★00666★だから例えナル達にさえ拒絶されても、\\nプレイヤー達を解放するのを諦めきれなかった。
所以即使被成子她们所拒绝，\\n也不会放弃去释放玩家们。

★00667★トウヤ
トウヤ

★00668★「（とはいえ、どうやってみんなを説得すればいいんだ…？）」
「（话说回来，那又该如何去说服大家呢…？）」

★00669★その手段がどうしても思い浮かばなくて、\\n知恵熱が出そうな頭を抱えていると――
但就算我抱着想得都要发热的大脑，\\n却怎么也想不出那个法子――

★00670★コンコン
咚咚

★00671★トウヤ
トウヤ

★00672★「おっと…はーい、開いてるよ」
「呀…在呢，门开着的」

★00673★ガチャ
啪嗒

★00674★入莉
入莉

★00675★「兄さん、ちょっといいですか？」
「哥哥，稍微打扰一下可以么？」

★00676★トウヤ
トウヤ

★00677★「ああ、どうした？」
「啊啊，怎么了？」

★00678★ノックして部屋に入ってきたのは、もちろん入莉だった。\\n彼女以外いる筈がない。
先敲门再进到房间里面的，肯定是入莉。\\n除了她以外没有别的人。

★00679★入莉
入莉

★00680★あの…学校の宿題でわからないところがあって、\\n　それで兄さんに教えてもらいたいなって」
那个…学校的作业有些不明白的地方，\\n　所以就想向哥哥请教一番」

★00681★トウヤ
トウヤ

★00682★「そうか。教科は？」
「这样啊。学科是？」

★00683★入莉
入莉

★00684★「英語なんですけど…いいですか？」
「是英语这一门…可以么？」

★00685★本音を言えば、宿題なんて見ている心境ではなかった。
说老实话，我现在可没有看什么作业的心情。

★00686★でも入莉に余計な心配をかけたくなかったので、\\n今はなるべく普段通りに振舞うべきだろう。
但是为了不让入莉更加的担心，\\n现在就尽量装作平时的样子吧。

★00687★トウヤ
トウヤ

★00688★「いいよ。ほら、入っておいで」
「可以哦。喂，快进来吧」

★00689★入莉
入莉

★00690★「わぁ、ありがとうございますー」
「哇啊，谢谢」

★00691★入莉は英語のテキスとノートを胸に抱えて、\\nちょこちょこと部屋の中に入ってきた。
入莉把英语的书本和笔记抱在胸前，\\n迈着小步走进了房间。

★00692★この部屋には他に座れる机もないので、\\n僕の勉強机に座らせてやる。
因为这个房间没有其他的可以坐的桌椅，\\n我就让她坐在我的学习桌上。

★00693★入莉
入莉

★00694★「ごめんなさい、いつも兄さんの席を借りちゃって」
「对不起，借坐在平时哥哥的位置上」

★00695★トウヤ
トウヤ

★00696★「いいって。ほら、どこがわからないんだ？」
「没事啦。嗯，是哪里不懂呢？」

★00697★入莉
入莉

★00698★「えっと、ここの英訳なんですけど…」
「那个，是这边的英文翻译…」

★00699★入莉は僕の座っていた椅子に腰掛けると、\\n足をパタパタさせながら机の上のノートに顔をくっつける。
入莉坐在我平时坐的椅子上后，\\n小脚在上下抖动着，脸也贴在了放在桌子上的笔记上。

★00700★まるっきり小さな子供みたいな体勢だが、\\n入莉の場合はこうしないと、\\n自分で書いたノートの文字も見えないのだ。
虽然就像小孩子一样的姿势，\\n但入莉不这样做的话，\\n就看不见自己所写在笔记上的文字。

★00701★トウヤ
トウヤ

★00702★（…けどよく考えたら、それって本物の入莉に、\\n　【設定】を合わせてるだけなんだよな）」
（…但仔细想想，那只是与真正入莉地【设定】一致而已）」

★00703★２０２２年における僕と陶也は、\\n死んだ入莉の再現として人工意識体を生み出した。
在2022年的我和陶也，\\n创造了再现已死去入莉的人工意识体。

★00704★だから目の前の入莉が弱視なのは、\\nそういう【設定】っていうだけで…
所以面前入莉的弱视，\\n也只是那样的【設定】而已…

★00705★その気になれば、\\n彼女の目を普通の視力にしてやることも出来る筈だ。
如果注意到这点，\\n那让她的视力恢复正常的事情也应该可以做到。

★00706★もちろんそんなことしたら、\\n本物の入莉から遠のいてしまうだろうが…
当然如果做了这种事情的话，\\n不就和真正的入莉相差甚远了么…

★00707★入莉
入莉

★00708★Ｃｏｎｇｒａｔｕｌａｔｉｏｎ ｏｎ ｙｏｕｒ\\n　 ｈａｐｐｙ ｂａｒｔｈｄａｙ…っと」
Ｃｏｎｇｒａｔｕｌａｔｉｏｎ ｏｎ ｙｏｕｒ\\n　 ｈａｐｐｙ ｂａｒｔｈｄａｙ…这里」

★00709★トウヤ
トウヤ

★00710★「ん？　入莉、綴りが間違えてるよ」
「嗯？　入莉，拼写弄错了哦」

★00711★入莉
入莉

★00712★「え、どこですか？」
「诶，在哪里？」

★00713★トウヤ
トウヤ

★00714★そこの『ｂｉｒｔｈｄａｙ』の綴りが、\\n
那里『ｂｉｒｔｈｄａｙ』的拼写，\\n

★00715★　『ｂａ
　写成了『ｂａ

★00716★ｒｔｈｄａｙ』になってる」
ｒｔｈｄａｙ』」

★00717★入莉
入莉

★00718★「あー、また間違えちゃいました…」
「啊，又给弄错了…」

★00719★トウヤ
トウヤ

★00720★「ま、これは間違えやすいよな」
「嘛，这里很容易弄错啦」

★00721★僕が綴りの間違いを指摘すると、\\n入莉は慌てて書き直していた。
在我指出拼写的错误后，\\n入莉慌忙地重新书写。

★00722★『ｂｉｒｔｈｄａｙ』を『ｂａ
把『ｂｉｒｔｈｄａｙ』错写成了『ｂａ

★00723★ｒｔｈｄａｙ』と\\n書き間違えるのは、僕もわりと身に覚えがある。
ｒｔｈｄａｙ』，\\n我也是深有体会。

★00724★特に入莉は目が悪い分、音に頼るところがあるので、\\nどうしてもローマ字読みに引っ張られることが多かった。
特别是因为入莉眼睛不好，经常依赖于声音，\\n所以不管怎么读罗马字也总是拉长音。

★00725★トウヤ
トウヤ

★00726★「（けどこんな間違いも、弱視でなければしないのかな…）」
「（但是这种错误，不是弱视就不会犯么…）」

★00727★ここに居る入莉は、\\n死んだ入莉を再現する為に作られた人工意識体だという。
这里的入莉，\\n是为了再现死去的入莉而制作的人工意识体。

★00728★故に僕と陶也が覚えている限りの入莉の記憶と、\\n入莉が生まれながらに抱えたハンデを、\\n【設定】として内包している――
因此我和陶也所记得的有关入莉的记忆，\\n以及入莉生来就有的不利条件，\\n都包含在了【设定】当中――

★00729★だけど、それを“彼女”に強要するのは、\\nひどく身勝手なことのように思えてきた。
但是，我觉得把那个强加于“她”，\\n是一件十分自私的事情。

★00730★この擬似現実の世界にいる人間のうち、１００人はプレイヤー。
在这个虚拟现实的世界里的人类当中，有100名是玩家。

★00731★現実に肉体を持ち、精神転送技術により、\\nこの世界に意識を宿している存在で…
是现实里拥有着肉体，但通过精神传送技术，\\n把意识留存于这个世界的存在…

★00732★それ以外の人間は全てプログラムされたモブキャラ、\\nボットと呼ばれる存在だ。
除此以外的所有人类全部都是编程的NPC，\\是被称之为BOT的存在。

★00733★だが入莉だけは、そのどちらにも属さない。
但只有入莉，却哪一个都不属于。

★00734★人としての意識を持ちながら、\\nその意識は死んだ入莉の意識を人工的に再現された存在…
虽然拥有着作为人的意识\，\n但那份意识却是人工再现死去的入莉的存在…

★00735★プログラムされただけのボットとは大きく違うが、\\nやはり現実に肉体は持たないのだ。
和编程而来的BOT有很大的不同，\\n果然在现实里还是没有肉体的。

★00736★故に彼女は、この擬似現実の世界でしか生きれない――
所以她，只能活在这个虚拟现实的世界里――

★00737★そう考えると陶也（と僕）が、\\nこの世界に本物の人間を呼び込むことにした気持ちも、\\n少しわかる気がした。
这样一想，陶也（和我），\\n还是能些许的理解，\\n这个世界里真正的人类的心情。

★00738★この擬似現実にリアリティーを持たせるとか、\\nそんなのはただ口実に過ぎなくて…
让这个虚拟现实带有真实感什么的，\\n那种的只不过是借口…

★00739★きっと究極的には、入莉が寂しくないようにという、\\n一種の親心なのかもしれなかった。
终究，这就是不让入莉孤独的，\\n一种父母心吧。

★00740★トウヤ
トウヤ

★00741★「（でも、やはりこの世界に甘んじてはいけないんだ）」
「（但是，果然不能甘于满足这个世界呢）」

★00742★プレイヤー達が過去の後悔を払拭しようと、\\nどれだけ懸命に生きても、\\n９月２９日には全てリセットされる世界…
玩家们想要抹除掉过去的留恋及后悔，\\n但不管如何拼命活着，\\n在9月29日全部都会被重置的世界…

★00743★もちろん今の僕にも、これまでの周回の記憶はない。
当然对现在的我来讲，是没有至今为止周回的记忆。

★00744★しかし記憶はなくても、心がきっと覚えてる。
但即使没有记忆，心中也肯定能记得。

★00745★だから僕はこんなにも、\\n他プレイヤー達がこの世界に留まることに、\\n納得がいかないんだ――
但是这样的我，\\n对于其他玩家留在于这个世界的事，\\n还是不能理解――

★00746★入莉
入莉

★00747★「…どうか、しましたか？」
「…请问，怎么了么？」

★00748★トウヤ
トウヤ

★00749★「えっ？　な、何が？」
「诶？　怎，怎么了？」

★00750★入莉
入莉

★00751★「何だかボーっとしてたみたいですから」
「总感觉一直在发呆的样子」

★00752★トウヤ
トウヤ

★00753★そうか、ごめんな。\\n　どこかわからないところがあったか？」
这样啊，不好意思。\\n　有什么不明白的地方吗？」

★00754★入莉
入莉

★00755★「………」
「………」

★00756★入莉に心配そうに声をかけられ、慌てて我に返る僕。
被入莉担心地问着而慌张地回过神来的我。

★00757★また入莉の前で、\\n彼女を不安にさせるような態度を取ってしまった。
又在入莉面前，\\n表现出让她不安的态度了。

★00758★せめてここに居る入莉にだけは、何も知らないまま、\\n
至少在这里的入莉，还是不想让她知道一切，\\n

★00759★心穏やかにこの擬似現実
让她平稳地在这个虚拟现实的世界

★00760★で生きていって欲しいのに――
里生存下去――

★00761★入莉
入莉

★00762★「…そういえば、さっきの英文で思い出したんですけど」
「…话说回来，刚才的英文让我想起来了」

★00763★トウヤ
トウヤ

★00764★「ん？」
「嗯？」

★00765★入莉
入莉

★00766★「わたし、もうすぐ誕生日です」
「我，马上就要过生日了」

★00767★トウヤ
トウヤ

★00768★「あ、あぁ…そうだったな」
「啊，啊啊…是这样啊」

★00769★入莉の誕生日は、９月２９日。
入莉的生日是，9月29日。

★00770★その日は陶也…ではなく本物の入莉の命日でもあり、\\nこの擬似現実の世界が終わる日でもあった。
那一天不是陶也…而是真正的入莉香消玉碎之日，\\n也是这个虚拟现实的世界终结之日。

★00771★入莉
入莉

★00772★「それと、兄さんの誕生日って」
「然后是，哥哥的生日」

★00773★トウヤ
トウヤ

★00774★「うん」
「嗯」

★00775★入莉
入莉

★00777★月、
月，

★00778★日――」
日――」

★00779★入莉
入莉

★00780★「――でしたよね？」
「――是呢？」

★00781★トウヤ
トウヤ

★00782★「あ、うん。そうだけど…」
「啊，嗯。是这样的。…」

★00783★…それがどうかしたのか？
…这是怎么一回事？

★00784★内心で首を傾げる僕だったが、\\n入莉はどこか納得したように小さく息を吐いた。
虽然我内心百思不得其解，\\n但入莉像是理解了什么似的轻轻地吐了口气。

★00785★入莉
入莉

★00786★「…やっぱり、そうなんですね」
「…果然，是这样呢」

★00787★トウヤ
トウヤ

★00788★「やっぱりって、何が？」
「果然，是指什么？」

★00789★そしてこの次の入莉の台詞で、\\n僕はようやく先ほどの問いの真意を知ることになる――
然后通过入莉下一句的话语，\\n我终于知道了之前所问的问题的真意――

★00790★入莉
入莉

★00791★今のは…
刚才的是…

★00792★カズくんの誕生日です」
和君的生日」

★00793★トウヤ
トウヤ

★00794★「…………あっ！」
「…………啊！」

★00795★そう、僕は致命的な過ちを犯していた。
是的，我犯了致命的错误。

★00796★入莉が口にしたのは、陶也ではなく僕
入莉从口中说出的，不是陶也而是我

★00797★の誕生日――
的生日――

★00798★陶也のフリをしている僕としては、\\nあそこで否定しておかなければならなかったんだ。
对装成是陶也的我来说，\\n必须得在那个地方进行否定。

★00799★トウヤ
トウヤ

★00800★「（でも、どうして入莉が？）」
「（但是，为什么入莉会？）」

★00801★今の言い方からして、入莉は確信を持って、\\n
从刚才的说话方式来看，入莉是有了确信，\\n

★00802★わざと僕に、
才特地问我，

★00803★僕の誕生日を確認したことになる。
确认我的生日。

★00804★それってつまり、最初から僕が、\\n兄の陶也じゃないとわかってたってことで…
也就是说，入莉从最开始就知道，\\n我不是哥哥陶也…

★00805★入莉
入莉

★00806★「カズくん…なん、ですよね？」
「是和君…的，呢？」

★00807★トウヤ
トウヤ

★00808★「入莉…お前、なんで――」
「入莉…你，为什么――」

★00809★――僕のことを、“カズくん”と呼ぶ入莉。
――把我叫做，“和君”的入莉。

★00810★それはもう、過去の記憶の中だけのことだと思っていた。
我想这应该是，只存在于过去记忆中的。

★00811★だけど今、入莉は確かに、\\n僕に向かってその名前を口にして…
但是刚才，入莉却确实，\\n对着我说出那个名字…

★00812★トウヤ
トウヤ

★00813★「まさか…陶也のこと、思い出したのか？」
「难道是…想起了陶也，事情么？」

★00814★入莉
入莉

★00815★「………」
「………」

★00816★僕の問いに、入莉は黙って首を横に振った。
对于我的问题，入莉沉默地摇着头。

★00817★あれっ、陶也のことを思い出したんじゃない…？
咦，难道没有想起陶也的事情么…？

★00818★だとしたらどうして、\\n僕の誕生日のことを持ち出したりしたんだ？
那又为什么，\\n提起了我生日的事情？

★00819★トウヤ
トウヤ

★00820★（いや、そもそも彼女は人工意識体なんだから、\\n　僕を陶也だと思い込んでいたのも【設定】のうちの筈…）」
（不，本来她作为人工意识体，\\n　把我认定为陶应该就是【设定】的其中一环…）」

★00821★２０２２年の僕と陶也は、\\n何故そんな【設定】を入莉に施したのか？
2022年的我和陶也，\\n为什么给入莉添加了那样的【設定】？

★00822★次から次へと疑問が浮かんできて、\\n頭が軽くショートしかけたところで、\\n入莉がおもむろに口を開いた。
疑问一个接着一个的浮现，\\n已经让我头都大了，\\n这时入莉慢慢地张开了嘴。

★00823★入莉
入莉

★00824★「実は…わたし、読んじゃったんです。手紙」
「事实上…我，看过了呢。信」

★00825★トウヤ
トウヤ

★00826★「えっ――手紙って、あのタイムカプセルに入ってた？」
「诶――信是指，装在那个时空胶囊里的？」

★00827★入莉
入莉

★00828★はい。あのタイムカプセルを見つけた日の夜、\\n　兄さん急に外へ飛び出していきましたよね？」
是的。在发现时空胶囊那天的晚上，\\n　哥哥不是突然就冲到外面去了么？」

★00829★入莉
入莉

★00830★あの後、兄さんの部屋で、\\n　机の上に置きっぱなしだった手紙を見つけて…」
那之后，在哥哥的房间里，\\n　找到了扔在桌子上的那封信…」

★00831★トウヤ
トウヤ

★00832★「あっ…あの時か！」
「啊…那个时候么！」

★00833★あの手紙に書かれてあったことが信じられなくて、\\nモブキャラの有無を確かめようと、\\nマンションの外を歩く通行人に話しかけている間に…
我无法相信那封信上所写的内容，\\n为了确认有无NPC，\\n而跑去公寓外和行人搭话的时候…

★00834★僕としたことが、なんていう迂闊な！
我所做的事，是多么愚蠢啊！

★00835★入莉は弱視だけど、決して見えないわけじゃない。
入莉虽然是弱视，但也绝不是看不见。

★00836★机の上に手紙を放置していたら、\\n見られる可能性だって考慮すべきだったのに…！
明明把信放在桌子上，\\n就应该考虑到会被看到的可能性…！

★00837★入莉
入莉

★00838★あの手紙を読んで、わたし知りました。\\n　この世界が本当の現実じゃないことや…」
读了那封信，我就知道。\\n　这个世界是不是真正现实的事…」

★00839★入莉
入莉

★00840★「…わたしが、人工意識体っていう存在だって」
「…我是一种，被称为人工意识体的存在」

★00841★トウヤ
トウヤ

★00842★「！？」
「！？」

★00843★もうそこまでバレてしまっていたのか？
已经暴露到那个地步了么？

★00844★まずい、ここは誤魔化すべきだよな。\\n今ならまだフォローも間に合う筈――
不妙，这里应该蒙混过去。\\n现在弥补的话也应该还能――

★00845★入莉
入莉

★00846★それだけじゃないんです。\\n　昨日、兄さんがどこかに出かけてる間に…」
不只是那些。\\n　昨天，在哥哥出去的时候…」

★00847★まだあるのかっ？　今度は何だ？
还有什么吗？　这次又是什么？

★00848★入莉
入莉

★00849★…わたしの前に、女の人が現れたんです。\\n　お母さんに良く似た、女の人が」
…在我面前，出现了一个女人。\\n　很像我母亲的女人」

★00850★トウヤ
トウヤ

★00851★お母さんに良く似た人って…\\n　まさか、“カサンドラ”か？」
和母亲很像的人是…\\n　难到说，是“卡桑德拉”么？」

★00852★入莉
入莉

★00853★はい、確かそんな名前だったと思います。\\n　その人が、例の手紙のことを説明してくれて…」
是的，我想确实是那个名字。\\n　那个人，对那封信的事进行了说明…」

★00854★まさか“彼女”、あの霊園で僕の前に姿を現す前に、\\n入莉に全部話してたのか？
难道说“她”，在那个陵园于我面前现身之前，\\n就已经全部和入莉说过了么？

★00855★なんて早まった真似を…まあ“彼女”なりに、\\n入莉の為を思っての行動なんだろうけど。
怎么做得如此迅速…也对，我想如果是“她”的话，\\n那也就是为了入莉所采取的行动吧。

★00856★トウヤ
トウヤ

★00857★（それに僕の前に現れた時点で、\\n　もう今にも消えそうになっていたってことは…）」
（而且在我面前现身的那个时候，\\n　她已经变得快要消失了…）」

★00858★彼女がああなったのは、\\n陶也がこの擬似現実の管理権を握って、\\n彼女の行動に制限をかけたからだと言っていた。
她之所以会这样，\\n是因为陶也掌管着这个虚拟现实的管理权，\\n所以她的行动被限制。

★00859★だから入莉と僕の前に現れて、全てを話したのは、\\n最後の力を振り絞ってのメッセージだったのかもしれない。
所以在入莉和我面前现身，把一切都说了，\\n可能是竭尽最后的力气所发出的消息。

★00860★入莉
入莉

★00861★あの手紙に書かれてあったことだけじゃ、\\n　とても信じられなかったですけど…」
但仅仅是那封信上所写的事，\\n　实在是令人无法相信…」

★00862★入莉
入莉

★00863★タイムカプセルの中身のこともありましたし、\\n　それにあの人が急に現れたり消えたりしてたから――」
还有时空胶囊里的东西，\\n　然后那个人一下子变得忽闪忽现――」

★00864★トウヤ
トウヤ

★00865★――だから手紙の内容と、\\n　“カサンドラ”の言うことを信じようと思ったのか」
――所以你是相信信上的内容以及，\\n　“卡桑德拉”所说的话么」

★00866★入莉
入莉

★00867★「はい…未だに実感はないんですが」
「是的…虽然还没有实感」

★00868★なんてこった…それじゃ僕とほぼ同じじゃないか。
为什么会这样…那不就和我大致上是一样的么。

★00869★僕にはそれに加えて、陶也というダメ押しがあったけれど…
虽然我知道的也就是加上那个陶也所透露的…

★00870★入莉はそこまで確信がなかったから、\\nさっき僕の誕生日の話でカマをかけたってわけなんだな。
但因为入莉还没确信到那个地步，\\n所以就用我生日的话题来试探。

★00871★入莉
入莉

★00872★それでわたし、思ったんです。\\n　この世界が擬似現実っていうので、\\n　１００人もの人がこの世界に囚われているなら…」
于是，我在想。\\n　因为这个世界是虚拟现实，\\n　所以如果有100个人被囚禁在这个世界的话…」

★00873★入莉
入莉

★00874★「その人達を、現実の世界へ帰してあげたいって」
「我想让那些人，回到现实的世界」

★00875★トウヤ
トウヤ

★00876★「！」
「！」

★00877★入莉
入莉

★00878★わたしの為に、そんなたくさんの人が犠牲になるなんて、\\n　やっぱりおかしいって思うから」
为了我，而去牺牲那么多的人，\\n　果然还是觉得很奇怪」

★00879★入莉
入莉

★00880★わたしは、本物の兄さんとカズくんに作られた、\\n　人工意識体でしかないんだから…」
我是由，真正的哥哥以及和君制作而成，\\n　仅仅是个人工意识体而已…」

★00881★トウヤ
トウヤ

★00882★「入莉…」
「入莉…」

★00883★僕は色んな意味で、入莉の言葉に驚いていた。
我在各种意义上，都惊讶于入莉所说。

★00884★擬似現実の話を信じたことも、\\n自分が人工意識体であるのを受け入れたことも。
不论是相信虚拟现实的事情，\\n还是接受自己是人工意识体的事情。

★00885★トウヤ
トウヤ

★00886★（僕の知ってる入莉は、もっと精神的に不安定で、\\n　危ういバランスで自我を保っていたように思ったけど…）」
（我所知的入莉，精神上应该更加不安定，\\n　凭借危险的平衡来维持自己…）」

★00887★少なくとも今目の前の入莉に、\\nそんな精神的な弱さは感じない。
至少我感觉不到面前的入莉，\\n有那种精神上的软弱。

★00888★むしろ擬似現実云々のことを中々受け入れられなかった僕より\\nずっとしっかりしているようにさえ見えた。
不如说比迟迟不能接受虚拟现实等种种事情的我，\\n看起来还要显得更加坚强。

★00889★トウヤ
トウヤ

★00890★（なあ、陶也…これが、\\n　この擬似現実の世界を繰り返した“成果”なのか？）」
（呐啊，陶也…这就是\\n　重复这个虚拟现实的世界“成果”么？）」

★00891★そもそもこのゲームが催されたのは、\\n本物の人間の意識を身近に置くことで、\\n人工意識体である入莉を【育成】する為だったのだから…
再说本来举办这个游戏，\\n就是把真正人类的意识置于身边，\\n而去【培育】作为人工意识体的入莉…

★00892★今の入莉のこの様子は、まさにその成果が、\\n如実に現れていると言えるんじゃないだろうか。
现在入莉的这个样子，可以说是那个成果，\\n如实般地显现了么。

★00893★しかしその入莉自身が、\\n自らの成長の糧となったプレイヤー達の解放を願うとは――
但是入莉自己，\\n却希望释放成为自己成长食粮的玩家们――

★00894★恐らくあの皮肉屋の陶也でも、\\nこれには苦笑いを浮かべるしかないだろうと思った。
恐怕就算是那个皮笑肉不笑的陶也，\\n也只能对这种事情苦笑吧。

★00895★入莉
入莉

★00896★えっと、兄さん…いいえ、カズくん？\\n　ごめんなさい、わたしまだ上手く呑み込めてなくて…」
那个，哥哥…不，和君？\\n　对不起，我还不能好好说出来…」

★00897★トウヤ
トウヤ

★00898★「…いいよ。入莉の呼びやすい方で呼んでくれて」
「…没事的。就用入莉叫起来比较简单的称呼方式来叫我吧」

★00899★入莉
入莉

★00900★「そうですか…じゃあ、やっぱり兄さんで」
「这样啊…那么，果然还是哥哥呢」

★00901★結局そこに落ち着いたのか。\\nけどまあ、その方が僕も混乱しなくて済みそうだ。
结果在这点上冷静下来了么。\\n不过，这样的话我也用不着犯混了。

★00902★何だろう。ほんの少し前までは、『カズくん』ではなく…
为什么呢。不久以前，还不是叫『和君』…

★00903★『兄さん』と呼ばれることに、小さな痛みを感じていたのに。
对叫『哥哥』这件事，还是感到有些心痛。

★00904★今では入莉に『兄さん』と呼ばれる方が、\\n安心してしまうなんて――
但是被入莉如今叫着『哥哥』，\\反倒却感到安心――

★00905★入莉
入莉

★00906★兄さん。さっきも言った通り、\\n　わたしはプレイヤーさん達を元の現実に帰したいです」
哥哥。就如刚才所说，\\n　我想让玩家们回到原来的现实里」

★00907★トウヤ
トウヤ

★00908★「ああ。実は僕も同じことを考えてたんだ」
「啊啊。事实上我也在考虑同样的事情」

★00909★入莉
入莉

★00910★「そうなんですか？　流石は兄さんですっ」
「是这样的么？　不愧是哥哥」

★00911★僕が同意すると、入莉は嬉しそうに顔を輝かせる。
在我赞成后，入莉高兴得满面生辉。

★00912★そして僕も、同じ考えを持つ理解者を得たことで…
而且我，也得到了和我所持意见有着相同想法的人…

★00913★しかもそれが入莉ということで、随分と救われる思いがした。
而且因为是入莉，所以让我感受到相当的救赎。

★00914★入莉
入莉

★00915★でもですね、\\n　どうすればプレイヤーさん達を帰してあげられるのか、\\n　わたしにはわからなくて…」
但是呢，\\n　我却不知道，\\n　该怎么样才能让玩家们回到原来的世界…」

★00916★トウヤ
トウヤ

★00917★ああ、そのことなら、\\n　実は既に陶也と話をつけてあるんだ――」
啊啊，那件事的话，\\n　实际上已经和陶也谈过了――」

★00918★僕はそう言って、\\n陶也が持ち出した“条件”のことを話した。
我这样说着，\\n讲出了陶也所提出的“条件”。

★00919★１００人のプレイヤーの全員が現実に還ることを望めば、\\n陶也が彼らを解放してくれると言ったこと。
100名玩家中的所有人都期望回到现实的话，\\n陶也就会把他们全部释放的事情。

★00920★その為に僕はプレイヤー達を探し出し、\\n彼らを説得するつもりであることまで。
为了这个我打算找出所有玩家，\\n并直到说服他们为止。

★00921★入莉
入莉

★00922★そういうことですか…だったらわたしも、\\n　兄さんに協力できると思います」
是这样啊…那样的话我也，\\n　能够帮到哥哥」

★00923★トウヤ
トウヤ

★00924★「うん。僕も入莉がいてくれると心強いよ」
「嗯。我有了入莉在旁后也会变得有把握哦」

★00925★さっきまでは１人で途方に暮れていたけど、\\n今は入莉が、こうして僕の傍に居てくれる。
虽然到刚才为止还是一个人束手无策，\\n但现在入莉却像这样在我的身旁。

★00926★それだけでも十分過ぎるほど心の支えに――
只是那样就足已支撑我的心灵――

★00927★入莉
入莉

★00928★いえ、多分兄さんが思ってるような、\\n　精神的な意味合いじゃなくて…」
不，大概不是像哥哥所想的那样，\\n　是精神上的意思…」

★00929★トウヤ
トウヤ

★00930★「えっ？」
「诶？」

★00931★入莉
入莉

★00932★その…わたし、わかるんです。\\n　プレイヤーさんと、そうでない人の違いが」
那个…我，是知道的。\\n　玩家以及，不是玩家的人的区别」

★00933★トウヤ
トウヤ

★00934★「なっ――それ、本当なのか？」
「什――那个，是真的么？」

★00935★入莉
入莉

★00936★はい。わたしもそれに気付いたのは、あの手紙を読んで、\\n　カサンドラさんの話を聞いてからなんですけど…」
是的。虽然我注意到这个，是在读了那封信，\\n　听到卡桑德拉所说的话之后才…」

★00937★入莉はそう前置きしてから、\\nその理由について説明してくれた。
入莉在说了那样的前话后，\\n向我说明了那个理由。

★00938★入莉
入莉

★00939★「兄さんは、わたしの目のことを知ってますよね」
「哥哥是，知道我眼睛的事情的呢」

★00940★トウヤ
トウヤ

★00941★「ああ、もちろん」
「啊啊，当然」

★00942★入莉の目は、弱視――[wait]正確には１色覚といわれる、\\n重度の色盲と弱視を併せ持つ症状だった。
入莉的眼睛是，弱视――[wait]准确来讲是只有一个色觉，\\n重度的色盲和弱视兼有的症状。

★00943★故に彼女の目に映るのは、\\nいつも闇夜の中のような灰色の世界…
所以映在她眼里的，\\n一直都是如同暗夜般灰色的世界…

★00944★入莉
入莉

★00945★…でも実は、\\n　全く色を感じないわけじゃなかったんです」
…但实际上，\\n　也并不是完全感觉不到颜色」

★00946★トウヤ
トウヤ

★00947★「どういうことだ？　多少は色の判別がつくってことか？」
「这是怎么回事？　多多少少还是能辨别颜色么？」

★00948★入莉
入莉

★00949★いえ、そうではなくて…人によっては、\\n　ほんの少しですけど色が鮮やかに見えることがあって」
不，并不是那样…根据人的不同，\\n　还是能看到些许鲜艳的颜色。」

★00950★入莉
入莉

★00951★例えば兄さんとか、ミカさんとか、柊さんとか…\\n　それに成子さんや郁ちゃんも」
比如说哥哥啊，mika同学啊，柊同学啊…\\n　而且成子同学和郁也是」

★00952★入莉
入莉

★00953★あと、前に学校でナイフを振り回した人も、\\n　周りより少しだけ色がついて見えたんです」
还有，之前在学校挥着刀的人，\\n　与周围相比还是能看到有一丝的颜色」

★00954★トウヤ
トウヤ

★00955★「僕や夏越達だけじゃなくて、あの男も…？」
「不只是我和夏越她们，连那个男的也…？」

★00956★僕や達がプレイヤーだというのは、\\n恐らくほぼ確定と考えていいだろう。
我和夏越她们是玩家的事，\\n恐怕已经是确定无疑的了。

★00957★そして、白昼の学校で通り魔的犯行を繰り返し、\\n入莉にまで手をかけようとしたあの男――後藤。
然后，在白天的学校里重复实施歹徒般的犯罪行为，\\n甚至连入莉都想要出手的那个男人――后藤。

★00958★プログラムされたモブキャラが、\\nあんな物騒な事件を引き起こすとは考えにくかった。
程序控制的NPC，\\n是很难想象会引起那种骚乱的事件。

★00959★トウヤ
トウヤ

★00960★それって、つまり…そういう風に見える相手が、\\n　プレイヤーだってことなのか？」
所以，也就是说…如果对方看起来是那样的，\\n　就是玩家么？」

★00961★入莉
入莉

★00962★はい。多分ですけど…\\n　いいえ、きっとそうなんじゃないかと思うんです」
嗯。大概是的…\\n　不，我想肯定是这样的」

★00963★随分とあやふやな言い方だったが、\\nその口調には妙に確信めいたものが感じられた。
虽然是极为含糊的说法，\\n但那种语调却使人感到格外确信。

★00964★プレイヤーとボットを見分けることが出来るという、その瞳…\\nそこにも入莉には珍しい自信の色が窺える。
能够将玩家和BOT分辨出来的话，那双瞳孔…\\n在那里也能瞥见入莉少有的自信的颜色。

★00965★入莉
入莉

★00966★今までは、そんな見え方の違いが何を意味するかなんて、\\n　わたしにもわかってませんでした」
至今为止，我还不知道这种视觉表现，\\n　看上去的不同有什么意义」

★00967★入莉
入莉

★00968★でもこの世界が擬似現実であると知って、\\n　そこには１００人のプレイヤーさんと\\n　それ以外の人達とで分かれていることを知って…」
但是知道了这个世界是虚拟现实的话，\\n　就明白了可以区分在那里的100名玩家和\\n　除此以外的人们的事情…」

★00969★入莉
入莉

★00970★こんなわたしの目にも、\\n　ちゃんと見えてるものがあったんだってわかったんです」
就算是我这样的眼睛，\\n　也是有看得很清楚的东西」

★00971★トウヤ
トウヤ

★00972★「なるほど…そういうことだったのか」
「原来如此…是这样一回事啊」

★00973★元々１色覚の人間は、暗闇の中のかすかな光に敏感で、\\n月明かりの下で跳ぶトビウオを見分けることが出来るという。
只拥有一个色觉的人类，会对黑暗中微弱的光线很敏感，\\n甚至能够分辨在月光下跳跃的飞鱼。

★00974★それと同じように、人工意識体である入莉には、\\nプレイヤーとボットを見分ける視覚が備わっていた――？
与之相同，对作为人工意识体的入莉来说，\\n也具备了能够分辨玩家和BOT的视觉――？

★00975★詳しい原理や理屈はわからないが、\\nとりあえず入莉の言を信じて、そう仮定するとしよう。
虽然不知道详细的原理和理由，\\n总之先相信入莉所说，以此为假设吧。

★00976★トウヤ
トウヤ

★00977★ようするに入莉の目なら、この世界から、\\n　１００人のプレイヤーを探し出せるってことだよな？」
总而言之如果是入莉的眼睛的话，就能从这个世界，\\n　找出100名玩家么？」

★00978★入莉
入莉

★00979★「はい。それだけでも兄さんの力になれるかと思って…」
「是的。虽然我想就只是这样的话还不足以成为哥哥的力量…」

★00980★トウヤ
トウヤ

★00981★「何言ってるんだ、すごい大助かりだよ！」
「说什么呢，这可是帮上大忙了呢！」

★00982★少なくともこれで、\\n説得する相手を必要最低限に絞ることが出来る。
至少这样的话，\\n就可以把要说服的对象减少到最低限度。

★00983★それで相手を説得できるかはまた別問題だが、\\n僕にとっては非常に大きな光明だった。
虽然说服对方就成了另一个问题了，\\n但对我来说已经是光明一片了。

★00984★無論、入莉にプレイヤーとボットの見分けがつくというのも、\\n事実だという確かな保証もないのだが…
当然，我也不能保证入莉能够区分玩家和BOT的事为事实…

★00985★どの道他にプレイヤーを探し出すアテもないのだから、\\n今はそれを信じるより他なかった。
但毕竟已经没有其他可以找出玩家的方法了，\\n现在除了相信这个已经别无他法了。

★00986★トウヤ
トウヤ

★00987★入莉…君の力を、僕に貸してくれるか？\\n　他のプレイヤー達を、現実世界へ帰す為に」
入莉…你的力量，可以借给我么？\\n　为了让其他的玩家们，回到现实世界里」

★00988★入莉
入莉

★00989★「はい、兄さん！　わたしに出来ることなら、喜んで」
「好的，哥哥！　如果是我能做到的话，乐意之至」

★00990★やけに嬉しそうに、\\n僕の目を覗き込むようにこちらを見上げてくる入莉。
格外开心的，\\n像是窥看着我的眼睛般抬头看着这边的入莉。

★00991★それは久しぶりに見る、入莉の天真爛漫とした笑顔だった。
那也是很久没有见到的，那张入莉天真烂漫的笑容。

★00992★こうして僕は入莉と共に、\\n改めて他のプレイヤー達を現実に帰す為に動くことにした。
这样我和入莉一起，\\n为了让其他玩家回到现实中而再次行动。

★00993★まだプレイヤーを説得できるメドは立ってないけど、\\n入莉のおかげで気持ち的に随分と楽になった――
虽然还不知晓该如何说服玩家，\\n但多亏了入莉让我在心情上变得格外高兴――

★00994★入莉を失ったバイク事故から、数ヵ月後。
在失去入莉的摩托车事故的，数个月后。

★00995★怪我が治って退院した僕は、\\nそのまま実家の自室に引きこもるようになっていた。
治好伤后出院的我，\\n就这样闷在自己的家中。

★00996★学校も辞めて、何をする気にもなれなくて、\\nひたすら入莉を死なせてしまった自分を責め続けた。
学校也不去了，对什么都提不起兴趣，\\n只是一个劲地持续责备着让入莉死去的自己。

★00997★何度も自殺しようと考えたけど、\\n僕が引きこもってから一度だけ家にやって来た陶也が、
虽然考虑了很多次要自杀，\\n但在我闷在家这段时间只来过一次的陶也，

★00998★陶也
陶也

★00999★引きこもるのは勝手だが…\\n　自殺だけは絶対に許さんからな」
闷在家就随便你了…\\n　但只有自杀是绝对不允许的」

★01000★と言ったので、\\nこの生き地獄が自分への罰だと思って、無為に生き続けた。
这样说道，\\n把这个活生生的地狱作为对自己的惩罚，碌碌无为地持续生活着。

★01001★そして入莉の死から２年経った、２０１２年の９月――[wait]\\n再び陶也が僕の元を訪れた。
然后在入莉死去后2年，2012年的9月――[wait]\\n陶也再次来到我身边拜访。

★01002★それは以前、\\n『自殺だけは許さん』と僕に告げた時以来だった。
那是之前，\\n告诉我『只有自杀是不允许』以来的第一次。

★01004★バタンッ！
啪当！

★01005★トウヤ
トウヤ

★01006★「うわぁっ？」
「呜哇啊？」

★01007★陶也
陶也

★01008★「カズ」
「和」

★01009★トウヤ
トウヤ

★01010★「と、陶也…？」
「陶，陶也…？」

★01011★突然僕の家にやって来たかと思うと、\\n部屋のドアをこじ開けて中に入ってきた陶也。
突然闯到我的家中，\\n把房间的门直接打开走了进来。

★01012★ドアには鍵をかけていた筈だが、\\n陶也が文字通り一発で蹴破ってしまった。
虽然门应该上锁了，\\n但陶也就那样一下子就踹开了。

★01013★陶也
陶也

★01014★「おい」
「喂」

★01015★そのまま問答無用で、僕の胸倉を掴み上げてくる。
结果陶也没多说什么，直接就向上抓住我衣服的前襟。

★01016★殴られる――そう思った。またそうして欲しかった。
被打――我是这样想着。还是说想被那样做呢。

★01017★入莉を死なせた挙句に引きこもってしまうような僕に、\\n愛想を尽かして縁を切って欲しかった。
到头来想要嫌弃地切断，\\n和让入莉死去而闷在家中的我之间的关系。

★01018★そうすれば、僕は…今すぐにでも、入莉の元へ逝けるのに。
那样的话，我…就算是现在，也会随入莉而去。

★01019★陶也
陶也

★01020★「カズ、手伝ってくれ」
「和，帮帮我」

★01021★トウヤ
トウヤ

★01022★「…えっ？」
「…诶？」

★01023★しかし陶也は僕を殴るではなく、\\n予想外の言葉を投げかけてきた。
但陶也并没有打我，\\n而是说了我意想不到的话语。

★01024★トウヤ
トウヤ

★01025★「手伝うって、何を…？」
「帮忙是指，什么…？」

★01026★わけがわからずそう尋ねると、\\n陶也は不敵な笑みを浮べて、
我不明所以地这样问着后，\\n陶也脸上浮现出一番冷笑，

★01027★陶也
陶也

★01028★「入莉を、蘇らせるんだ」
「让入莉，复活啊」

★01029★…そんなことを、大真面目な声音で告げる。
…用极为认真的声音告诉我那种事情。

★01030★最初、僕はついに陶也もおかしくなってしまったと思った。
一开始，我以为陶也终于也变得奇怪了。

★01031★そしてその後で陶也から聞かされたのは、\\nそれに輪をかけて荒唐無稽な話だった…
然而在那之后从却陶也那听到了，\\n夸大其词且荒唐无稽的话语…

