★00000★﻿――東都スカイタワー。[wait]\\n今年５月に完成したばかりの、巨大な電波塔。
﻿――东都天空塔。[wait]\\n今年5月刚完成的，巨大的电波塔。

★00001★ここ【てんくうタウン】の中心にそびえ立ち、\\n同時にこの擬似現実の世界の中心でもあるという…
耸立在这【天空城】的中心，\\n同时也是这个虚拟现实世界的中心…

★00002★そこの前までたどり着いた頃には\\n夕日の代わりに月が淡く辺りを照らしていた。
等我们到达它的面前时，\\n月亮已代替夕阳淡淡地照射着四周。

★00003★トウヤ
トウヤ

★00004★「いやに静かだな…」
「特别安静呢…」

★00005★入莉
入莉

★00006★「それに、人が誰もいませんね」
「而且，没有一个人呢」

★00007★トウヤ
トウヤ

★00008★おかしいぞ。夜になったとはいえ、\\n　営業時間はまだ終わってないのに」
好奇怪啊。虽说到了晚上，\\n　但营业时间应该还没结束」

★00009★週末の金曜日ということもあり、\\n普段ならこの時間でも結構な人で賑わってる筈なのだが…
而且还是周末的星期五，\\n平时的话这个时间点应该会有很多的人…

★00010★それがここまで人気がないというのは、\\nあまりに不自然だった。
但却没有人到这个程度，\\n实在是太不自然了。

★00011★声＠織塚
声音＠織塚

★00012★あ、人払いはしておきましたから！\\n　無関係な人を巻き込みたくありませんでしたし」
啊，因为已经让人回避开了！\\n　我不想把没有关系的人卷进来」

★00013★トウヤ
トウヤ

★00014★「織塚…これも君の仕業だったのか」
「织塚…这也是你干的么」

★00015★織塚
織塚

★00016★ま、正確には陶也さんの仕業ですけどね～。\\n　いわゆる結界？的な感じでっ」
嘛，准确来讲是陶也同学干的呢～。\\n　所谓结界？的感觉」

★00017★織塚はいつもの愛嬌たっぷりの笑顔で、\\nいつの間にかそこに立っていた。
织塚带着平时可爱的笑脸，\\n不知什么时候站在了那里。

★00018★しかし、今の彼女は陶也の味方…
但是，现在的她是陶也的伙伴…

★00019★終わる世界を終わらせようとする僕達とは、\\nお互い敵同士の関係だった。
与想要终结这终末世界的我们，\\n是互为敌人的关系。

★00020★入莉
入莉

★00021★美咲ちゃん…わたし達、スカイタワーに用があるんです。\\n　通してくれませんか？」
美咲…我们在天空塔有些事。\\n　能让我们过去么？」

★00022★織塚
織塚

★00023★ゴメンね入莉ちゃん。陶也さんから、\\n　ここから先へは行かせないよう命じられてるんだよ～」
对不起啊入莉。陶也同学命令我，\\n　不许你们再往前走一步～」

★00024★トウヤ
トウヤ

★00025★「だよな、やっぱり」
「也是呢」

★00026★織塚
織塚

★00027★だから２人とも、今から織塚と一緒に、\\n　ラーメン屋にでも行きませんか？」
所以2位，现在能和织塚一起去拉面馆么？」

★00028★織塚
織塚

★00029★またオススメの店があるんですよー。世界が終わるまで、\\n　ラーメン屋巡りっていうのもオツでしょ？」
还有很多推荐的店呢。到世界终结为止，\\n　去拉面店巡游不也很有风情么？」

★00030★トウヤ
トウヤ

★00031★「いや、ちょっと胃がもたれそうなので勘弁して欲しいな…」
「不了，因为胃还有点撑所以还是算了吧…」

★00032★ぶっちゃけ、用事がない時でも遠慮させてもらいたい。
说实在的，就算是没事，也请让我拒绝。

★00033★それに今は、他の何よりも大事な用事が、\\n目の前のスカイタワーにあるのだった。
而且现在还有最为重要的事情要去做，\\n就在面前的天空塔里。

★00034★トウヤ
トウヤ

★00035★だから、織塚…そこを通してくれ。\\n　僕達はスカイタワーへ行きたいんだ」
所以，织塚…让我们通过那里。\\n　我们想要去天空塔」

★00036★織塚
織塚

★00037★「ダメです、って言ったらどうします？」
「不行，要是说了这句会怎么做呢？」

★00038★トウヤ
トウヤ

★00039★「…強引にでも、押し通る」
「…就算是硬上，也要过去」

★00040★織塚
織塚

★00041★「イヤーン、先輩ったら大胆★」
「不要，前辈真是大胆★」

★00042★トウヤ
トウヤ

★00043★「織塚！　僕達は、本気で――」
「织塚！　我们是，认真的――」

★00044★織塚
織塚

★00045★わかってますよぉ。\\n　けど私も、本当に先輩達を通すわけには行かないんですぅ」
我知道啊。\\n　但是我真的不能让前辈们通过这里啊」

★00046★織塚
織塚

★00047★「だから…ゴメンナサイ、先輩達の邪魔しちゃいますね」
「所以…对不起，要妨碍前辈们了」

★00048★ふわり、と織塚の体が地面から離れた。
轻轻地，织塚的身体从地面离开了。

★00049★前に公園で見た時と同じ、\\n重力から解き放たれたかのように宙を舞う。
和之前在公园里看到的时候相同，\\n好像脱离了重力一般在空中飞舞。

★00050★いや、解き放たれたかのよう
不，并不是

★00051★じゃなくて、\\n実際に解き放たれているんだ。
好像脱离，\\n而实际上就是脱离着。

★00052★トウヤ
トウヤ

★00053★「擬似現実の物理演算プログラムに干渉…って奴か」
「干涉虚拟现实物理演算的程序…的东西呢」

★00054★織塚
織塚

★00055★はい♪　今の織塚には、\\n　戦車の１個中隊を持ってしても敵いませんよぉ」
是的♪　对现在的织塚来说，\\n　就算拥有1个坦克中队也不足为敌呢」

★00056★そりゃそうだろう。重力を操作できる織塚に、\\nこの擬似現実内で勝てる者などまずいない。
也是。对可以操作重力的织塚来说，\\n能在这个虚拟现实里战胜她的人首先就没有。

★00057★けど、僕達は別に、織塚を倒しに来たわけじゃないんだ。
但是，我们也并不是来打倒织塚的。

★00058★トウヤ
トウヤ

★00059★「入莉…行こう」
「入莉…走吧」

★00060★入莉
入莉

★00061★「はい、兄さん」
「好的，哥哥」

★00062★僕は入莉の手握ると、\\nこれみよがしに宙に浮かぶ織塚を無視して、\\n真っ直ぐにスカイタワーの入り口へ向う。
我握着入莉的手，\\n无视显摆地浮在空中的织塚，\\n直接朝着天空塔的入口走去。

★00063★織塚
織塚

★00064★「あ、そっちへ行っちゃダメですってばぁ」
「啊，走那边可不行啊」

★00065★トウヤ
トウヤ

★00066★「そう言われても、僕達はあそこに用があるんだ」
「即便你这样说，我们在那里还有事」

★00067★織塚
織塚

★00068★もう、しょうがないなぁ…\\n　あんまり手荒なことはしたくなかったんですけど」
真是的，没办法啊…\\n　虽然也不想做什么很蛮横的事情」

★00069★織塚は宙に浮いたままため息をついたかと思うと、\\n口元でゴニョゴニョと何事か呟いて…
织塚浮在空中叹了口气后，\\n就在嘴边嘀咕了什么…

★00070★…ふわっ
…飘

★00071★入莉
入莉

★00072★「ふぇ？　あわわわ、か、体が浮いちゃいます～」
「诶？　啊哇哇哇，身，身体浮起来了～」

★00073★トウヤ
トウヤ

★00074★「！　入莉っ」
「！　入莉」

★00075★手を繋いでいた入莉の体が、\\nまるで風船のようにふわふわと浮かび始める。
用手牵着的入莉的身体，\\n就好像气球一样轻轻地开始飘了起来。

★00076★これは、前に稲辺達にしたのと同じ…\\n入莉にかかる重力をカットしたのか？
这是，和之前对稻边她们做的事一样…\\n减轻了加在入莉身上的重力了么？

★00077★入莉
入莉

★00078★「に、兄さんっ」
「哥，哥哥」

★00079★トウヤ
トウヤ

★00080★入莉、手を放すなよ！　今引っ張って――
入莉，别把手放开！　现在拉――

★00081★ぐおぉっ？」
咕嗷嗷？」

★00082★握った入莉の手をこちらに引き寄せようとした瞬間、\\n急に体がズシっと重くなった。
我想把握着的入莉的手向这边拉的瞬间，\\n身体突然就变重了。

★00083★それで思わず入莉の手を放してしまい、\\n地面に片膝をつく。
于是我不由得放开了入莉的手，\\n跪倒在地面上。

★00084★トウヤ
トウヤ

★00085★「これは…僕にかかる重力が、強まってるのか」
「这是…加在我身上的重力，变强了么」

★00086★織塚
織塚

★00087★その通りですよー。\\n　これで２人とも、ろくに動けないでしょう？」
就是这样。\\n　这下子2个人都不能正常行动了吧？」

★00088★織塚は相変わらず背面飛びで中空を漂いながら、\\nこちらを見下ろして告げる。
织塚依旧背面朝下飘在半空中，\\n俯视着这边说道。

★00089★入莉の方は宙に浮かんでジタバタともがいているが、\\nこちらもコントロールは利かないようだった。
入莉那边则飘在空中，手脚乱蹬着挣扎着，\\n好像也不能控制得很好的样子。

★00090★織塚
織塚

★00091★「というわけで、これ以上下手に抵抗しないで欲しいんです」
「所以，还是希望你们不要再抵抗了啊」

★00092★織塚
織塚

★00093★陶也さんからは２人をあまり傷つけないよう言われてるし、\\n　それは私自身の希望でもありますから」
陶也同学也说了不要太怎么伤害2位，\\n　而且那也是我自己的想法」

★00094★トウヤ
トウヤ

★00095★「そうか…でもな、織塚」
「是啊…但是呢，织塚」

★00096★織塚
織塚

★00097★「えっ？」
「诶？」

★00098★トウヤ
トウヤ

★00099★「これくらいで諦めるわけには、いかないんだよ…！」
「怎么可能就因为这点程度，而放弃呢…！」

★00100★僕はそう宣言して、気合を込めてその場から立ち上がる。
我这样宣告道，使劲地从那里站了起来。

★00101★手から足から背中から、何から何まで鉛のように重たかったが、\\nそれでも膝を震わせながら身を起こした。
从手到背到脚，虽然全身上下都跟铅块一样重，\\n即便如此还是颤抖着膝盖让身子站了起来。

★00102★織塚
織塚

★00103★ちょ、ちょっと先輩！　無茶しないでくださいよぉ。\\n　今重力３倍にしてるんですよ？」
等，等等前辈！　请不要乱来啊。\\n　现在可是3倍的重力呢？」

★00104★トウヤ
トウヤ

★00105★なに、まだ立てない程じゃないさ…
怎么，不还没到站不起来的程度…

★00106★ぐうぅっ」
咕呜呜」

★00107★強がりを口にするものの、\\n気を抜くとまたすぐに膝をついてしまいそうだ。
虽然嘴上逞着强，\\n但一放松立马又跪了下来。

★00108★重力３倍ってことは、僕の体重が３倍になったとして、\\n単純計算でも２００キロ近くか…
3倍重力也就是，我的体重变成了3倍，\\n简单估算一下也近200公斤了么…

★00109★いきなりそんな負荷がかかって、筋肉が持つ筈がない。\\nそれでも僕は歩みを進めようと、体を前に傾ける。
一下子要负担那么大的负荷，肌肉也不可能承受得了。\\n即便如此我还是把身体前倾，想要继续前进。

★00110★入莉
入莉

★00111★「兄さん、兄さん！」
「哥哥，哥哥！」

★00112★トウヤ
トウヤ

★00113★「い、入莉っ…」
「入，入莉…」

★00114★そこへ入莉が無重力状態で手足をバタバタさせながら、\\nこちらに向けて手を伸ばしてきた。
这时入莉在无重力状态下蹬动着手脚，\\n把手向这里伸来。

★00115★僕も重石を付けられたような腕を伸ばし、\\n入莉と再び手を…
我伸着像是被重物压着的胳膊，\\n再次把入莉的手…

★00116★織塚
織塚

★00117★「…っ！」
「…！」

★00118★トウヤ
トウヤ

★00119★「うがっ――？」
「呜嘎――？」

★00120★入莉
入莉

★00121★「あぁっ、兄さーん！」
「啊啊，哥哥！」

★00122★しかし次の瞬間、更なる過負荷が体に圧し掛かってきて、\\n僕は完全に地面に倒れ伏してしまった。
但在下一个瞬间，就有更重的负荷向身体压了过来，\\n我完全倒在了地面上。

★00123★織塚
織塚

★00124★重力、一気に５倍ですよ？\\n　これじゃ流石に立てませんよね」
重力，一下子就5倍了呢？\\n　这样也就无法站起来了呢」

★00125★トウヤ
トウヤ

★00126★「お、織塚…」
「织，织塚…」

★00127★織塚
織塚

★00128★先輩、もう諦めてくださいってば…\\n　これ以上抵抗しても無駄なんですから」
前辈，还是放弃吧…\\n　再怎么抵抗也没有用」

★00129★トウヤ
トウヤ

★00130★「そう、かもな…」
「可能，是这样啊…」

★00131★車に轢かれたカエルのように地面に這いつくばり、\\nもはや腕を上げることさえ叶わない。
我像被车轧过的青蛙一般在地面上匍匐着，\\n连抬起胳膊都做不到。

★00132★これが、重力５倍の感覚か…\\n擬似現実内ならではの貴重な体験だよ、全く！
这就是，5倍重力的感觉么…\\n只有虚拟现实里才能有的珍贵的体验啊，可真是的！

★00133★トウヤ
トウヤ

★00134★けど、それでも――[wait]\\n　抵抗しないわけには、いかないんだ…！」
但是，即便如此，――[wait]\\n　也怎么可能不去抵抗呢…！」

★00135★織塚
織塚

★00136★「！」
「！」

★00137★僕は地面を這ったまま、\\nジリジリとスカイタワーの方に体を向ける。
我在地面上爬着，\\n一步步地把身体挪向天空塔那里。

★00138★１センチでも、２センチでもいい…\\nとにかくあの場所まで、前へ、前へ――
1厘米也好，2厘米也罢…\\n直到那个地方为止，向前，向前――

★00139★織塚
織塚

★00140★「ど、どうして…どうしてそこまでするんですか？」
「为，为什么…为什么要做到那个程度啊？」

★00141★織塚
織塚

★00142★あと数時間もすれば、世界が終わって、\\n　難しいことも全部忘れてリセットされるのに…！」
再过几个小时的话，世界就将终结\\n　不痛快的事情也全都会忘记，重置…！」

★00143★トウヤ
トウヤ

★00144★「…忘れたく、ないからだよ」
「…但不想，忘记啊」

★00145★織塚
織塚

★00146★「えっ…」
「诶…」

★00147★トウヤ
トウヤ

★00148★みんなが、この世界で懸命に生きてきたことを…\\n　忘れたくないから」
因为不想忘记…\\n大家在这个世界努力活着的事情啊」

★00149★トウヤ
トウヤ

★00150★それに、織塚が人工意識体で、\\n　いつも僕らを助けてくれてたことも――忘れたく、ない」
而且，织塚以人工意识体的身份，\\n　一直帮助我们的事情――也不想忘记」

★00151★織塚
織塚

★00152★「…！　せ、先輩っ…」
「…！　前，前辈…」

★00153★あまりの重力に肺まで押し潰されそうになりながら、\\n僕は懸命に声を絞り出す。
虽然过大的重力都快要把肺给压坏了，\\n但我还是拼命地扯着嗓子。

★00154★今の僕が織塚に届くのは、この声しかないから。
现在我想向织塚传达的，就只有这句。

★00155★トウヤ
トウヤ

★00156★さっき、全部忘れてリセットされるって言ったけど…\\n　織塚は、そうじゃないんだろ？」
刚才，虽然说了全部会忘记，重置…\\n　但织塚，不是这样的吧？」

★00157★織塚
織塚

★00158★「なっ――」
「什――」

★00159★トウヤ
トウヤ

★00160★この世界が終わっても、陶也と…それに織塚、\\n　君達２人だけは記憶がリセットされないんだよな」
即便这个世界终结，陶也…以及织塚，\\n　只有你们2人的记忆不会重置呢」

★00161★織塚
織塚

★00162★「な、なんでそれを…」
「为，为什么会知道那…」

★00163★やっぱり、僕の予想通り…\\n織塚の記憶は、リセットされないんだ。
果然正如我所料…\\n织塚的记忆，是不会被重置的。

★00164★だって彼女の役目は入莉のサポートなのだから、\\n記憶をリセットするメリットなんてない。
因为她的任务是支持入莉，\\n记忆被重置没有任何好处。

★00165★むしろ周回ごとの記憶を引き継いだ方が、\\n入莉のサポートをするのに有利な筈だから。
不如说继承周回的记忆，\\n才应该对支持入莉更加有利。

★00166★トウヤ
トウヤ

★00167★織塚は、最初から全部わかってたんだよな…？\\n　わかった上で、何も知らない振りして、僕達と接して…」
织塚，从最初开始就全部知道了呢…？\\n　即便都知道，还是装作毫不知情的样子，与我们见面…」

★00168★織塚
織塚

★00169★「うっ…あぁ…」
「呜…啊啊…」

★00170★トウヤ
トウヤ

★00171★もう何周も、同じ９月を繰り返して…\\n　その間ずっと、入莉のことを陰ながらサポートして…」
已经重复了很多次同样的9月，…\\n　那段时间里，织塚一直都在暗地里支持着入莉…」

★00172★織塚
織塚

★00173★「それは…それが、私に命令されたことだから…」
「那…那是，我被命令做的事…」

★00174★トウヤ
トウヤ

★00175★「…僕は、そんな織塚のことを…忘れたく、ないんだっ」
「…我，不想忘记…那样的，织塚啊」

★00176★織塚
織塚

★00177★「………あうぅっ」
「………啊呜呜」

★00178★僕の言葉に、織塚は明らかに動揺していた。
织塚对我的话语明显地动摇起来。

★00179★…延々と繰り返されるこの世界で、\\n彼女は一体何を想ってきたのだろう。
…在这个不断循环往复的世界，\\n她究竟在想些什么呢。

★00180★人工意識体の彼女。入莉のプロトタイプだという彼女。
人工意识体的她。被称为入莉原型的她。

★00181★【入莉】であることを剥奪されて、\\n別の名と姿を与えられた彼女…[wait]織塚、美咲。
被剥夺了作为【入莉】的权利，\\n并被赋予了另外的名字与样子的她…[wait]织塚，美咲。

★00182★彼女が人工意識体なら、\\n決してプログラムされただけの存在じゃない。
如果她是人工意识体，\\n也决不只是程序的存在。

★00183★人工とはいえ、僕らと同じように自意識を持って、\\n泣いたり笑ったりといった“心”が有る…
虽说是人工，但和我们一样有着自我意识，\\n有着那颗会哭会笑的“心”…

★00184★そんな彼女が、この無間地獄のような擬似現実の中で、\\n平気でいられるわけがないんだ。
那样的她，在这个无间地狱般的虚拟现实里，\\n怎么可能毫不在乎呢。

★00185★入莉
入莉

★00186★「わ、わたしも！　美咲ちゃんのこと、忘れたくないですっ」
「我，我也！　不想忘记美咲」

★00187★織塚
織塚

★00188★「入莉ちゃんっ？」
「入莉？」

★00189★入莉
入莉

★00190★わたしのお姉さんみたいな存在で、\\n　わたしのことをいつも助けてくれて…」
如同我姐姐一样的存在，\\n　而且一直都在帮助着我…」

★00191★入莉
入莉

★00192★わたしが何も知らない間も、\\n　いつも明るく笑いかけてくれた美咲ちゃんを――！」
在我不知道的时候，\\n　一直开朗地笑着的美咲――！」

★00193★入莉
入莉

★00194★「わたし、忘れたくないんですっ」
「我，不想忘记啊」

★00195★入莉はそう叫ぶと、\\n宙に浮かんだまま手近にあった街灯に向けて足を伸ばし…
入莉那样叫着，\\n浮在空中的她把脚向身旁的路灯蹬去…

★00196★入莉
入莉

★00197★「よいしょっ――えーい！」
「嗨哟――嘿！」

★00198★入莉
入莉

★00199★「美咲ちゃん、捕まえましたっ」
「美咲，抓到了」

★00200★織塚
織塚

★00201★「わわっ、入莉ちゃん危ないって！」
「哇哇，入莉很危险啊！」

★00202★無重力状態を逆手に取り、\\n街灯を蹴った反動で織塚に向って飛びつく入莉。
反过来利用无重力状态，\\n靠着踢路灯的反作用力向织塚飞去的入莉。

★00203★織塚はそんな入莉を慌てて抱き止め、\\n空中で２人の体が重なった。
织塚慌忙抱住那样的入莉，\\n2个人的身体在空中重叠。

★00204★宙に浮かんで抱き合う２人の少女は、\\nまるで天使を描いた中世の絵画のようで――
浮在空中互相抱着的2位少女，\\n就好像中世纪里描绘天使的绘画一样――

★00205★入莉
入莉

★00206★ねえ、美咲ちゃん…本当にいいんですか？\\n　このまま世界が終わって、また１人で全部抱え込んでも」
呐，美咲…真的可以么？\\n　这个世界就这样终结后，又要1个人承担起全部」

★00207★織塚
織塚

★00208★「そ、それは…」
「…」

★00209★入莉
入莉

★00210★今の記憶がリセットされたら、陶也兄さんはきっと、\\n　２度とわたし達が真実を知らないようにしてしまう…」
现在的记忆被重置的话，\\n　陶也哥哥肯定不会再一次让我们知道真相…」

★00211★入莉
入莉

★00212★そうなったら、\\n　美咲ちゃんは本当のことをずっと隠したまま――」
这样的话，\\n　美咲就真得一直隐瞒真相――」

★00213★入莉
入莉

★00214★また何も知らないフリして\\n　わたし達に接しなくちゃいけないんでしょう？」
还要装作什么都不知道的样子，\\n　和我们见面不是么？」

★00215★織塚
織塚

★00216★「………」
「………」

★00217★入莉
入莉

★00218★誰にも言えなくて、誰にもわかってもらえなくて…\\n　そんなの、独りぼっちなのと一緒じゃないですか！」
谁也不能诉说，谁也不会理解…\\n　那样的，和孤独一人有什么不同啊！」

★00219★織塚
織塚

★00220★「っ…！」
「…！」

★00221★そうか…入莉の言う通りだ。\\n織塚は、ずっと独りぼっちだったんだ。
是啊…就像入莉所说的。\\n织塚，一直都是孤独一人。

★00222★何度世界の終わりを繰り返しても記憶はリセットされず、\\nそのことを誰にも言えず、ずっと１人で抱え込んで…
重复了多少次世界的终结和记忆的重置，\\n却不能对任何人诉说，一直1个人承担着…

★00223★その孤独を僕は、ほんの少しだけど理解できる気がする。
那份孤独，虽然只有一点点，但我还是能理解的。

★00224★入莉が僕を陶也だと思い込んで、\\nそのことを言い出せずにずっと兄のフリをしていた日々…
入莉把我当作是陶也，\\n我却一直不能说出而得装作是哥哥的每一天…

★00225★この世界が擬似現実だとわかって、\\nプレイヤーを現実に帰そうとしても、\\nそれを当のプレイヤー達から拒絶された時――
即便知道了这个世界是虚拟现实，\\n想让玩家们回到现实，\\n而在被玩家们当面拒绝的时候――

★00226★その時に僕が感じた孤独の、きっと何倍もの寂しさを、\\n織塚はあの明るい笑顔に隠してたんじゃないだろうか？
织塚那开朗的笑容之下，\\n一定藏着比我那时所感受到的孤独，还要多上好几倍的寂寞吧？

★00227★入莉
入莉

★00228★だからわたし、忘れたくありません。\\n　わたしをずっと助けてくれていた、美咲ちゃんのことを」
所以我，不想忘记。\\n　一直帮助我的美咲」

★00229★織塚
織塚

★00230★「い、入莉ちゃぁん…」
「入，入莉…」

★00231★入莉
入莉

★00232★もうこんなこと、終わりにしましょう…\\n　美咲ちゃんだけが苦しむ必要なんて、ないんです」
还是不要在做这种事情了吧…\\n　没必要只让美咲受苦」

★00233★入莉
入莉

★00234★美咲ちゃんの苦しみ…\\n　今度はわたしにも、背負わせてくださいっ」
美咲的痛苦…\\n　这一次，也请让我来背负吧」

★00235★織塚
織塚

★00236★「入莉ちゃん…うぅ、はうぅぅっ」
「入莉…呜呜，哇呜呜呜」

★00237★入莉
入莉

★00238★「？　美咲ちゃんっ」
「？　美咲」

★00239★入莉の説得に耳を傾けていた織塚が、\\n不意に苦しそうな様子を見せる。
仔细听着入莉劝说的织塚，\\n突然露出了一副痛苦的样子。

★00240★そして入莉の体を抱えるようにしたまま、\\n２人はゆっくりと地面近くまで降りてきて…
然后就这样抱着入莉的身体，\\n2个人缓慢地降落在附近的地面上…

★00241★ドスンッ
咚嘶

★00242★入莉
入莉

★00243★「きゃあっ！」
「呀啊啊！」

★00244★トウヤ
トウヤ

★00245★「入莉っ？　織塚！」
「入莉？　织塚！」

★00246★やがて２人の体は、不意に支えていた糸が切れたみたいに、\\nドスンと地面に落下した。
突然2个人像是支撑的线被切断了一样，\\n猛地朝地面落了下来。

★00247★幸い途中まで地面の近くに降りて来てたので、\\nそんな高いところから落下したわけじゃないけど――
幸好中途已经降到地面附近，\\n所以也并没有从那么高的地方落下来――

★00248★トウヤ
トウヤ

★00249★「って、あれ？　体が、軽く…」
「嗯，咦？　身体，变轻…」

★00250★それとほぼ同時に、\\n僕の体を押さえつけていた見えない圧力がフッと消える。
几乎是在同时，\\n压在我身上看不见的压力一下子消失了。

★00251★これってつまり、\\n織塚の重力操作がなくなったってことか…？
这也就是，\\n织塚的重力操纵消失了么…？

★00252★トウヤ
トウヤ

★00253★いや、それより入莉と織塚だ。\\n　２人とも、大丈夫かっ？」
不，比起那个，入莉和织塚。\\n　2个人都没事么？」

★00254★僕は這いつくばっていた地面から体を起こすと、\\n慌てて２人の元へと駆け寄った。
我从趴着的地面上站起来，\\n慌忙地向2个人的身边跑去。

★00255★織塚
織塚

★00256★「くっ…ううぅ…」
「咕…呜呜呜…」

★00257★入莉
入莉

★00258★「美咲ちゃんっ？　どうしたんですか、美咲ちゃん！」
「美咲？　怎么了，美咲！」

★00259★トウヤ
トウヤ

★00260★「どうした、落ちた時に怪我でもしたのか？」
「怎么了，落下来的时候受伤了么？」

★00261★入莉
入莉

★00262★「いいえ、それより前から苦しそうにしてて…」
「不是，在那之前就好像就已经很痛苦了…」

★00263★織塚
織塚

★00264★「だ、大丈夫です…すぐに収まりますから」
「没，没关系…马上就能压住」

★00265★言いながら織塚は苦しそうに喘いでいた。
织塚边说着边痛苦地喘着气。

★00266★まるで何かの発作でも起こしたかのようだが、\\n僕の知る限り織塚は健康そのものだった筈…
就好像什么发作了一样，\\n但据我所知，织塚应该就是健康的…

★00267★織塚
織塚

★00268★これは…私がジレンマに陥って、\\n　強いストレスを感じたせいなんです…」
这是…因为我陷入了为难，\\n　感受到了强烈的压力…」

★00269★トウヤ
トウヤ

★00270★ジレンマって…\\n　僕と入莉が、織塚を説得しようとしたから？」
为难…\\n　是因为我和入莉，想要说服织塚么？」

★00271★織塚
織塚

★00272★はい…陶也さんの命令と、\\n　先輩と入莉ちゃんの説得の板ばさみにあって」
是的…在陶也同学的命令和，\\n　前辈与入莉的劝说上左右为难」

★00273★織塚は力なく目を伏せながら、言葉を続ける。
织塚低着头无力地继续说道。

★00274★織塚
織塚

★00275★私や入莉ちゃんのような人工意識体は、\\n　先輩たちのような生身の意識より、ストレスに弱いんです」
我和入莉这样的人工意识体，\\n　与前辈这样的真正的意识相比，抗压能力较差」

★00276★織塚
織塚

★00277★これまでも入莉ちゃんが精神的に不安定だったのは、\\n　そういう【設定】だったってだけじゃなく、\\n　人工意識体としての欠陥でもあったんですよ」
入莉到现在以来精神上的不安定，\\n　并不只是因为那种【设定】，\\n也有作为人工意识体的缺陷的因素」

★00278★トウヤ
トウヤ

★00279★「そう…なのか？」
「是…这样么？」

★00280★織塚
織塚

★00281★はい。とはいえ最近の入莉ちゃんはかなり成長して、\\n　そういう不安定さも大分なりを潜めてますけど」
是的。但最近入莉却成长了不少，\\n　那种不安定好像大部分都隐藏了起来」

★00282★言われてみれば、\\n入莉は自分が人工意識体であることも自然と受け入れたし…
这么说来，\\n入莉也很自然地接受了自己是人工意识体的事…

★00283★今では我が身を省みず、僕や織塚を気遣える程だった。
现在则不顾及自己，而去担心我和织塚。

★00284★それもこの擬似現実の世界を繰り返し、\\n入莉を【育成】した成果ということか…
这也可以说是重复这个虚拟现实的世界，\\n【养育】入莉的成果么…

★00285★織塚
織塚

★00286★先輩…私も入莉ちゃんも、人工意識体です。\\n　人の手によって創られた、人の意識のまがい物です」
前辈…我和入莉，都是人工意识体。\\n　由人手创造的，近似于人的意识的东西」

★00287★入莉
入莉

★00288★「………」
「………」

★00289★織塚
織塚

★00290★この擬似現実の中では、一見みんなと変わらないですけど…\\n　現実には肉体を持ちません」
在这个虚拟现实里，虽然乍一看和大家没什么不同…\\n　但我们在现实里却没有肉体」

★00291★織塚
織塚

★00292★こんな不自然で不完全な存在である私達にも、\\n　“魂”はあると思いますか…？」
作为如此不自然不完全的存在的我们，\\n　你认为我们有“魂”么…？」

★00293★“魂”――人工意識体にも魂はあるのか？
“魂”――人工意识体也有魂么？

★00294★わからない。そもそも“魂”とは何だろう。
不知道。而且“魂”又究竟是什么。

★00295★今この擬似現実の中に在る僕の意識は、\\n言ってみれば魂のようなものなんだろうか？
现在我在这个虚拟现实里的意识，\\n说起来就是像魂一样的东西么？

★00296★だとしたら、僕と目の前にいる彼女達と、\\n一体何が違うっていうんだ…？
那么和面前她们相比，\\n又有什么区别呢…？

★00297★トウヤ
トウヤ

★00298★「…君達にないのなら、きっと僕にもないよ」
「…如果你们没有的话，我肯定也没有」

★00299★織塚
織塚

★00300★「えっ…」
「诶…」

★00301★トウヤ
トウヤ

★00302★「でも僕にあるなら、きっと君達にもある」
「但如果我有的话，你们就肯定有」

★00303★入莉
入莉

★00304★「兄さん…」
「哥哥…」

★00305★トウヤ
トウヤ

★00306★魂っていうのはきっと、持って生まれたものじゃなくて、\\n　宿るものなんだと思うよ」
魂这种东西一定不是生来就有的，\\n　而是寄宿之物」

★00307★日本では、物にも魂が宿るとよく言われる。
在日本，也常常说万物皆有灵魂。

★00308★だとしたら、人工意識体である彼女達にもきっと――
那样的话，作为人工意识体的她们也一定――

★00309★織塚
織塚

★00310★「――ありがとう、ございます…先輩」
「――谢谢，你…前辈」

★00311★僕の答えに、納得できたのかどうかはわからない。
不知道她们能否理解我的回答。

★00312★けど織塚は、目尻に薄っすら涙を浮かべながら、\\nそれでも嬉しそうに笑っていた。
但是织塚的眼角上却泛着泪光，\\n尽管如此也还开心地笑着。

★00313★織塚
織塚

★00314★それと、入莉ちゃん…\\n　今まで騙してて、ごめんなさい」
还有就是，入莉…\\n　一直以来都在欺骗着你，对不起」

★00315★入莉
入莉

★00316★「騙す？　何をですか？」
「欺骗？　是什么？」

★00317★織塚
織塚

★00318★だから、私の正体のこととか、\\n　その他諸々を言わずに黙ってて…」
所以就是，我一直都没有说出我的真实身份，\\n　以及其他种种…」

★00319★入莉
入莉

★00320★そんなの、騙してたって言いませんよ。\\n　むしろ、言いたくても言えなかったと思いますし」
那种的，怎么可以说是欺骗呢。\\n　反而应该是想说却说不出来」

★00321★織塚
織塚

★00322★「入莉ちゃん…」
「入莉…」

★00323★入莉
入莉

★00324★「だから、美咲ちゃんが謝ることなんて、何もないです」
「所以，美咲根本就不需要道歉」

★00325★入莉
入莉

★00326★ううん、むしろ…\\n　今までわたしを守ってくれて、ありがとう――
嗯，不如说是…\\n　至今为止都在守护着我，谢谢你――

★00327★姉さん」
姐姐」

★00328★織塚
織塚

★00329★「！　うぅ、入莉ちゃん、私、私ぃっ…」
「！　呜呜，入莉，我，我…」

★00330★入莉が『姉さん』という言葉を口にした途端、\\n織塚の目に急速に涙が溢れ返り…
入莉刚说完『姐姐』这个词，\\n织塚的眼睛就迅速地溢出了眼泪…

★00331★織塚
織塚

★00332★「ふぇっ――ふえええぇぇぇぇぇぇぇぇええええん…！」
「呜哇――呜哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇呜…！」

★00333★織塚は、泣いた。
织塚，哭了。

★00334★それは彼女に似つかわしくない、\\nひどくさめざめとした泣き方だった。
那是与她一点都不相符的，\\n号啕大哭的哭法。

★00335★入莉
入莉

★00336★「姉さん、姉さんっ…」
「姐姐，姐姐…」

★00337★そして入莉はそんな織塚をそっと抱き締めて、\\nやはり静かに涙を流していた…
然后入莉就把那样的织塚轻轻地抱紧，\\n仍静静地流着泪…

★00338★陶也
陶也

★00339★「いよいよ、だな」
「总算，到了啊」

★00340★トウヤ
トウヤ

★00341★「あぁ…」
「啊啊…」

★00342★２０２２年、９月２９日。
2022年，9月29日。

★00343★今日は忘れもしない入莉の誕生日であり、\\n同時に彼女の命日――
今天是无法忘记的入莉的生日，\\n同时也是她的殒命之日――

★00344★そして僕達の作った『終わる世界とバースデイ』の，\\n一般公開によるテストプレイの日だった。
然后是我们所制作的『终末世界与诞生日』的，\\n内测公开日。

★00345★陶也
陶也

★00346★この日の為に、ここ天宮市に住む住人の中から、\\n　１００人のプレイヤーを厳選して集めた…」
为了这一天，我们从住在这天宫市的居民当中，\\n　严格挑选了100名玩家…」

★00347★トウヤ
トウヤ

★00348★彼らの擬似現実での生き様が、その世界にリアリティを与え、\\n　人工意識体である入莉の育成を促進する――だろ？」
他们在虚拟世界中的生存方式会给予那个世界真实性，\\n　以用来促进人工意识体的入莉的养育――对吧？」

★00349★陶也
陶也

★00350★そうだ。全ては入莉の為に、\\n　彼らにはリアリティのある擬似現実の礎になってもらうさ」
是啊。全部都是为了入莉，\\n　让他们成为有真实性的虚拟现实的基础啊」

★00351★陶也はどこか酷薄な笑みを浮かべて、そう語った。
陶也这样说道，嘴角上也浮现出冷酷的笑容。

★00352★…陶也は、こんなにも荒んだ表情をする男だっただろうか？
…陶也是，会做出这样散漫表情的男人么？

★00353★確かに昔から皮肉屋なところはあったけど、\\n僕や入莉にはいつも優しく穏やかだった――
确实以前就有爱挖苦人的地方，\\n但对我和入莉一直都很温柔稳健――

★00354★それがこんな表情をするようになったのは、\\n間違いなく入莉を失ったせいだろう。
但让他变得露出这副表情的，\\n毫无疑问是因为入莉的去世。

★00355★そして入莉を失ったのは、\\n他の誰でもない僕のせいなのだ…
然后让入莉去世的，\\n不是其他任何人，就是我…

★00356★そう思うと、\\n僕は決して口に出せないやりきれない気持ちに苛まれた。
这样一想，\\n我就被说不出口的难受的心情所折磨。

★00357★陶也
陶也

★00358★「ゲームが始まったら、現場でのフォローは頼むぞ」
「游戏开始以后，在现场的辅助就拜托了」

★00359★トウヤ
トウヤ

★00360★「ああ、わかってる…抜かりなくやるさ」
「啊啊，我知道的…我会做到万无一失的」

★00361★今の気持ちを見透かされないよう、\\n無感情を装って答える僕。
为了让我现在的心情不被看穿，\\n我假装没有感情地回答道。

★00362★僕も、間もなく行われるテストプレイに参加する――[wait]\\n１０１人目のプレイヤーとして。
我也会参加不久后进行的测试游戏――[wait]\\n作为第101个玩家。

★00363★入莉の周りにいる他プレイヤー達を上手く誘導しつつ、\\n彼女の成長を見守るのが僕の役目だった。
一边好好地引导入莉周围的其他玩家，\\n一边守护她的成长就是我的任务。

★00364★その為に僕は他プレイヤー達と違って\\n記憶も【設定変更】しないのだから。
因此我与其他的玩家不同\\n记忆也不会进行【设定更改】。

★00365★トウヤ
トウヤ

★00366★けど、入莉の前じゃ陶也のフリをしなくちゃいけないのも、\\n　なんというか因果だよな…」
但却不得不在入莉的面前装成是陶也，\\n　果然还是报应啊…」

★00367★陶也
陶也

★00368★仕方ないだろう。結局今日までに、\\n　あのバグは取り除けなかったんだから」
没办法了啊。结果到了今天，\\n　也还是不能清除那个bug啊」

★00369★トウヤ
トウヤ

★00370★バグっていうなよ…\\n　あれも入莉の抱えた業の１つなんだと思う」
也别说是bug啊…\\n　那也是入莉所拥有的1个技能啊」

★00371★今回行われるテストプレイの時代設定は、\\n社長の要望により２０１２年。
这次进行的测试游戏的时代的设定，\\n是根据经理要求而选在了2012年。

★00372★だが現在の入莉（人工意識体第４９号）は、\\n事故で死んだ２０１０年以降の設定にすると、\\n必ず自我崩壊を起こすという不具合が生じていた。
但是现在的入莉（人工意识体第49号），\\n如果时间设定为因事故而死的2010年的以后，\\n就一定会引起自我崩坏。

★00373★それは２０１０年に起きた、\\n入莉が死ぬ原因となった事故の記憶が原因と思われる。
我们认为原因是发生在2010年，\\n致使入莉死亡的事故的记忆。

★00374★トウヤ
トウヤ

★00375★（かといってその事故そのものをなかったことにしても、\\n　やはり自我崩壊を起こす…これも因果か？）」
（但如果把那个事故本身当作没有的话，\\n　依旧会引起自我崩坏…这也是报应么？）」

★00376★擬似現実の世界を２０１０年以前に設定すれば、\\n事故の記憶のデータは必要ないのだが…
如果把虚拟现实的世界设定为2010年之前的话，\\n就不需要事故的记忆资料了…

★00377★生前の入莉のデータが存在しない２０１０年以降の世界では、\\nどうやっても自我が不安定になった。
在生前入莉数据不存在的2010年以后的世界，\\n不管怎么做自我都会变得不安定。

★00378★で、自我崩壊を起こさせないよう事故の記憶を残しつつ、\\n破綻しないように試行錯誤を繰り返した結果、
所以，在保留事故的记忆的同时不引起自我崩坏以及不发生其他问题，\\n重复着进行试运行的结果是，

★00379★①２０１０年の事故で入莉、陶也、僕の３人のうち、\\n　誰かが死んだことにしないと、\\n　入莉は自我崩壊を起こす[wait]\\n\\n②事実の通り、入莉自身が死んだことにすると、\\n　死んだ自分が生きてることの矛盾に耐え切れず\\n　自我崩壊を起こす[wait]\\n\\n③陶也、もしくは僕が死んだことにすると、\\n　その死が大きなストレスとなってやはり自我崩壊を起こす[wait]\\n\\n
①如果2010年的的事故中入莉，陶也，我3人中，\\n　谁都没死去的话，\\n　入莉会发生自我崩坏[wait]\\n\\n②跟事实一样，如果入莉自己死去的话，\\n　就无法承受死去的自己却活着的矛盾\\n　会发生自我崩坏[wait]\\n\\n③如果是陶也，或者是我死的话，\\n　那个死亡会变成巨大的压力，依旧会发生自我崩坏[wait]\\n\\n

★00380★…以上３つの条件が判明した。
…弄清楚了以上3个条件。

★00381★先の①②③の問題全てをクリアーする方法として、
作为解决上述①②③问题的方法，

★00382★『その事故で死んだのは入莉ではなく陶也で、\\n　更にそれ以降僕を陶也だと思い込んでいる』
『在那场事故死去的不是入莉而是陶也，\\n　以及在那以后入莉把我当成陶也』

★00383★という記憶に改ざんすることにした。
这样的记忆更改。

★00384★それが今のところ唯一、\\n自我崩壊を起こさない記憶の改ざんパターンだったのだ。
那是现今唯一，\\n不会引起自我崩坏的记忆更改方案。

★00385★この為、必然的に僕がテストプレイに混ざって、\\nプレイヤーを誘導しつつ入莉をフォローする役目に決定した。
所以，我也就必然要混入测试游戏，\\n承担起一边引导玩家一边辅助入莉的任务。

★00386★陶也
陶也

★00387★何にせよ、今夜は長くなるぞ…\\n　下手すれば一生分以上に」
无论如何，今夜会变得很漫长…\\n　没弄好的话就可能会长达一生」

★00388★トウヤ
トウヤ

★00389★「ああ、覚悟は出来てるさ」
「啊啊，已经做好觉悟了」

★00390★陶也
陶也

★00391★こっちからゲームの進行管理をする俺から見れば、\\n　９０分ほどのプレイ時間だが…」
在这边进行游戏管理的我看来，\\n　虽然只有90分钟的游戏时间…」

★00392★陶也
陶也

★00393★擬似現実の中のお前は、\\n　約ひと月の間を何周も繰り返すことになるんだからな」
但在虚拟现实的你，\\n　会重复很多次那约一个月的时间」

★00394★それは参加者には伝えられていない、\\n僕と陶也の間だけの秘密だった。
那是没有告诉参加者的，\\n只属于我和陶也间的秘密。

★00395★擬似現実内の体感時間と、\\n実際の現実の時間の流れが違うことは説明してある。
说明了虚拟现实身体所感受的时间，\\n与实际现实里时间的流动是不同的。

★00396★『擬似現実内での約ひと月が、現実での９０分』
『虚拟现实约1个月的时间，在现实为90分钟』

★00397★他のプレイヤー達には、あらかじめそう伝えてあった。
预先把这个告知给了其他的玩家们。

★00398★しかし、実際は違う。
但是，实际上却不一样。

★00399★９０分のプレイ時間の間に、擬似現実内ではひと月どころか、\\n１０００年の時間だって経過させられるのだ。
在90分钟的游戏时间里，虚拟现实何止是1个月，\\n就算是1000年的时间也可以经过。

★00400★ただし、流石にあまりに長く引っ張ると、\\nプレイヤー達の中にも異変に気付く者が出るかもしれない為…
但是，如果时间延得过长，\\n玩家们当中也可能会出现注意到不对劲的人…

★00401★ひと月ごとに擬似現実世界を終わらせて、その度に、\\nプレイヤー達の記憶をリセットすることになっていた。
所以每个月的虚拟现实世界终结时，\\n玩家们的记忆将会重置。

★00402★トウヤ
トウヤ

★00403★他のプレイヤー達は\\n　９月２９日を迎える度に記憶をリセットされるけど\\n　僕の記憶はリセットされない…んだよね」
虽然其他的玩家们\\n　到了9月29日记忆会被重置，\\n　但我的记忆却不会重置…是吧」

★00404★陶也
陶也

★00405★そうだ。そもそも他プレイヤーと違って、\\n　お前だけは今のお前の記憶を保持してるんだからな」
是的。说起来你也和其他的玩家不同，\\n　只有你才保持着现在的记忆」

★00406★陶也
陶也

★00407★のん気に１０年前の自分に成りきっている連中とは違う…\\n　まあ何も知らない方が幸せだろうがな」
和悠闲地成为10年前自己的那些家伙不同…\\n　嘛也许什么都不知道才更加幸福吧」

★00408★トウヤ
トウヤ

★00409★「………」
「………」

★00410★何も知らない方が幸せ、か…\\nこの場合、確かにその通りなんだろうな。
什么都不知道才更加幸福，么…\\n这种情况下，也许确实是这样。

★00411★僕は正直、他のプレイヤー達のことが羨ましかった。
事实上，我很是羡慕其他的玩家。

★00412★僕達に利用されているとはいえ、\\n１０年前の自分に完全になりきって、\\nかつての未練や後悔を払拭する…
虽说是被我们利用了，\\n但他们却完全变成了10年前的自己，\\n去抹除掉曾经的留恋与后悔…

★00413★トウヤ
トウヤ

★00414★（それってまさに、\\n　僕自身が誰より願っていることじゃないか）」
（那不正是，\\n　我自己比其他任何人都更加期望的事情么）」

★00415★――入莉が生きている世界で、入莉と共に生きること。
――在入莉活着的世界，同入莉一起活着。

★00416★僕も全てを忘れて、入莉と共に、\\n失われてしまった過去を生きたい…
我想忘记一切，与入莉一同，\\n活在失去的过去当中…

★00417★そう強く願ってしまう自分は、間違っているだろうか…？
那样强烈期望着的自己，有错么…？

