★00000★﻿――２０１０年、９月２０日。
﻿――２０１０年，９月２０日。

★00001★トウヤ
トウヤ

★00002★「入莉ちゃん、ほら。やっと免許取れたよ」
「入莉，看。终于取得驾照了」

★00003★入莉
入莉

★00004★「ホントに？　やったぁ、カズくんすごいっ」
「真的么？　太好了，和君真厉害」

★00005★バイクの免許を取得したことを報告すると、\\n入莉ちゃんは我が事のように喜んでくれた。
在我告诉她取得摩托车驾驶证的事情后，\\n入莉高兴地就像是自己取得的一样。

★00006★ここはいつもの、陶也と入莉ちゃんの家のガレージ。\\nただし陶也の姿は今はない。
这里是平常陶也和入莉家里的车库。\\n但现在已不见陶也的身影。

★00007★実は陶也を驚かせてやろうと、\\n彼には黙って教習所に通っていたのだ。
其实是想让陶也大吃一惊，\\n才瞒着他偷偷去驾校。

★00008★ちなみに入莉ちゃんはそのことを知っている。\\n元々僕に免許を取るよう勧めたのは、彼女だったから。
顺带一提入莉是知道这件事的。\\n因为本来劝我去取得驾照的人，就是她。

★00009★入莉
入莉

★00010★「ねえねえ、免許証もっとよく見せて～」
「呐呐，驾驶证再给我看看～」

★00011★トウヤ
トウヤ

★00012★「わわ、入莉ちゃん近いってっ」
「哇哇，入莉靠得好近」

★00013★入莉
入莉

★00014★「だってわたし、近づかないと見えないし…」
「因为我，不靠近看的话就看不见…」

★00015★トウヤ
トウヤ

★00016★「そ、それはわかってるけどさ」
「这个我还是知道的」

★00017★弱視の入莉ちゃんが不意に身を寄せてくるのには、\\nいつまで経っても慣れない。
弱视的入莉突然把身体靠过来的事，\\n我不管过了多久都不大习惯。

★00018★いや、本当のところは、\\n子供の頃はそんなに気にならなかったのだ。
不，其实是因为，\\n小的时候并没有那么的在意。

★00019★それを気にするようになったのは、お互いに成長して、\\n男女の変化が如実になってからで…
等到开始注意时，我们都相互成长，\\n男女间的变化也如实显现出来…

★00020★入莉
入莉

★00021★「ねえねえカズくん、お願いがあるの」
「呐呐和君，我有一个请求」

★00022★トウヤ
トウヤ

★00023★「お願い？　なんだい、改まって」
「请求？　怎么了啊，这么正式」

★00024★入莉
入莉

★00025★「あのね、わたしをバイクの後ろに乗っけて欲しいなって」
「那个呢，我想试着坐在摩托车的后面」

★00026★トウヤ
トウヤ

★00027★「そういえば、いつも陶也にそうねだってたっけ」
「这么说来，好像入莉也总是这样缠着陶也」

★00028★入莉
入莉

★00029★「うん…でも兄さん、絶対に乗せてくれないから」
「嗯…但是哥哥，绝对不让我坐上去」

★00030★トウヤ
トウヤ

★00031★なるほど。それで僕に免許を取らせて、\\n　後ろに乗せてもらおうとしたんだね」
原来如此。所以才让我取得驾照，\\n　是为了想坐在后面啊」

★00032★入莉
入莉

★00033★そ、それだけが目的ってわけじゃないよ？\\n　２人乗りが危ないなら、\\n　カズくんもバイクを運転した方がいいと思ったし…」
这，这个才不是唯一目呢？\\n　因为2个人骑车的话很危险，\\n　所以觉得和君还是骑摩托车的话比较好…」

★00034★入莉
入莉

★00035★「でも、そういう期待も少しはあったりなかったりして…」
「但是，还是有些许那样的期待的…」

★00036★もじもじと遠慮がちにこちらの様子を窺う入莉ちゃん。
扭扭捏捏有些顾虑地窥看着这边情况的入莉。

★00037★そんな彼女が、純粋に可愛いと思った。\\n彼女の頼みならそうそう無下にには出来ないだろう。
我觉得那样的她，是如此纯粹般可爱。\\n置她的请求于不顾的事实在是无法做到。

★00038★トウヤ
トウヤ

★00039★まあ後ろに乗せるのは全然構わないけど、\\n　一応陶也に許可を取った方がいいかな」
嘛虽然坐在后面完全没有问题，\\n　但姑且还是取得陶也的同意也比较好」

★00040★入莉
入莉

★00041★だ、ダメだよぉ。兄さんに言ったら、\\n　絶対に反対されるもの」
不，不行啊。跟哥哥说的话，\\n　绝对会被反对的」

★00042★トウヤ
トウヤ

★00043★「それじゃあ、陶也には内緒でってこと？」
「那，就要对陶也保密了？」

★00044★入莉
入莉

★00045★「うん…ダメ？」
「嗯…不行？」

★00046★入莉ちゃんは上目遣いでぐぃっとこちらに顔を寄せてくる。
入莉仰视着我，把脸也向这里凑了过来。

★00047★そんな風におねだりされると、\\n僕にはとても断れそうもない。
被这样强求着的话，\\n我也实在是拒绝不了。

★00048★トウヤ
トウヤ

★00049★「けど僕、バイク持ってないよ？」
「但是我，还没有摩托车呢？」

★00050★入莉
入莉

★00051★「それなら、兄さんのを借りれば大丈夫だよ」
「那样的话，去找哥哥借不就好了」

★00052★トウヤ
トウヤ

★00053★「えっ、でもトウヤには内緒なんだよね？」
「诶，但不是对陶也保密的么？」

★00054★入莉
入莉

★00055★うん。だから黙って借りてっちゃうことになるけど…\\n
嗯。所以就偷偷地借出来…\\n

★00056★　でも一回だけだから！　ね？」
　但是就一下啦！　呐？」

★00057★トウヤ
トウヤ

★00058★「いや、流石にそれはまずいんじゃ…」
「那个，这再怎么说也有点…」

★00059★陶也が自分のバイクを大切にしていることは、\\n僕がよく知っている。
陶也很爱惜自己摩托车，\\n我也是很清楚的。

★00060★中古のスクラップ同然だったあれを安く買い取って、\\nほとんど一から作り直す勢いであそこまで仕上げたんだ。
低价买下了与二手废铁无异的那辆摩托，\\n基本上在一开始就是以重做的劲头最终完成到那种程度的。

★00061★それを黙って借りていくというのは、\\nやはり気の引けるものがあった。
把那个偷偷借过来的话，\\n果然还是有些不好意思的。

★00062★入莉
入莉

★00063★「…それじゃあ、誕生日プレゼントってことなら？」
「…那么，作为生日的礼物的话？」

★00064★トウヤ
トウヤ

★00065★誕生日プレゼントって…[wait]\\n　ああ、もうすぐ入莉ちゃんの誕生日か」
生日礼物是…[wait]\\n　啊啊，马上就到入莉的生日了」

★00066★入莉ちゃんの誕生日は、９月２９日。\\nあと９日後には彼女のバースデイを迎えることになる。
入莉的生日是，9月29日。\\n还有9天就会迎来她的生日。

★00067★入莉
入莉

★00068★今年の誕生日プレゼントは、\\n　カズくんのバイクの後ろに乗っけてもらうのがいいなぁ」
今年的生日礼物的话，\\n　要是能坐在和君摩托车的后面就好了啊」

★00069★トウヤ
トウヤ

★00070★「むむ、そう来たか」
「唔，来这一手啊」

★00071★入莉
入莉

★00072★他には何にも要らないから、ね？\\n　それでも、ダメ…？」
其他什么的都不需要啦，呐？\\n　还是说，不行…？」

★00073★トウヤ
トウヤ

★00074★「うっ…」
「唔…」

★00075★入莉ちゃんを後ろに乗せてバイクを運転する――\\nそれは僕にとっても魅力的な提案だった。
骑着摩托车在后面带着入莉――\\n这对我来也说是充满魅力的提案。

★00076★また免許を取るので貯金もお小遣いも使い果たし、\\n入莉ちゃんに誕生日プレゼントを買うお金もないのも確かだ。
而且因为才刚取得驾照，无论是存款还是零花钱都用完了，\\n也确实没有钱去买入莉的生日礼物。

★00077★トウヤ
トウヤ

★00078★（しかし入莉ちゃんが、\\n　ここまで食い下がってお願いしてくるとは珍しいな）」
（但是入莉，\\n　像这样缠着要求的事真是很少见呢）」

★00079★冗談めかして陶也におねだりすることはあっても、\\n本当の意味で我がままを言ったことなんてなかったのに…
也有过装成玩笑来强求着陶也的事，\\n虽然事实上也并没有说什么任性的话…

★00080★トウヤ
トウヤ

★00081★ねえ、入莉ちゃん。\\n　どうしてそこまでバイクにこだわるの？」
呐，入莉。\\n　为什么要如此拘泥于摩托车呢？」

★00082★入莉
入莉

★00083★「それは…」
「那是因为…」

★00084★トウヤ
トウヤ

★00085★それを教えてくれたら、\\n　バイクに乗っけてあげてもいいよ」
如果告诉我原因的话\\n　让你坐在后面也是可以的哦」

★00086★入莉
入莉

★00087★「はぅ…カズくんも、いじわるですぅ」
「哈唔…和君也是一样，欺负人」

★00088★僕が取引を持ちかけると、\\n入莉ちゃんはよく陶也に言う台詞を口にする。
当我提出交易的时候，\\n入莉就会说出陶也经常说的台词。

★00089★そしてしばらく目を伏せて迷っていた様子だったが、\\nやがて静かに顔を上げて口を開いた。
虽然之后暂时低着头摆出一副迷惑的样子，\\n但最后还是平静地抬起头张开了嘴。

★00090★入莉
入莉

★00091★「…不安、だったの」
「…因为，不安」

★00092★トウヤ
トウヤ

★00093★「えっ？」
「诶？」

★00094★入莉
入莉

★00095★いつも兄さんとカズくんだけでバイクに乗って、\\n　わたしはひとり置いてけぼりで…」
一直都只是哥哥跟和君骑着摩托车，\\n　而把我一个人丢在一边…」

★00096★入莉
入莉

★00097★兄さんが私の為を思って、\\n　バイクに乗せないのはわかってたけど…」
虽然我知道哥哥是为了我着想，\\n　才不让我坐摩托车…」

★00098★入莉
入莉

★00099★２人がバイクに乗って出かけてる間\\n　わたしはいつも寂しくて不安だったから」
但2个人骑摩托车出去的时候\\n　我一直都感到寂寞与不安」

★00100★…そんな風に思ってたんだ。知らなかった。
…一直都不知道。入莉是那样想着的。

★00101★僕はてっきり、\\n仲間外れにされて拗ねてるくらいにしか考えてなかったけど…
我还只是以为，\\n因为自己被排挤在外才闹别扭的…

★00102★入莉ちゃんは僕や陶也が思ってたより、\\nずっと寂しい思いをしていたのかもしれない。
入莉说不定比我和陶也想的，\\n还要一直都感到寂寞。

★00103★入莉
入莉

★00104★だからせめて、\\n　一度でいいからバイクに乗るのを体験してみたかったの」
所以至少，\\n　就算是一次也行，让我坐在摩托车后面体验一下」

★00105★入莉
入莉

★00106★「そうすれば、例え兄さんとカズくんに置いていかれても…」
「那样的话，即使被哥哥与和君落在一边也无所谓…」

★00107★入莉
入莉

★00108★わたしも一緒にバイクに乗ってるのを想像しながら、\\n　２人が帰ってくるのを待つことが出来るって思って」
在等着2个人的回来的时候，\\n　我想象着我也能一起骑着摩托车」

★00109★トウヤ
トウヤ

★00110★「入莉ちゃん…」
「入莉…」

★00111★そんなこと聞かされたら、\\nもう入莉ちゃんの頼みを断れないじゃないか…
都听到这样的事了，\\n又如何能拒绝入莉的请求了呢…

★00112★まあ、元々理由を聞いたら乗せてあげるって約束だったしな。
嘛，本来约定就是听到理由后就让她坐上去。

★00113★トウヤ
トウヤ

★00114★わかったよ。それじゃあ入莉ちゃんの誕生日に、\\n　バイクの後ろに乗せてあげる」
我知道了。那等到了入莉的生日，\\n　就让你骑在摩托车后面」

★00115★入莉
入莉

★00116★「ホントにっ？　ありがとう、カズくん！」
「真的么？　谢谢你，和君！」

★00117★トウヤ
トウヤ

★00118★でもその代わり、後で一緒に陶也に謝ってくれよ？\\n　勝手にバイクを借りてごめんなさいって」
但是与之相对的，之后要一起向陶也道歉啊？\\n　要说擅自把摩托车借出来，对不起」

★00119★入莉
入莉

★00120★うん、もちろん。カズくんと一緒なら、\\n　兄さんに怒られるのも平気だものっ」
嗯，当然。跟和君一起的话，\\n　就算被哥哥骂了也不怕」

★00121★トウヤ
トウヤ

★00122★「それ、ちっとも反省してないんじゃ…」
「那个，不是一点反省都没有的么…」

★00123★嬉しそうにはしゃぐ入莉ちゃんに、\\n僕は苦笑しながらも内心で同じ気持ちだった。
看着高兴地欢闹着的入莉，\\n我虽然也只是苦笑，但内心的心情却是一样的。

★00124★彼女がこんなに喜んでくれるなら、僕も嬉しい。
能让她这么高兴的话，我也感到很高兴。

★00125★これなら陶也に怒られることくらい、何でもないって…
这样的话就算被陶也骂了，也都不算什么…

★00126★…その時は、のん気にそう考えていたんだ。
…那个时候，只是悠闲地想着。

★00127★それが取り返しのつかない過ちの原因になるなんて、\\n思いもしないままに。
然而却根本没想到，\\n那竟然就是酿成无可挽回的大错的原因。

★00128★　＠入莉
　＠入莉

★00129★「―――ん、――さん…」
「―――哥，――哥…」

★00130★トウヤ
トウヤ

★00131★「んっ――」
「嗯――」

★00132★入莉
入莉

★00133★「兄さん、朝ですよっ。起きてください」
「哥哥，早上了哦。赶快起床啦」

★00134★トウヤ
トウヤ

★00135★「あっ…」
「啊…」

★00136★入莉
入莉

★00137★「あ、起きましたか？　おはようございますー」
「啊，起来了么？　早上好」

★00138★夢から覚めた直後のように、\\nぼんやりとした頭で目を覚ます僕。
就像刚从梦中苏醒过来一样，\\n我昏沉沉地醒过来的。

★00139★しかし、どんな夢を見ていたのか思い出せなかった。
但是，我却想不起做了怎样的一个梦。

★00140★確かに何か、懐かしい…\\nそれでいて哀しい夢を見ていた気がするのに。
确实有些什么，怀念着的…\\n。但还是注意到做了一个伤心的梦。

★00141★入莉
入莉

★00142★あれ、兄さん…？\\n　もしかして、まだちゃんと目が覚めてません？」
咦，哥哥…？\\n　难道说，还没有完全醒来么？」

★00143★トウヤ
トウヤ

★00144★「入莉…」
「入莉…」

★00145★無邪気に僕の上に跨り、僕を『兄さん』と呼ぶ入莉に、\\n強く心を揺さぶられる。
我的内心被天真地骑在我的身上，叫着我『哥哥』的入莉，\\n所强烈地动摇。

★00146★そんなの、今に始まったことじゃないのに…\\n今はこれが、僕の日常の筈なのに…
这种动作，明明不是刚刚才开始的…\\n明明这应该是我的日常生活…

★00147★何故か今朝に限っては、それがひどく胸を打つ光景だった。
但不知为何却只有今早，这竟然却变成了一幅深深打动我内心的景象。

★00148★トウヤ
トウヤ

★00149★「入莉っ――」
「入莉――」

★00150★入莉
入莉

★00151★「ふひゃあ、に、兄さんっ？」
「唔呀啊啊，哥，哥哥？」

★00152★そして僕はたまらない気持ちになって、\\n思わず入莉の小さな体を胸に抱いていた。
我的内心突然变得无法抑制，\\n不由自主地把入莉娇小的身体抱在了胸前。

★00153★入莉
入莉

★00154★「あの、どうしたんです？　いきなり、こんな…」
「那个，怎么了么？　突然，这样…」

★00155★トウヤ
トウヤ

★00156★「…ごめん…」
「…对不起…」

★00157★入莉
入莉

★00158★「兄、さん…？」
「哥，哥…？」

★00159★トウヤ
トウヤ

★00160★「もう少しだけ、このままで…」
「让我像这样，再抱上一会…」

★00161★力を入れたら折れてしまいそうな入莉の体躯を、\\nギリギリ自制してそっと抱き締める。
把入莉那稍微一用力就会折断的身驱，\\n极力克制般地轻轻抱紧。

★00162★その柔らかな感触が、ほのかな温もりが、\\n僕の心に食い込む不安をいくらか和らげてくれた。
那柔软的触感，些许的温暖，\\n让我陷入不安的内心缓和了很多。

★00163★入莉
入莉

★00164★「…もう、今日の兄さんは甘えん坊さんですね」
「…真是的，今天的哥哥就是个撒娇鬼呢」

★00165★トウヤ
トウヤ

★00166★「ごめん…」
「对不起…」

★00167★入莉
入莉

★00168★でも、いいですよ…\\n　誰にだって、そんな時がありますから」
但是，可以的哦…\\n　无论是谁，都会有这样的时候的」

★00169★入莉はそう囁くと、力を抜いて僕に身を委ねた。
入莉这样低声说着，把身体放松下来任由我摆布。

★00170★僕はそんな彼女にすがるように、\\nしばらくの間彼女の抱き心地を全身で感じていた――
我抱住了那样的她,\\n用全身短暂地体会了一下这种抱着她的感觉――

★00171★成り行きで９．２９対策協議会を結成してから、\\n一週間以上が経った。
顺其而然成立的9.29对策协会自组建以来，\\n已经过了一周。

★00172★その間僕らは来る終末に対する活動の一環として、\\n対策協議会のメンバーと一緒に色んなことをした。
那段时间我们以应对到来的终末为活动的一环，\\n和对策协会的成员一起做了各种各样的事情。

★00173★食糧備蓄と称して、みんなで買い物したり…
以粮食储备为称，大家一起购物…

★00174★シェルターを探すという名目で、みんなでキャンプしたり…
以寻找隐蔽场所为名义，大家一起野营…

★00175★そして最近では、\\n『世界が終わる前に、みんなのやりたいことをやろう』という\\nレクリエーションのような活動がメインになっていた。
然后在最近，\\n变成了『在世界终结之前，一起做完大家想做的事情』这样的\\n以娱乐为主要内容的活动。

★00176★成子
成子

★00177★「実は、この前こんなモン買っちゃってさ～」
「事实上，之前买了这样的东西呢～」

★00178★ミカ
ミカ

★00179★「何コレ？　結構大きいけど…」
「这是什么？　相当的大呢…」

★00180★成子
成子

★00181★タイムカプセルよ、タイムカプセル！\\n　ネット通販で見かけて、つい衝動買いしちゃってさ～」
时空胶囊哦，时空胶囊！\\n　网络购物上看到的，一冲动就买下来了～」

★00182★柊
柊

★00183★ふむ、確かにこの形状はロマン溢れる代物だが…\\n　それで、これをどうしようと？」
唔，这个形状虽然确实是充满了浪漫的代用品…\\n　所以，这个该怎么用？」

★00184★今日も今日とてナルの部屋に集まった、\\n対策協議会のメンバー達。
对策协会的成员们，\\n今天也是在成子的房间集合。

★00185★そこでナルがおもむろに取り出したのは、\\n何かのオブジェのような謎の銀色の球体だった。
然后成子慢慢拿出来的是，\\n不知以什么为主题的谜之银色球体。

★00186★ナルの話によると、その正体はタイムカプセルらしいが…
根据成子所说，它的真面目好像是时空胶囊…

★00187★成子
成子

★00188★でさ、最初はインテリアのつもりで買ったんだけど、\\n　思いのほか邪魔…
那个，虽然一开始是为了室内装饰而购买的，\\n　但出乎意料般的碍事…

★00189★ゲフンゲフン、
咳咳，

★00190★この際だから、\\n　本来の用途に使ってあげた方がいいと思って♪」
既然都已经是这个时期了，\\n　我觉得还是当原来的用途使用比较好♪」

★00191★トウヤ
トウヤ

★00192★「今、『思いのほか邪魔』ってはっきり言ったよな…？」
「刚才，明确说了『出乎意料般的碍事』的吧…？」

★00193★入莉
入莉

★00194★確かに…これが床に置いてあったら、\\n　足を引っ掛けて転んじゃいそうです」
确实…这个放在地板上的话，\\n　好像会绊到脚摔倒的样子」

★00195★タイムカプセルを手でペタペタと触りながら、\\nその大きさを確かめている入莉。
用手紧紧摸着时空胶囊，\\n确认其大小的入莉。

★00196★弱視の入莉にとっては、家の中にあんなものがあったら、\\n障害物以外の何物でもないだろう。
对弱视的入莉来说，家里面有了那种东西的话，\\n也只能算是障碍物了吧。

★00197★成子
成子

★00198★というわけで、次の対策行議会の活動として、\\n　このタイムカプセルを埋めるっていうのはどうよ？」
因此，作为下一次対策行議会的活动，\\n　我们把这个时空胶囊埋起来怎么样？」

★00199★ミカ
ミカ

★00200★タイムカプセルかぁ～。\\n　小学校を卒業する時とかに、みんなで埋めたよね？」
时空胶囊么～。\\n　小学毕业的时候，大家一起埋过的呢？」

★00201★柊
柊

★00202★うむ。あの頃は『１０年後の自分へ手紙』とか、\\n　アホなものしか入れさせてもらえなかったがな」
唔。那个时候也只是把『写给10年后自己的信』什么的，\\n　类似傻瓜一样的东西放进去」

★00203★ミカ
ミカ

★00204★「あんた今、学校の情操教育を全否定したわね…」
「你刚才，把学校的情操教育全盘否定了呢…」

★00205★柊
柊

★00206★いいじゃないか。今ならもっと有意義なものを入れて、\\n　未来に現代文化を残すことが出来るだろう」
不也挺好的么。如果现在把更有意义的东西放进去，\\n　在未来也能留下现代的文化吧」

★00207★入莉
入莉

★00208★何だか楽しそうですね～。\\n　わたし、何を入れようかなぁ」
总感觉很有趣呢～。\\n　我该把什么放进去好呢」

★00209★ナルの提案に、みんな意外とノリノリだった。
对成子的提案，大家都意外的很感兴趣。

★00210★トウヤ
トウヤ

★00211★「（…タイムカプセル、か）」
「（…时空胶囊，么）」

★00212★しかしそんな中、僕は『タイムカプセル』という言葉に、\\n妙な引っかかりを覚えていた。
但是在那当中，我对『时空胶囊』这个单词，\\n感到有些特别的在意。

★00213★何か、大切なことを忘れているような気が…
感觉有什么，很重要的事情忘记了…

★00214★柊
柊

★00215★では早速、明日にでも、\\n　各自タイムカプセルに入れるものを持ち寄ろうじゃないか」
那就赶快，明天也行，\\n　各自把放进时空胶囊的东西带过来怎么样」

★00216★ミカ
ミカ

★00217★「それはいいけどさ、場所はどこに埋めるの？」
「这主意不错，那么要在哪里埋起来呢？」

★00218★成子
成子

★00219★ん～、この辺だと駅の裏にある河原かな？\\n　そこが私の活動範囲の限界点だし」
嗯～，这一带的话车站后面的河滩如何？\\n　那也是我们活动范围的边界点」

★00220★入莉
入莉

★00221★「活動範囲の限界点？　そんなのがあるんですかぁ」
「活动范围的边界点？　有那样的东西的么」

★00222★ミカ
ミカ

★00223★入莉ちゃん…これはね、\\n　引きこもり生活者の哀れな末路なのよ。真似しちゃダメ」
入莉…这个是呢，\\n　家里蹲凄惨的末路。可不能模仿的」

★00224★成子
成子

★00225★ひでぇなヲイ！　引きこもりだってニートだって、\\n　みんなみんな生きているんだ友達な～ん～だ～♪」
好过分啊喂！　无论家里蹲还是啃老族，\\n　大家大家都是活着的朋友～的～啊～♪」

★00226★柊
柊

★00227★「まあ、社会のダニとは友達になりたくないがな」
「嘛，毕竟不想和社会上的寄生虫成为朋友呢」

★00228★成子
成子

★00229★ついにダニ呼ばわり！？\\n　ホント容赦ないわねあんた達っ」
终于又叫起了寄生虫！？\\n　你们可真是不可饶恕啊」

★00230★トウヤ
トウヤ

★00231★「………」
「………」

★00232★成子
成子

★00233★ねえトウヤ、助けてよ～。\\n　若い子達がおねーさんをイジメるのっ」
呐冬谷，帮帮我啊。\\n　年轻人们在一起欺负姐姐」

★00234★トウヤ
トウヤ

★00235★「…え？　ごめん、聞いてなかった」
「…诶？　不好意思，没有听见」

★00236★成子
成子

★00237★「無関心だとぉっ？　地味に１番凹むわそれ！」
「不感兴趣？　这才是最土的想法吧！」

★00238★入莉
入莉

★00239★兄さん、どうしたんですか？\\n　何だかボーっとしてるみたいですけど」
哥哥，怎么了么？\\n　总感觉一直在发呆的样子」

★00240★トウヤ
トウヤ

★00241★「あ、いや…何でもないんだ」
「啊，不…什么都没有」

★00242★いかん、みんなで集まってるのに、\\n１人だけボーっとしてちゃ悪いよな。
这可不行，明明大家都集中了起来，\\n却只有我一个发呆，也真是不好意思。

★00243★次の活動内容も決まったみたいだし、\\nそろそろ話をまとめるか。
下一次活动的内容也好像决定了的样子，\\n差不多该把谈话总结一下了吧。

★00244★トウヤ
トウヤ

★00245★えっと、それじゃあ明日、\\n　河原にタイムカプセルを埋めるってことでみんなＯＫ？」
嗯，那就明天\\n　大家在把东西带到河滩上埋起来可以么？」

★00246★ミカ
ミカ

★00247★「うん、賛成～。ちょっとワクワクしてきちゃったかも」
「嗯，赞成～。感觉我变得有些兴奋起来了」

★00248★柊
柊

★00249★うむ。今日は帰って早速、\\n　タイムカプセルに入れるものを選ばなければ」
唔。今天回去得赶快把放进时空胶囊的东西选好」

★00250★成子
成子

★00251★そういや明日は郁も来ると思うから、\\n　あの子も混ぜてあげていい？」
话说明天郁也会过来，\\n　可以把那孩子也带过来么？」

★00252★入莉
入莉

★00253★いいと思いますー。郁ちゃんも一緒に、\\n　みんなでタイムカプセルを埋めましょう」
我觉得可以。郁也一起，\\n　大家一起把时空胶囊埋起来吧」

★00254★こうして、僕達の明日の活動予定が決まった。
就这样，我们明天活动的预定决定了下来。

★00255★しかし僕はずっと引っかかるものを感じていて、\\n妙に落ち着かない気分だった。
但是我一直都感觉有什么在意着的东西，\\n让我的内心异常地无法平静下来。

★00256★トウヤ
トウヤ

★00257★（タイムカプセル――\\n　何だろう、どうしてか胸騒ぎがする…）」
（时空胶囊――\\n　是什么呢，为什么内心如此躁动…）」

★00258★虫の報せというか、嫌な予感というか。
是说有不好的征兆呢，还是说有不详的预感呢。

★00259★言いようのない漠然とした不安感が、\\n僕の心にしこりのように疼いていた――
那无法形容的隐约的不安感，\\n让我心中像是起了疙瘩般疼痛――

★00260★そして、翌日――
于是，第二天――

★00261★昨日話した通り、\\n今日は河原でタイムカプセルを埋めるべく皆で集まった。
就如昨天所说，\\n今天大家是为了把时空胶囊埋起来而集合在了一起。

★00262★そしてまずは、\\nタイムカプセルを埋める為の穴を掘ることになり、
于是首先，\\n要挖一个能把时空胶囊埋起来的洞，

★00263★メンバーの中で唯一の男手（郁を除く）である僕が、\\n１人スコップを振りかざしていたのだが…
作为成员当中唯一男性劳动力（郁除外）的我，\\n一个人挥动着铲子…

★00264★ガチンッ
咯砰

★00265★トウヤ
トウヤ

★00266★「うん？　何か今、硬いものが当たったような」
「嗯？　刚才，好像碰到了什么很硬的东西」

★00267★スコップの先に感じる、確かな手ごたえ。
铲子的前部所感受到的，确切的手感。

★00268★最初は地中に埋まった石か何かかと思ったが、\\n手ごたえからしてかなりの大きさがあるようだ。
一开始以为是地下埋着的石头什么的，\\n但从手感来看感觉相当的大。

★00269★成子
成子

★00270★「なになに、どったの？」
「嗯嗯，怎么了？」

★00271★トウヤ
トウヤ

★00272★いや、何か埋まってるみたいでさ。これ掘り出さないと、\\n　僕達のタイムカプセルが埋めれないよ」
那个，里面好像埋了些什么的样子。不把这个挖出来，\\n　就埋不了我们的时空胶囊了」

★00273★成子
成子

★00274★「おぉっと、まさか埋蔵金でも埋まってたとか？」
「哇，难道说是埋藏金什么的吗？」

★00275★トウヤ
トウヤ

★00276★いや、流石にそれはないだろうケド…\\n　でもそれなりの大きさはあるみたいだ」
那个，这也实在是不可能啊…\\n　但好像确实有差不多大小的样子」

★00277★ミカ
ミカ

★00278★ウソ、徳川埋蔵金ですってっ？\\n　取り分は山分けよ山分け！」
不可能，是德川埋藏金吧？\\n　挖出来平分了啊平分！」

★00279★柊
柊

★00280★落ち着け夏越、\\n　こんなところに徳川埋蔵金が埋まってるわけないだろ」
冷静点夏越，\\n　这种地方怎么可能埋着德川埋藏金呢」

★00281★ミカ
ミカ

★00282★そんな夢のないこと言うなー！\\n　掘り出してみるまでわかんないでしょっ」
别说那些毫无梦想的话！\\n　不挖出来看看谁也不知道不是么」

★00283★入莉
入莉

★00284★トクガワマイゾーキンって何ですか？\\n　徳川さんの私物の雑巾？」
德川埋藏巾是什么？\\n　是德川将军私用的抹布么？」

★00285★郁生
郁生

★00286★「入莉さん、それは多分違うと思います…」
「入莉同学，我觉得那个大概是不一样的…」

★00287★騒ぎを聞きつけて、他のメンバーも集まってきた。
在听到骚动以后，其他的成员也都集中了过来。

★00288★そこで僕はみんなが見てる前で、\\n先客ともいえるその埋蔵物を掘り出すことにしたのだが…
于是我在大家的注视之下，\\n决定作为先行者把埋藏的东西挖出来…

★00289★そこに埋まっていたモノ
埋藏在那里的东西

★00290★は、\\n僕らの想像の斜め上をいくものだった。
是，\\n比我们所想的还要更加巨大的东西。

★00291★トウヤ
トウヤ

★00292★「えっ――これって、あれ？」
「诶――这个是，咦？」

★00293★ナルにテキトーに指示され、\\n言われるがまま穴を掘ったその場所…
在成子对应的指挥下，\\n按照所说的在挖洞的那个地方…

★00294★その場所から出てきたのは、\\n土で薄汚れた銀色の球体だった。
从那个地方挖出来的，\\n是被土轻微弄脏的银色的球体。

★00295★ミカ
ミカ

★00296★「これって…タイムカプセル？」
「这个是…时空胶囊？」

★00297★柊
柊

★00298★私達が埋めようとしたものと、\\n　同じタイプのようだが…」
和我们要埋下去的，\\n　好像是同一型号…」

★00299★成子
成子

★00300★同じタイプって言うか、\\n　まるっきり一緒じゃないコレ？」
与其说是一个型号，\\n　这不就完全一样么？」

★00301★郁生
郁生

★00302★ボクらよりも先に、\\n　ここにタイムカプセルを埋めた人が居たんでしょうか…」
难道在我们之前，\\n　就有人把时空胶囊埋在这里了么…」

★00303★トウヤ
トウヤ

★00304★「…まさか」
「…不会是」

★00305★“偶然”ナルが適当に指示した場所に、\\n“偶然”僕達と同じくタイムカプセルを埋めた？
“偶然”在成子对应指挥的地方，\\n“偶然”和我们埋下了同样的时空胶囊？

★00306★偶然も２回重なれば必然って言うけれど、\\nじゃあこれは一体どんな必然なんだ…？
虽然2次偶然重叠在一起就可以说成是必然，\\n那这又是一种怎样的必然呢…？

★00307★ミカ
ミカ

★00308★「ど、どうするの？　開けてみる？」
「怎，怎么办？　打开来看看？」

★00309★柊
柊

★00310★「そうだな。この際だし、一応中を確かめてみるか」
「是啊。都已经这时候了，姑且还是确认一下里面看看吧」

★00311★トウヤ
トウヤ

★00312★「わかった。じゃあ、開けるよ？」
「我知道了。那么，打开了哦？」

★00313★僕も中身がひどく気になっていたので、\\n
我也因为对里面的东西十分的好奇，\\n

★00314★躊躇うことなく率先して
所以毫不犹豫地率先上前

★00315★のフタを開けると…
把盖子打开后…

★00316★トウヤ
トウヤ

★00317★「これは――」
「这个是――」

★00318★郁生
郁生

★00319★「あれ？　このカードって、もしかして…」
「咦？　这张卡片是，难道…」

★00320★柊
柊

★00321★「…ウソ、だろ？　何故ソレがここに入ってる？」
「…假的，吧？　为什么这个装在这里面？」

★00322★ミカ
ミカ

★00323★あーっ、うめえ棒！\\n　しかもあたしが入れようとしてたのと同じじゃないっ」
啊啊，美味棒！\\n　而且不是和我放进去是同一个吗」

★00324★成子
成子

★00325★「ちょ…コレってどーゆーこと？」
「喂…这个是怎么一回事？」

★00326★その中身を見て、反応したブツはそれぞれ違うものの、\\n感想は全員がほぼ同じだった。
虽然看了里面的东西，全员所产生的反应各有不同，\\n但大体的感想都是一样的。

★00327★ここにいる全員が全員――\\n自分が今からタイムカプセルに入れようとしたものが、\\nその中に入っていたのだから。
在这里所有人的――\\n自己想要放入时空胶囊的东西，\\n都装在了那里面。

★00328★トウヤ
トウヤ

★00329★僕が入れようとしたＣＤに、\\n　入莉が入れるつもりだったたこ焼きプレートまで…」
从我想要放进去的CD，\\n　到入莉想要放进去的章鱼烧的盘子…」

★00330★入莉
入莉

★00331★「あっ…これ、形もポコポコの数も全部一緒ですぅ」
「啊…这个，不仅是形状，连上面的坑坑洼洼的数量也都是一样的」

★00332★成子
成子

★00333★「ポコポコって？」
「坑坑洼洼是什么？」

★00334★入莉
入莉

★00335★たこ焼きを焼く凹みの部分のことです。\\n　裏から見るとポコポコしてるから…」
是指烤章鱼烧时凹陷的地方。\\n　从背面来看就是坑坑洼洼的…」

★00336★成子
成子

★00337★やーんもう、入莉ちゃん隙なく可愛い！\\n　タイムカプセルに入れちゃいたいくらいっ」
呀真是的，入莉真是好可爱啊！\\n　可爱到都想放进时空胶囊里面呢」

★00338★入莉
入莉

★00339★えーっ。いくらわたしが小さくても、\\n　ここには入りませんよぉ」
诶。就算我再小，\\n　也放不到这里面去呢」

★00340★柊
柊

★00341★そこ、いつものノリでショートコントしてる場合か！\\n　はっきり言ってこれは異常事態だぞっ」
喂，这里可不是用平时的节奏来讲小品的场合！\\n　说白了这可是异常事态呢」

★00342★藤白の言う通り、目の前であえりないことが起きていた。
正如藤白所说，在我们的眼前发生了根本不可能发生的事情。

★00343★なんせ僕達が埋めようとしたタイムカプセルが、\\n先に埋まっていたことになるのだから。
为什么我们想要埋下的时空胶囊，\\n却已经埋在了这里。

★00344★トウヤ
トウヤ

★00345★「…ん？　これ、手紙か？」
「…嗯？　这是，信么？」

★00346★その中で便せんに入った、手紙らしきものに目がついた。
我注意到其中放入了一个便签，类似于信的东西。

★00347★手にとってよく見てみると、\\nその表の便せんにはこう書かれてある。
拿在手上仔细看了看后，\\n看发现那个便签的表面这样写道。

★00348★『必ず冬谷和臣だけが読むこと』
『一定只能让冬谷和臣阅读』

★00349★――僕の名前？　名指しで僕を指名してきた？
――我的名字？　而且是在指名叫我？

★00350★しかも、この筆跡って…
而且，这个笔记是…

★00351★トウヤ
トウヤ

★00352★「（これ、まるで僕が書いたみたいな字だ…）」
「（这个，好像就是我自己写的字…）」

★00353★でもＣＤやたこ焼きプレートと違って、\\nその手紙には一切心当たりがなかった。
但是和CD与章鱼烧盘子不一样，\\n我对这封信是毫无头绪。

★00354★トウヤ
トウヤ

★00355★「なあ、誰かこの手紙に心当たりあるか？」
「呐，有谁都这封信有数么？」

★00356★ミカ
ミカ

★00357★「手紙？　そんなのも入ってたの？」
「信？　有放进去那种东西么？」

★00358★柊
柊

★00359★「私は知らんぞ。成子さんは？」
「我不清楚。成子同学呢？」

★00360★成子
成子

★00361★うんにゃ、シラネ。元々私は、\\n　タイムカプセルに何も入れるつもりなかったし…」
呜喵，不晓得。本来我就是，\\n　不打算往时空胶囊里放进去任何东西…」

★00362★郁生
郁生

★00363★ボクも知らないです…\\n　差出人や宛名は書いてないんですか？」
我也不知道…\\n　没有写上寄信人及地址么？」

★00364★トウヤ
トウヤ

★00365★「差出人は書いてなかったけど…どうも僕宛みたいなんだ」
「寄信人虽然没有写…但好像是寄给我的」

★00366★僕は便せんに書かれていた一文のことを説明した。
我把写在便签上的字做了说明。

★00367★柊
柊

★00368★トウヤの筆跡で、トウヤ宛の手紙だと…？\\n　ますますミステリーだな」
用冬谷的笔迹，写着寄给冬谷的信…？\\n　感觉越来越发神秘了呢」

★00369★ミカ
ミカ

★00370★やだ、なんか気味悪いよぉ…\\n　不幸の手紙とかじゃないでしょうね？」
不要，总感觉有些不快呢…\\n　难道不是什么不祥的信么？」

★00371★成子
成子

★00372★タイムカプセルに不幸の手紙って、\\n　ちょっと手が込みすぎじゃない？」
时空胶囊里装着不祥的信什么的，\\n　难道不有些多虑了么？」

★00373★入莉
入莉

★00374★「兄さん、中は読んでみたんですか？」
「哥哥，里面的内容读了么？」

★00375★トウヤ
トウヤ

★00376★「いや、まだだけど…」
「没，现在还没有…」

★00377★郁生
郁生

★00378★それ、トウヤさん宛なんですよね？\\n　だったらトウヤさんは読んでもいいんじゃないでしょうか」
这个，是寄给冬谷的吧？\\n　那就让冬谷去读不就好了么」

★00379★トウヤ
トウヤ

★00380★…そうだな。これを読めば、\\n　このタイムカプセルの謎も解けるかもしれないし」
…是啊。读了这个，\\n　就有可能解开这个时空胶囊的谜底」

★00381★夏越が言ってたように、\\n気味が悪いという気持ちもあるんだけど…
就如夏越所说，\\n虽然还是有些令人不快…

★00382★やはり謎に対する好奇心の方が勝って、\\n僕はその手紙の中身を読んでみることにした――
果然对谜底的好奇心还是战胜了不快的感觉，\\n我决定去读信里面的内容――

★00383★・　・　・　・　・　・　・　・　・
・　・　・　・　・　・　・　・　・

★00384★トウヤ
トウヤ

★00385★「………」
「………」

★00386★成子
成子

★00387★「どう？　なんて書いてあるの？」
「怎样？　上面写了什么？」

★00388★ミカ
ミカ

★00389★やっぱり不幸の手紙だったとか？\\n　お願いだからあたしに回さないでよっ」
果然还是什么不祥的信吧？\\n　求你了别糊弄我了」

★00390★柊
柊

★00391★「アホか。いい加減その低次元な発想から離れろ」
「傻瓜么。差不多该丢掉你那种低次元的想法了吧」

★00392★ミカ
ミカ

★00393★アホとか低次元とか言うなー！\\n　こっちは真剣にビビってるのにぃ」
别说什么傻瓜啊低次元的！\\n　我这边可是真的很紧张啊」

★00394★トウヤ
トウヤ

★00395★「………」
「………」

★00396★郁生
郁生

★00397★「あの…トウヤさん？　大丈夫ですか？」
「那个…冬谷同学？　没事么？」

★00398★周りが口々に騒ぎ立てるも、\\nそれらの声は耳に入って来なかった。
即便四周吵得沸沸扬扬，\\n那些声音也没有传入我的耳中。

★00399★何故ならその手紙に書かれた内容が、\\nあまりに衝撃的なものだったからだ。
要问为什么的话，是因为信上所写的内容，\\n实在太具有冲击性了。

★00400★トウヤ
トウヤ

★00401★（この世界が…擬似現実？　本当の現実は２０２２年で、\\n　ここは１０年前を再現したゲームの舞台だって？）」
（这个世界是…虚拟现实？　真正的现实是在2022年，\\n　这里是再现10年前的游戏的舞台？）」

★00402★まるでＳＦ映画のような大それた設定が、\\nルーズリーフ数枚に渡って書き込まれていた。
就如同科幻电影般离奇的设定，\\n但却写在了几张活页纸上。

★00403★正直、それだけなら信じるに値しない。\\n誰かの考えた妄想か何かだと思うだろう。
实话说，如果就是那样的话也确实不值得一信。\\n只会被认为是谁的妄想还是什么其他的吧。

★00404★けど問題なのは、その文面が全て、\\n僕そっくりの筆跡で書かれていて…
但问题在于，那篇文章的大部分内容，\\n都是用和我一模一样的笔迹来书写的…

★00405★おまけに陶也や入莉についても言及されていたことだった。
而且也提及到了陶也及入莉。

★00406★入莉はともかく陶也については、\\nこの街で知ってる人間はほぼ皆無な筈なのに――
先不论入莉，关于陶也的话，\\n这条街上应该基本上已经没有认识他的人了――

★00407★トウヤ
トウヤ

★00408★（しかも、本当は陶也が生きているって？\\n　代わりに入莉の方が死んでて、それが現実だって…）」
（而且，事实上陶也是活着的？\\n　而入莉却死了，这才是现实什么的…）」

★00409★あまりに突拍子もない話で、\\nもう信じるとか信じないとかいうレベルじゃない。
而且由于话语过于不着边际，\\n已经不是相不相信的程度了。

★00410★そして手紙の最後には、この手紙を書いた主の名前が…
然后在这封信的最后，写着书写这封信的人的名字…

★00411★『冬谷和臣』と、そこにはっきりと書かれていた。
『冬谷和臣』这一名字，很清楚地写在了上面。

★00412★トウヤ
トウヤ

★00413★（僕から、僕宛の手紙か…\\n　ははっ、まさにタイムカプセルだな）」
（既是出自我手，又是寄给我的信…\\n　哈哈，的确是时空胶囊啊）」

★00414★あまりに出来すぎた話に、内心で苦笑いすら浮かべる。
对于这么离奇的话语，我的内心只能苦笑着。

★00415★手紙に書かれた内容によると、\\nこの擬似現実の世界はもう何周もループしているらしい。
根据信上所写的内容来看，\\n这个虚拟现实的世界已经循环了好几周的样子。

★00416★つまりこの手紙は、\\n過去の周回の中のどこかで書かれたもので…
也就是这封信，\\n是在过去轮回中的某个地方写下的…

★00417★そして詳しい理由は不明だが、このタイムカプセルだけは、\\nループによるリセットを免れて存在し続けているそうだ。
然后虽不知道详细的理由，但只有这个时空胶囊，\\n能够免于循环而持续存在着。

★00418★だとしたら、\\n僕らがタイムカプセルに入れるつもりだった品々が、\\nこの中に入っているのも説明がついてしまう――
这样的话，\\n我们准备放在时空胶囊里的各种物品，\\n装在这里面的原因也得到了说明――

★00419★トウヤ
トウヤ

★00420★「（いや、でも流石に、こんなのは…）」
「（不，但是不管怎样，这样的事…）」

★00421★こんなのは、とてもじゃないが信じられなかった。
这样的事，实在是让人无法信服。

★00422★だが手紙の内容がウソだとすれば、\\nこのタイムカプセルやその中身の説明がつかないし、
但是如果信里面的内容是假的吧，\\n这个时空胶囊和里面的东西又没法说明，

★00423★僕の筆跡で書かれた手紙や、\\n僕しか知らない陶也や入莉のことについて書かれてあるのも…
用我的笔迹书写的信，\\n写上了只有我才知道的有关陶也和入莉的事…

★00424★全ての要素が、手紙の内容が真実であることを示していた。
所有的要素，都在显示这封信上的内容是真实的。

★00425★入莉
入莉

★00426★「兄さん…？　どうしたんですか？」
「哥哥…？　怎么了么？」

★00427★トウヤ
トウヤ

★00428★「えっ？　あ、いや…」
「诶？　啊，那个…」

★00429★入莉
入莉

★00430★「何だか様子が変です。声も震えてますし…」
「感觉样子有些奇怪。声音也一颤一颤的…」

★00431★トウヤ
トウヤ

★00432★「だ、大丈夫…なんでも、ないから」
「没，没关系…什么事，也没有」

★00433★僕の動揺を声で察する辺り、流石は入莉だった。
能通过声音来察觉我的动摇，不愧是入莉。

★00434★けど、この手紙に書かれたことが本当なら…
但是，如果这封信上所写的是真的话…

★00435★トウヤ
トウヤ

★00436★（今目の前に居る入莉は、入莉本人じゃなくて――\\n　入莉の、人工意識体？）」
（现在出现在我们眼前的入莉，并不是入莉本人――\\n　而是入莉的，人工意识体？）」

★00437★例えこの世界が擬似現実であっても、\\nここにいる藤白やナル達の意識は、\\n現実にもちゃんと存在する本人のものだという。
即使这个世界是虚拟现实，\\n那在这里的藤白和成子的意识，\\n也都是现实世界当中实际存在的本人的意识。

★00438★しかし、入莉は違う。[wait]入莉だけは違う。
但是，入莉却不一样。[wait]只有入莉是不一样的。

★00439★プレイヤーでもなく、プログラムされたモブキャラでもなく…
既不是玩家，也不是程序编写的NPC…

★00440★死んだ入莉の意識をデジタル的に再現した、人工意識体――
而是把已死去入莉的意识用数据再现的，人工意识体――

★00441★トウヤ
トウヤ

★00442★「――そんな、こと…」
「――这种，事情…」

★00443★入莉
入莉

★00444★「えっ？」
「诶？」

★00445★トウヤ
トウヤ

★00446★「そんなこと、信じられるわけないだろう！」
「这种事情，怎么可能能让人相信啊！」

★00447★ミカ
ミカ

★00448★「ほわぁっ？　な、何よ急に大声出して！」
「哇啊？　怎，怎么了突然发出这么大声！」

★00449★柊
柊

★00450★「トウヤ…？　おい、そこに何が書かれてあったんだ」
「冬谷…？　喂，那上面写了什么啊」

★00451★トウヤ
トウヤ

★00452★「………」
「………」

★00453★成子
成子

★00454★ありゃ、また固まっちった…\\n　どうもこりゃ冗談とかじゃなさそうね」
咦，又呆住了…\\n　看来好像不是在开玩笑啊」

★00455★郁生
郁生

★00456★「トウヤさん…顔色も真っ青です…」
「冬谷同学…脸色也变得铁青…」

★00457★みんなが僕の異変に気付いて、\\n静かに動揺が広がっていくのがわかる。
大家都注意到我的异常情况，\\n我也知道不安在慢慢蔓延开来。

★00458★どうする？　この手紙の内容を、ここでみんなに話すべきか？
怎么办？　这封信的内容，应该在这里和大家说么？

★00459★トウヤ
トウヤ

★00460★（いや、無理だ…今話したら、\\n　余計に混乱を招く恐れがある）」
（不，不行的…现在说的话，\\n　恐怕只会招致额外的恐慌）」

★00461★頭から信じないのなら、まだいい。\\nでもこの手紙の内容を裏付ける、状況証拠が揃っているのだ。
如果不相信的话，还算好的。\\n但是证实这封信内容的情况与证据都很齐全。

★00462★夏越はこの手の話は鵜呑みにしそうだし、\\n藤白は現実主義とはいえ、状況証拠は無視できまい。
夏越似乎会完全相信这些事情，\\n藤白虽说是现实主义，但却无法做到无视情况与证据。

★00463★ナルもああ見えて結構鋭いところがあるので、\\nそれだけに僕のように動揺・混乱する恐れがあった。
成子看上去也相当有些敏锐，\\n但正因如此恐怕也会像我一样动摇・混乱。

★00464★トウヤ
トウヤ

★00465★（それに、入莉には…\\n　本物の入莉が死んでるなんてこと、話せない…）」
（而且，关于入莉的事…\\n　真正的入莉已经死了的事，说不出口…）」

★00466★手紙の中でも、入莉本人にそのことを告げるのは避けるよう、\\n注意書きが書かれていた。
信的里面也写着，避免告知入莉本人，\\n这样的注意事项。

★00467★とにかく今は僕自身の動揺が大きすぎて、\\nみんなに上手く説明できる自信がなかった。
总之现在我自己的内心动摇太厉害，\\n并没有能向大家好好说明的自信。

★00468★ミカ
ミカ

★00469★ねえトウヤ…何か言ってよ。\\n　その手紙になんて書いてあったの？」
呐冬谷…快说些什么啊。\\n　那封信上写了什么吗？」

★00470★トウヤ
トウヤ

★00471★…そのことなんだけど、\\n　今はちょっと上手く話せる自信がないんだ」
…关于这件事，\\n　现在也没能够清楚解释的自信」

★00472★トウヤ
トウヤ

★00473★「だから今日は、このまま解散ってことにしてくれないか？」
「所以今天的话，能否就这样解散呢？」

★00474★ミカ
ミカ

★00475★ちょ、ちょっと脅かさないでよ…\\n　そんなこと言われたら、余計に気になるじゃないの」
喂，别吓我啊…\\n　说了这样的话，反而会更加在意的啊」

★00476★柊
柊

★00477★「それに、このタイムカプセルはどうするんだ？」
「而且，这个时空胶囊该怎么处理啊？」

★00478★トウヤ
トウヤ

★00479★「これは…とりあえず、ここに埋め直そう」
「这个的话…总之，就重新埋在这里吧」

★00480★この手紙以外は、だけど。\\nこれだけは持ち帰って、もう一度内容を吟味する必要がある。
除了这封信外。\\n我有必要把这个带回去，再次仔细体会下其中的内容。

★00481★成子
成子

★00482★えっ、じゃあ私が持ってきたタイムカプセルとか、\\n　みんなの持ち寄ったブツは？」
诶，那我带来的时空胶囊啊，\\n　以及大家带来的东西呢？」

★00483★トウヤ
トウヤ

★00484★悪いけど、それも持って帰ってくれないか？\\n　同じタイムカプセルを埋めるのもややこしいし…」
虽然有些抱歉，但能否就这样把那些东西带回去呢？\\n　埋下同样的时间胶囊也很一样麻烦…」

★00485★成子
成子

★00486★うぇ～、コレ重かったのに、また持って帰るん？\\n　しんどい～」
唔诶～，这个可是很重的，还要带回去么？\\n　好麻烦～」

★00487★郁生
郁生

★00488★お姉ちゃん、そんなこと言ってる場合じゃないでしょ？\\n　自転車の前カゴに入れて、押して帰ればいいんだし」
姐姐，现在也不是说那个的时候对吧？\\n　放进自行车前面的篮子里，就这样推回去也可以的」

★00489★トウヤ
トウヤ

★00490★悪い、みんな…頭と心の整理がついたら、\\n　ちゃんと説明するから」
对不起，大家…在把大脑和心绪整理好后，\\n　我会好好说明的」

★00491★ミカ
ミカ

★00492★だから、そういうフリはやめてってばぁ。\\n　気になって夜眠れなくなる～」
所以说，别这样敷衍过去啊。\\n　会在意到睡不着的～」

★00493★柊
柊

★00494★ま、あの手紙には、\\n　トウヤだけが読むよう明言されていたしな」
嘛，关于那封信，\\n　也明确说了只能让冬谷来读」

★00495★柊
柊

★00496★そのトウヤがそういう判断を下したなら、\\n　無理強いはしないさ」
既然那个冬谷做出了这样的判断，\\n　也请不要勉强他」

★00497★トウヤ
トウヤ

★00498★「ありがとう、藤白。他のみんなも、ごめん」
「谢谢你，藤白。其他的人也是，对不起」

★00499★入莉
入莉

★00500★「兄さん…」
「哥哥…」

★00501★結局その場はそう言って、全てを保留にするしかなかった。
结果当场也只能做到说了那些话，然后把所有的都搁置下来。

★00502★特に今の僕では、\\n入莉の目を真っ直ぐに見ることが出来そうになかった…
尤其是现在的我，\\n好像已经无法做到直视入莉的眼睛…

★00503★その後、埋まっていた方のタイムカプセルを埋め直し、\\n各自持ち寄ったものはそのまま持ち帰ってもらった。
在那之后，我们把之前埋着的那个时空胶囊又埋了回去，\\n各自把带来的东西原封不动地带了回去。

★00504★そして、今日はそのまま解散となる。
于是，今天就这样解散了。

★00505★あまりに尻切れトンボでみんなには悪いと思ったが、\\n僕には何よりもまず時間を置くことが必要だった。
虽然活动半途而废而有些对不起大家，\\n但对我来说最重要的是得把时间空出来。

★00506★トウヤ
トウヤ

★00507★「ふぅ…何度読んでも、やっぱり信じられないな」
「唔…不管读了多少遍，果然还是让人无法相信呢」

★00508★夜。例の手紙を家に持ち帰った僕は、\\n部屋に篭って何度もそれを読み返していた。
晚上。把那封信带回家的我，\\n闷在房间里反复读了很多遍。

★00509★でもこの世界が全て擬似現実だなんて、\\nあまりに荒唐無稽すぎて、どうしても実感が持てない。
但是这个世界全部都是虚拟现实什么的，\\n实在是过于荒唐滑稽，不管怎样都没有实感。

★00510★しかもこの世界には入莉を除いて実質１００人しかいなくて、\\nそれ以外の人間はプログラムされた『ボット』だなんて――
而且这个世界除了入莉以外实际上只有100个人，\\n其他的人类都是程序控制的『BOT』什么的――

★00511★トウヤ
トウヤ

★00512★（あの手紙によれば、\\n　夏越やナル達はプレイヤーらしいって書いてあったけど…）」
（而根据那封信所述，\\n　夏越和成子好像是玩家的样子…）」

★00513★じゃあ例えば、僕が通っている学校は、\\n生徒数が約６００人だから…
那做个假设，\\n我所上的学校，学生数量大约有600人…

★00514★１００人のプレイヤーが全員あそこの生徒だったとしても、\\n残りの５００人はみんなモブキャラなのか？
如果100人的玩家全是那里的学生的话，\\那n剩下的500人不全是NPC了么？

★00515★それだけじゃない。このマンションの住人も、道行く人も、\\nそのほとんどがプログラムされた存在に過ぎない――
不只是这些。这间公寓的居民，道路上的行人，\\n那些人大部分都只是由于编程而产生的存在――

★00516★トウヤ
トウヤ

★00517★「（ダメだ…やっぱりそんなの、信じられないっ）」
「（不行…果然那种事情，还是不敢相信）」

★00518★考えに煮詰まって思い余った僕は、\\n衝動的に部屋を飛び出した。
陷入沉思而不知如何是好的我，\\n冲动地跑出了房间。

★00519★ガチャ
哐啷

★00520★入莉
入莉

★00521★「あ、兄さん。今日のお夕飯なんですけど――」
「啊，哥哥。关于今天的晚饭――」

★00522★トウヤ
トウヤ

★00523★「ごめん、ちょっと外に出てくる！」
「不好意思，稍微出去一会儿！」

★00524★入莉
入莉

★00525★「わっ？」
「哇？」

★00526★そして居間にいた入莉も振り切って、そのまま外へと向う…
然后我甩开了在客厅的入莉，就这样冲向了外面…

★00527★ガチャ――バタンッ
哐啷――啪当

★00528★入莉
入莉

★00529★「…兄さん…」
「…哥哥…」

★00530★トウヤ
トウヤ

★00531★「えっと、誰か人…人はいないか？」
「那个，有什么人…有什么人在么？」

★00532★マンションの前まで出てきた僕は、\\n周囲を見渡して人の気配を探す。
来到了公寓前的我，\\n环视寻找着人的身影。

★00533★するとタイミングよく、近くを歩いている通行人を発見した。
但时机还算不错，我发现了在附近步行的行人。

★00534★トウヤ
トウヤ

★00535★「あ、あのっ、すみません！」
「那，那个，不好意思！」

★00536★女の子＠夏生
女孩＠夏生

★00537★「はい？　何ですかぁ」
「嗯？　怎么了么」

★00538★トウヤ
トウヤ

★00539★「えっー、その…」
「诶，那个…」

★00540★声をかけたのは、僕と歳の近い感じの女の子だった。
我搭话的，是感觉和我年龄相仿的女生。

★00541★つい何も考えずに話しかけてしまったが、\\nこれからどうすればいいんだろう…？
但什么都没有想就上前搭话，\\n这之后该怎么办才好呢…？

★00542★彼女が『ボット』と呼ばれる存在かどうか、確かめる術は？
确定她是不是被称之为『BOT』的存在的方法呢？

★00543★トウヤ
トウヤ

★00544★（そもそも目の前のこの子は、\\n　１００人のプレイヤーのうちの１人かもしれないし…）」
（再说眼前的这个孩子，\\n　也可能是100位玩家当中的一个…）」

★00545★この街の人口は、少なく見積もっても５万人以上。\\nその中でプレイヤーの割合はわずか０．２％しかない。
这条街的人口，估计至少有5万以上。\\n而在那其中玩家的比例仅仅只有0.2%。

★00546★つまり目の前の彼女がプレイヤーである確率は、\\n１％以下なんだけど…
也就是眼前的她是玩家的几率，\\n只有不到1%…

★00547★女の子＠夏生
女孩＠夏生

★00548★「あの、わたしに何か御用でしょうか…？」
「请问，找我有什么事情么…？」

★00549★トウヤ
トウヤ

★00550★「あ、いや…」
「啊，那个…」

★00551★まずい、明らかに警戒されてる。
不好，明显被提防着了。

★00552★てゆーかこの反応、すごくリアルじゃないか？\\nこれがプログラムされたモブキャラだとは、とても思えない。
但话说这个反应，不是很真实的么？\\n实在想象不出，这是程序控制的NPC。

★00553★でも確率的に言えば、僕が適当に話しかけた彼女は、\\n９９％以上ボットって奴の筈だし…
但是按照概率来看，我随便找人搭话的她，\\n99%以上都是被称为BOT的家伙…

★00554★女の子＠夏生
女の子＠夏生

★00555★「うぅ、めっちゃ怖いよぉ。助けてぇ～っ」
「唔，好可怕呀。救命啊～っ」

★00556★トウヤ
トウヤ

★00557★わわ、ちょっと待ってっ――[wait]あーあ、行っちゃった…」
哇哇，稍微等等――[wait]啊啊啊，跑掉了…」

★00558★女の子は泣きそうな様子で立ち去っていってしまった。
女孩好像哭着离去了。

★00559★悪いことしちゃったなぁ…けどあの子がモブキャラなら、\\nあれも全てプログラムされた行動になるわけで――
做了坏事呢…但如果那孩子是NPC的话，\\n那也全都是程序所控制的行动――

★00560★トウヤ
トウヤ

★00561★（もし今の子がボットだとしたら、\\n　リアクションだけで見分けるのは難しいんじゃないか？）」
（如果刚才那个孩子是BOT的话，\\n　只凭反应来判断不是很困难么？）」

★00562★モブキャラといっても、ＲＰＧに出てくる村人Ａのように、\\n『ここは●●の村です』と繰り返すだけではないらしい。
虽说是NPC，但好像并不是和RPG里出现的村民A那样，\\n反复说着『这里是●●村』。

★00563★あるいはもう少し突っ込んだ会話をすれば、\\n
换句话来说如果再进行些深入的对话，\\n

★00564★そのうちボロ
也许不久

★00565★を出すかもしれないけど…
就会露出破绽…

★00566★トウヤ
トウヤ

★00567★「（…けど、そんなことして何になるって言うんだ？）」
「（…但是，做那些事会怎么样呢？）」

★00568★それで、この世界が擬似現実だと確証が得られる？
于是，这个世界是虚拟现实的事得到了验证？

★00569★…いや、問題はそういうことじゃないんだ。
…不，问题可不是在这件事上。

★00570★僕の知らない人間をいくら調べ上げたって、\\n僕の心は納得しないだろう。
不管详细调查了多少我所不了解的人，\\n我的内心也不会接受吧。

★00571★そう…本当の意味で、この世界が擬似現実だと、\\n僕が確信できる方法は――
对…从真正的意义上讲，如果这个世界是虚拟现实的话，\\n那么让我能确信的方法是――

★00572★トウヤ
トウヤ

★00573★「――とりあえず、部屋に戻ろう」
「――总之，先回房间里吧」

★00574★僕はボット探しとその検証を諦めて、\\nマンションの中へと戻った。
我放弃了寻找和验证BOT的想法，\\n回到了公寓里面。

★00575★トウヤ
トウヤ

★00576★「ただいま…」
「我回来了…」

★00577★入莉
入莉

★00578★「兄さん、あの…」
「哥哥，那个…」

★00579★トウヤ
トウヤ

★00580★「あ、入莉か。ごめんな、急に飛び出したりして」
「啊，入莉么。对不起啊，突然就冲出去了」

★00581★入莉
入莉

★00582★「いえ、それはいいんですけど、その…」
「不，那个就无所谓了，那个…」

★00583★トウヤ
トウヤ

★00584★ごめん、何でもないんだ。\\n　だから入莉は気にしなくていいんだよ」
对不起，没什么大不了的。\\n　所以入莉你不用在意的」

★00585★入莉
入莉

★00586★「兄さん…」
「哥哥…」

★00587★僕は何もかも誤魔化すように、入莉の頭をぽんぽんと撫でた。
我轻轻地摸着入莉的脑袋，想把一切都蒙混过去。

★00588★そんなのは子供だましだってわかってるけど、\\n今の僕にはそれくらいしか出来なくて…
虽然知道这是哄骗小孩子的，\\n但是现在的我除此以外根本什么都做不到…

★00589★トウヤ
トウヤ

★00590★それじゃ、僕は部屋に戻るから。\\n　夕飯が出来たら呼んでくれる？」
那么，我就先回房了。\\n　晚饭做好了要叫我哦？」

★00591★入莉
入莉

★00592★「…はい。わかりました」
「…好。我知道了」

★00593★入莉は終始何か言いたそうにしていたが、\\n結局言い出さないままだった。
入莉始终想要说些什么，\\n但结果却还是什么都没说出来。

★00594★恐らく、僕に気を遣ってくれたのだろう。\\nその優しさがありがたくも、申し訳ない。
恐怕，是有些担心我吧。\\n我对那份温柔既有感激，又有些抱歉。

★00595★でも入莉にだけは、\\n擬似現実のことを知られるわけにはいかなかった。
但是只有入莉，\\n是不能够知道虚拟现实的事情的。

★00596★トウヤ
トウヤ

★00597★「はぁ…結局、入莉に余計な心配かけただけだったな」
「哈啊…结果，也只是让入莉更加的担心而已」

★00598★部屋に戻って、軽く自己嫌悪に陥る僕。
回到房间，陷入轻度厌恶自己的我。

★00599★そして机の上に置きっぱなしだった手紙を手に取り、\\nそれに目を通しながら改めて擬似現実について考える。
然后用手把扔在桌子上的信拿起，\\n浏览一遍后重新想了想关于虚拟现实的事。

★00600★この世界が擬似現実だという、最も確かな証拠…
这个世界被称为虚拟现实的，最为确切的证据…

★00601★それは僕にとって、１つしかなかった。
那对我来说的话，只有一个。

★00602★トウヤ
トウヤ

★00603★（この手紙が真実なら、\\n　陶也もこの世界のどこかにいる筈…）」
（这封信如果是真的话，\\n　那陶也应该也在这个世界的某处…）」

★00604★僕の記憶では、２年前に死んだことになってる陶也――
在我的记忆的当中，2年前已经死去的陶也――

★00605★その陶也がこの世界にいるなら、\\nそれが擬似現実だという何よりの証拠だった。
那个陶也如果也在这个世界的话，\\n那就是证实虚拟现实最好的证据。

★00606★トウヤ
トウヤ

★00607★「――うっ…」
「――呜…」

★00608★…体が、重い。それに、あちこち痛む。
…身体，好重。而且，全部都好痛。

★00609★目を覚ました最初の感想が、まずそれだった。
醒来最初的感想，首先就是那个。

★00610★普段、朝目覚める時とは明らかに違う。
明显感觉与平时早上醒来的时候不一样。

★00611★一体、僕の身に何が起きたんだ…？
我的身体究竟发生了什么…？

★00612★陶也
陶也

★00613★「…目が覚めたか、カズ」
「…醒来了么，和」

★00614★その声は…陶也？
那个声音是…陶也？

★00615★僕の寝ているすぐ傍に、誰かが立っている気配がした。
在我睡着的地方近旁，感觉有谁在站着。

★00616★同時に窓の光が遮られ、瞼越しに影を落とす。
同时窗外的光线被遮挡，隔着眼睑投下了影子。

★00617★そこで僕は、自分が目すら開いていないことに気付いた。
于是我意识到，自己连眼睛都没有睁开。

★00618★そしてその目を開くことすら、ひどく苦痛で億劫なことも。
甚至连睁开双眼，都会感到十分痛苦和厌恶。

★00619★トウヤ
トウヤ

★00620★「…くっ、ここは…？」
「…咕，这里是…？」

★00621★陶也
陶也

★00622★「病院だよ。ああ、無理して体を動かさない方がいい」
「医院呀。啊啊，还是不要乱动身体比较好」

★00623★トウヤ
トウヤ

★00624★「病院って…」
「医院是…」

★00625★かろうじて首だけ動かして、自分のいる場所を見回す。
勉强摇晃了下脑袋，环视着自己所在之处的四周。

★00626★真っ白な壁、空気中にかすかに漂う薬品の匂い…\\n陶也の言う通り、ここは病院の、しかも病室のようだ。
纯白的墙壁，空气中漂浮着些许药品的味道…\\n正如陶也所说，这里是医院，而且是病房。

★00627★でも、何故自分がここに居るのかがわからない。
但是，我却不知道自己为什么会在这里。

★00628★僕は、どうして…
我，为什么…

★00629★陶也
陶也

★00630★「…お前は、バイクで事故を起こしたんだ」
「…你是因为骑摩托发生了事故」

★00631★トウヤ
トウヤ

★00632★バイク…[wait]事、故？」
摩托车…[wait]事，故？」

★00633★バイク。事故。そういえば僕は、最近バイクの免許を取って…
摩托车。事故。话说我最近取得了驾驶证…

★00634★入莉
入莉

★00635★「『あのね、わたしをバイクの後ろに乗っけて欲しいなって』」
「『那个呢，我想试着坐在摩托车的后面』」

★00636★入莉
入莉

★00637★『今年の誕生日プレゼントは、\\n　カズくんのバイクの後ろに乗っけてもらうのがいいなぁ』」
『今年的生日礼物的话，\\n　要是能坐在和君摩托车的后面就好了啊』」

★00638★トウヤ
トウヤ

★00639★「――――！！」
「――――！！」

★00640★思い、出した…！
想起，来了…！

★00641★僕は９月２９日――入莉ちゃんの誕生日に、\\n彼女をバイクの後ろに乗せる約束をしたんだった。
我在9月29日――入莉的生日那天，\\n约定好让她坐在摩托车的后面的。

★00642★そして当日、いつものガレージの中にあった陶也のバイクを、\\n陶也に黙って借りて…
然后在当天，把平时的车库里陶也的摩托车，\\n瞒着陶也借了出来…

★00643★キーはいつも同じ場所に置いてあったから、\\nそれさえあれば後は簡単で…
钥匙因为放在和平时相同的地方，\\n但只要有了那个，之后就简单了…

★00644★それで、僕は…[wait]約束通り、入莉ちゃんを後ろに乗せて――
于是我…[wait]按照约定，让入莉坐在后面――

★00645★――そこで、僕の記憶は途切れていた。
――然后在那里，我的记忆就中断了。

★00646★しかし今の自分の状態を見れば、\\nその後何が起こったかは容易に想像がつく。
但是看到我现在的状态，\\n很容易想象出来在这之后发生了什么。

★00647★トウヤ
トウヤ

★00648★「…い、入莉ちゃんは…？」
「…入，入莉呢…？」

★00649★陶也
陶也

★00650★「………」
「………」

★00651★僕の問いに、陶也は答えなかった。
对我的提问，陶也没有回答。

★00652★そしてその無言が、全てを雄弁に物語っていた。
然而那沉默，却有力地说明了一切。

★00653★トウヤ
トウヤ

★00654★「なあ、陶也…入莉ちゃんはどうなったんだよ？」
「呐啊，陶也…入莉怎么样了啊？」

★00655★陶也
陶也

★00656★「入莉は…」
「入莉她…」

★00657★再度問うが、やはり陶也は答えてくれなかった。
即使再问一遍，陶也还是没有回答我。

★00658★今にも血を流しそうなくらい唇を噛んで、\\n下ろした手は拳がぷるぷると震えていて…
嘴唇紧咬着眼看就要出血，\\n放下的拳头也直抖着…

★00659★まさか、入莉ちゃん――[wait]入莉ちゃんは、もう…？
难道是，入莉――[wait]入莉，已经…？

★00660★僕が、僕のせいで…[wait]入莉ちゃんが、死んだ――？
我，因为我的错…[wait]入莉她，死了――？

★00661★トウヤ
トウヤ

★00662★「（ウソ、だろ…そんな、そんなっ！？）」
「（假的，吧…那种事，那种事！？）」

★00663★信じられなかった。信じられなかったけど…
无法相信。虽然无法相信…

★00664★僕は頭の片隅で、そのことを確信してしまった。
但我在脑海的角落里，确信了那件事。

★00665★トウヤ
トウヤ

★00666★「うわぁぁぁぁぁぁぁああぁぁぁああああっ！？」
「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？」

★00667★陶也
陶也

★00668★「っ？　カズ！」
「？　和！」

★00669★その瞬間、ゾンビのようにベッドから起き上がる僕。
在那一瞬间，如同僵尸般从床上爬起来的我。

★00670★体が痛いとか重いとか、そんな些細なことは全て吹き飛んで、\\n腕に繋がっていた点滴も無理やり引き抜いて…
身体痛也好重也罢，那些琐碎的小事一下全都消失，\\n就连插在胳膊上的点滴也硬是拔了出来…

★00671★僕はそのまま、窓の外に飛び降りようとした。
我想那样直接跳出窗外。

★00672★ガクッ…
咔嚓…

★00673★トウヤ
トウヤ

★00674★「うっ…ぐうぅぅ…」
「呜…咕呜呜呜…」

★00675★けど、そこまでだった。
但是，也就到此为止了。

★00676★急激に体の力が抜けて、\\n痛みとだるさが鉛のように圧し掛かってくる。
身体急剧无力，\\n疼痛和疲倦像铅块一样压了过来。

★00677★今気付いたけど、右腕と両足にはギプスがはまっていた。\\n我ながら、これでよくベッドから飛び起きれたものだ。
现在才注意到，右胳膊和两腿上都打上了石膏。\\n连自己都觉得都已经这样了还能从床上跳起来。

★00678★陶也
陶也

★00679★「ほら、ベッドに戻るぞ。今手を貸すから――」
「喂，快回到床上。现在来搀你一把――」

★00680★トウヤ
トウヤ

★00681★死な、せて…[wait]死なせてくれよ、陶也ぁ…！」
让我，死啊…[wait]让我死掉啊，陶也…！」

★00682★陶也
陶也

★00683★「カズ…」
「和…」

★00684★自ら死を選ぶことも出来ない自分に歯噛みしながら、\\n僕は涙ながらに陶也にそう訴えた。
我对连选择死亡都做不到的自己感到咬牙切齿，\\n流着泪对陶也这样诉说道。

★00685★トウヤ
トウヤ

★00686★「なあ、頼むよぉ…こんな僕は、生きてちゃいけないんだ！」
「呐，拜托了…这样的我，怎么还能够活着！」

★00687★陶也
陶也

★00688★「バカなことを言うな。ちょっと落ち着くんだ」
「说什么傻话呢。稍微冷静一点」

★00689★病院の床に這いつくばる僕を、\\n陶也がそっと抱き起こそうとする。
陶也想要轻轻地，\\n把在医院的地板上爬着的我抱起来。

★00690★陶也が何故止めようとするのか、\\n僕には理解できなかった。
但陶也为什么要阻止我，\\n让我感到无法理解。

★00691★だって、僕は…[wait]陶也の最愛の妹を、死なせて――！
因为，我让…[wait]陶也最爱的妹妹，死掉了啊――！

★00692★トウヤ
トウヤ

★00693★僕が…入莉ちゃんを、殺したんだぞっ！\\n　僕が憎くないのか、陶也ぁっ」
我把…入莉给，杀掉了啊！\\n　不恨我么，陶也」

★00694★陶也
陶也

★00695★「お前を、憎むだと…？」
「恨你，么…？」

★00696★その言葉を口にした瞬間、\\n初めて陶也の表情が変化する。
那句话说出口的瞬间，\\n陶也的表情第一次有了变化。

★00697★僕は、彼に怒られることを期待していた。
我，期待着被他骂上一顿。

★00698★怒られ、罵声を浴びせられ、蔑まれ、憎まれたいと思った。
想被骂着，被谴责着，被蔑视着，被憎恨着。

★00699★そうでなければ、\\n自分自身の罪悪感で押し潰されそうだったから。
不那样做的话，\\n我就会因自己的罪恶感而崩溃。

★00700★しかし――
但是――

★00701★陶也
陶也

★00702★「それで、お前を憎めたらどんなにいいか…！」
「那么，我该怎么去恨你啊…！」

★00703★陶也は僕が今まで見たことのない悲痛な表情で、\\n歯噛みしていた。
陶也咬着牙，\\n摆出我至今从未见过的悲伤表情。

★00704★陶也
陶也

★00705★ここでお前を憎んだら、\\n　俺は妹と同時に親友をも失うことになる――」
在这里恨你的话，\\n　我就会在失去妹妹的同时又失去挚友――」

★00706★トウヤ
トウヤ

★00707★「っ！」
「！」

★00708★陶也
陶也

★00709★「なあカズ…これ以上俺から大事なものを奪うつもりか？」
「呐啊和…再此之上还要再夺走我最重要的东西么？」

★00710★トウヤ
トウヤ

★00711★「…っく………うっ、ううぅぅぅ…！」
「…咕………呜，呜呜呜呜呜…！」

★00712★陶也
陶也

★00713★「入莉だけでなく、お前まで…俺に失えというのか？」
「不只是入莉，连你也要…离我而去了么？」

★00714★トウヤ
トウヤ

★00715★「うっ――うわああぁぁぁぁぁぁぁぁぁぁぁっ…！！」
「呜――呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊…！！」

★00716★そんな陶也の言葉に、僕は様々な感情がない交ぜになって…
对陶也那样的话语，我的内心并未百感交集…

★00717★もうどうしようもなくなって、只々慟哭するように泣いた。
毕竟干什么都没有用了，唯有放声大哭。

★00718★鈍く痛む重い体を引き裂かんばかりに、\\n腹の底から泣き喚き続けた…
就像是要把我沉重而又疼痛的身体撕裂一般，\\n在心底里不断号哭着…

