★00000★﻿トウヤ
﻿トウヤ

★00001★「…？　ここは？」
「…？　这里是？」

★00002★気が付くと、僕はスカイタワーの外に立っていた。
等回过神来，我已站在天空塔的外面。

★00003★周りには人っ子一人いない。
周围一个人都没有。

★00004★しかも時間は夜だった筈なのに、何故か昼間になっている。
而且时间明明应该是夜里，为什么却变成白天了。

★00005★そんな中でツクツクボーシの声だけが、\\nどこからともなく響いていた。
在那其中不知从哪里响着，\\n呲库呲库的声音。

★00006★どうして僕はこんなところに１人で立ってるんだ？
为什么我会一个人站在这种地方？

★00007★まさか、ここはもう現実なのか？\\nいや、でも現実にはスカイタワーは存在しない筈…
难道说，这已经是现实了么？\\n不，现实里应该不存在天空塔…

★00008★入莉
入莉

★00009★「兄さん…」
「哥哥…」

★00010★トウヤ
トウヤ

★00011★「あ、入莉…良かった、居てくれたんだ」
「啊，入莉…太好了，你在啊」

★00012★ふと気が付くと傍に入莉が立っていて、\\n僕はホッと胸を撫で下ろした。
突然注意到入莉站在身旁，\\n我一下子就安下心来。

★00013★トウヤ
トウヤ

★00014★「入莉、ここは？」
「入莉，这里是？」

★00015★入莉
入莉

★00016★ここは、擬似現実のデータを全て凍結するまでの、\\n　終わる世界の間際――」
这里是，到虚拟现实的数据全部冻结为止的，\\n　终末世界的边际――」

★00017★入莉
入莉

★00018★この世界が完全に終わるまでの、ほんの少しの間…\\n　兄さんと２人で過ごしたいって思って」
在这个世界完全终结之前，还有一小会时间…\\n　我想和哥哥2人一起度过」

★00019★トウヤ
トウヤ

★00020★「なるほど、そういうことか」
「原来如此，是这么一回事啊」

★00021★今は夢から覚める直前の、\\nまどろみの中のようなものなんだろう。
现在就好像梦醒之前的，\\n打盹一样吧。

★00022★だったら残されたそのまどろみの時間を、\\n有意義に使うべきだった。
那么就应该更有意义的，\\n去使用这打盹的时间。

★00023★トウヤ
トウヤ

★00024★「うん、わかった。最後まで、入莉に付き合うよ」
「嗯，我知道了。就陪入莉到最后吧」

★00025★入莉
入莉

★00026★「ありがとう、兄さん」
「谢谢你，哥哥」

★00027★こうして僕は、\\n入莉と最後のひと時を一緒に過ごすことにした。
于是我，\\n就这样和入莉度过这最后的时光。

★00028★トウヤ
トウヤ

★00029★「あれ、景色が変わった？」
「咦，风景变了么？」

★00030★入莉
入莉

★00031★気にしないでください。\\n　こうやってデータを整理しながら、\\n　圧縮・凍結してるんです」
请不要在意这些。\\n　像这样一边整理数据，\\n　一边压缩・冻结着」

★00032★トウヤ
トウヤ

★00033★そうなんだ。ちょっと落ち着かないけど…\\n　まあいいか」
这样啊。虽然有些放不下心来…\\n　嘛算了」

★00034★この際、深くは考えないことにした。
这个时候，还是别想那么多了。

★00035★僕にとって重要なのは、\\nこうして入莉と過ごす今この瞬間だけなのだから。
对我来说最重要的，\\n就是这样和入莉度过现在这一瞬间。

★00036★トウヤ
トウヤ

★00037★「ねえ、入莉…君は本当に、これで良かったのか？」
「呐，入莉…你真的觉得，这样就好了么？」

★00038★２０１２…いや、２０２２．９．２９――\\n今日、この世界は終わる。
2012…不，2022.9.29――\\n今天，这个世界就将终结。

★00039★入莉
入莉

★00040★はい。わたしは結局、\\n　“千ヶ崎入莉”には成りきれませんでしたけど…」
是的。虽然到头来，\\n　我还是没能成为“千崎入莉”…」

★00041★入莉
入莉

★00042★こうすることで、\\n　わたしに入力された彼女のデータになかった、\\n　“千ヶ崎入莉”の気持ちに近づけた気がしますから」
这样做的话，\\n　我觉得我就能理解被我输入的她的数据里，\\n　所不存在的“千崎入莉”的心情了」

★00043★ツクツクボーシの声が虚しく響き渡り、\\n誰もいない街に夏の終わりを告げていた。
寒蝉鸣叫的声音空虚地回响着，\\n在这条空无一人的街道上宣告着夏天的结束。

★00044★トウヤ
トウヤ

★00045★「そうか…今の君は入莉であって、入莉じゃないんだな」
「是啊…现在的你既是入莉，又不是入莉」

★00046★入莉
入莉

★00047★…ごめんなさい。\\n　最後まで兄さんの期待に応えられなくて」
…对不起。\\n　到最后还是没能回应哥哥的期待」

★00048★もう僕にできるのは、\\n最後の瞬間まで“彼女”と添い遂げることだけ…
我所能做到的，\\n就只有陪伴“她”到最后的瞬间…

★00049★トウヤ
トウヤ

★00050★いや、違うんだ。\\n　僕が言いたいのは、そうじゃなくて――」
不，不是的。\\n　我想说的，不是这个――」

★00051★入莉
入莉

★00052★「？」
「？」

★00053★でもせめて、残った者の義務として――
但是至少，作为留下来的人的义务――

★00054★トウヤ
トウヤ

★00055★君が入莉じゃなくて、別の自意識を持っているなら…\\n　もう、入莉の設定に縛られなくていいんだよ」
如果你不是入莉，而有着别的自我意识的话…\\n　那你也不需要被入莉的设定所束缚」

★00056★入莉
入莉

★00057★「えっ？　それって…」
「诶？　那也就是…」

★00058★トウヤ
トウヤ

★00059★僕も君を入莉の代わりじゃなくて、\\n　あくまで別の人格として接することにするから」
我也不是把你当成入莉的替代物，\\n　而终归是把你当成是另外的人格来对待」

★00060★入莉
入莉

★00061★「兄、さん…」
「哥，哥…」

★00062★この世界がいかにして終わりを迎えたのか、\\nその経緯を伝えようと思う。
我想传达出这个世界是如何迎来终结的。

★00063★入莉
入莉

★00064★でも、設定に縛られなくていいと言われても、\\n　一体どうすれば…？」
但是，就算说不被设定所束缚，\\n　可究竟该怎么做…？」

★00065★トウヤ
トウヤ

★00066★「そうだな、えっと…」
「是啊，那个…」

★00067★僕と“彼女”が、確かにここで生きていたという証を。
把我和“她”，确实生存在这里的证明。

★00068★トウヤ
トウヤ

★00069★「そうだ。君の目は今も弱視なのか？」
「对了。你的眼睛现在还是弱视么？」

★00070★入莉
入莉

★00071★「はい、それは変わりませんけど…」
「是的，那个倒是没有变…」

★00072★トウヤ
トウヤ

★00073★「じゃあ、その弱視の設定をなくすことは出来る？」
「那么，能做到把那个弱视的设定解除么？」

★00074★入莉
入莉

★00075★「それは…出来ると思います、今のわたしなら」
「我想…那大概能做到，如果是现在的我地话」

★00076★そして僕らの世界が終わりを告げるまでの、\\n永遠にも似たこの瞬間の物語を。
然后直到我们宣告世界终结为止，\\n永远与这一刻相似的故事。

★00077★トウヤ
トウヤ

★00078★じゃあ、その設定を解除して…\\n　入莉の目じゃなく、自分の目で見るといいよ」
那么，就解除那个设定…\\n　不是用入莉的眼睛，而是用自己的眼睛去看」

★00079★入莉
入莉

★00080★「…わかりました。それじゃあ…」
「…我明白了。那么…」

★00081★最後に、ここに残したいと思う。
最后，我还想留在这里。

★00082★――入莉が目を閉じると同時に、\\n世界が真っ白に染まった。
――入莉闭上眼睛的同时，\\n世界被染成纯白。

★00083★目の前の入莉以外全てが白一色で、\\n上下もわからないくらいで、僕は思わず彼女の肩を抱く。
除了眼前的入莉以外全部为清一色的白，\\n甚至连上下也分不清，让我不由得抱住她的肩膀。

★00084★入莉
入莉

★00085★「………」
「………」

★00086★トウヤ
トウヤ

★00087★「あっ…」
「啊…」

★00088★入莉が再び目を開くと、彼女の目の色が変わっていた。
当入莉再次睁开眼时，她眼睛的颜色变了。

★00089★色素の薄い、兎の目のように赤い瞳から、\\n紫がかったアメジストのような瞳に。
从颜色很淡，如兔子般的红色瞳孔，\\n变成了紫水晶般的瞳孔。

★00090★瞳の色と視力は直接関係ないんだろうけど、\\nそれで彼女の目に変化が訪れたのはよくわかった。
虽然瞳孔的颜色与视力没有直接关系，\\n但我也很清楚地知道了她的眼睛有了变化。

★00091★入莉
入莉

★00092★見える…見えますっ。\\n　世界に、はっきりと色が付いて！」
能看见…能看见了。\\n　世界，也清楚地附着颜色！」

★00093★トウヤ
トウヤ

★00094★そうか。でも折角ちゃんと見えるようになったのに、\\n　景色が真っ白になっちゃったな」
是么。但好不容易能看得清楚了，\\n　景色却变成了一片纯白」

★00095★入莉
入莉

★00096★いいんです。\\n　わたしが１番見たかったのは…兄さんですから」
没关系的。\\n　因为我最想看到的…是哥哥」

★00097★トウヤ
トウヤ

★00098★「え…ぼ、僕っ？」
「诶…我？」

★00099★入莉
入莉

★00100★「はいっ。もっとよくお顔を見せてください」
「是的。让我再好好地看看脸」

★00101★入莉はグッと顔を近づけて、\\n僕の目の奥を覗き込むようにしてこちらを見つめてくる。
入莉一下子把脸凑过来，\\n像是窥视我眼睛的深处一般注视着这里。

★00102★視力が回復した筈なんだから、\\nそんなに近づく必要はないのに…
因为视力也应该恢复了，\\n明明不需要靠得那么近…

★00103★トウヤ
トウヤ

★00104★「い、入莉っ。ちょっと近いって！」
「入，入莉。等等太近了！」

★00105★入莉
入莉

★00106★「ふふっ。やっぱりちゃんと見てもカッコイイです♪」
「哈哈。果然仔细看还是很帅气呢♪」

★00107★入莉はそう言って、少し悪戯っぽく微笑んだ。
入莉有些恶作剧般，微笑地说着。

★00108★それは、僕の記憶にある昔の入莉とは少し違って…
那与，我记忆里曾经的入莉有些不同…

★00109★けれど、僕のよく知る今
但这就是我所熟知

★00110★の入莉の表情だった。
现在的入莉的表情。

★00111★そんな風にして、\\n僕達は誰も居なくなった世界で、他愛なく過ごした。
就这样，\\n我们在这个谁都不在的世界，平凡地过着。

★00112★入莉
入莉

★00113★「あははっ、すごいすごい、キラキラしてます～」
「啊哈哈，好厉害好厉害，闪闪发光的～」

★00114★入莉ははっきり見えるようになった目で、\\n舞い上がる光の粒子を無邪気に追いかけている。
入莉用看得很清楚的那双眼，\\n天真地追赶着光粒。

★00115★今の彼女は入莉であって、入莉じゃない――
现在的她既是入莉，也不是入莉――

★00116★思えば自分が人工意識体であると自覚したその時から、\\n彼女はもう純粋な意味で“千ヶ崎入莉”ではなかったんだ。
想起来从意识到自己是人工意识体的那时开始，\\n她就已经不是纯粹意义上的“千崎入莉”。

★00117★それでも彼女は、プレイヤー達を現実に帰したいと願う僕に、\\n力を貸してくれた。
即便如此她还是把力量，\\n给了希望让玩家回到现实里的我。

★00118★みんなから拒絶されて落ち込む僕を、励ましてくれた。
鼓励着被大家所拒绝而失落的我。

★00119★本来なら彼女の方が、励まされるべき立場な筈なのに…
本来她才应该站在被鼓励的立场上…

★00120★トウヤ
トウヤ

★00121★（どうして僕は、\\n　“彼女”にもっと早く気付いてあげられなかったんだろう）」
（为什么我，\\n　没能早点注意到“她”呢）」

★00122★ずっと僕の隣に居てくれたのは、\\n“千ヶ崎入莉”の代わりなんかじゃなかった。
一直在我身边的，\\n才不是什么“千崎入莉”的替代品。

★00123★僕と共に歩んでくれていたのは、\\n
和我共同走过的，\\n

★00124★紛れもない
毫无疑问，

★00125★彼女自身だったんだ。
就是她自己。

★00126★そんなことに、今になって気付くなんて…[wait]僕は、本当に…
那种事情，我到现在才注意到…[wait]我，真的是…

★00127★しかし、僕達に残された時間は本当に刹那のもので…
但是，剩给我们的时间真的就如顷刻般的东西…

★00128★程なくしてその時は、否応なく訪れた。
不一会儿那个时刻，就不容分说地到来了。

★00129★入莉
入莉

★00130★「兄さん…そろそろ、時間です」
「哥哥…时间，快要到了」

★00131★トウヤ
トウヤ

★00132★「そうなのか…早いな」
「是这样么…好快啊」

★00133★やがて、いよいよこの世界の“本当の終わり”の瞬間。
不久，终于到了“真正的终结”的瞬间。

★00134★僕は現実の世界に還り、\\nそして入莉は…目の前の彼女は、半永久的な眠りにつく。
我将会回到现实，\\n然后入莉…面前的她，会进入半永久性的睡眠。

★00135★――僕と陶也のしたことは、間違っていたのだろうか？
――我和陶也所做的事，是做错了么？

★00136★この擬似現実の世界と、入莉や織塚のような存在を作ったのは\\nただの逃避でしかなかったんだろうか？
制作这个虚拟现实的世界，以及入莉和织塚一样的存在\\n不就仅仅只是逃避么？

★00137★トウヤ
トウヤ

★00138★（…少なくとも僕達には、\\n　『逃避』という形でしか扱えなかった…）」
（…至少对我们来说，\\n　也只能选用『逃避』的形式…）」

★00139★本来ならこれらの技術は、\\n
明明这些技术，\\n

★00140★もっと無限の可能性
本应藏有更多无限的

★00141★を秘めている筈なのに。
可能性。

★00142★僕達はそれを、過去を振り返ることにしか使えなかった――
但我们仅把它用于回首过去――

★00143★入莉
入莉

★00144★あの…最後に、\\n　兄さんに聞いてもらいたいことがあるんです」
那个…在最后，\\n　我有一件事想问哥哥」

★00145★トウヤ
トウヤ

★00146★「…何、かな」
「…怎，么了」

★00147★不意にそう切り出された時、僕は正直怖かった。
突然开口说话那个的时候，我真的觉得很害怕。

★00148★“彼女”からすれば、僕と陶也のやったことは、\\nあまりに自分勝手で不条理なことだろうから。
从“她”看来，我和陶也所做的事情，\\n实在是太自私和不讲道理。

★00149★彼女が自分達を“凍結”するなんて選択をしたのも、\\n究極的には僕達のせいなのだから。
她们选择把自己“冻结”，\\n终究还是因为我们。

★00150★だからどんな泣き言や恨み言を告げられても、\\n僕にはそれを受け止めるしかなくて…
所以不管是怎样的哭诉和怨言，\\n我都只能接受…

★00151★入莉
入莉

★00152★「…わたし達を生み出してくれて、ありがとうございます」
「…把我们创造出来，谢谢你」

★00153★トウヤ
トウヤ

★00154★「えっ…」
「诶…」

★00155★しかし彼女の口から発せられたのは、\\n泣き言でも恨み言でもなかった。
但是从她口中发出的，\\n既不是哭诉也不是怨言。

★00156★入莉
入莉

★00157★自分で自分を【凍結】しちゃうわたしが言っても、\\n　説得力がないかもしれませんけど…」
虽然让自己把自己的【冻结】的我来说，\\n　可能没有说服力…」

★00158★入莉
入莉

★00159★わたしはわたしを生み出してくれた兄さん達に、\\n　すごく感謝してるんです」
我十分地感谢，\\n　把我创造出的哥哥们」

★00160★トウヤ
トウヤ

★00161★「い、入莉…」
「入，入莉…」

★00162★入莉
入莉

★00163★「今まで兄さんと一緒に居られて、わたしは幸せでした――」
「到现在还能与哥哥在一起，我已经很幸福了――」

★00164★――まるで、本当に幸せであるかように…
――就好像，真的幸福一样…

★00165★彼女は晴れやかな笑顔でそう告げた。
她开朗地笑着说出那些。

★00166★これで、お終いなのに。[wait]\\n恐らくはもう２度と会えなくなるのに。
明明这样，就结束了。[wait]\\n明明或许不会再次相遇。

★00167★トウヤ
トウヤ

★00168★「（そうか、これでお別れ…なんだ）」
「（是么，这样就…告别了么）」

★00169★僕は、悲しかった。
我，很悲伤。

★00170★入莉にもう、会えなくなることが。
与入莉，不能再次相见。

★00171★僕の幼なじみだった入莉に？
和我曾经青梅竹马的入莉？

★00172★違う。
不是。

★00173★僕の記憶にある、過去の入莉じゃない――
不是在我记忆中的，过去的入莉――

★00174★今目の前にいる
而是不能再见到现在就在眼前的

★00175★彼女に会えなくなるのが、\\n悲しくて仕方ないんだ。
她，\\n让我十分的悲伤。

★00176★仮初めの妹としてでなく、幼なじみの入莉でもなく、\\n目の前の彼女を、僕は…
既不是作为暂时的妹妹，也不是青梅竹马的入莉，\\n面前的她，我…

★00177★トウヤ
トウヤ

★00178★「…今日をさ、誕生日にしようか」
「…今天呢，来过生日吧」

★00179★入莉
入莉

★00180★「えっ？」
「诶？」

★00181★僕は目頭が熱くなるのを誤魔化すように、\\nとっさにそう口にした。
我为了掩饰自己的热泪盈眶、\\n而突然说出那个。

★00182★トウヤ
トウヤ

★00183★現実の世界では、\\n　今日は２０２２年９月２９日らしいから…」
因为在现实的世界，\\n　今天好像是2022年9月29日…」

★00184★トウヤ
トウヤ

★00185★それが君の生年月日だ。入莉の代わりじゃなくて、\\n　あくまで君自身の誕生日を、今日にしよう」
那就是你的出生年月。并不是入莉的替代品，\\n　而就是在今天，过你自己的生日」

★00186★入莉
入莉

★00187★「兄さん…」
「哥哥…」

★00188★トウヤ
トウヤ

★00189★毎年、９月２９日が来る度に…\\n　僕は幼なじみだった入莉と、目の前の君の誕生日を祝うよ」
以后毎年的9月29日到来之际…\\n　我都会庆祝曾经的青梅竹马入莉，和眼前的你的生日哦」

★00190★トウヤ
トウヤ

★00191★君が眠りについてる間も、\\n　ずっと君のことを忘れずに、想い続けているから」
因为在你陷入沉睡的时间，\\n　也一直没有忘记你，持续地想着你」

★00192★それさえも、ただの自己満足かもしれないけど。
连那个，也可能只是我的自我满足。

★00193★でも今の僕には、そんなことくらいしか、\\n彼女の為に出来ることを思いつかなかった――
但对现在的我而言，能为她做到的事，\\n也就只能想到这些――

★00194★入莉
入莉

★00195★「――兄さんっ！」
「――哥哥！」

★00196★トウヤ
トウヤ

★00197★「うわっ、入莉！？」
「呜哇，入莉！？」

★00198★不意にガバッと僕の胸に飛び込んでくる入莉。
突然扑向我胸前的入莉。

★00199★それもかつての入莉からは、考えられない行動で…
那也是曾经的入莉，所不会采取的行动…

★00200★けど目の前の入莉なら、そうしてもおかしくないと思える。
但如果是面前的入莉，我也不会觉得奇怪。

★00201★ずっと一緒に居たから気付かなかったけど、\\n入莉は“千ヶ崎入莉”とは別の個性として、\\nこんなにも成長していたんだと。
虽然因为一直在一起才没注意到，\\n但入莉作为与“千崎入莉”不同的个性，\\n竟然有了如此的成长。

★00202★入莉
入莉

★00203★「嬉しい…嬉しいです、兄さんっ」
「好高兴…好高兴啊，哥哥」

★00204★入莉
入莉

★00205★こんな出来損ないのわたしを、\\n　わたし自身として見てくれるなんて――」
居然把这么没出息的我、\\n　当成我自己来看待――」

★00206★トウヤ
トウヤ

★00207★君は、出来損ないなんかじゃない。\\n　むしろ僕達の想定を超えて生まれた存在だよ」
你，才不是什么没出息的。\\n　不如说是超越我们的想象而诞生的存在」

★00208★彼女に“千ヶ崎入莉”であることを強いたのは、\\n他ならぬ僕達だけど…
虽然强迫她成为“千崎入莉”的，\\n不是别人而就是我们…

★00209★彼女は自分が本物の“千ヶ崎入莉”じゃないと理解しても、\\nなおその自意識を失わなかった。
即使她理解了自己不是真正的“千崎入莉”，\\n也仍然没有失去那自我意识。

★00210★もう彼女は“千ヶ崎入莉”の代わりなんかじゃなく…
她已经不是什么“千崎入莉”的替代品…

★00211★あくまで独立した、一個の人格だった。
而始终是一个，独立的人格。

★00212★トウヤ
トウヤ

★00213★そうだ。誕生日プレゼントってわけじゃないけど…\\n　君に、名前をあげる」
对了。虽然不是什么生日礼物…\\n　但我给你，起个名字吧」

★00214★入莉
入莉

★00215★「名前、ですか？」
「名字，么？」

★00216★トウヤ
トウヤ

★00217★「そう…“千ヶ崎入莉”じゃなくて、君自身の名前として――」
「嗯…不是“千崎入莉”，而是你自己的名字――」

★00218★トウヤ
トウヤ

★00219★「――冬谷イリ、っていう名前はどうかな？」
「――冬谷Iri，这个名字怎么样？」

★00220★入莉
入莉

★00221★「冬谷、イリ…」
「冬谷，Iir…」

★00222★イリという名前はそのままに、僕の苗字をくっつけただけ。
只是Iri原本的名，再加上我的姓。

★00223★我ながら、安直この上ないネーミングだけど…
虽然就连我也觉得是十分随便的名字…

★00224★今も無邪気に僕のことを『兄さん』と呼ぶ彼女には、\\n相応しいんじゃないかと思えた。
但与现在也天真地叫着我『哥哥』的她，\\n不是很相称么。

★00225★入莉
入莉

★00226★「なんだかそれって、結婚したみたいですねっ」
「那算什么啊，就跟结婚了一样」

★00227★トウヤ
トウヤ

★00228★「あ、そっち？　兄妹的な意味でつけたんだけど…」
「啊，那个地方？　只是取兄妹的意思…」

★00229★入莉
入莉

★00230★「むぅ…兄さん、イジワルです」
「唔…哥哥，欺负人」

★00231★拗ねたように頬を膨らませる入莉。\\nその台詞を僕に向けられるのも、すっかりお馴染みだった。
入莉闹别扭般胀起了脸。\\n虽然那句台词对我而言，也是十分的熟悉。

★00232★トウヤ
トウヤ

★00233★「…じゃあ、結婚する？」
「…那，结婚么？」

★00234★入莉
入莉

★00235★「えっ…いいんですか？」
「诶…可以么？」

★00236★トウヤ
トウヤ

★00237★ああ。今日は君の誕生日で、\\n　君が『冬谷イリ』になった日で…」
嗯。今天是你的生日，\\n　也是你成为『冬谷Iri』的日子…」

★00238★トウヤ
トウヤ

★00239★「僕と君の、結婚記念日だ」
「更是我和你的，结婚纪念日」

★00240★入莉
入莉

★00241★「兄さん…」
「哥哥…」

★00242★僕の胸にしがみついたまま、\\n黙ってこちらを見上げてくる入莉。
紧紧抓住我的胸口，\\n默默向上看着的入莉。

★00243★そういうことに疎い僕でも、\\n流石にこの雰囲気は察せられた。
就算是对那方面的事不了解的我，\\n也察觉到了这个氛围。

★00244★もうこれ以上、言葉は必要ない。
已经不需要，再多的语言。

★00245★僕と入莉は、互いにゆっくりと唇を寄せて…
我和入莉，慢慢地把嘴唇靠近…

★00246★入莉
入莉

★00247★「んっ…」
「嗯…」

★00248★そして世界が終わるその瞬間、\\n僕達は誓いの口づけを交わした。
然后在世界终结的那个瞬间，\\n我们交换了誓言的吻。

★00249★世界の終わりと、始まりの狭間で。
在世界终结，和开始的狭缝中。

★00250★例え１秒先に、別れが迫っていたとしても。
即便在1秒后，就要分别了。

★00251★僕達にとってはこの瞬間が、永遠だった。
但对我们来说这个瞬间，是永恒的。

★00252★トウヤ
トウヤ

★00253★「…ハッピーバースデー、イリ」
「…happy birthday，Iri」

★00254★イリ＠入莉
イリ＠入莉

★00255★「はいっ。今日は最高の、ハッピーバースデーです！」
「嗯。今天是最棒的，happy birthday！」

★00256★そう言って、“千ヶ崎入莉”ではない――
不是“千崎入莉”，在这样说着――

★00257★冬谷イリは、笑っていた。
而是冬谷Iri，在笑着。

★00258★最後のその瞬間まで、彼女は、笑っていたんだ…
直到最后的瞬间，她都，一直笑着…

