★00000★﻿世界が終わる１日前――９月２８日は、\\n入莉と２人でまったり過ごした。
﻿世界终结的前一天――9月28日，\\n我是和入莉两人悠闲地度过的。

★00001★本来なら、\\nすぐにでも陶也のところへ行くべきだったんだろうけど…
本来的话，\\n我们是应该马上就去陶也那里的…

★00002★いずれにせよもうすぐこの世界が終わるなら、\\nみんなにも最後の一日まで過ごして欲しいと思った。
反正这个世界马上就要终结了，\\n所以最后一天我们还是想和大家一起度过。

★00003★この世界で迎える最後の日…９月２９日まで。
直到这个世界所迎来最后的日子…9月29日。

★00004★こうして僕らは、ついにその日を迎える――
于是我们，终于迎来了那一天――

★00005★２０１２．９．２９[wait]　１７：３２　２８℃
２０１２．９．２９[wait]　１７：３２　２８℃

★00006★トウヤ
トウヤ

★00007★「よし、じゃあ行こうか」
「好，那么出发吧」

★00008★入莉
入莉

★00009★「はい、兄さん」
「嗯，哥哥」

★00010★日が傾き始めた夕刻頃、\\n僕と入莉はマンションの部屋を出た。
太阳开始倾斜的黄昏时刻，\\n我和入莉从公寓的房间里出去了。

★00011★２９日ももう終わろうという時間だが、陶也が言うには、
虽然29号就已经是终结的时间，但因为陶也说过，

★00012★『３０日に日付が変わる直前に、この世界は終わる』
『在日期将要变成30日前，这个世界将终结』

★00013★とのことなので、まだ大丈夫な筈だ。
所以应该还没关系。

★00014★そしてスカイタワーへ行く前に、\\n僕は最後にナル達に会って話しておきたいと思い…
于是在去天空塔之前，\\n我想在最后与成子她们见面说说话…

★00015★入莉と共に、ナル達のところを順次回ることにした。
我决定和入莉一同，依次去成子她们的地方。

★00016★ピンポーン
叮咚

★00017★まずはマンションの上の階に住んでいる、\\nナルの部屋を訪れる。
首先是访问的是住在公寓楼上，\\n成子的房间。

★00018★インターホンを押してしばらく待つと、\\nドアの向こうからパタパタという足音が聞こえてきた。
在按下门铃等了一会儿后，\\n我从门那边听到啪嗒啪嗒的脚步声。

★00019★ガチャ
咔嚓

★00020★郁生
郁生

★00021★「あ、トウヤさんに入莉さんっ。お久しぶりですー」
「啊，冬谷同学和入莉同学。好久不见ー」

★00022★入莉
入莉

★00023★「こんにちは、郁ちゃん」
「你好啊，郁」

★00024★トウヤ
トウヤ

★00025★「郁か。今日は来てたんだな」
「是郁么。今天来了呢」

★00026★郁生
郁生

★00027★はい。ここしばらく色々あって来れなかったんですけど、\\n　今日は無理して来ちゃいました」
嗯。虽然最近一段时间发生了很多事没能过来，\\n　但今天硬还是过来了」

★00028★珍しく男の子らしい私服姿で、朗らかに答える郁。
少有的穿着男生的衣服的郁，爽朗地回答。

★00029★そうか…世界が終わる日に、\\n郁がナルの傍に居てくれて良かった。
是啊…在世界终结之日，\\n郁能在成子身边陪着真是太好了。

★00030★それがわかっただけでも、\\n僕の目的は半分以上達成できたも同然だった。
仅仅是知道了这个，\\n我的目的就等于完成了一半。

★00031★入莉
入莉

★00032★「今日は、いつものメイド服じゃないんですね？」
「今天，没有穿着平时的女仆装呢？」

★00033★郁生
郁生

★00034★はい。何故かお姉ちゃんが、\\n　『今日は着なくていい』って言い出して…」
嗯。不知道为什么姐姐说，\\n　『今天不穿也行』…」

★00035★そう言って、心なしか残念そうな郁。\\nもしかしてあの格好、密かに気に入ってたのだろうか？
不由得觉得有些遗憾的郁这样说道。\\n难道是私底下，很中意那个打扮么？

★00036★郁生
郁生

★00037★あ、お姉ちゃんも中にいますから、\\n　どうぞ上がってください――」
啊，姐姐也在里面，\\n　就请先进来吧――」

★00038★成子
成子

★00039★「郁ー、入れちゃダメよ～」
「郁ー，不能让他们进来呢～」

★00040★郁生
郁生

★00041★「お姉ちゃん？」
「姐姐？」

★00042★そこで部屋の中から、\\n気だるそうに間延びしたナルの声が聞こえてきた。
从那间屋子里，\\n听到了成子懒散迟钝的声音。

★00043★どうやら僕らが来てることに気付いていたようだ。
看起来是注意到我们来了。

★00044★その上で顔も出さずに、\\n中へ入れることも拒んでるってことは…
而且脸也不露，\\n也拒绝我们进入其中…

★00045★郁生
郁生

★00046★「なんで入れちゃダメなの？　トウヤさん達だよ？」
「为什么不能进去呢？　是冬谷同学他们哦？」

★00047★成子
成子

★00048★「わかってるわよ。だからダメなの」
「我知道的。所以才不行的」

★00049★郁生
郁生

★00050★「どうして？　ケンカでもしたの？」
「为什么？　是吵架了么？」

★00051★成子
成子

★00052★「そうよ。絶交中なの」
「是呢。绝交中呢」

★00053★…やっぱり、そういうことか。
…果然，是那样么。

★00054★とはいえナルの口調からは、\\n本気で僕達を拒絶している様子はない。
虽说从成子的口气来看，\\n也并不是要真正拒绝我们的样子。

★00055★ただ、やはり僕の考えには賛同しないっていう、\\n意思表示なのだろう。
但果然她还是想要表明，\\n不赞成我的想法么。

★00056★いい加減なようでいて、変なところで律儀なのは、\\nナルらしいと思った。
好像很马虎，但却在奇怪的地方很守规矩，\\n也确实有成子的风格。

★00057★郁生
郁生

★00058★すみません、お姉ちゃんはああ言ってるんですけど…\\n　どうしましょう？」
对不起，姐姐都那样说了…\\n　该怎么办呢？」

★00059★トウヤ
トウヤ

★00060★いいんだ。その代わり、\\n　ちょっとここからナルと話をさせてもらっていいかな？」
没事的。不过，\\n　能让我在这里稍微和成子说说话么？」

★00061★郁生
郁生

★00062★あ、はい。『中に入れるな』とは言いましたけど、\\n　『追い返せ』とまでは言われてませんので」
啊，好的。虽然说了『不能进去』，\\n　但也没到说『赶回去』的地步」

★00063★成子
成子

★00064★「………」
「………」

★00065★今の会話も、部屋の中のナルには聞こえている筈。
刚才的对话，房间里的成子也应该听到了。

★00066★それでも何も言わないってことは、\\nここからナルに話しかけるのはセーフということらしかった。
然而她却什么也没有说，\\n也就是从这里和成子说话是可以的。

★00067★トウヤ
トウヤ

★00068★「ナル…そこからでいいから、聞いてくれ」
「成子…在那里也可以，听我说」

★00069★成子
成子

★00070★「………」
「………」

★00071★答えは返って来ないけど、ナルはきっと聞いてくれている――
虽然没有回复，但成子也肯定听到了――

★00072★僕はそう判断して、話を続けた。
我这样判断后，继续说着。

★00073★トウヤ
トウヤ

★00074★「僕達は、これから世界を終わらせに行く」
「我们，马上要去把这个世界终结」

★00075★成子
成子

★00076★「…そう。結局、考えを変えるつもりはないのね」
「…是么。到头来，也没打算要改变想法么」

★00077★トウヤ
トウヤ

★00078★「ごめん…」
「对不起…」

★00079★思わず謝ってしまった。
我不由得道起歉来。

★00080★しかし弱気でばかりもいられないので、\\n自分の気持ちをはっきりと口にする。
但是也不能老这样软弱下去，\\n所以我要把我自己的心情清楚地说出来。

★00081★トウヤ
トウヤ

★00082★上手くいくかどうかはわからないけど、\\n　それでもこの世界が正しいとは、\\n　どうしても思えないから…」
虽然不知道能不能很好地说出来，\\n　但我还是觉得，\\n　这个世界无论如何也是不正确的…」

★00083★トウヤ
トウヤ

★00084★「だから僕は、本当の意味でこの世界を終わらせるよ」
「所以我要以真正的意义让这个世界结束」

★00085★それは前回のような説得ではなく、一方的な宣告だった。
这不是像前面几次一样的劝说，而是单方面的宣告。

★00086★ナルの賛同を得ようとも思っていない。\\nただの自己満足な決意表明だった。
没有想要得到成子的赞同。\\n只是为了自我满足而表明自己的决心。

★00087★成子
成子

★00088★「…好きにしたら」
「…随便你了」

★00089★それに対し、どうでもよさそうに答えを返すナル。
对我所说的话，无所谓般回答着的成子。

★00090★今、ナルが部屋の中でどんな顔をしてるのかわからないけど…
现在，也不知道成子是怎样的表情…

★00091★きっと諦めたような、\\n半ば呆れたような顔をしてるんじゃないかって、そう思った。
我想他肯定是一副看似放弃了却又有点吃惊的神情吧。

★00092★成子
成子

★00093★もしトウヤの言う通り、この世界が擬似現実だったとして、\\n　現実の１０年後の自分なんて想像もつかないけど…」
如果如冬谷所说，这个世界是虚拟现实的话，\\n　我还是无法想象现实中10年后的自己…」

★00094★成子
成子

★00095★擬似現実の世界に逃げ込むくらいだから、\\n　きっと今の私と、大して変わってないんでしょうね」
毕竟都逃进了虚拟现实世界里，\\n　肯定也跟我现在，没什么大的变化吧」

★00096★トウヤ
トウヤ

★00097★「それは…わからないよ。案外お堅い職業に就いてるかも」
「那个…我不知道。也可能意外的找了个稳定的工作」

★00098★成子
成子

★00099★ないない、絶対ないって。\\n　この歳になると、人間そうそう変わらないもの」
没有没有，绝对没有。\\n　都到了这个年纪，人也不会就那样改变的」

★00100★成子
成子

★00101★||
||

★00103★だったら擬似現実
那样的话不论是

★00104★だろうと
这边的虚拟现实，

★00105★現実だろうと、\\n　どっちでも一緒よ」
还是那边的现实，\\n　哪个都一样的」

★00106★トウヤ
トウヤ

★00107★「ナル…」
「成子…」

★00108★それを聞いて、僕は少し複雑な気分になった。
听完那个后，我的心情变得有些复杂。

★00109★実はナルには言ってなかったが、\\nあの手紙にはナルが擬似現実を望んだ理由である、\\n郁のことが書かれてあったのだ。
实际上没有和成子说，\\n那封信上写着成子希望来到虚拟现实的理由，\\n是因为郁的事情。

★00110★…みんなにあの手紙を見せた時、\\nそのことが書かれた部分だけ、わざと渡さなかった。
…给大家看那封信时，\\n只有写着那个内容的部分，我特地没有给出去。

★00111★それはナルのプライベートに関わることだったから、\\nというのもあるけど…
因为这是有关成子个人隐私的东西…

★00112★本当の理由は、\\nその手紙に『私には教えないで』と書かれていたからだ。
真正的理由是，\\n在那封信上写着『不要告诉我』。

★00113★そう――そのことが書かれた部分だけは、\\n僕ではなくナルが書いたものらしかった。
是的――好像只有那个部分的，\\n不是我而是成子写的。

★00114★そこだけ筆跡が僕のものではなかったし、\\n恐らく間違いないだろう。
大概也就只有那里的笔迹不是我的。

★00115★トウヤ
トウヤ

★00116★「………」
「………」

★00117★郁生
郁生

★00118★「？　トウヤさん、どうかしましたか？」
「？　冬谷同学，怎么了么？」

★00119★トウヤ
トウヤ

★00120★「あ、いや…」
「啊，没什么…」

★00121★つい郁の小さな体を見下ろしながら、\\nあの手紙に書かれていた内容を思い返す僕。
无意中看着郁那娇小的身体，\\n让我回想起了写在那封信上内容。

★00122★あれが全て本当だとしたら、\\n目の前の郁は、現実では植物状態ということになる…
如果那全都是真的话，\\n眼前的郁，在现实当中已经成了植物人…

★00123★この擬似現実内でなら動いたり喋ったりできる郁も、\\n現実ではずっと眠り続けたまま…
在这个虚拟现实里能说能动的郁，\\n在现实里却持续地沉睡着…

★00124★だとしたらナルが、\\n郁と共にこの擬似現実に来た理由も理解できる。
那样的话我就能理解成子要和郁一同来到这个虚拟现实的理由了。

★00125★トウヤ
トウヤ

★00126★（けど、それでもこの擬似現実には未来がない…[wait]\\n　そうだよな、ナル？）」
（但是，即便如此在这个虚拟现实里还是没有未来…[wait]\\n　是这样吧，成子？）」

★00127★それは、手紙の中でナルが書いていた言葉だった。
那是，成子写在信上的话语。

★00128★郁だって、いつか現実で目覚めるかもしれない。\\nけどその可能性すら、ここに居ては掴めないんだ。
郁的话，可能不知道什么时候能在现实里醒来。\\n但即便有可能性，在这里也无法抓住。

★00129★だからその手紙を書いたナルは、\\n自分自身ではなく僕に託した。
所以写下那封信的成子没有托付给自己，\\n而是托付给了我。

★00130★この手紙のことを自分には伏せておいて欲しいと書いたのは、\\nそういうことなんだと思う。
所以我想成子才写了要把这封信的事情对自己保密。

★00131★トウヤ
トウヤ

★00132★「郁…」
「郁…」

★00133★郁生
郁生

★00134★わわっ？　トウヤさん、\\n　なんで急にボクの頭を撫でるんですか～？」
哇哇？　冬谷同学，\\n　为什么突然摸起了我的头来啊～？」

★00135★トウヤ
トウヤ

★00136★「いや、何となく…こういうの、嫌か？」
「那个，不自觉的就…不喜欢，这样的么？」

★00137★郁生
郁生

★00138★「うぅ…い、嫌じゃないですけどぉ…」
「呜呜…也，也不是讨厌啦…」

★00139★入莉
入莉

★00140★「いいなぁ…郁ちゃん、羨ましいです」
「真好啊…郁，好羡慕啊」

★00141★トウヤ
トウヤ

★00142★「入莉にも後でやってあげるから。好きなだけ」
「一会儿也会摸入莉的啦。摸到你满意为止」

★00143★郁生
郁生

★00144★「はうぅ～、な、何だか恥ずかしいです…」
「哈呜呜～总，总感觉好害羞啊…」

★00145★何も知らない郁は、\\n戸惑い恥じらいながら僕の方を見上げていた。
什么都不知道的郁，\\n困惑而又害羞地向上看着我。

★00146★――あの手紙のこと、\\n本当に伝えないままでいいんだろうか？
――那封信的事，\\n就真的可以这样不转达给她们么？

★00147★一瞬そんな考えが浮かぶが、\\nそれは自然とすぐに消えていった。
一瞬间所浮现出的那个想法，\\n立刻就自然地消失了。

★00148★多分、その必要はない…僕はそう思った。
我想…大概，没有那个必要。

★00149★何故なら、手紙によると、\\n９月２８日に事故に遭って消える筈の郁が…
要问为什么的话，根据信上所写，\\n本应在9月28日遭遇事故而消失的郁…

★00150★こうして９月２９日になった今も、ここに存在していたから。
而到了9月29日的现在，还存在于这里。

★00151★だからこの２人はもう大丈夫なのだと、\\nそう思うことが出来た。
所以我想，\\n那2个人应该没事了。

★00152★トウヤ
トウヤ

★00153★「郁…ナルのこと、頼むな」
「郁…成子就拜托你了」

★00154★郁生
郁生

★00155★「あっ――」
「啊――」

★00156★思いのほかサラサラとしたその髪を撫でながら、\\n郁にそう告げる僕。
我摸着那意外很蓬松的头发，\\n而告诉郁。

★00157★すると郁は事情も呑み込めないまま、\\nそれでも僕の態度から何かを察した様子で…
虽然郁没有领会到我想说的，\\n但还是从我的态度里察觉到了什么…

★00158★郁生
郁生

★00159★「はい、任せてくださいっ」
「嗯，就请交给我吧」

★00160★そう、元気よく答えてくれた。
这样，很有精神地回答道。

★00161★郁生
郁生

★00162★「だってお姉ちゃんは、ボクのお姉ちゃんですから」
「因为姐姐是，我的姐姐啊」

★00163★トウヤ
トウヤ

★00164★「そうだな。郁になら安心して任せられるよ」
「是啊。如果是郁的话就可以放心的交给你」

★00165★僕達が成功しようと失敗しようと、今日世界は終わる。
不管我们成功还是失败，今天世界就将终结。

★00166★その最後の瞬間にナルと郁が２人で居られるなら、\\nもう何の心配もないように思えた。
如果在最后一刻成子能和郁2个人在一起的话，\\n那似乎就没什么可担心的了。

★00167★入莉
入莉

★00168★「じゃあ郁ちゃん、わたし達、行ってきますね」
「那郁再见了，我们要走了呢」

★00169★郁生
郁生

★00170★はい。どこへ行くのかはよくわからないですけど、\\n　気をつけてくださいね」
好的。虽然不知道你们要去哪里，\\n　但请小心点呢」

★00171★入莉
入莉

★00172★「ありがとう、郁ちゃん…さようなら」
「谢谢你，郁…再会了」

★00173★郁生
郁生

★00174★「さようなら、入莉さん」
「再会了，入莉同学」

★00175★最後に入莉も、郁と別れの挨拶を交わす。
最后入莉也和郁也相互作了道别的问候。

★00176★それは何も知らない郁にとっては不自然だったろうに、\\nまるで全てを察しているかのように応じてくれた。
那道别对什么都不知道的郁来说有些不自然，\\n就好像是全部都察觉到了一样。

★00177★そして僕らは郁に見送られながら、\\nナルの部屋の前を後にし――
然后在郁的目送之下，\\n我们从成子的房间里离开――

★00178★成子
成子

★00179★「――ごめん、ね」
「――对不起，呢」

★00180★その間際、部屋の中からナルが呟く声が聞こえてきた。
正要走的时候，我却从房间里听到了成子小声嘀咕的声音。

★00181★トウヤ
トウヤ

★00182★「…いいよ。郁と仲良くな」
「…没事啦。要和郁处好关系呐」

★00183★成子
成子

★00184★「ん…」
「嗯…」

★00185★それが…[wait]この世界で僕とナルが交わした、最後の言葉だった。
那是…[wait]我在这个世界与成子最后的交谈。

★00186★トウヤ
トウヤ

★00187★「さてと、次はどっちから行くかな」
「那么，下一个该去哪呢」

★00188★入莉
入莉

★00189★「ミカさんか柊さんか、ですよね？」
「mika同学或柊同学呢？」

★00190★トウヤ
トウヤ

★00191★「あぁ。最後にあの２人にも会っておきたいからね」
「啊啊。最后还是想和那2个人见一面呢」

★00192★入莉と共にマンションを出た僕は、\\n残る対策協議会のメンバーである、\\n夏越と藤白の顔を思い浮かべる。
和入莉一同走出公寓的我，\\n想起了剩下对策协会成员，\\n夏越和藤白的面孔。

★00193★この際どっちからでも構わないんだけど、\\nよく考えたらどっちも住んでる家がわからなかった。
虽然这个时候从哪边开始都行，\\n但仔细一想好像哪一个的家都不知道。

★00194★トウヤ
トウヤ

★00195★「よし、藤白の方から電話してみよう」
「好，试着向藤白那边打个电话吧」

★00196★何となく藤白の方が手強そうだったので、\\nそちらから先に攻略？することにした。
总觉得藤白那边要强硬一些，\\n先从那边开始？就这样吧。

★00197★とりあえずスカイタワーの方へ歩きながら、\\n携帯を取り出して藤白の番号をコールする。
总之一边向天空塔走去，\\n一边拿出电话拨打藤白的号码。

★00198★プルルルルル、プルルルルルルル…
嘟噜噜噜噜噜，嘟噜噜噜噜噜噜噜…

★00199★柊
柊

★00200★「『はい、もしもし』」
「『喂，喂喂』」

★00201★トウヤ
トウヤ

★00202★「藤白？　トウヤだけど、今ちょっといいかな」
「藤白？　我是冬谷，现在可以打扰一下么」

★00203★柊
柊

★00204★「『ああ、まあ大丈夫だが…どうした？』」
「『啊啊，虽然没关系…但怎么了？』」

★00205★電話越しに聞こえる藤白の声は、少し雑音混じりだった。\\n彼女もどこか屋外に居るのだろうか？
电话里听到的藤白的声音，有一些杂音混在里面。\\n她现在是在外面么？

★00206★トウヤ
トウヤ

★00207★ちょっとこれから会えないかな？\\n　話したいことがあるんだけど」
接下来能见一面么？\\n　我有些话想说」

★00208★柊
柊

★00209★『むぅ…すまないが、\\n　生憎とこれからちょっと約束があるんだ』」
『唔…对不起啊，\\n　很不巧我刚好等下有个约定』」

★00210★顔は見えないが、\\n藤白の少し申し訳なさそうな様子が伝わってくる。
虽然看不见脸，\\n但藤白那有些抱歉的样子却传达了过来。

★00211★決してウソをついてる風でもないし、\\n何となくこの間見た父親と会うのかもしれないと想像した。
也绝不是在撒谎，\\n但我总感觉她也许在和上次见到的父亲见面 。

★00212★トウヤ
トウヤ

★00213★「それじゃあ、今電話で話してもいいかな？」
「那，现在可以在电话里说么？」

★00214★柊
柊

★00215★「『ああ、それくらいの時間ならまだあるぞ』」
「『啊啊，这个时间还是有的』」

★00216★トウヤ
トウヤ

★00217★「そうか、良かった」
「是么，太好了」

★00218★出来れば会って直接話したかったが、\\n藤白の方に用があるなら仕方ない。
虽然可以的话还是想直接见上一面，\\n但藤白那边有事就没办法了。

★00219★僕はナルに告げたのと全く同じ台詞を、\\n手にした携帯に向って口にした。
我把告诉成子的所有的话语，\\n用手中的电话向那边说了出来。

★00220★トウヤ
トウヤ

★00221★「僕は、今から世界を終わらせに行くよ」
「我，现在就要去终结这个世界」

★00222★柊
柊

★00223★「『…そうか』」
「『…是么』」

★00224★僕の言葉に、藤白は短くそう返してきた。
对我的话，藤白简短地回答道。

★00225★柊
柊

★00226★「『だが、私には関係ないことだ』」
「『但是，这却与我无关』」

★00227★そしてきっぱりと、抑揚のない声で改めて告げられる。
然后又改用清楚干脆，毫无平仄的声音说道。

★00228★柊
柊

★00229★「『私は、この世界が擬似現実だと信じていないからな』」
「『我，不相信这个世界是虚拟现实』」

★00230★柊
柊

★00231★『トウヤが何をしようと、世界が変わるわけがない…\\n　だから、勝手にすればいい』」
『不论冬谷想要做什么，世界都不会改变…\\n　所以，就随你便了』」

★00232★トウヤ
トウヤ

★00233★「…そう、だな」
「…是，么」

★00234★今度は僕が、短くそう返すしかなかった。
这次我只能简短地回答道。

★00235★しかし僕は気付いていた。\\n今の藤白の言葉がウソであることを。
但是我注意到了。\\n刚才藤白的话语有撒谎的成分。

★00236★以前の父親に対する考察からも、\\n実際は藤白もこの世界が擬似現実だと認めている筈…
从之前对父亲的考察来看，\\n藤白事实上应该承认了这个世界是虚拟现实了…

★00237★ただナルの時と一緒で、僕の行動に全面的に賛成できないから\\nそういうスタンスを取っているだけなのだろう。
只是和成子那时一样，因为不能全面赞成我的行动\\n所以才采取了那样的态度吧 。

★00238★トウヤ
トウヤ

★00239★「今から、父親に会いに行くのか？」
「接下来是要去见父亲么？」

★00240★柊
柊

★00241★「『！』」
「『！』」

★00242★だから僕もそれについてはもう何も言わず、\\n全然別のことを口にした。
所以我关于那个也没什么可说，\\n完全说了别的事。

★00243★柊
柊

★00244★「『よくわかったな…』」
「『挺了解的么…』」

★00245★トウヤ
トウヤ

★00246★「勘だよ。何となくね」
「直觉呢。感觉就是这样」

★00247★こっちもウソだ。根拠はもちろんあった。
这也是谎话。当然是有根据的。

★00248★藤白が、この世界が擬似現実だと認めているなら…\\n今日が何の日かもわかっている筈。
如果藤白承认这个世界是虚拟现实的话…\\n应该知道今天是什么日子。

★00249★世界が終わる日――その瞬間をせめて、\\n大切な人と迎えたいと思うのは当然の感情だった。
世界终结之日――至少在这一瞬间，\\n想和最重要的人来迎接的感情是理所当然的。

★00250★柊
柊

★00251★「『いい加減、意地を張るのもやめようと思ってな』」
「『差不多，就别再一意孤行了吧』」

★00252★トウヤ
トウヤ

★00253★「うん…」
「嗯…」

★00254★柊
柊

★00255★『それで、これまで素直になれなかった分、\\n　親孝行がしたいんだ…死んだ母の分までな』」
『所以，我想连着我那份不坦率的情感，\\n　带着死去母亲的那份…一起尽孝啊』」

★00256★トウヤ
トウヤ

★00257★「ああ…そうだな、それがいい」
「啊啊…这样啊，那也不错」

★00258★僕は藤白の言葉に、心から同意していた。
我对藤白的话打心底里感到认同。

★00259★僕の目論見が成功しようと失敗しようと、\\nいずれにせよ今日で世界は終わるけど…
不论我的计划是成功还是失败，\\n总之今天世界就将终结…

★00260★それでも、藤白がそういう気持ちになっただけでも、\\nきっとこの擬似現実には意味があったんだと思う。
但是我想，既然藤白会有这样的心情，\\n那这个虚拟现实肯定是有意义的。

★00261★それこそがこの『終わる世界とバースデイ』というゲームの、\\n本来のコンセプトの筈なのだから。
这才应该是这个名为『终末世界与诞生日』的游戏，\\n本来的理念。

★00262★トウヤ
トウヤ

★00263★「藤白…頑張れよ」
「藤白…加油啊」

★00264★柊
柊

★00265★「『ああ。そっちもな』」
「『啊啊。那边也是』」

★00266★お互いに激励しあう僕達。\\nそれ以上の言葉はもう、必要なかった。
互相激励着的我们。\\n已经不需要更多的话语。

★00267★柊
柊

★00268★『そうだ、最後にちょっと入莉くんと替わってくれ。\\n　傍に居るんだろう？』」
『对了，最后能把电话给入莉么。\\n　她就在旁边的吧？』」

★00269★トウヤ
トウヤ

★00270★「え？　あ、あぁ、わかった」
「诶？　啊，啊啊，知道了」

★00271★そろそろ電話を切ろうとしたところで藤白にそう言われ、\\n僕は隣を歩く入莉に携帯を差し出す。
藤白在差不多该挂电话的时候这样说道，\\n我就把电话递给了在旁边走着的入莉。

★00272★トウヤ
トウヤ

★00273★「入莉、藤白が替わってくれって」
「入莉，藤白叫我把电话给你」

★00274★入莉
入莉

★00275★「わたしですか？　柊さんから？」
「我么？　从柊同学那里？」

★00276★入莉は僕から携帯を受け取ると、\\n可愛らしく首を傾けながら耳に当てる。
入莉从我那里接过电话后，\\n可爱地歪着头把耳朵贴在上面。

★00277★入莉
入莉

★00278★「はい、お電話替わりました…はい、はい」
「好的，现在是我在接电话…好的，好的」

★00279★入莉
入莉

★00280★「え？　そんな…はい、でも、わたし…」
「诶？　怎么这样…好的，但是，我…」

★00281★それから２人で何事か話していたが、\\n僕には入莉の声しか聞こえない。
然后2个人聊了些什么，\\n但我只能听到入莉的声音。

★00282★そこから２人がどんなことを話していたのか、\\n窺い知ることは出来なかった。
2个人在那里说了什么，\\n我无法准确得知。

★00283★入莉
入莉

★00284★「…はい、わかりました。柊さんも、お元気で…」
「…好的，我知道了。柊同学也，请多保重…」

★00285★入莉
入莉

★00286★では兄さんにお電話戻しますね…
那么就把电话还给哥哥了…

★00287★え、いい？\\n　けど、それじゃ――あっ」
诶，可以么？\\n　那再见――啊」

★00288★入莉
入莉

★00289★「…切れてしまいました…」
「…挂掉了…」

★00290★申し訳なさそうな顔で携帯を僕に返す入莉。
十分抱歉地把电话还给我的入莉。

★00291★画面を見ると確かに通話は切れていて、\\n耳に当てても『ツー、ツー』という音が聞こえるだけだった。
看了画面后确实电话也挂掉了，\\n耳朵贴在上面也只能听到『滋——，滋——』的声音。

★00292★トウヤ
トウヤ

★00293★「いいさ。藤白に伝えたいことは、ちゃんと伝えたから」
「算了。藤白想要说的话，也都传达过来了」

★00294★入莉
入莉

★00295★「そうですか…」
「是这样么…」

★00296★トウヤ
トウヤ

★00297★「それより、入莉は藤白と何を話してたんだ？」
「比起那个，入莉和藤白说了什么？」

★00298★入莉
入莉

★00299★「それは…」
「那个是…」

★00300★僕が尋ねると、入莉はしばらく考えてから、
在我询问后，入莉稍微想了一会儿，

★00301★入莉
入莉

★00302★「…それは、内緒です」
「…那是，秘密」

★00303★そう、珍しく悪戯っぽい笑みを浮かべて答えた。
少有的露出恶作剧般的笑脸回答着。

★00304★入莉
入莉

★00305★「女の子同士の、秘密のお話ですから」
「因为是女孩子间的悄悄话啦」

★00306★そう言われると、僕にはもう聞き返すことは出来なくて…
这样说的话，我也没办法反问…

★00307★ただどこか小悪魔めいた入莉の表情に、\\n内心で少しドキドキしていた。
但是对入莉有些恶魔般的表情，\\n我的内心里还是有些激动的。

★00308★トウヤ
トウヤ

★00309★「これで、あとは夏越だけだな」
「这样就剩下夏越了呢」

★00310★藤白と電話しながら歩いている間に、\\n駅前交差点までやって来ていた。
和藤白边打电话边走着，\\n最后来到了车站前的路口。

★00311★ぶっちゃけナルや藤白は、\\n僕が何か言わなくても大丈夫そうだったけど…
老实说成子和藤白，\\n我大概什么都不说也没关系…

★00312★夏越だけは、本当に心配だ。\\nだからどうしても伝えておきたい。
只有夏越是真的担心。\\n所以我不管怎么样都想传达给她。

★00313★彼女が残された時間を、悔いなく過ごすことが出来るように。
为了能让她无悔地过完剩下的时间。

★00314★トウヤ
トウヤ

★00315★「よし、じゃあ夏越にも電話を――」
「好，那就也给夏越打电――」

★00316★声＠ミカ
声音＠ミカ

★00317★「あー、居た～っ！」
「啊啊，在这里～！」

★00318★トウヤ
トウヤ

★00319★「へっ？」
「诶？」

★00320★ミカ
ミカ

★00321★「良かったぁ、どっか行っちゃう前に見つけられて…！」
「太好了，在你们去别处之前总算找到了…！」

★00322★トウヤ
トウヤ

★00323★「夏越…」
「夏越…」

★00324★声のした方を振り返ると、\\nそこには半べそかいてこちらに駆け寄ってくる、\\n夏越の姿があった…
我把头转向声音发出的地方，\\n就看到快要哭出来的夏越向这里跑来…

★00325★トウヤ
トウヤ

★00326★いや、助かった。\\n　夏越の方から会いに来てくれて、手間が省けたよ」
不，帮大忙了。\\n　夏越从那边赶过来见面，也让我省事了」

★00327★ミカ
ミカ

★00328★手間が省けたとか言うなー！\\n　こっちは必死こいて探したっていうのにぃっ」
别说什么省事了！\\n　这边可是拼命地在找呢」

★00329★入莉
入莉

★00330★「まあまあ、ミカさん落ち着いて」
「嘛嘛，mika同学也冷静一点」

★00331★ミカ
ミカ

★00332★「ふぇ～ん、入莉ちゃ～ん！」
「呒诶～，入莉！」

★00333★夏越と合流した僕達は、\\n話をしやすそうな近くの公園まで移動した。
我们和夏越会和后，\\n移动到了能好好讲话的附近的公园。

★00334★出会い頭から既に半泣きだった夏越を、\\n少し落ち着かせる為でもあったのだが…
为了让刚见面就快要哭了的夏越，\\n稍微能冷静一下…

★00335★差し込む斜陽もいよいよその深さを増して、\\n今にも夜の帳が下りてきそうな中、僕は話を続ける。
射入的斜阳越来越深，\\n眼看夜幕就要降临，我继续说道。

★00336★トウヤ
トウヤ

★00337★「てゆーか、携帯に電話してくれれば良かったのに」
「再说，明明打电话联络就好了啊」

★00338★ミカ
ミカ

★00339★「したわよ！　したけどずっと話し中だったじゃないのっ」
「打过了啊！　打是打了但不一直在通话中么」

★00340★トウヤ
トウヤ

★00341★「あ、そっか。藤白と電話中だったから…」
「啊，这样。因为在和藤白通话中…」

★00342★それで繋がらなかったんだな。\\n夏越の方から連絡取ろうとしてくれたのに、悪いことをした。
所以才没能打通。\\n明明是夏越那边想要联络的，我却给搞砸了。

★00343★入莉
入莉

★00344★「それでミカさんは、どうしてわたし達のところへ？」
「所以mika同学，为什么会到我们这里？」

★00345★ミカ
ミカ

★00346★「あ、そうそう。実は成子さんから連絡があってさ」
「啊，对了。实际上是成子同学联络的」

★00347★トウヤ
トウヤ

★00348★「ナルから？」
「成子那？」

★00349★ミカ
ミカ

★00350★うん。トウヤ達が、\\n　この擬似現実の世界を終わらせに行くって…」
嗯。冬谷他们，\\n　要去终结这个虚拟现实的世界…」

★00351★なるほど、ナルが気を利かせてくれたのか。\\n部屋の前で話した時はあんなこと言ってたくせに…
原来如此，还是成子想得周到么。\\n明明在房间前说话的时候还说了那样的话…

★00352★ミカ
ミカ

★00353★それでね、２人がそこへ行く前に、\\n　どうしても話がしたくなって」
于是呢，2个人在去那里之前，\\n　有无论如何都想说的话」

★00354★ミカ
ミカ

★00355★けど電話かけても話し中で繋がらなくて、\\n　仕方なく走ってトウヤ達を探してたのよ？」
但是就算打电话也因为在通话中而打不上，\\n　所以我才没办法跑着去找冬谷的啊？」

★00356★トウヤ
トウヤ

★00357★悪かったよ。でもそんなに焦らなくたって、\\n　僕達も夏越と話をするつもりだったんだ」
对不起啊。\\n　我们也打算和夏越讲话的」

★00358★ミカ
ミカ

★00359★「それじゃあ電話してよ！　藤白よりも先にっ」
「那就打电话啊！　在藤白之前啊」

★00360★どうやら後回しにされたことにご立腹のようだ。
看起来是因为被搁在后面才生气的。

★00361★特に夏越は、藤白に何かと対抗意識を燃やしてたからな…
尤其是夏越，各方面都对藤白燃起了对抗意识…

★00362★藤白を先にしたのは特に深い意味はなかったんだけど、\\nやはり順番を間違えたかもしれない。
虽然先联系藤白并没有什么深层的含义，\\n到底还是弄错顺序了么。

★00363★ミカ
ミカ

★00364★ま、まあそれはもういいわ。\\n　過ぎたことを言っても仕方ないし」
嘛，那个就无所谓了。\\n　就算谈论过去的事也没什么用」

★00365★トウヤ
トウヤ

★00366★（思いっきり引きずってる感があるけど…\\n　あえて口に出さない方が良さそうだな）」
（虽然想尽情地拖延…\\n　不过还是不要说出口吧）」

★00367★ミカ
ミカ

★00368★それより、さ…[wait]\\n
与此相比，呢…[wait]\\n

★00369★あたし、どうすればいいと思う？」
我，该怎么做？」

★00370★トウヤ
トウヤ

★00371★「？　どうって？」
「？　怎么做是指？」

★00372★ミカ
ミカ

★00373★だから、あたしは世界が終わるまでに、\\n　何をすればいいと思う？」
所以说，我在这个世界终结之前，\\n　应该做什么好呢？」

★00374★不安そうに瞳を揺らめかせて、\\nこちらをじっと見つめてくる夏越。
不安地晃动着眼睛，\\n紧紧盯着这边的夏越。

★00375★まるで僕の顔に答えが書いてあって、\\nそれを必死で読み解こうとしているかのようだ。
就好像答案写在我的脸上一样，\\n想要拼命地去解读。

★00376★ミカ
ミカ

★00377★…トウヤの話が本当なら、あたしも何か未練や後悔があって\\n　この擬似現実の世界にいるんだよね？」
…如果冬谷的话是真的，那我也应该有什么留恋和后悔，\\n　存在于这个虚拟现实的世界呢？」

★00378★トウヤ
トウヤ

★00379★「ああ、そうなるな。多分」
「啊啊，是这样呢。大概」

★00380★ミカ
ミカ

★00381★でもあたし、その後悔っていうのが何なのか、\\n　自分でもよくわからないの…」
但是我自己也不太清楚，\\n　那个后悔到底是什么…」

★00382★トウヤ
トウヤ

★00383★「それは…」
「那是…」

★00384★それは、僕にもわからなかった。
那个我也不知道。

★00385★少なくともあの手紙には、\\n夏越や藤白の後悔については、何も記されていなかった。
至少在那封信上，\\n关于夏越和藤白所后悔的事，没有任何记载。

★00386★もしかしたら過去の周回で\\n既にその後悔は払拭されてるかもしれないけど、
在过去的轮回，\\n可能已经把那个后悔抹去了，

★00387★もし、そうでなかったら…？
但如果，没有的话…？

★00388★トウヤ
トウヤ

★00389★（それに今の夏越にとっては、\\n　過去の周回の出来事は別問題だろうしな）」
（而且对现在的夏越来说，\\n　在过去的轮回里发生的事和现在是两码事吧）」

★00390★だからこの世界が終わる前に、\\n今の自分でその後悔を払拭しておきたいのはわかる。
所以我知道在这个世界终结之前，\\n她自己想要自己抹去后悔。

★00391★でも夏越自身にもわからないなら、一体どうすれば…？
但夏越自己都不明白的话，又究竟该…？

★00392★入莉
入莉

★00393★…ミカさんが、\\n　今１番やりたいことをやればいいと思います」
…我想mika同学，\\n　做现在自己最想做的事就好」

★00394★ミカ
ミカ

★00395★「えっ…入莉ちゃん？」
「诶…入莉？」

★00396★そこで不意に口を開いたのは、入莉だった。
在那里突然开口的，是入莉。

★00397★夏越も僕と少し驚いて、入莉の方に目を向ける。
夏越和我都有些惊讶地朝入莉看去。

★00398★入莉
入莉

★00399★「この世界が…擬似現実が終わる前にやりたい、１番のこと」
「这个世界…虚拟现实终结之前最想，做的事」

★00400★入莉
入莉

★00401★それがきっとミカさんの、\\n　ここで払拭したかった未練や後悔だと思います」
那肯定就是mika同学，\\n　想在这里抹去的留恋与后悔」

★00402★ミカ
ミカ

★00403★「あたしの、今１番やりたいこと…？」
「我，现在最想做的事…？」

★00404★トウヤ
トウヤ

★00405★「そうだな…入莉の言う通りかもしれない」
「是啊…也许入莉就如入莉所说的那样」

★00406★この擬似現実に参加したプレイヤー達の抱える問題も、\\nその答えも、彼ら自身の中にしかない。
参加这个虚拟现实的玩家所抱有的问题，\\n其答案也仅存在于他们自身当中。

★00407★だから夏越自身が、自分の中から解答を出すしかないのだ。
所以夏越自己，只能从自身去寻找答案。

★00408★ミカ
ミカ

★00409★「うぅ、そんなこと言われても、あたし…」
「呜呜，就算说了那种事，我…」

★00410★けれど夏越はまだ、それを見出せずにいる。
但是夏越还是没有找到。

★00411★そんな彼女に、僕が出来ることといったら――
如果对那样的她，能有我做到的事的话――

★00412★トウヤ
トウヤ

★00413★「――夏越はさ、もう少し素直になった方がいいと思うよ」
「――我觉得夏越呢，还是再坦率一些比较好」

★00414★ミカ
ミカ

★00415★「は、はぁ？　何よいきなりっ」
「哈，哈啊？　怎么了这么突然」

★00416★トウヤ
トウヤ

★00417★夏越って、自分がよわよわで、\\n　それをイヤだって思ってるだろ？」
夏越，对自己的软弱，\\n　是很讨厌的吧么？」

★00418★ミカ
ミカ

★00419★「うっ…そ、そうよ！　悪いっ？」
「呜…是，是呢！　不好么？」

★00420★トウヤ
トウヤ

★00421★「ううん、悪くない…それで、いいんだよ」
「不，不是不好…但这样，就行了」

★00422★ミカ
ミカ

★00423★「えっ――」
「诶――」

★00424★驚いたように目を見開く夏越に、\\n僕は前から思っていたことをそのまま口にする。
我对着惊讶到睁大眼睛的夏越，\\n把之前所想的事情就那样说了出来。

★00425★トウヤ
トウヤ

★00426★無理に強がらなくて、いいんだ。\\n　自分に素直になったって、いいんだよ」
不要硬去逞强，就可以了。\\n　对自己坦率一些，就可以了」

★00427★ミカ
ミカ

★00428★「なっ、なっ…！」
「什，什…！」

★00429★トウヤ
トウヤ

★00430★大天使と書いて、みかえる…\\n　その名前が君にとってプレッシャーなのは知ってる」
mikaeru，写作大天使…\\n　我知道那个名字对你来说是一种压力」

★00431★トウヤ
トウヤ

★00432★「でもさ、その名前――夏越に似合ってると思うよ」
「但是我觉得，那个名字――很适合夏越呢」

★00433★ミカ
ミカ

★00434★「はぅっ…！」
「哈呜…！」

★00435★トウヤ
トウヤ

★00436★だから、他の人に何を言われたって、\\n　堂々と胸を張ってればいいと思う」
所以，不论他人说什么，\\n　堂堂正正地挺起胸膛来就好了」

★00437★トウヤ
トウヤ

★00438★「その名前も、弱さも、全部ひっくるめて夏越なんだから」
「那个名字，那份软弱，全部汇总在一起就是夏越啊」

★00439★ミカ
ミカ

★00440★「トウヤ…」
「冬谷…」

★00441★トウヤ
トウヤ

★00442★…こんなのは、\\n　当人じゃないからこそ言える詭弁だって、わかってる」
…我知道这种的是，\\n　正因为不是本人，所以才能说出来的诡辩」

★00443★また、それを僕が言えた義理じゃないことも。
而且，这也不是我能说出来的道理。

★00444★トウヤ
トウヤ

★00445★「けど、それでも伝えたかったんだ」
「但是，即便如此还是想转达给你」

★00446★トウヤ
トウヤ

★00447★だって夏越は、対策協議会の仲間で…[wait]\\n　僕の、友達だからさ」
因为夏越是，对策协会的伙伴…[wait]\\n　是我的，朋友啊」

★00448★ミカ
ミカ

★00449★「！！」
「！！」

★00450★そんな言葉が、彼女にとって何かの足しになったのか、\\nそれはわからない。
我不知道，那样的话语，\\n对她来说有怎样的帮助。

★00451★けど夏越はしばらく俯いてから、\\nハッと何か気付いたように顔を上げた。
虽然夏越突然把头低了下去，\\n但又好像注意到了什么猛地抬起头来。

★00452★そしてその目には、もう迷いはなかった。
然后那双眼睛，已不再迷茫。

★00453★ミカ
ミカ

★00454★「あ、あたし…ちょっと行ってくるっ」
「我，我…稍微离开一下」

★00455★そう言ったかと思うと、\\n夏越は慌ててどこかへ向って走り出し…
刚说完那些，\\n夏越就匆忙地不知道向哪里跑去…

★00456★ミカ
ミカ

★00457★「って、１つ言うの忘れてたっ」
「对，有句话忘记说了」

★00458★しかしすぐにＵターンして、こちらへ戻ってきた。
但马上就掉头回了过来。

★00459★ミカ
ミカ

★00460★「その…今まで、ありがとね」
「那个…到现在为止，都谢谢了」

★00461★トウヤ
トウヤ

★00462★「えっ？」
「诶？」

★00463★ミカ
ミカ

★00464★「例えここが、本当の現実じゃなかったとしても…」
「就算这里，不是真正的现实…」

★00465★ミカ
ミカ

★00466★それでもトウヤや入莉ちゃん、\\n　藤白や成子さんや郁ちゃんに出会えて…」
即便如此能和冬谷，入莉，\\n　藤白，成子，郁相遇…」

★00467★ミカ
ミカ

★00468★「…あ、あたし、嬉しかったから！」
「…我，我，真的很高兴！」

★00469★耳まで真っ赤にながら、\\nあせあせとそんなことを言い出す夏越。
急到说出那些话后连耳根都染红了的夏越。

★00470★その様子から、それが夏越の掛け値なしの本音だと、\\n僕にもよくわかった。
从那个样子看，我也是知道的，\\n这就是夏越毫不夸张的真心话。

★00471★考えてみれば、夏越が予備校で僕に声をかけてきたのが、\\n全ての始まりだったわけで…
仔细想想看，夏越在预备学校跟我打的招呼，\\n是一切的开端…

★00472★僕らの縁を繋いだのが夏越なのだとしたら、\\nそれは感謝してもし切れない程、大きなものだった。
如果是夏越将我们的缘分连在一起的的话，\\n那是我无论怎样也都感激不尽的。

★00473★トウヤ
トウヤ

★00474★「僕も、夏越に出会えて良かったよ」
「我也是，能和夏越相遇真是太好了」

★00475★入莉
入莉

★00476★「わたしもです。ミカさん、ありがとうございました」
「我也是。mika同学，真的十分谢谢」

★00477★ミカ
ミカ

★00478★「…う、うんっ！」
「…呜，呜嗯！」

★00479★泣き笑いの表情で、大きく頷き返す夏越。
夏越摆出一张又哭又笑的表情，反复地用力点着头。

★00480★くさい台詞だが、その表情は本当に天使のようだなんて、\\n柄にもないことを思ったりした。
虽然台词很老套，但我觉得她的表情就和天使一样，\\n虽然这么想有点不合适。

★00481★そして夏越は今度こそ公園を走り去り、\\n後には僕と入莉が残される。
然后夏越这次才从公园跑去，\\n只剩下后面的我和入莉。

★00482★トウヤ
トウヤ

★00483★「…夏越も、あれなら大丈夫そうかな」
「…夏越，那样的话应该没问题了吧」

★00484★入莉
入莉

★00485★「はい、きっと。ミカさんは強い人ですから」
「嗯，一定是的。因为mika同学是个很坚强的人呢」

★00486★さっき僕が言ったことと真逆のことを口にする入莉。
讲出与我刚才所说的话完全相反的入莉。

★00487★けど、僕も入莉と同じ気持ちだった。
但是，我也和入莉是同样的心情。

★00488★夏越は、自分の弱さを知っている…\\nだからこそ、時に誰よりも強くなれる。
夏越，是知道自己的软弱的…\\n也正因如此，才能在某些时候变得比任何人都要坚强。

★00489★あとはきっと、夏越自身の問題だった。
剩下的一定就是，夏越自己的问题了。

★00490★トウヤ
トウヤ

★00491★「（そしてここからは、僕達の問題だな…）」
「（然后接下来的就是，我们的问题了…）」

★00492★僕と入莉も、自分達の問題に向き合う時が来たのだ。
我和入莉也到了面对我们自己问题的时候。

★00493★トウヤ
トウヤ

★00494★「入莉…それじゃ、そろそろ行こうか」
「入莉…那么差不多该出发了」

★00495★入莉
入莉

★00496★「はい、兄さん」
「好的，哥哥」

★00497★僕は入莉と顔を見合わせ、頷き合う。
我和入莉相互看着点了点头。

★00498★そして２人で陶也がいるという、\\n東都スカイタワーへと足を向けた。
然后2个人朝着陶也所在的，\\n东都天空塔走去。

★00499★２０２０年――[wait]人工意識体の第３３号が完成した。
2020年――[wait]第33号人工意识体完成了。

★00500★入莉
入莉

★00501★兄さん、おはようございます！\\n　今日もいい天気ですねっ」
哥哥，早上好！\\n　今天也是个好天气呢」

★00502★トウヤ
トウヤ

★00503★「ああ、そうだな…」
「啊啊，是啊…」

★00504★３３号は長期間バグらずに自意識を保ち続ける、\\n人工意識体としては初めての完成形だった。
33号能长时间地持续保护自我意识而不产生bug，\\n作为人工意识体来说已初具雏形。

★00505★ここに至るまで、１年以上の月日を費やした。
花费了1年以上的时光才到达这个程度。

★00506★正確には、人工意識体の研究を始めてから８年の歳月が過ぎ、\\nそれがようやく実を結んだと言えるだろう。
准确来讲，从人工意识体的研究开始以来已经过了8年的岁月，\\n但终于要结出果实来。

★00507★だが、しかし――
然而，还是――

★00508★トウヤ
トウヤ

★00509★「なあ、君は自分が誰だかわかるか？」
「呐，你知道你自己是谁么？」

★00510★入莉
入莉

★00511★何言ってるんですか、兄さん。\\n　可愛い妹の名前を、忘れちゃったんですかぁ？」
说什么呢，哥哥。\\n　难道忘掉了可爱的妹妹的名字了么？」

★00512★陶也
陶也

★00513★「いいから、質問に答えろ。お前は何者だ？」
「好了，快回答问题。你到底是谁？」

★00514★入莉
入莉

★00515★「は、はい…わたしは入莉。千ヶ崎入莉ですぅ」
「好，好的…我是入莉。千崎入莉」

★00516★僕とトウヤの問いに、\\nモニターの向こうで入莉が戸惑いながらそう答えた。
对于我和陶也的问题，\\n显示器那边的入莉有些困惑地回答道。

★00517★陶也
陶也

★00518★「…違うな」
「…不对啊」

★00519★入莉
入莉

★00520★「えっ？」
「诶？」

★00521★陶也
陶也

★00522★||
||

★00524★お前は…いや、
你是…不对，

★00525★コレは入莉じゃない」
这不是入莉」

★00526★トウヤ
トウヤ

★00527★「お、おい陶也…」
「喂，喂陶也…」

★00528★陶也
陶也

★00529★カズ、お前もわかってるんだろう？\\n　こんなのは、俺達の知ってる入莉じゃないって」
和，你也知道的吧？\\n　这种的，才不是我们所熟知的入莉」

★00530★確かにその通りだ。３３号はプログラムではない自意識を持つ\\n人工意識体としては初の成功例だったけど…
确实是这样。虽然33号不是通过程序来保持自我意识，\\n是人工意识体中第一个成功的例子…

★00531★コレは僕達の知っている入莉とは、とても言えなかった。
但却完全不能称为我们所熟知的入莉。

★00532★陶也
陶也

★00533★やはり入莉から弱視や過去のトラウマといったものを\\n　取り除いたのがまずかったか…」
果然把入莉弱视和过去的心理阴影去除的话\\n　还是不妥啊…」

★00534★トウヤ
トウヤ

★00535★そういったマイナス要素も、\\n　入莉の人格を形成するには欠かせないものなんだな」
那些不利的因素，\\n　对入莉人格的形成是不可或缺的东西」

★00536★出来れば僕達が作る“入莉”には、\\nそういったものを背負って欲しくなかったんだけど…
可以的话我们还是不想让我们制作的“入莉”，\\n背负上这种东西…

★00537★それを取り除いてしまったら、入莉は入莉でなくなる。
但去掉那些的话，入莉就不再是入莉了。

★00538★結論として、僕と陶也のよく知る入莉を完全に再現するには、\\nそういった不幸な設定も盛り込む必要があるということだ。
作为结论来说，为了再现我和陶也所熟知的入莉，\\n还是有必要加进那些不幸的设定。

★00539★入莉
入莉

★00540★兄さん、カズくん！　どうしたんですかぁ？\\n　わたしはここに居ますよぉ――」
哥哥，和！　怎么了么？\\n　我就在这里啊――」

★00541★ブツンッ
噗呲

★00542★トウヤ
トウヤ

★00543★「陶也っ？　いきなり何をっ」
「陶也？　突然干什么」

★00544★陶也
陶也

★00545★…３３号は一旦凍結だ。奴はもう自意識が固定されていて、\\n　これ以上下手に弄れないからな」
…暂时把33号冻结了。\\n　那家伙的自我意识已经成形，不能在此之上随便乱弄了」

★00546★急にモニターのスイッチを切って、\\n陶也が半ば一方的に宣言する。
陶也突然关掉了显示器的开关，\\n一方面地宣言道。

★00547★トウヤ
トウヤ

★00548★「でも折角、初めて自意識を成立させることが出来たのに…」
「但是好不容易才让自我意识第一次成立的…」

★00549★陶也
陶也

★00550★あのな、カズ…俺達は何の為に、\\n　人工意識体を開発しているんだ？」
那个啊，和…我们是为了什么，\\n　才开发人工意识体的？」

★00551★トウヤ
トウヤ

★00552★「それは、入莉の意識を再現する為に…」
「那是，为了再现入莉的意识…」

★00553★陶也
陶也

★00554★「だったら、失敗作に情を移すのはやめろ」
「那样，就不要移情于失败作品」

★00555★トウヤ
トウヤ

★00556★「！」
「！」

★00557★陶也
陶也

★00558★「いいか…俺達の入莉以外は、入莉じゃないんだ」
「听好了…我们以外的入莉，都不是入莉」

★00559★陶也
陶也

★00560★俺は入莉以外のものに、\\n　『兄さん』なんて呼ばれたくはない」
我不想让入莉以外的人，\\n　叫我『哥哥』」

★00561★トウヤ
トウヤ

★00562★「陶也…」
「陶也…」

★00563★陶也は昔から完璧主義で、\\nそれでいてあまりにストイックだった。
陶也从以前就是完美主义，\\n尽管如此也过于坚守了。

★00564★だから一切の妥協もせず、\\n目的のもの以外には関心を持たない…
所以没有任何妥协，\\n也不对目标以外的东西感兴趣…

★00565★特に入莉を失ってからは、\\nその傾向がより顕著になっている気がした。
尤其是在失去入莉以来，\\n那个倾向变得更加明显了。

★00566★陶也
陶也

★00567★すぐに３４号の作成に入るぞ。\\n　今度はマイナス面も含めた、\\n　入莉の全ての記憶を盛り込んでな」
马上就进入到34号的制作。\\n　这次要把入莉所有的记忆，\\n　包括不好的一面也全都加进去」

★00568★トウヤ
トウヤ

★00569★「…わかったよ、陶也」
「…我知道了，陶也」

★00570★既に次しか見えていない陶也に、\\n僕は頷くしかなかった。
对眼中只能看到下一型号的陶也，\\n我只能点头。

★00571★――その後も研究を重ねた結果、わかったこと。
――之后也是通过反复研究后才明白的事情。

★00572★肉体を持たない入莉の人工意識体の為に用意した擬似現実も、\\n入莉にとって都合のいい楽園にしてはダメだった。
为没有肉体的入莉的人工意识体而准备的虚拟现实，\\n也不能是对入莉来说很方便的乐园。

★00573★そういう環境に置いた場合、\\n入莉がその擬似現実にリアリティを感じられず…
放在那种环境下，\\n入莉是无法感受到虚拟现实的真实感的…

★00574★遅かれ早かれ、彼女の自我は破綻する。
迟早她的自我会出问题。

★00575★それは生前の入莉にとって、\\n『現実』が辛く厳しいものであるという\\n価値観に基づいているからだった。
那是因为对生前的入莉来说，\\n其价值观是以『现实』很艰辛与残酷，\\n为其基础的。

★00576★つまりそれは、\\n入莉の人生が幸薄いものであったということの裏付けで…
也就是说，\\n这印证了入莉的人生是不幸的…

★00577★僕はそれを儚まずにはいられなかった。
我不能不幻想那个。

★00578★そして僕と陶也が出した結論は、\\n『擬似現実には足りないものがある』というものだった。
于是我和陶也得出的结论就是，\\n『在虚拟现实中有不够的东西』。

★00579★その足りないものとは――[wait]そこに住まう、人間だ。
那个不够的就是――[wait]住在那里的，人类。

★00580★生前の入莉は弱視だからこそ、\\n人の存在を文字通り肌で感じていたのだろう。
正因为生前的入莉是弱视，\\n才能就这样用肌肤感受人的存在吧。

★00581★それ故に生身の
所以

★00582★意識が存在しない擬似現実は、
不存在真正意识的虚拟现实，

★00583★彼女にとって良くも悪くも生ぬるく、\\n現実感を感じられないのだと思われた。
对她来说不论好坏，\\n都无法感受到现实感。

★00584★だから僕達は、\\n『入莉以外のリアルな登場人物』を用意することにした――
所以我们准备了，\\n『入莉以外的真实登场人物』――

★00585★柊
柊

★00586★「多人数参加型の、擬似現実体感ゲーム…？」
「多人参加类的，虚拟现实体验感受游戏…？」

★00587★陶也
陶也

★00588★はい。以前社長が、\\n　擬似現実を使ってゲームを作れないかと仰っていたので」
是的。因为以前经理，\\n　就问我能否用虚拟现实来制作游戏」

★00589★トウヤ
トウヤ

★00590★オンラインゲームのＭＭＯＲＰＧのようなものを、\\n　擬似現実を使って出来ないかと考えたんです」
我们在想能不能使用虚拟现实，\\n　来制作出类似网络游戏MMORPG一样的东西」

★00591★２０２１年。２年前に就任した若き女社長に、\\n僕達はある企画書を提出した。
2021年。我们向2年前就任的年轻女经理，\\n提出了一份计划书。

★00592★彼女は父親と同じく、擬似現実に強い興味を持っていた。
她与父亲一样，对虚拟现实有强烈的兴趣。

★00593★それ故に社長が代替わりした後も、\\n研究費用を出し続けてくれており…
所以在经理更换后，\\n也继续出着研究费用…

★00594★そんな社長に対して研究の成果を示す意味でも、\\nそれはうってつけの企画だった。
从动机上来讲对那样的经理展示研究成果，\\n也是个合适的计划。

★00595★柊
柊

★00596★なるほど、面白いな。昔読んだライトノベルにも、\\n　こういうゲームが出てくる話があったぞ」
原来如此，很有趣啊。以前读过的轻小说里，\\n　也有过这种游戏的情节」

★00597★トウヤ
トウヤ

★00598★「はぁ、ライトノベルですか…」
「哈啊，轻小说么…」

★00599★何と答えていいかわからず、曖昧に相槌を打つ僕。
不知道该回答什么而暧昧地随声附和的我。

★00600★どうもこの社長、いかにもお固そうな前の社長と違って、\\nかなりの変わり者のようだ。
看来这位经理，与之前固执的经理的完全不同，\\n是个相当奇怪的家伙。

★00601★柊
柊

★00602★じゃあ、あれか？　やっぱりその場合、\\n　ファンタジーのような世界観にするのか」
那么，就是那个吧？　果然在这种情况下，\\n　还是采用幻想的世界观呢」

★00603★陶也
陶也

★00604★いえ、擬似現実のウリは、\\n　『本当の現実と区別の付かない仮想空間』ですから…」
不，虚拟现实的卖点，\\n　是『无法与真正的现实区分开来的假想空间』…」

★00605★陶也
陶也

★00606★ここは実際の現実に即したものの方が、\\n　その価値が伝わるかと思います」
而我认为这里是实际的现实的话，\\n　才能够更好地传递其价值」

★00607★というか、そうしてくれないとこちらが困る。
也就是说，不这样做的话我们会很困扰的。

★00608★なんせ剣と魔法が支配するような世界に、\\n入莉を住まわせるわけにはいかないからな…
再怎么说入莉也不可能住在剑与魔法支配的世界里的…

★00609★柊
柊

★00610★ふむ…しかしただ現実に即してるだけでは、\\n　ゲームとして面白くないな」
唔姆…但只是根据现实的话，\\n　作为游戏来说就没什么意思啊」

★00611★陶也
陶也

★00612★「…そうでしょうか」
「…是这样么」

★00613★柊
柊

★00614★ああ。ラノベもそうだが、ゲームというのは、\\n　現実から一時の間離れられるからこそ面白いんだ」
啊啊。轻小说也是那样，游戏这种的，\\n　还是从现实中离开一段时间才更加有趣」

★00615★柊
柊

★00616★実際の現実と何も変わらないゲームなんて、\\n　誰もやりたいとは思わないだろう？」
与实际的现实没有任何变化的游戏，\\n　谁也不会想去玩的吧？」

★00617★確かに、言われてみればその通りだった。
要说的话也确实是如此。

★00618★しかし僕達はクリエイターでもなければ、\\nエンターティナーでもない。
但我们既不是创造主，\\n也不是卖艺者。

★00619★だから『どうしたらゲームとして面白いか』なんて、\\n何も考えつかなかった。
所以就根本没有考虑过，\\n『怎样让游戏有趣』。

★00620★擬似現実をゲームの舞台として使うのも、\\n本物の人間の意識を入莉の周りに配置する為の、\\n方便でしかないのだから。
把虚拟现实作为游戏的舞台，\\n也只是为了方便将真正人类的意识，\\n配置在入莉周围。

★00621★トウヤ
トウヤ

★00622★（どうする？　ここで社長に話に乗ってもらわないと、\\n　計画が頓挫してしまう…！）」
（怎么办？　在这里不顺着经理的话语来讲，\\n　计划就会停顿…！）」

★00623★何か、何か社長の気を引くようなアイディアはないか？
有什么，有什么能吸引经理的想法么？

★00624★そもそも前の社長は、\\nどうして擬似現実に興味を持ったんだった――？
说起来前任经理，\\n为什么会对虚拟现实有兴趣呢――？

★00625★　＠柊父
　＠柊父

★00626★『もしこの擬似現実が完成すれば、\\n　現在だけでなく過去の現実も再現できるのかね？』」
『如果这个虚拟现实完成了，\\n　不只是现在，连过去的现实也可以再现么？』」

★00627★　＠柊父
　＠柊父

★00628★『そうか…ではその擬似現実を使えば、\\n　例えば『過去をやり直す』なんてことも、\\n　擬似的に体験できるのだろうか？』」
『这样啊…那如果使用这个虚拟现实的话，\\n　比如『让过去重新来过』之类的事，\\n　也能够模拟体验么？』」

★00629★トウヤ
トウヤ

★00630★「（そうだ、思い出した――）」
「（是啊，我想起来了――）」

★00631★それはまさに天啓だった。
那可真是上天的启示。

★00632★そして恐らくそれ
恐怕这个

★00633★こそが、\\n前社長が擬似現実を使ってやりたかったことなのだと、\\n今さらながらに気付いた。
才是，\\n前任经理想用虚拟现实做的事，\\n我现在终于注意到了。

★00634★トウヤ
トウヤ

★00635★あの、社長…それなら現実は現実でも、\\n　過去の現実をゲームの舞台にするのはどうでしょう？」
那个，经理…那样的话即便现实还是现实，\\n　但把过去的现实作为游戏的舞台怎么样？」

★00636★柊
柊

★00637★過去の、現実？　擬似現実というのは、\\n　過去の時代も再現できるというのか？」
过去的，现实？　所谓的虚拟现实，\\n　也可以再现过去的时代么？」

★00638★トウヤ
トウヤ

★00639★はい。ゲームに参加する人間が体験した時代なら、\\n　原理的にはどんな時代でも再現可能です」
是的。如果是参加游戏的人所经历过的时代，\\n　理论上无论是哪个时代都可能再现」

★00640★前社長が存命時、\\n陶也が彼に説明したのと同じ説明を述べる僕。
我把陶也在前任经理还健在时，\\n对他说过的话又说了一遍。

★00641★そしてその後に続けた言葉は、\\n社長自身が自ら口にしたものだった。
然后我在那之后继续说的话，\\n是经理从自己口中说出的。

★00642★トウヤ
トウヤ

★00643★そうやって再現した過去の世界で、\\n　自分の過去をやり直す…なんてことも、\\n　擬似的に体験することも出来るかと」
这样的话在再现的过去世界也能够模拟体验，\\n　让自己的过去重新来过…这样的事情」

★00644★柊
柊

★00645★ほう、なるほどなるほど…過去を追体験し、\\n　かつての未練や後悔を払拭する、とかだな？」
喔，原来如此原来如此…过去的，\\n　抹去曾经的留恋与后悔，什么的么？」

★00646★現藤白社長はそう言うと、\\nしばらく逡巡しながら１人で何度も頷き…
现任的藤白经理这样说了以后，\\n犹豫了一会儿，1个人点了很多次头…

★00647★柊
柊

★00648★「うむ、面白そうじゃないか！　その案、採用だっ」
「唔姆，不是挺有趣的么！　那个提案，采用了」

★00649★トウヤ
トウヤ

★00650★「あ、ありがとうございますっ」
「十，十分感谢」

★00651★柊
柊

★00652★早速今言ったアイディアをまとめて、\\n　企画書を再提出してくれ。\\n　こいつは我が社の一大プロジェクトになるぞ！」
赶快把刚才所说的想法汇总起来，\\n　重新提交计划书。\\n　这东西会成为我们公司一个大项目！」

★00653★それが、過去を追体験しかつての未練や後悔を払拭する、\\n多人数参加型の擬似現実ＲＰＧ…
那就是，追寻过去及抹除曾经的留恋与后悔的，\\n多人参加类的虚拟现实RPG…

★00654★後に『終わる世界とバースデイ』と名付けられるゲームの、\\n最初の第一歩だった。
这是后来被命名为『终末世界与诞生日』的游戏的，\\n最初的第一歩。

★00655★そして僕と陶也は\\n元々入莉の人工意識体を開発する過程で研究していた、\\n精神転送技術をそのまま流用し…
然后我和陶也\\n把在原来在开发入莉人工意识体的过程中，\\n所研究的精神传送技术就这样挪用过来…

★00656★現実にいる人間の意識を、\\n擬似現実の世界に送り込むシステムの開発に着手した。
开始着手开发把现实人类的意识，\\n送入虚拟现实的系统。

★00657★同時に入莉の人工意識体の最新ナンバーである、\\n第４９号を作成。
同时入莉的人工意识体最新编号，\\n第49号制作完成。

★00658★また４９号のサポート役として、\\nこれまでの人工意識体で唯一バグらずに自我を保ち続けた、\\n３３号の凍結を解除――
另外作为承担49号的支持者的角色，\\n把到现在为止的唯一没有bug可以持续保持自我的人工意识体，\\n33号的冻结解除――

★00659★その彼女に【織塚美咲】という別の名と姿を与えた。
对于那样的她赋予了【织塚美咲】这一另外的名字与样子。

